[NetMECCG v1.4 Deck]

[starting]
Beorn
Beretar
Cirdan
Dain II
Elrond
Glorfindel II
Thorin II
Thrain II
Thranduil
Cram
Cram

[sideboard]
Aragorn II
A Chance Meeting
A Chance Meeting
A Friend or Three
A Friend or Three
Dark Quarrels
Men of Anorien
Nenselde the Wingild
No Strangers at this Time
No Strangers at this Time
Noble Steed
Palantir of Minas Tirith
Promptings of Wisdom
Return of the King
Sacrifice of Form
The White Tree
Vanishment
Variags of Khand
Withdrawn to Mordor
Alone and Unadvised
Alone and Unadvised
Noble Steed
Call of Home
Muster Disperses

[anti-FW]

[characters]
Alatar
Alatar
Gandalf
Baduila

[resources]
Flatter a Foe
Flatter a Foe
Flatter a Foe
Forewarned Is Forearmed
Forewarned Is Forearmed
Gates of Morning
Gates of Morning
Gates of Morning
Knights of Dol Amroth
Longbottom Leaf
Longbottom Leaf
Many Turns and Doublings
Many Turns and Doublings
Many Turns and Doublings
Muster
Muster
Muster
Orcrist
Rangers of Ithilien
Sapling of the White Tree
Sapling of the White Tree
Scroll of Isildur
Smoke Rings
Smoke Rings
Smoke Rings
Southrons
The Cock Crows
The Cock Crows
Wormsbane
The Cock Crows

[hazards]
An Unexpected Outpost
An Unexpected Outpost
Cave-drake
Cave-drake
Cave-drake
Corsairs of Umbar
Daelomin At Home
Foolish Words
Foolish Words
Itangast Ahunt
Many Sorrows Befall
Mouth of Sauron
Power Built by Waiting
Power Built by Waiting
Rain-drake
River
River
River
Rolled down to the Sea
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Thief
Twilight
Twilight
Twilight
Uvatha the Horseman
Adunaphel
Foolish Words

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
