#
# Mythos Standard Game - Steadfast
#
Investigators

1 Soulful Jazz Singer
1 Gifted Musician

Deck

1 .30 / '06 Bolt-Action Rifle
1 Agoraphobia
1 American Museum of Natural History
1 Arkham Gazette
1 Arkham Horror
1 Arkham Police Department
1 Bellevue Hospital
1 Blasphemous Obeisance
1 Cast-Iron Skillet
1 Central Hill
1 Chelsea Book Shop
1 Cthulhu Rising
1 Deep One (MSGS)
1 Downpour
1 Dr. Hammond's Nerve & Brain Tablets
1 Essex Institute
1 Evening (MSGS)
1 Faithful Hounds
1 Frank Belknap Long
1 Granny Orne
1 Granny Orne's House
1 Harry Houdini
1 High Noon
1 House On Water Street, The
1 Howard Lovecraft (MSGS)
1 Hunting Horror (MSGS) #1
1 Hunting Horror (MSGS) #2
1 Insect from Shaggai (MSGS) #1
1 Insect from Shaggai (MSGS) #2
1 Laban Shrewsbury
1 Letter From A Friend
1 Lightning Gun
1 Luther Harden
1 Martin's Beach
1 Martin's Beach Monster, The
1 Miskatonic University Commons
1 Miss Greene's Home
1 Mrs. Sonia Lovecraft
1 Mystery at Martin's Beach, The
1 Old Congregational Church
1 Old Gibbett, The
1 Penn Central Train Station
1 Red Hook
1 Samuel Winsor
1 Searching for Laban Shrewsbury
1 Terrible Old Man, The
1 Tiara of Opulent Fantasy
1 Train (MSGS) #1
1 Train (MSGS) #2
1 Two Cities and a Tale
1 Boston & Maine Train Station
1 Portaphobia

