{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 #\par
# GCCG v0.9.6 Middle-earth deck\par
#\par
#      \{blue\}Imported Deck\{white\}\par
#\par
\par
The westward passage over Belegaer the great to Valinor is no longer safe! The sea-Dragon Earcaraxe, a manace to all mariners, is making the voyage impossible. As keeper of the passage for all Elves, so entrusted by Ulmo himself, Cirdan must act. He calls on his son Cirdor and several daring warriors skilled at sea to defeat this terrible beast. To do this, they will need to recover some powerful weapons of old, once wielded by mighty dragonslayers. The company goes in search of Anglachel, Turin's bane of Glaurung, and the lost armaments of Earendil, greatest of all mariners.\par
\par
Starting company: Cirdor (Shield of Iron-bound Ash), Gildor Inglorion (Healing Herbs), Dunadan Mariner (Thrall of the Voice), Shipwright (Dagger of Westernesse), Emissary of the House\par
Starting stage: Keeper of the Passage, The Sea's Prowess, Thrall of the Voice\par
Starting site: Grey Havens\par
DC intensity: average (30%)\par
\par
\par
1) The main objective of the deck is to play battle-gear items, filling the \i Arsenal of Lindon\i0 , to defeat Earcaraxe and get MP's from \i Keeper of the Passage\i0 . The main company of Cirdor, Gildor and the mariners will go treasure hunting at sea and in the Northern Waste. Cirdan should come along at some point, in order to defeat creatures for Keeper of the Passage. \par
   Hoard items can be played at Gondring's Lair, Amon Anlug, Andoloki and Tol Morven. Beware, Anglachel can only be played at Tol Morven though. You will need a \i Belegaer\i0  to move to Tol Morven, or otherwise move there with starter movement from Grey Havens. Play the other items preferably at sites in Coastal Sea regions. \i Reforging\i0  should best be played at Ei Missa or Achrond.\par
2) Send Emissary of the House to Edhellond to warn the Elves there not to undertake the voyage. While in the south, he can round up the Elves faction, draw some cards and bring some more characters into play. With \i Belegaer\i0  you can easily move between Edhellond and Grey Havens.\par
3) When Cirdan enters play, tap him to bring \i Belegaer\i0 , \i Kindling of the Spirit, Hair of Uinen, \i0 and \i The Evenstar \i0 to the discard pile. The first 2 you can get back with \i The Sea's Prowess\i0 . \i Shipwrights of Lindon\i0  can get you \i The Evenstar \i0 back.\par
   You can replay discarded battle-gear items by discarding a stored \i Reforging\i0 , so if you miss a certain item e.g. for \i Clad for War\i0 , get it back. \i Arsenal of Lindon \i0 can also get you back a non-hoard battle-gear item. Keep a character at Grey Havens to avoid discarding it.\par
4) The hazards contain a few agents. Fish out the most useful one with \i Nobody's Friend\i0 . The site deck is limited for the purpose of resource playing, so import sites in gccg from collection or bring a full site deck to the table.\par
5) Final tips: \par
- The Dunadan Mariner can help out moving over seas, by allowing extra regions or moving with Port-movement.\par
- \i Not at Home \i0 is useful for cancelling automatic-attacks, but don't forget about the second ability if \i Gates of Morning \i0 is in play, it can make killing \i Earcaraxe \i0 a lot easier! There is \i The Old Thrush \i0 also in sideboard should you need it (if you cannot reforge \i Anglachel\i0 ).\par
- If you have enough characters around, send a few over seas with \i Sail to the West \i0 (sideboard).\par
- if you have a lot of swords around, you might even attempt a \i Swordmaster\i0  (sideboard) to buff up a lower prowess character who can use them to full advantage (Tharudan, Shipwright) and help defeat the dragon.\par
\par
####\par
Deck\par
####\par
\par
# Elf-lord Character (3)\par
\par
3 C\'edrdan [E] (FB)\par
\par
# Grey Agent Character (3)\par
\par
1 Ellindiel (FP)\par
1 Goblin-basher (DF)\par
1 Thorongil (WOTR)\par
\par
# Hazard (31)\par
\par
1 Ambusher (TW)\par
1 An Unexpected Outpost (DM)\par
2 Black Crows (FB)\par
2 Dwarven Warparty (DF)\par
1 Elf-lord Revealed in Wrath (LE)\par
1 Elven Wards (FB)\par
1 Elves upon Errantry (LE)\par
1 E\'e4rcarax\'eb at Home (TD)\par
1 Foolish Words (LE)\par
1 Frightful Guardian (GW)\par
1 Galadhrim (AS)\par
1 His Own Master (ROTS)\par
1 Khuzadrepa Ahunt (GW)\par
1 Master of the House (AS)\par
1 Never Seen Him (DM)\par
1 Ninevet (DF)\par
2 Nobody's Friend (DM)\par
1 Power Built by Waiting (AS)\par
2 Rain-drake (TD)\par
2 Sellswords Between Charters (LE)\par
2 Terror from the Deeps (DF)\par
1 The Reach of Ulmo (DM)\par
1 Wandering Eldar (LE)\par
2 Watcher in the Water (LE)\par
\par
# Hero Character (4)\par
\par
1 Andovon Pathdal (FB)\par
1 Annalena (TW)\par
1 Galdor (TD)\par
1 Shipwright (FB)\par
\par
# Hero Resource (27)\par
\par
1 Adamant Helmet (TD)\par
1 Anglachel (NW)\par
1 Barrow-blade (DM)\par
1 Belegaer (TD)\par
1 Elves of Edhellond (FP)\par
3 Gates of Morning (TW)\par
1 Glamdring (TW)\par
1 Great Seagull (NW)\par
1 Habergeon of Silver (TD)\par
2 Not at Home (TD)\par
2 Reforging (NW)\par
1 Scabbard of Chalcedony (TD)\par
1 Shipwrights of Lindon (FB)\par
2 Smoke Rings (DM)\par
2 Star of High Hope (TD)\par
1 Sword of Gondolin (TW)\par
1 The Cock Crows (TW)\par
2 The Wind Is Turning (WOTR)\par
1 Ulmo's Watch (FB)\par
1 Valiant Sword (TD)\par
\par
# Minion Character (2)\par
\par
1 Elwen (DM)\par
1 Nimloth (DM)\par
\par
# Minion Resource (1)\par
\par
1 Black Sails (SL)\par
\par
# Stage Resource (5)\par
\par
1 Arsenal of Lindon (FB)\par
1 Clad for War (DF)\par
2 Hidden Haven (WH)\par
1 Kinsman and Ambassador (FB)\par
\par
####\par
Pool\par
####\par
\par
# Dual Character (1)\par
\par
1 D\'fanadan Mariner (WOTR)\par
\par
# Hero Character (5)\par
\par
1 C\'edrdor (FB)\par
1 Emissary of the House (FB)\par
1 Gildor Inglorion (TW)\par
1 Shipwright (FB)\par
1 Tharudan (FB)\par
\par
# Hero Resource (3)\par
\par
1 Dagger of Westernesse (TW)\par
1 Shield of Iron-bound Ash (TW)\par
1 Star-glass (TW)\par
\par
# Stage Resource (3)\par
\par
1 Keeper of the Passage (FB)\par
1 The Sea's Prowess (FB)\par
1 Thrall of the Voice (WH)\par
\par
#########\par
Sideboard\par
#########\par
\par
# Hazard (6)\par
\par
1 An Article Missing (DM)\par
1 Cunning Foes (DM)\par
1 Faladrim (FB)\par
1 Greed (TW)\par
1 Hard to Tame (DF)\par
1 Muster Disperses (TW)\par
\par
# Hero Resource (13)\par
\par
1 Belegaer (TD)\par
1 Elves of the House (FB)\par
1 Hair of Uinen (FB)\par
1 Kindling of the Spirit (TW)\par
1 Knights of Dol Amroth (TW)\par
1 Linyuil\'eb (KN)\par
1 Palant\'edr of Elostirion [H] (TW)\par
2 Sail to the West (FB)\par
1 Swordmaster (DF)\par
1 The Evenstar (TW)\par
2 The Old Thrush (TW)\par
\par
# Stage Resource (1)\par
\par
1 Sworn to the Lord (FB)\par
\par
#####\par
Sites\par
#####\par
\par
# Elf-lord Site (2)\par
\par
2 Grey Havens@ (FB)\par
\par
# Fallen Site (3)\par
\par
1 Edhellond [F] (FB)\par
1 L\'f3rien [F] (FB)\par
1 Rivendell [F] (FB)\par
\par
# Hero Site (27)\par
\par
1 Achrond [H] (NW)\par
1 Amon Anlug [H] (NW)\par
1 Andoloki [H] (NW)\par
1 Canadras [H] #1 (NW)\par
1 Dol Amroth [H] (TW)\par
1 Ei Missa [H] (NW)\par
1 Evermist [H] (NW)\par
1 Gobel M\'edrlond [H] (AS)\par
1 Gondring's Lair [H] (NW)\par
1 Himring [H] (TW)\par
1 Isle of the Ulond [H] (TD)\par
1 Isles of the Dead that Live [H] (TW)\par
1 J\'e4\'e4kyl\'e4t [H] (NW)\par
1 Kylm\'e4talo [H] (NW)\par
1 Linnarthurras [H] (NW)\par
1 Minas Tirith [H] (TW)\par
1 Mount Rerir [H] (FB)\par
1 Pelargir [H] (TW)\par
1 Pieni Satama [H] (NW)\par
1 Ruined Signal Tower [H] (TW)\par
1 Stone-circle [H] (TW)\par
1 Tharagrondost [H] (WOTR)\par
1 Thaurung [H] (NW)\par
1 The White Towers [H] (TW)\par
1 Tol Morven [H] (NW)\par
1 Tolfalas [H] (TW)\par
1 Umbar [H] (SL)\par
\par
\par
\par
}
 