[NetMECCG v1.4 Deck]

[starting]
Gorbag
Grishnakh
Orc Sniffler
Orc Sniffler
Shagrat
Foul-smelling Paste
Foul-smelling Paste
Odoacer

[sideboard]
Sudden Call
Voices of Malice
Fell Rider
Fell Rider
Smoke on the Wind
Smaug Roused
Adunaphel the Ringwraith
Uvatha the Ringwraith
Ghouls*
Ghouls*
Knights of the Prince
Nameless Thing
Nameless Thing
Durin's Bane
Assassin
Assassin
Elves upon Errantry
Elves upon Errantry
Elves upon Errantry
Smaug
The Way is Shut
The Way is Shut
Twilight*
Searching Eye*
Searching Eye*

[anti-FW]

[characters]
Orc Sniffler
Radbug
Ufthak
Lagduf
Hoarmurath the Ringwraith
Hoarmurath the Ringwraith
Hoarmurath the Ringwraith
Troll-chief
Troll-chief

[resources]
Stinker
Blackbole
Black Mace
Black Mace
Ice-orcs
Orcs of Mirkwood
Grey Mountain Goblins
Sable Shield
High Helm
The Mithril-coat*
Burning Rick, Cot, and Tree
A Nice Place to Hide
A Nice Place to Hide
A Nice Place to Hide
Hoarmurath Unleashed
Hoarmurath Unleashed
Hoarmurath Unleashed
Sneakin'
Sneakin'
Sneakin'
Under His Blow
Under His Blow
Under His Blow
We Have Come to Kill
We Have Come to Kill
Voices of Malice
Voices of Malice
Fell Rider
No More Nonsense
Smoke on the Wind
Foul-smelling Paste

[hazards]
Barrow-wight*
Barrow-wight*
Barrow-wight*
Chill Douser
Chill Douser
Chill Douser
Ghosts*
Ghosts*
Ghosts*
Sons of Kings
Sons of Kings
Sons of Kings
Stirring Bones*
Stirring Bones*
Stirring Bones*
Adunaphel
Uvatha the Horseman
Mouth of Sauron
Twilight*
Twilight*
Doors of Night*
Doors of Night*
Doors of Night*
Plague of Wights*
Plague of Wights*
The Moon Is Dead
The Moon Is Dead
The Moon Is Dead
Waiting Shadow
Waiting Shadow
Waiting Shadow

[sites]
Dol Guldur*
Buhr Widu*
Caves of Ulund*
Eagles' Eyrie*
Moria*
Iron Hill Dwarf-hold*
The Lonely Mountain*
Gondmaeglom*
Sarn Goriwing*
Woodmen-town*
Raider-hold*
Goblin-gate*
