[NetMECCG v1.4 Deck]

[starting]
Asternak
Jerrek
Odoacer
Eradan
Hador
Orc-liquor
Strange Rations

[sideboard]
Black Mace
Sable Shield
High Helm
Men of Dorwinion*
Variags of Khand*
Easterlings*
Woodmen*
Voices of Malice
Catch an Elusive Scent
Back to the Fray
Covetous Thoughts
Covetous Thoughts
Covetous Thoughts
Barrow-wight*
Barrow-wight*
Barrow-wight*
Elves upon Errantry
Elves upon Errantry
Twilight*
Veils Flung Away
Veils Flung Away
Uvatha the Ringwraith
Hoarmurath the Ringwraith
Searching Eye*
Searching Eye*

[anti-FW]

[characters]
Adunaphel the Ringwraith
Adunaphel the Ringwraith
Adunaphel the Ringwraith
Layos
Orc Captain
Grishnakh

[resources]
War-wolf
War-wolf
A Little Gold Ring
A Little Gold Ring
A Little Gold Ring
The Least of Gold Rings
The Least of Gold Rings
The Least of Gold Rings
Minor Ring
Minor Ring
Magic Ring of Savagery
Magic Ring of Savagery
Magic Ring of Fury
Magic Ring of Lies
A Nice Place to Hide
A Nice Place to Hide
A Nice Place to Hide
Iron-road
Iron-road
Under His Blow
Under His Blow
Under His Blow
Voices of Malice
Voices of Malice
Orc Quarrels
Orc Quarrels
Not Slay Needlessly
Not Slay Needlessly
The Water's Tithe
The Water's Tithe
Bade to Rule
Bade to Rule

[hazards]
Dire Wolves*
Dire Wolves*
Dire Wolves*
Ent in Search of the Entwives
Ent in Search of the Entwives
Ent in Search of the Entwives
Ghosts*
Ghosts*
Ghosts*
Giant Spiders*
Giant Spiders*
Giant Spiders*
Marsh-drake*
Marsh-drake*
Marsh-drake*
Sons of Kings
Sons of Kings
Sons of Kings
True Fire-drake*
True Fire-drake*
Wargs*
Wargs*
Wargs*
Wake of War*
Wake of War*
Wake of War*
Doors of Night*
Doors of Night*
Doors of Night*
Tidings of Bold Spies
Tidings of Bold Spies
Tidings of Bold Spies

[sites]
Variag Camp*
Dol Guldur*
Bandit Lair*
Dead Marshes*
Easterling Camp*
Gladden Fields*
Moria*
Woodmen-town*
Shrel-Kain*
Isengard*
Glittering Caves*
Ost-in-Edhil*
Edoras*
