[NetMECCG v1.4 Deck]

[starting]
Grishnakh
Lagduf
Muzgash
Radbug
Shagrat
Orc Sniffler
Blazon of the Eye
Strange Rations

[sideboard]
Searching Eye*
Searching Eye*
Tidings of Bold Spies
Tidings of Bold Spies
Muster Disperses*
Muster Disperses*
Long Winter*
Long Winter*
Long Winter*
Despair of the Heart*
Despair of the Heart*
Rebel-talk
Rebel-talk
Ambusher*
Ambusher*
Ambusher*
Grey Mountain Goblins
Orcs of Moria
Goblins of Goblin-gate
Diversion
Diversion
Forced March
Forced March
Forced March
Sudden Call

[anti-FW]

[characters]
Dwar the Ringwraith
Dwar the Ringwraith
Dwar the Ringwraith
Orc Tracker
Orc Tracker
Orc Tracker
Troll-chief
Gorbag

[resources]
Black Mace
Black Mace
Black Mace
Sable Shield
High Helm
Scroll of Isildur*
War-wolf
War-wolf
War-wolf
Stinker
Orcs of Gundabad
Orcs of Mirkwood
Bade to Rule
Bade to Rule
I'll Report You
I'll Report You
Swarm of Bats
Swarm of Bats
Swarm of Bats
Bold Thrust
Bold Thrust
Bold Thrust
Catch an Elusive Scent
Catch an Elusive Scent
Diversion
Swift Strokes
Swift Strokes
Swift Strokes
Voices of Malice
Voices of Malice

[hazards]
Cave Worm*
Cave Worm*
Cave Worm*
Corpse-candle*
Corpse-candle*
Corpse-candle*
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Slayer*
Slayer*
Slayer*
Foolish Words*
Foolish Words*
Foolish Words*
Lure of Expedience*
Lure of Expedience*
Lure of Expedience*
Lure of Nature*
Lure of Nature*
Lure of Nature*
Lure of the Senses*
Lure of the Senses*
Lure of the Senses*
Greed*
Greed*
Greed*
River*
River*
River*

[sites]
Barad-dur*
Caves of Ulund*
Dol Guldur*
Goblin-gate*
Moria*
Mount Gundabad*
Sarn Goriwing*
The Lonely Mountain*
