[NetMECCG v1.4 Deck]

[starting]
Blazon of the Eye
Blazon of the Eye
Nain
Gulla
Jerrek
Odoacer
Horseman in the Night
Orc Chieftain

[sideboard]
Last Child of Ungoliant
Black Trolls
Smoke on the Wind
The Witch-king Unleashed
Sudden Call
Nameless Thing
Durin's Bane
Mumak (Oliphant)
Smaug
Twilight*
Stay Her Appetite
Stay Her Appetite
Searching Eye*
Searching Eye*
Muster Disperses*
The Way is Shut
The Way is Shut
The Will of the Ring
The Will of the Ring
Poisonous Despair
Poisonous Despair
Earcaraxe Ahunt
In the Heart of his Realm
In the Heart of his Realm
Bairanax

[anti-FW]

[characters]
The Witch-king
The Witch-king
The Witch-king
Orc Chieftain
Orc Brawler
Orc Brawler
Orc Brawler

[resources]
War-wolf
High Helm
Sable Shield
Easterlings*
Nurniags*
Orcs of the Ash Mountains
Orcs of Udun
Uruk-hai
Variags of Khand*
That Ain't No Secret
That Ain't No Secret
Palantir of Minas Tirith*
Gifts as Given of Old
Gifts as Given of Old
Gifts as Given of Old
Ruse
Ruse
Ruse
Under His Blow
Under His Blow
Under His Blow
Voices of Malice
Voices of Malice
Voices of Malice
Awaiting the Call
Awaiting the Call
Awaiting the Call
Fell Rider
Ready to His Will
Ready to His Will

[hazards]
Adunaphel
Uvatha the Horseman
Mouth of Sauron
My Precious
Assassin
Assassin
Assassin
Cave Worm
Cave Worm
Corsairs of Umbar
Corsairs of Umbar
Nameless Thing
Nameless Thing
Bairanax Ahunt
Scatha Ahunt
Alone and Unadvised
Alone and Unadvised
Alone and Unadvised
Doors of Night*
Doors of Night*
Doors of Night*
Lure of Expedience*
Lure of Expedience*
Twilight*
Twilight*
Snowstorm
Snowstorm
Snowstorm
An Unexpected Outpost
An Unexpected Outpost

[sites]
Dead Marshes*
Easterling Camp*
Minas Morgul*
Raider-hold*
Cirith Gorgor*
Minas Tirith*
Mount Doom*
Shelob's Lair*
Nurniag Camp*
Variag Camp*
