[NetMECCG v1.4 Deck]

[starting]
Saw-toothed Blade
Binding-ring
Ciryaher
Odoacer
Shamas
The Mouth
Tros Hesnef

[sideboard]
Blackbole
Palantir of Amon Sul*
Smaug Roused
Hillmen*
Fell Rider
Voices of Malice
Sudden Call
The Ring Leaves Its Mark
The Ring Leaves Its Mark
Leg It Double Quick
Leg It Double Quick
Ren Unleashed
Assassin
Assassin
Assassin
Twilight*
Twilight*
Twilight*
The Roving Eye
The Roving Eye
The Ring's Betrayal
The Ring's Betrayal
Stay Her Appetite
Uvatha the Ringwraith
Akhorahil the Ringwraith

[anti-FW]

[characters]
Firiel
Ostisen
Taladhan
Uchel
Dunlending Spy
Elerina
Baduila
Luitprand
Ren the Ringwraith
Ren the Ringwraith
Ren the Ringwraith

[resources]
A Malady Without Healing
A Malady Without Healing
A Malady Without Healing
A Nice Place to Hide
A Nice Place to Hide
Deeper Shadow
Deeper Shadow
Deeper Shadow
Forced March
Forced March
Forced March
Gold Chains in the Wind
Gold Chains in the Wind
Ruse
Ruse
Ruse
Ren Unleashed
Ren Unleashed
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Woodmen*
Dunlendings*
Sable Shield
High Helm
The Iron Crown*
Scroll of Isildur*
The Warg-king
Fell Rider
Fell Rider
Voices of Malice
Voices of Malice

[hazards]
Greed*
Greed*
The Roving Eye
Mouth of Sauron
The Balance of Things
Elves upon Errantry
Elves upon Errantry
Elves upon Errantry
Marsh-drake*
Marsh-drake*
Marsh-drake*
Daelomin At Home
Itangast at Home
Adunaphel
Uvatha the Horseman
Covetous Thoughts
Covetous Thoughts
Covetous Thoughts
Lure of Expedience*
Lure of Expedience*
Lure of Expedience*
Lure of Nature*
Lure of Nature*
Lure of Nature*
Lure of the Senses*
Lure of the Senses*
Lure of the Senses*
Corpse-candle*
Corpse-candle*
Corpse-candle*
Scorba at Home

[sites]
Caves of Ulund*
The Lonely Mountain*
Woodmen-town*
Sarn Goriwing*
Moria*
Cameth Brin*
Dunnish Clan-hold*
Glittering Caves*
Isengard*
