#
# GCCG v0.9.5.2-svn Star Trek Collectible Card Game: Second Edition deck
#
#      Borg Starter
#

####
Deck
####

# Event (5)

2 Borg Cutting Beam
3 Salvaging the Wreckage

# Interrupt (4)

2 Analyze
2 Render Assistance

# Personel (22)

3 Acclimation Drone
2 Borg Queen (Bringer of Order)
2 Calibration Drone
2 Cartography Drone
2 Computation Drone
2 Information Drone
2 Invasive Drone
2 Opposition Drone
2 Research Drone
1 Seven of Nine (Representative of the Hive)
2 Transwarp Drone

# Ship (4)

1 Borg Cube
3 Borg Sphere

########
Dilemmas
########

# Dilemma (20)

2 An Old Debt
1 Authenticate Artifacts
2 Command Decisions
2 Failure To Communicate
2 Justice or Vengeance
2 Kolaran Raiders
2 Limited Welcome
1 Ornaran Threat
2 Pinned Down
1 Sokath His Eyes Uncovered!
1 Systems Diagnostic
1 Triage
1 Wavefront

########
Missions
########

# Mission (5)

1 Assault on Species 8472
1 Battle Reconnaissance
1 Hunt Alien
1 Salvage Borg Ship
1 Unicomplex (Root of the Hive Mind)
