#
# GCCG v0.9.5.2-svn Star Trek Collectible Card Game: Second Edition deck
#
#      DeepSpaceNine Starter
#

####
Deck
####

# Equipment (1)

1 Medical Tricorder

# Event (4)

2 Cry 'Havoc!'
2 D'Arsay Archive

# Interrupt (4)

2 Render Assistance
2 Ties of Blood and Water

# Personel (23)

1 Altman
2 Anara
1 Bandee
2 Benjamin Sisko (Defiant Captain)
1 Bhavani
2 Brilgar
2 Hoya
2 Jabara
1 Leyor
1 Li Nalas (Legend of Bajor)
2 Mills
1 Paulson
2 Shandor
1 T'Lor
1 Ty Kajada (Relentless Investigator)
1 Worf (Strategic Operations Officer)

# Ship (3)

3 U.S.S. Akira

########
Dilemmas
########

# Dilemma (20)

2 Antedean Assassins
1 Authenticate Artifacts
2 Command Decisions
1 Equipment Malfunction
2 Kolaran Raiders
2 Limited Welcome
1 Ornaran Threat
2 Pinned Down
2 Recurring Injury
2 Stellar Core Fragment
1 Systems Diagnostic
1 Triage
1 Wavefront

########
Missions
########

# Mission (5)

1 Fissure Research
1 Mining Survey
1 Mouth of the Wormhole (Deep Space 9)
1 Search for Survivors
1 Security Briefing
