#
# GCCG v0.9.5.2-svn Star Trek Collectible Card Game: Second Edition deck
#
#      Dominion Starter
#

####
Deck
####

# Event (4)

2 Cry 'Havoc!'
2 D'Arsay Archive

# Interrupt (2)

2 Render Assistance

# Personel (25)

2 E'Tyshra
3 Founder Councilor
2 Founder Leader (Forbidding Judge)
3 Imat'Korex
1 Kilana (Dissembling Envoy)
1 Martok Founder (Poison of the Empire)
2 Noret'ikar
2 Odera'Klen
3 Rak'tazan
2 Sunad
3 Tozara'Kesh
1 Varen'agor

# Ship (4)

2 Jem'Hadar Attack Ship
2 Jem'Hadar Warship

########
Dilemmas
########

# Dilemma (20)

1 Authenticate Artifacts
2 Command Decisions
2 DNA Analysis
2 Inside Collaborators
2 Kolaran Raiders
2 Limited Welcome
1 Ornaran Threat
2 Pinned Down
2 Psycho-Kinetic Attack
1 Sokath His Eyes Uncovered!
1 Systems Diagnostic
1 Triage
1 Wavefront

########
Missions
########

# Mission (5)

1 Destroy Iconian Gateway
1 Founders' Homeworld (Home of the Great Link)
1 Rescue Prisoners of War
1 Salvage Dominion Ship
1 Survey Star System
