#
# GCCG v0.9.5.2-svn Star Trek Collectible Card Game: Second Edition deck
#
#      Federation Starter
#

####
Deck
####

# Equipment (2)

2 Tricorder

# Event (4)

2 Cry 'Havoc!'
2 D'Arsay Archive

# Interrupt (4)

2 Mission Briefing
2 Shady Resources

# Personel (21)

1 Andrea Brand (Academy Superintendent)
2 Daniel Kwan
1 Davies
1 Elizabeth Shelby (Formidable Presence)
2 Jean-Luc Picard (Explorer)
1 Lian T'su
2 Lopez
3 Martin
1 Pran Tainer (Atrean Seismologist)
2 Rixx
1 Robin Lefler (Mission Specialist)
2 Van Orton
1 William T. Riker (Number One)
1 Worf (Security Detail Leader)

# Ship (4)

3 U.S.S. Nebula
1 U.S.S. Sovereign

########
Dilemmas
########

# Dilemma (20)

2 Antedean Assassins
1 Authenticate Artifacts
2 Bynars' Password
2 Command Decisions
1 Equipment Malfunction
2 Kolaran Raiders
2 Limited Welcome
1 Ornaran Threat
2 Pinned Down
2 Recurring Injury
1 Systems Diagnostic
1 Triage
1 Wavefront

########
Missions
########

# Mission (5)

1 Earth (Cradle of the Federation)
1 Geological Survey
1 Host Metaphasic Shielding Test
1 Intercept Renegade
1 Surgery Under Fire
