#
# GCCG v0.9.5.2-svn Star Trek Collectible Card Game: Second Edition deck
#
#      Klingon Starter
#

####
Deck
####

# Event (4)

2 Cry 'Havoc!'
2 D'Arsay Archive

# Interrupt (4)

2 Render Assistance
2 The Promise

# Personel (23)

2 B'amara
3 Dokar
2 Gowron (Leader of the High Council)
1 K'nera (Klingon Defense Force Commander)
1 Kahlest (GhojmoH of Worf)
3 Kahmis
1 Kitrik ('The Tyrant Molor')
2 Kroval
2 Meraht
1 Rabal
2 T'vis
3 Vorax

# Ship (4)

1 I.K.S. K'Vort
3 I.K.S. Vor'cha

########
Dilemmas
########

# Dilemma (20)

1 Authenticate Artifacts
2 Command Decisions
1 Equipment Malfunction
2 Kolaran Raiders
2 Limited Welcome
2 Microbrain
1 Ornaran Threat
2 Pinned Down
2 Stellar Core Fragment
1 Systems Diagnostic
2 Tense Negotiations
1 Triage
1 Wavefront

########
Missions
########

# Mission (5)

1 Explore Black Cluster
1 Khitomer Investigation
1 Qo'noS (Heart of the Empire)
1 Sensitive Search
1 Study Cometary Cloud
