#
# GCCG v0.9.5.2-svn Star Trek Collectible Card Game: Second Edition deck
#
#      Romulan Starter
#

####
Deck
####

# Equipment (1)

1 Engineering PADD

# Event (5)

2 Cry 'Havoc!'
2 D'Arsay Archive
1 The Reman Mines

# Interrupt (4)

2 Render Assistance
2 Shady Resources

# Personel (22)

2 Chagrith
1 Cretak (Supporter of the Alliance)
2 Dralvak
1 Etana Jol (Ktarian Operative)
3 Jorvas
1 Movar (Political General)
2 Noram
1 Rabal
3 Sabrun
2 Shinzon (Romulan Praetor)
2 Talvin
2 Thexor

# Ship (3)

3 D'deridex

########
Dilemmas
########

# Dilemma (20)

1 Authenticate Artifacts
2 Command Decisions
1 Equipment Malfunction
2 Kolaran Raiders
2 Limited Welcome
2 Microbrain
1 Ornaran Threat
2 Pinned Down
2 Recurring Injury
2 Stellar Core Fragment
1 Systems Diagnostic
1 Triage
1 Wavefront

########
Missions
########

# Mission (5)

1 Abduction Plot
1 Investigate Coup
1 Investigate Rogue Comet
1 Romulus (Seat of Power)
1 Supervise Dilithium Mine
