#
# GCCG v0.9.6 Star Wars: The Collectible Card Game deck
#
#      HO2Player_Light
#

####
Deck
####

#  (60)

2 Blaster
3 Chewie
1 Commander Evram Lajaie
1 Corellian
6 Echo Base Trooper
2 Echo Base Trooper Officer
1 FX-7 (Effex-Seven)
2 Fall Back!
2 Hoth Survival Gear
2 Hoth: Defensive Perimeter (R)
1 Hoth: Echo Corridor (R)
2 Hoth: Echo Docking Bay (R)
1 Hoth: Echo Med Lab (R)
1 Hoth: Snow Trench (R)
2 Houjix
2 Infantry Mine (R)
1 It Can Wait
1 It Could Be Worse
2 LIN-V8K (Elleyein-Veeatekay)
1 Leia
3 Lone Rogue
1 Nice Of You Guys To Drop By
2 Rebel Commander
1 Rebel Guard
2 Rebel Scout
5 Rebel Snowspeeder
1 Restraining Bolt (R)
1 Sai'torr Kal Fas
2 Surprise Assault
2 Tauntaun
2 Tauntaun Handler
2 Timer Mine (R)
