#
# GCCG v0.9.6 Star Wars: The Collectible Card Game deck
#
#      HO2Player_Dark
#

####
Deck
####

#  (60)

3 AT-AT Driver
2 Blaster Rifle (I)
3 Cold Feet
2 Counter Assault
1 FX-10 (Effex-ten)
3 He Hasn't Come Back Yet
1 Hoth: Defensive Perimeter (I)
1 Hoth: Echo Docking Bay (I)
2 Hoth: Ice Plains
2 Hoth: Mountains
1 Hoth: North Ridge (I)
1 I'd Just As Soon Kiss A Wookiee
2 Imperial Blaster
2 Imperial Commander
2 Imperial Squad Leader
3 Imperial Trooper Guard
3 Imperial Walker
2 Infantry Mine (I)
1 Ket Maliss
2 LIN-V8M (Elleyein-Veeateemm
1 Lt. Pol Treidum
1 Officer Evax
1 Restraining Bolt (I)
6 Snowtrooper
2 Snowtrooper Officer
2 Stunning Leader
2 Timer Mine (I)
3 Veers
3 Walker Garrison
