#
# GCCG v0.9.6 Star Wars: The Collectible Card Game deck
#
#      PR2Player_Light
#

####
Deck
####

#  (60)

2 Blaster
1 Blaster Rifle (R)
2 CZ-3 (Seezee-Three)
1 Death Star: Docking Bay 327 (R)
2 Death Star: Level 6 Coreshaft Corridor
1 Don't Underestimate Our Chances
1 Electrobinoculars
2 Friendly Fire
1 Han's Dice
1 I've Got A Bad Feeling About This
2 It Could Be Worse
2 Jawa (R)
2 LIN-V8K (Elleyein-Veeatekay)
3 Luke
1 Narrow Escape
1 Old Ben
1 Rebel Barrier
2 Rebel Guard
1 Rebel Reinforcements
7 Rebel Trooper
3 Run Luke, Run!
1 Sai'torr Kal Fas
3 Shistavanen Wolfman
2 Surprise Assault
3 Talz
2 Tatooine Utility Belt
2 Tatooine: Docking Bay 94 (R)
1 Tatooine: Dune Sea
2 Tatooine: Jawa Camp (R)
1 Tatooine: Lars' Moisture Farm (R)
1 The Bith Shuffle
2 Timer Mine (R)
1 We're Doomed
