#
# GCCG v0.9.6 Star Wars: The Collectible Card Game deck
#
#      PR2Player_Dark
#

####
Deck
####

#  (60)

1 Blaster Rifle (I)
1 Collateral Damage
1 Comlink
2 Counter Assault
2 Death Star Trooper
1 Death Star: Detention Block Corridor
2 Death Star: Docking Bay 327 (I)
2 Death Star: Docking Control Room 327
1 Gaderffii Stick
1 Imperial Barrier
2 Imperial Blaster
1 Imperial Reinforcements
2 Imperial Trooper Guard
1 It's Worse
2 Jawa (I)
1 Ket Maliss
1 Kintan Strider
2 LIN-V8M (Elleyein-Veeateemm
1 Macroscan
1 Ommni Box
1 Scanning Crew
1 Set For Stun
7 Stormtrooper
2 Stormtrooper Utility Belt
1 Takeel
1 Tatooine: Docking Bay 94 (I)
1 Tatooine: Jawa Camp (I)
1 Tatooine: Jundland Wastes (PR)
1 Tatooine: Mos Eisley (I)
3 Timer Mine (I)
5 Tusken Raider
1 Tusken Scavengers
3 Vader
3 Vader's Obsession
1 You Overestimate Their Chances
