#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Dragon-lord - Smaug - The Golden
#

####
Deck
####

# Dragon Character (4)

4 Smaug the Golden (GW)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Black Crows (FB)
2 Cave-drake (TW)
1 Daelomin at Home (TD)
3 Doors of Night (TW)
2 Fell Winter (TW)
1 Grima Wormtongue (TI)
1 Ice-drake (NW)
1 Nameless Thing (DM)
1 Out of Practise (DF)
1 Power Built by Waiting (AS)
1 Shifting Paths (FB)
2 Summons from Long Sleep (AS)
1 True Fire-drake (TD)
2 Twilight (TW)
1 War-wolves (NW)
2 Wargs (LE)
2 Were-wolf (NW)
1 White Wolves (NW)
1 Winged Fire-drake (TD)
2 Withered Lands (TD)
2 Worm's Stench (TD)

# Minion Character (8)

1 Crook-legged Orc (BA)
3 Grim-faced Northman (GW)
1 Orc Archer (NE)
1 Orc Grunt (NE)
1 Orc of the Claw (GW)
1 The Dragon's Disciple (GW)

# Minion Resource (32)

1 A Few Recruits (BA)
1 Azog's Scimitar (GW)
1 Black Mace (LE)
1 Crept Along Cleverly (WH)
1 Crooked Promptings (LE)
1 Diversion (LE)
1 Fire-storm (GW)
2 Foe Dismayed (BA)
1 Great Bats (AS)
1 Great Ruin and Fire under Tree (GW)
1 Hatred (NE)
1 Helm of Madness (NE)
1 High Helm (LE)
1 I'll Report You (LE)
1 Ice-orcs (LE)
1 Join With That Power (AS)
1 Necklace of Girion [M] (AS)
1 Old Treasure (AS)
1 Orcs of Mirkwood (LE)
1 Orcs of the Claw (GW)
1 Regiment of Black Crows (AS)
3 Roaming (GW)
2 Swift Strokes (LE)
1 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)
1 What of the Dawn? (TI)
1 Wyrm's Blood (GW)

####
Pool
####

# Minion Character (5)

1 Durlog (GW)
1 Grimson the Fearless (GW)
1 Mountain-maggot (BA)
1 Orc Grunt (NE)
1 Talmog (GW)

# Minion Resource (6)

1 Dragon Mindbend (GW)
1 Enchanted Stare (GW)
1 Foul-smelling Paste (LE)
1 Orc-pouch (NE)
1 Orders from the Great Demon (BA)
1 Wealth of His Halls (GW)

#########
Sideboard
#########

# Dual Resource (1)

1 Feud with the Dragon (GW)

# Hazard (5)

1 Ash-drake (NE)
1 Cursed Treasure (GW)
1 Politics (WR)
1 Ring-chained (NM)
1 Uruial (GW)

# Hero Character (2)

1 Bard Bowman (TW)
1 The Master (GW)

# Hero Resource (1)

1 Carc (DF)

# Minion Character (1)

1 Luitprand (LE)

# Minion Resource (10)

1 Back to the Fray (LE)
1 Dragon's Abode (GW)
1 Fire-storm (GW)
1 Flaming Torch (NE)
1 Made His Dwelling There (GW)
1 Orcs of His Dominion (GW)
1 Scales and Jewels (GW)
1 The Arkenstone [M] (PR)
1 Trophy-belt (NE)
1 Voices of Malice (LE)

#####
Sites
#####

# Dragon-lord Site (3)

3 Dragon's Den (GW)

# Minion Site (30)

1 Buhr Thurasig [M] (GW)
1 Buhr Widu [M] (LE)
1 Caras Amarth [M] (FB)
1 Cave of the Urdharkonur [M] (GW)
1 Caves of Ûlund [M] (LE)
1 Cor Angaladh [M] (FB)
1 Dale [M] (LE)
1 Dancing Spire [M] (AS)
1 Framsburg [M] (AS)
1 Gold Hill [M] (AS)
1 Gondmaeglom [M] (LE)
1 Gyogorasag Sanctuary [M] (GW)
1 Irerock [M] (AS)
1 Iron Hill Dwarf-hold [M] (LE)
1 Kula Dulakurth [M] (NW)
1 Lake-town [M] (LE)
1 Long Marish [M] (DF)
1 Long Peak [M] (GW)
1 Mount Gundabad [M] (LE)
1 Mountains of Mirkwood [M] (GW)
1 Norr-dûm [M] (GW)
1 Ovir Hollow [M] (AS)
1 Sarn Goriwing [M] (LE)
1 Shab Arch [M] (GW)
1 Shrel-Kain [M] (LE)
1 The Lonely Mountain [M] (LE)
1 The Wind Throne [M] (LE)
1 Thranduil's Halls [M] (LE)
1 Thunder Cleft [M] (GW)
1 Tower of the Wolf-friend [M] (GW)

