#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Hero - Avatarless - The Land Reborn
#

####
Deck
####

# Dual Resource (4)

1 Grinding Ice (NW)
2 Helecthil, Light of the North (NW)
1 Ring of the Protector (NW)

# Hazard (33)

1 Alone and Unadvised (AS)
2 An Unexpected Outpost (DM)
2 Aware of their Ways (DM)
1 Bardings (GW)
1 Canadras Ahunt (NW)
1 Corsairs of Umbar (TW)
1 Dwarven Warparty (DF)
1 Elf-lord Revealed in Wrath* (FB)
1 Elven Wards (FB)
2 Foolish Words (LE)
1 Gondring Ahunt (NW)
1 Great Northern Bear (GW)
1 Hermit Troll (DF)
1 Hibernating Troll (NW)
1 Ice-drake (NW)
1 Lure of Expedience (LE)
1 Lure of Nature (LE)
1 Mouth of Sauron (TW)
1 Nameless Thing (DM)
1 Old Man Willow (TW)
1 Searching Eye (LE)
1 Sellswords Between Charters (LE)
1 Slayer (LE)
1 Slip Treacherously (AS)
1 Snow in the Mountains (NW)
1 Snow-elves (NW)
1 Terror from the Deeps (DF)
1 True Fire-drake (TD)
2 Twilight (TW)

# Hero Character (7)

1 Galgrinic (NW)
1 Gildor Inglorion (TW)
1 Karhunkäsi (NW)
1 Kénwe Foryaren (NW)
1 Marin (NW)
1 Pitää Kalasta (NW)
1 Vanha (NW)

# Hero Resource (29)

1 Aerfaroth (NW)
1 Aiwendil (NW)
1 Ancient Knowledge (FB)
2 Concealment (TW)
1 Elves of Evermist (NW)
2 Ford (TW)
1 Friends of Winter (NW)
1 Galgrin's Hammer (NW)
1 Great Seagull (NW)
1 Healing Song (FB)
2 Keeper of the Lodge (NW)
1 Longbottom Leaf (BA)
1 Lossoth (TW)
2 Marvels Told (TD)
2 Noble Hound (DM)
1 Riddling Talk (TD)
1 Ring of Healing (NW)
1 Saw Further and Deeper (DM)
3 Smoke Rings (DM)
1 Token of Goodwill (DM)
2 Trickery (TD)

####
Pool
####

# Hero Character (4)

1 Los'pindel (NW)
1 Nestador (NW)
1 Róin (NW)
1 Vôteli (TW)

# Hero Resource (3)

1 Healing Herbs (TW)
1 Minor Spell-bead (NW)
1 Star-glass (TW)

#########
Sideboard
#########

# Dual Resource (2)

1 Profitable Trade (FB)
1 Umli Traders (NW)

# Hazard (5)

1 Dragon Hunters (GW)
1 Muster Disperses (TW)
1 Ninevet (DF)
1 True Spirits of the North Winds (NW)
1 Vaurak (SL)

# Hero Resource (13)

1 Helechoth (NW)
1 Land Reborn (NW)
1 Lossidil (NW)
1 Promptings of Wisdom (WH)
3 Tear of Yavanna (NW)
1 Vanishment (TW)
3 Vision Path (NW)
1 Wizard Uncloaked (TD)
1 Wizard's Voice (TW)

#####
Sites
#####

# Hero Site (25)

1 Achrond [H] (NW)
1 Bernastath [H] (NW)
1 Canadras [H] #1 (NW)
1 Celeb-ost [H] (NW)
1 Ei Missa [H] (NW)
1 Evermist [H] (NW)
1 Grey Havens [H] (TW)
1 Helloth [H] (NW)
1 Homela [H] (NW)
1 Hyvät Kalat [H] (NW)
1 Jääkylät [H] (NW)
1 Kylmätalo [H] (NW)
1 Leiri [H] (NW)
1 Linnarthurras [H] (NW)
1 Lossadan Camp [H] (TW)
1 Malgolodh's Cave [H] (NW)
1 Orod Certhas [H] (NW)
1 Pendrath na-Udûn [H] (NW)
1 Pieni Satama [H] (NW)
1 Puolihmisten Satama [H] (NW)
1 Rivendell [H] (TW)
1 Ruskea Vene [H] (NW)
1 Thaurung [H] (NW)
1 Tol Morven [H] (NW)
1 Vasaran Ahjo [H] (NW)
