#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Minion - War-lord - Ardagor - Terror of Cardolan AV
#

####
Deck
####

# Dual Resource (2)

1 Olga-wama (KN)
1 The Dunmen's Dogs (KN)

# Hazard (33)

3 An Unexpected Outpost (DM)
3 Doors of Night (TW)
1 Dunlending Raiders (TD)
2 Fell Winter (TW)
1 Greed (TW)
2 Hermit Troll (DF)
1 Hibernating Troll (NW)
1 Left on the Field (WR)
2 Old Man Willow (TW)
1 Olog Warlords (BA)
1 Politics (WR)
2 Rain-drake (TD)
2 Rats! (LE)
1 River (TW)
2 Searching Eye (TD)
2 Trolls from the Mountains (AS)
2 Twilight (TW)
2 Wild Trolls (LE)
2 Wound of Long Burden (DM)

# Minion Character (10)

1 Brutal Retinue (KN)
1 Bûrat (AS)
2 Forest-troll (KN)
1 Hill-troll (BA)
1 Pôn-ora-Pôn (DM)
1 Troll Lout (LE)
1 Tûma (AS)
1 Wolf (TI)
1 Wûluag (AS)

# Minion Resource (31)

1 A Nice Place to Hide (LE)
2 Awaiting the Call (LE)
1 Blazon of the Eye (LE)
1 Bloodspike (NE)
1 Bone-hilted Broadsword (GW)
1 Breeder's Stock (KN)
1 Burning Rick, Cot, and Tree (LE)
2 Crept Along Cleverly (WH)
2 Driven as by a Madness (AS)
1 Dunlendings [M] (LE)
1 Eddy in Fate's Tide (BA)
2 Gifts as Given of Old (LE)
1 Hatred (NE)
2 Hide in Dark Places (LE)
1 High Helm (LE)
2 Hoard Well-searched (AS)
1 Not Slay Needlessly (LE)
1 Orc Quarrels (LE)
1 Regiment of Black Crows (AS)
1 Voices of Malice (LE)
1 War-lord's Lair (KN)
1 War-wolf (LE)
3 Weigh All Things to a Nicety (LE)

####
Pool
####

# Dual Character (1)

1 Morvran (NW)

# Minion Character (2)

1 Perchen (AS)
1 Uchel (LE)

# Minion Resource (3)

1 Flaming Torch (NE)
1 Foul-smelling Paste (LE)
1 Terror of Cardolan (KN)

# War-lord (1)

1 Ardagor [W] (KN)

#########
Sideboard
#########

# Dual Resource (5)

1 Beasts of the Wood (WH)
1 Beffraen (KN)
1 Concealed Entrance (KN)
1 Mace-master (NE)
1 Walls Behind Walls (KN)

# Hazard (4)

1 Drums (DM)
1 Many Burdens (RS)
1 Ninevet (DF)
1 Trolls from the Mountains (AS)

# Minion Resource (11)

1 Call to Arms (KN)
1 Cave Troll (BA)
1 Cave-trolls (KN)
1 Counterfeit (WH)
1 Foul-smelling Paste (LE)
1 Growing Shadow (NE)
1 Helm of Illusions (KN)
1 Poison of his Voice (WH)
1 The Great Willow (RS)
1 War-wolf (LE)
1 Woses of the Eryn Vorn [M] (LE)

#####
Sites
#####

# Balrog Site (1)

1 Carn Dûm [B] (BA)

# Dual Site (3)

1 Ruins of Belegost (DF)
1 Ruins of Nogrod (DF)
1 The Drowning-deeps [D] (DF)

# Minion Site (46)

1 Amon Lind [M] (FB)
1 Andoloki [M] (NW)
1 Annúminas [M] (KN)
1 Barrow-downs [M] (LE)
1 Blue Mountain Dwarf-hold [M] (LE)
1 Bree [M] (LE)
1 Bywater [M] (WR)
1 Cameth Brin [M] (LE)
1 Cirith Helkaloke [M] (GW)
1 Creb Durga [M] (KN)
1 Dunnish Clan-hold [M] (LE)
1 Ettenmoors [M] (LE)
1 Glittering Caves [M] (LE)
1 Goblin-gate [M] (LE)
1 Gondring's Lair [M] (NW)
1 Grey Havens [M] (AS)
1 Helm's Deep [M] (TI)
1 Hostel of the Sisters of Nienna [M] (KN)
1 Isengard [M] (LE)
1 Isildur's Tomb [M] (TI)
1 Isle of the Ulond [M] (AS)
1 Michel Delving [M] (RS)
1 Moria [M] (LE)
1 Morkai [M] (KN)
1 Mount Rerir [M] (FB)
1 Ost-in-Edhil [M] (LE)
1 Rivendell [M] (AS)
1 Ruined Signal Tower [M] (LE)
1 Tharagrondost [M] (WR)
1 Tharbad [M] (LE)
1 Thaurung [M] (NW)
1 The Gem-deeps [M] (AS)
1 The Under-Caves [M] (KN)
1 The Under-gates [M] (AS)
1 The Under-grottos [M] (AS)
1 The Under-vaults [M] (AS)
1 The White Towers [M] (LE)
1 The Willow Dingle [M] (RS)
1 The Worthy Hills [M] (LE)
1 Tom's House [M] (FB)
1 Traith Chefudoc [M] (KN)
1 Tuckburrow [M] (RS)
1 Turukulon's Lair [M] (TI)
1 Weathertop [M] (AS)
1 Wose Passage-hold [M] (LE)
1 Zarak Dûm [M] (LE)
