#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Ringwraith - Adunaphel - Lady of the Western Tower
#

####
Deck
####

# Dual Resource (2)

2 Get You Gone (WR)

# Hazard (34)

1 Akhôrahil (TW)
1 Angmarim Tribesmen (KN)
1 Carrion Birds (TD)
1 Corsairs of Umbar (TW)
1 Dunlending Raiders (TD)
1 Goblin-faces (WH)
2 Hobgoblins (TD)
1 Khamûl the Easterling (TW)
3 Lawless Men (LE)
2 Leeches (NM)
1 Men of the Wood (GW)
1 Mûmak (Oliphant) (TW)
1 Nameless Thing (DM)
2 Orc-raiders (TW)
1 Orcish Marauders (DF)
3 Pierced by Many Wounds (DM)
1 Rats! (LE)
2 River (LE)
2 Scimitars of Steel (DM)
1 Searching Eye (LE)
1 Slip Treacherously (AS)
1 The Back Door (DF)
2 Twilight (LE)
1 Variag Horse-raiders (CP)

# Minion Character (10)

4 Adûnaphel the Ringwraith (LE)
1 Baugúr (TI)
1 Deallus (DM)
1 Freca (TI)
2 Ill-favoured Fellow (WH)
1 Jûoma (DM)

# Minion Resource (32)

1 Above the Abyss (AS)
1 All Thought Bent upon It (LE)
2 Ancient Secrets (BA)
1 Bade to Rule (LE)
1 Creating Their Domain (NE)
2 Dark Forges (NE)
1 Dark Tryst (AS)
1 Dunlendings [M] (LE)
1 Gifts as Given of Old (LE)
1 Helm of Madness (NE)
1 High Helm (LE)
2 Hold Rebuilt and Repaired (AS)
1 I'll Report You (LE)
1 Join With That Power (AS)
1 Lieutenant of Barad-dûr (WR)
1 Not Slay Needlessly (LE)
1 Palantír of Orthanc [M] (LE)
1 Poison of his Voice (WH)
1 Records Unread (AS)
1 Ruse (LE)
1 Sharpen Up (NE)
2 Swift Strokes (LE)
1 The Undeeps of Anduin (AS)
1 War-wolf (LE)
1 We Must Join with Him (TI)
2 Weigh All Things to a Nicety (LE)
1 Wolves of Isengard (TI)

####
Pool
####

# Minion Character (4)

1 Doeth (Durthak) (WH)
1 Squint-eyed Brute (WH)
1 The Mouth (LE)
1 Uglúk (WH)

# Minion Resource (3)

1 Flaming Torch (NE)
1 Open to the Summons (WH)
1 Saw-toothed Blade (LE)

#########
Sideboard
#########

# Dual Resource (1)

1 The Prancing Pony (RS)

# Hazard (3)

1 Jäänainen (NW)
1 Pick-pocket (TW)
1 Some Devilry at Work (RS)

# Minion Character (1)

1 Lugdush (WH)

# Minion Resource (15)

1 Black Horse (AS)
1 Burned and Chopped-up (WR)
1 Focus Palantír (LE)
1 Hatred (NE)
2 Mechanical Bow (WH)
1 News of the Shire (LE)
1 Nûrniags [M] (LE)
1 Orcs of Isengard (TI)
1 Slew the Great Warrior (TI)
1 Tokens to Show (AS)
1 Voices of Malice (LE)
1 War-warg (LE)
1 War-wolf (LE)
1 Wolf-den (NE)

#####
Sites
#####

# Minion Site (26)

1 Amon Hen [M] (LE)
1 Bag End [M] (LE)
1 Bree [M] (LE)
1 Buhr Widu [M] (LE)
1 Cameth Brin [M] (LE)
1 Carn Dûm [M] (LE)
1 Dead Marshes [M] (LE)
1 Dimrill Dale [M] (LE)
1 Dol Guldur [M] (LE)
1 Dunharrow [M] (LE)
1 Dunnish Clan-hold [M] (LE)
1 Eagles' Eyrie [M] (AS)
1 Geann a-Lisch [M] (LE)
1 Glittering Caves [M] (LE)
1 Gyogorasag Sanctuary [M] (GW)
1 Isengard [M] (LE)
1 Mathlaburg [M] (GW)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Moria [M] (LE)
1 Mount Gundabad [M] (LE)
1 Nûrniag Camp [M] (LE)
1 Raider-hold [M] (LE)
1 Ruined Signal Tower [M] (LE)
1 Urlurtsu Nurn [M] (LE)
1 Weathertop [M] (AS)
