#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Hero - Radagast - Elves of Evermist - The Land Reborn
#

####
Deck
####

# Hazard (30)

1 Alone and Unadvised (AS)
2 An Unexpected Outpost (DM)
1 Canadras Ahunt (NW)
1 Corsairs of Umbar (TW)
1 Demon-whale (NW)
1 Dragon Hunters (GW)
1 Dwarven Warparty (DF)
1 Elf-lord Revealed in Wrath* (FB)
1 Elven Wards (FB)
1 Foolish Words (TD)
1 Great Northern Bear (GW)
1 He is lost to us (FB)
1 Hermit Troll (DF)
1 Ice-drake (NW)
1 Lure of Expedience (LE)
1 Lure of Nature (TW)
1 Nameless Thing (DM)
1 Old Man Willow (TW)
1 Scatha Ahunt (TD)
1 Searching Eye (TD)
1 Slayer (TW)
1 Slip Treacherously (AS)
1 Snow in the Mountains (NW)
1 Snow-elves (NW)
1 Stench of Mordor (LE)
1 Throkmaw Ahunt (GW)
1 True Fire-drake (TD)
2 Twilight (TW)

# Hero Character (9)

1 Gildor Inglorion (TW)
1 Karhunkäsi (NW)
1 Kénwe Foryaren (NW)
1 Los'pindel (NW)
3 Radagast [H] (TW)
1 Striuk'ir (NW)
1 Vôteli (TW)

# Hero Resource (30)

2 A Chance Meeting (TW)
1 Aerfaroth (NW)
1 Ancient Knowledge (FB)
1 Anglachel (NW)
3 Dark Quarrels (TW)
1 Elves of Evermist (NW)
2 Ford (TW)
1 Great Seagull (NW)
1 Helechoth (NW)
1 Helecthil, Light of the North (NW)
2 Keeper of the Lodge (NW)
1 Longbottom Leaf (BA)
1 Lossidil (NW)
2 Many Turns and Doublings (TD)
1 Marvels Told (TD)
1 Noble Hound (DM)
1 Reforging (NW)
2 Riddling Talk (TD)
1 Ring of Healing (NW)
2 Smoke Rings (DM)
1 There's Queer Folk About (ROTS)
1 Trickery (TD)

####
Pool
####

# Hero Character (4)

1 Galgrinic (NW)
1 Nestador (NW)
1 Raudabern (NW)
1 Róin (NW)

# Hero Resource (3)

1 Elf-stone (TW)
1 Healing Herbs (TW)
1 Star-glass (TW)

#########
Sideboard
#########

# Hazard (2)

1 Aamumeren Isä (NW)
1 Uldor the Accursed (NW)

# Hero Resource (18)

1 Align Palantír (TW)
1 Beadmaker's Healing Runeknife (NW)
1 Fellowship (NW)
1 Great Song of Awakening (NW)
1 Herb-lore (DM)
1 Hithailin (NW)
1 Land Reborn (NW)
1 Longbottom Leaf (BA)
1 Palantír of Osgiliath [H] (TW)
1 Promptings of Wisdom (WH)
3 Tear of Yavanna (NW)
3 Vision Path (NW)
1 Warm Now Be Heart and Limb (TD)
1 When I Know Anything (TD)

#####
Sites
#####

# Hero Site (31)

1 Achrond [H] (NW)
1 Amon Anlug [H] (NW)
1 Bernastath [H] (NW)
1 Canadras [H] #1 (NW)
1 Ei Missa [H] (NW)
1 Eithel Morgoth [H] (NW)
2 Evermist [H] (NW)
1 Gondring's Lair [H] (NW)
1 Helloth [H] (NW)
1 Homela [H] (NW)
1 Hyvät Kalat [H] (NW)
1 Jääkylät [H] (NW)
1 Kylmätalo [H] (NW)
1 Leiri [H] (NW)
1 Linnarthurras [H] (NW)
1 Malgolodh's Cave [H] (NW)
1 Mornost [H] (NW)
1 Númenórean Tomb [H] (NW)
1 Orod Certhas [H] (NW)
1 Pendrath na-Udûn [H] (NW)
1 Pieni Satama [H] (NW)
1 Puolihmisten Satama [H] (NW)
1 Ruskea Vene [H] (NW)
1 Thaurung [H] (NW)
1 The Under-forges [H] (NW)
1 Thilgon's Tomb [H] (NW)
1 Tol Morven [H] (NW)
1 Urdic Camp [H] (NW)
1 Vasaran Ahjo [H] (NW)
1 Zayandaur [H] (NW)
