#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Ringwraith - Khamul - Ringhunters
#

####
Deck
####

# Dual Character (1)

1 Ulred (GW)

# Dual Resource (4)

1 Interrogation (NE)
1 Mighty Steed (TI)
2 On the Precious (WR)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Assassin (NE)
1 Black Crows (FB)
1 Black Vapour (BA)
1 Chance of Being Lost (DM)
2 Flies and Spiders (DM)
1 Foolish Words (TD)
2 Full of Froth and Rage (AS)
2 Giant Spiders (TW)
1 Giant Spiders (LE)
1 Hurnkennec (TI)
2 King Spider (DF)
2 Lesser Spiders (TD)
1 Lesser Spiders (LE)
1 Mensharag (TI)
1 Ninevet (DF)
1 Pierced by Many Wounds (DM)
2 Protecting their Domain (FB)
1 Seized upon the Bearer (RS)
1 Spiders Huge and Horrible (NE)
1 Taint of the Wilds (RS)
1 Thrice Told Tales (RS)
2 Twilight (TW)
2 Wake of War (TW)

# Minion Character (6)

4 Khamûl the Ringwraith (LE)
1 Leärdinoth (NE)
1 Miruimor (NE)

# Minion Resource (29)

1 Angurth Roused (GW)
1 Black Mace (LE)
1 Black Rain (LE)
2 Black Rider (LE)
1 By the Ringwraith's Word (LE)
1 Call to Arms (KN)
2 Crept Along Cleverly (WH)
2 Crooked Promptings (LE)
2 Gifts as Given of Old (LE)
1 Gleaming Gold Ring (LE)
1 Gold Ring that Sauron Fancies (LE)
1 Grimbúrz (NE)
1 High Helm (LE)
1 Hionvor of Womawas Druz (CP)
1 Not Slay Needlessly (LE)
1 Overlord of Dol Guldur (NE)
1 Ruse (LE)
1 Sharpen Up (NE)
1 The Ring Leaves Its Mark (LE)
3 The Tormented Earth (AS)
1 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)

####
Pool
####

# Dual Character (1)

1 Jehn Remak (SL)

# Minion Character (5)

1 Eradan (LE)
1 Odoacer (LE)
1 The Grimburgoth (DM)
1 Tros Hesnef (LE)
1 Ulrac (NE)

# Minion Resource (3)

1 Hionvor of Womawas Druz (CP)
1 Saw-toothed Blade (LE)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Dual Resource (1)

1 Ring of Detection (NW)

# Hazard (4)

1 Fruitless Victory (NE)
1 New Moon (TW)
1 Ninevet (DF)
1 Terror of Halifirien (TI)

# Minion Character (2)

1 Dwar the Ringwraith (LE)
1 Ûvatha the Ringwraith (LE)

# Minion Resource (13)

1 Abhorred Ring (NE)
1 Cham-en-Faroth (NE)
1 Curse the Baggins! (NE)
1 Dragon-helm of Uon (CP)
1 Dwarven Ring of Thrár's Tribe [M] (AS)
1 Gondring Roused (NW)
1 Magic Ring of Savagery (LE)
1 Magic Ring of Weals (LE)
2 Minor Ring (LE)
1 Stinker (LE)
1 Test of Fire (LE)
1 Voices of Malice (LE)

#####
Sites
#####

# Minion Site (31)

1 Bag End [M] (LE)
1 Bandit Lair [M] (LE)
1 Bree [M] (LE)
1 Buhr Thurasig [M] (GW)
1 Buhr Widu [M] (LE)
1 Caras Amarth [M] (FB)
1 Carn Dûm [M] (LE)
1 Caves of Ûlund [M] (LE)
1 Cor Angaladh [M] (FB)
1 Dale [M] (LE)
1 Dancing Spire [M] (AS)
1 Dol Guldur [M] (LE)
1 Edoras [M] (LE)
1 Geann a-Lisch [M] (LE)
1 Gladden Fields [M] (LE)
1 Goblin-gate [M] (LE)
1 Gondmaeglom [M] (LE)
1 Gondring's Lair [M] (NW)
1 Iron Hill Dwarf-hold [M] (LE)
1 Long Peak [M] (GW)
1 Lossadan Camp [M] (LE)
2 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Moria [M] (LE)
1 Mount Gundabad [M] (LE)
1 Norr-dûm [M] (GW)
1 Sarn Goriwing [M] (LE)
1 Strayhold [M] (NE)
1 The Lonely Mountain [M] (LE)
1 Thranduil's Halls [M] (LE)

