#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Elf-lord - Elrond - Guardian of Arnor
#

####
Deck
####

# Dual Resource (3)

1 Elf-friend (FB)
1 Mighty Steed (TOI)
1 Well Aimed (FB)

# Elf-lord Character (3)

3 Elrond [E] (FB)

# Hazard (30)

1 Agburanar Ahunt (TD)
2 Cave Worm (TD)
2 Cave-drake (TW)
1 Crossing the Border (FB)
1 Dragon's Blood (TD)
1 Earth-tremors (DM)
2 Flooded to the Surface (DF)
1 From the Pits of Angband (TD)
1 Ice-drake (NW)
1 Lost in Free-domains (TW)
1 Lure of the Rings (NM)
1 Marsh-drake (TD)
1 Nameless Thing (DM)
1 Rain-drake (TD)
1 Sea Serpent (TD)
2 Summons from Long Sleep (AS)
1 Terror from the Deeps (DF)
2 The Reach of Ulmo (DM)
1 True Cold-drake (TD)
1 True Fire-drake (TD)
2 Two or Three Tribes Present (DM)
1 Winged Fire-drake (TD)
1 Witch-king of Angmar (TW)
1 Wound of Long Burden (DM)

# Hero Character (9)

1 Ascarnil (FB)
1 Beretar (TW)
1 Elladan (TW)
1 Elrohir (TW)
1 Erestor (FB)
1 Gildor Inglorion (TW)
1 Kénwe Foryaren (NW)
1 Shipwright (FB)
1 Strider (BA)

# Hero Resource (24)

1 Aeglin (GW)
1 Ancient Skill and Wisdom (FB)
1 Biter and Beater! (AS)
1 Bow of Dragon-horn (TD)
1 Elven Blade (FB)
1 Elves of the House (FB)
1 Emerald of Doriath (TD)
1 Great Bow of Yew (FB)
1 Kindling of the Spirit (TW)
1 Lossoth (TW)
1 Marvels Told (TD)
1 Narsil (TW)
1 Rangers of the North (TW)
1 Reconstructed Towers (FB)
1 Reforging (NW)
2 Smoke Rings (DM)
1 Spirit of Celebrian (FB)
1 Sword of Gondolin (TW)
1 True Fána (TW)
1 Vanishment (TW)
1 Vilya (TW)
1 When I Know Anything (TD)
1 Wizard's Flame (TW)

# Minion Resource (1)

1 Swift Strokes (LE)

# Stage Resource (2)

1 Captain of the House (FB)
1 Long-time Visitor (FB)

####
Pool
####

# Dual Resource (1)

1 Bow of Yew (FB)

# Hero Character (4)

1 Emissary of the House (FB)
1 Glorfindel II (TW)
1 Halbarad of the North (WOTR)
1 Vôteli (TW)

# Hero Resource (2)

1 Elf-stone (TW)
1 Shield of Iron-bound Ash (TW)

# Stage Resource (2)

1 Fosterhome of Royal Heirs (FB)
1 Thrall of the Voice (WH)

#########
Sideboard
#########

# Dual Resource (1)

1 Mighty Steed (TOI)

# Hazard (10)

1 All This Dwarvish Racket (DF)
1 Call of the Deeps (DF)
1 Dragon's Curse (TD)
1 Foolish Words (TD)
1 Marsh-drake (TD)
1 Old Enemies (DF)
1 Terror from the Deeps (DF)
1 The Burden of Time (TW)
1 Twilight (TW)
1 Wyrmsiege (DF)

# Hero Resource (6)

1 Andúril, the Flame of the West (TW)
1 Attuning the Blade (FB)
1 Fellowship (NW)
1 Gates of Morning (NW)
1 Power Against the Shadow (AS)
1 Sûlhelka (FB)

# Stage Resource (3)

1 Legacy of Smiths (WH)
1 Ring of Air (FB)
1 The Elf-king (FB)

#####
Sites
#####

# Elf-lord Site (2)

2 Rivendell@ (FB)

# Fallen Site (1)

1 Grey Havens [F] (FB)

# Hero Site (37)

1 Aden Scarlet's Medical Library [H] (ROTS)
1 Andoloki [H] (NW)
1 Annúminas [H] (KN)
1 Barad Lughilsarik [H] (NW)
1 Barrow-downs [H] (TW)
1 Bernastath [H] (NW)
1 Bree [H] (TW)
1 Cameth Brin [H] (TW)
1 Carn Dûm [H] (TW)
1 Cirith Helkaloke [H] (GW)
1 Creb Durga [H] (KN)
1 Daeron's Pool [H] (GW)
1 Dead Man's Dike [H] (KN)
1 Eldanar [H] (KN)
1 Gondring's Lair [H] (NW)
1 Homela [H] (NW)
1 Hostel of the Sisters of Nienna [H] (KN)
1 Litash [H] (NW)
1 Lossadan Cairn [H] (TW)
1 Lossadan Camp [H] (TW)
1 Moria [H] (TW)
1 Morkai [H] (KN)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Mount Rerir [H] (FB)
1 Ruskea Vene [H] (NW)
1 Thaurung [H] (NW)
1 The Iron-deeps [H] (DM)
1 The Last Bridge [H] (ROTS)
1 The Under-Caves [H] (KN)
1 The Under-vaults [H] (DM)
1 The White Towers [H] (TW)
1 The Willow Dingle [H] (ROTS)
1 The Worthy Hills [H] (AS)
1 Tol Lamfirith [H] (KN)
1 Weathertop [H] (TW)
1 Zarak Dûm [H] (TD)
