#
# GCCG v0.9.6 Middle-earth deck
#
#      Envinyatar the Renewer
#

####
Deck
####

# Dual Resource (4)

1 Get You Gone (WOTR)
1 Mace of Anárion (WOTR)
2 Mighty Steed (TOI)

# Dunadan-lord (3)

3 Elessar (WOTR)

# Hazard (33)

3 Ambusher (LE)
2 An Unexpected Outpost (DM)
1 Bardings (GW)
1 Cardolanian Whalers (NW)
1 Corsairs of Umbar (TW)
1 Dunlending Raiders (TD)
1 Eagles Ahunt (DF)
2 Foolish Words (TD)
2 Frightful Guardian (GW)
1 Last Army of the West (WOTR)
3 Lawless Men (LE)
1 Lure of Expedience (TW)
1 Many Burdens (ROTS)
1 Men of the Wood (GW)
1 Out of Practise (DF)
1 Rain-drake (TD)
3 Rank upon Rank (DM)
3 Sellswords Between Charters (LE)
1 Threat of many Feet (DF)
2 Twilight (LE)
1 Watchers at the Gate (WOTR)

# Hero Character (7)

1 Beregond (TW)
1 Forlong (TW)
1 Halbarad of the North (WOTR)
1 Hirgon (WOTR)
1 Hirluin the Fair (WOTR)
1 Morwen of Lossarnach (TOI)
1 Pippin (TW)

# Hero Resource (27)

1 A Chance Meeting (TW)
1 Choice of Lúthien (DM)
1 Concealment (TW)
1 Dark Quarrels (TW)
3 Gates of Morning (NW)
1 Haradrim [H] (AS)
1 Knowledge of the Enemy (DM)
3 Lordly Presence (TW)
1 Marvels Told (TD)
1 Men of Lamedon (TW)
2 Moon (TW)
1 Narsil (TW)
1 Quiet Lands (TW)
3 Smoke Rings (DM)
1 Sun (TW)
1 The Great Battle of Our Time (WOTR)
1 The Wind Is Turning (WOTR)
1 Trickery (TD)
1 Wain-easterlings [H] (AS)
1 War Preparations (WOTR)

# Minion Character (1)

1 Angamaite (SL)

# Stage Resource (2)

2 Beacon of Gondor (WOTR)

####
Pool
####

# Hero Character (3)

1 Angbor (WOTR)
1 Arwen (TW)
1 Bergil (TW)

# Hero Resource (3)

1 Elf-stone (TW)
1 Horn of Anor (TW)
1 Star-glass (TW)

# Minion Character (2)

1 Eradan (LE)
1 Súrion (DM)

# Stage Resource (3)

2 Thrall of the Voice (WH)
1 Trusted Councellor (FB)

#########
Sideboard
#########

# Dual Resource (2)

1 Oaths You Have Taken (WOTR)
1 Tarma of Ar-Pharazôn (SL)

# Hazard (7)

1 Capricious Spirit (ROTS)
1 Muster Disperses (TW)
1 Ninevet (DF)
1 No Memory of This Place (ROTS)
1 Politics (WOTR)
1 The Ring's Betrayal (TW)
1 The Sea Is Unrelenting (SL)

# Hero Resource (8)

1 Elendilmir (WOTR)
1 Fool of a Took (TOI)
1 Forgotten Scrolls (DM)
1 Men of Lossarnach (WOTR)
1 Palantír of Minas Tirith [H] (TW)
1 Raid on Umbar (WOTR)
1 Royal Navy (WOTR)
1 Stone of Erech (TW)

# Stage Resource (3)

1 Envinyatar, the Renewer (WOTR)
1 Gatherer of Loyalties (WH)
1 Legacy of Smiths (WH)

#####
Sites
#####

# Hero Site (12)

1 An Sakal [H] (SL)
1 Cirith Ungol [H] (TW)
1 Durthang [H] (WOTR)
1 Easterling Camp [H] (TW)
1 Lond Galen [H] (TW)
1 Lossarnach [H] (WOTR)
1 Minas Morgul [H] (TW)
1 Minas Tirith [H] (TW)
1 Pelargir [H] (TW)
1 Southron Oasis [H] (TW)
1 Umbar [H] (SL)
1 Vale of Erech [H] (TW)

