#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Elf-lord - Galadriel - Lady of the Galadhrim
#

####
Deck
####

# Dual Character (1)

1 Hirbrand (NE)

# Dual Resource (2)

1 Essay on Ringcraft (FB)
1 Rivermen of the Anduin Vales (GW)

# Elf-lord Character (4)

4 Galadriel [E] (FB)

# Hazard (33)

1 An Unexpected Outpost (DM)
1 Beijabar Bees (NM)
1 Black Crows (FB)
1 Black Vapour (BA)
1 Boars (FB)
2 Flies and Spiders (DM)
3 Full of Froth and Rage (AS)
2 Giant Spiders (TW)
1 Great Northern Bear (GW)
1 Greed (TW)
1 It Stinks (NM)
3 Lesser Spiders (TD)
1 Lord of the Eagles (DF)
1 Morgai-flies (NM)
1 Neeker-breekers (PR)
1 Ninevet (DF)
2 Pierced by Many Wounds (DM)
1 River (TW)
1 Searching Eye (TD)
2 Shelob's Brood (BA)
1 Terror from the Deeps (DF)
1 Thrice Told Tales (RS)
1 Twilight (TW)
2 Watcher in the Water (TW)

# Hero Character (7)

1 Aegnor (FB)
1 Elven Handmaid (FB)
1 Fanar (FB)
1 Haldir (TW)
1 Mallorn-dweller (FB)
1 Orophin (TW)
1 Taurnil (RS)

# Hero Resource (24)

1 A Friend or Three (TW)
1 Ancient Knowledge (FB)
3 Beautiful Gold Ring (TW)
1 Concealment (TW)
1 Elves of Lothlórien (FB)
1 Fair Gold Ring (TW)
1 Fair Travels in Wilderness (TW)
1 Into the Smoking Cone (DM)
1 Leaflock (TW)
1 Looking from Mind to Mind (FB)
1 Mirror of Galadriel (TW)
1 Nenya (TW)
2 Noble Hound (DM)
2 Of the Green-elves (FB)
1 Royal Duo (FB)
1 Safe from the Shadow (AS)
2 Smoke Rings (DM)
1 The Wind Is Turning (WR)
1 Thorough Search (TW)

# Minion Resource (2)

1 Crept Along Cleverly (WH)
1 Voices of Malice (LE)

# Stage Resource (5)

1 Blind to All Else (WH)
1 Ring of Water (FB)
1 Sworn to the Lord (FB)
1 Trusted Councellor (FB)
1 Wizard's Trove (WH)

####
Pool
####

# Hero Character (3)

1 Celeborn, Lord of Lorien (FB)
1 Rumil (FB)
1 Wood-elf (FB)

# Hero Resource (2)

1 Jewel of Beleriand (AS)
1 Rumours of Rings (BA)

# Minion Character (1)

1 Celedhring (FB)

# Minion Resource (1)

1 Maranya (FP)

# Stage Resource (2)

1 Lady of many Gifts (FB)
1 Order of Jewel and Ring-smiths  (FB)

#########
Sideboard
#########

# Hazard (4)

1 Drawn to its Master (NM)
1 Muster Disperses (TW)
1 Terror of Halifirien (TI)
1 The Sea Is Unrelenting (SL)

# Hero Resource (14)

1 Dwarven Ring of Thélor's Tribe [H] (TW)
1 Elf-stone (TW)
1 Leaf Brooch (DM)
1 Lost Tome (DM)
1 Magic Ring of Nature (TW)
1 Magic Ring of Stealth (TW)
1 Magic Ring of Words (TW)
1 Phial of Galadriel (DM)
1 Rush along Recklessly (WR)
1 Star-glass (TW)
1 Test of Lore (TW)
1 Three Golden Hairs (TD)
1 Very active Governess (FB)
1 Waybread (TD)

# Minion Resource (2)

1 Paltry Ring (LE)
1 Trifling Ring (LE)

#####
Sites
#####

# Elf-lord Site (2)

2 Lórien@ (FB)

# Fallen Site (2)

1 Rivendell [F] (FB)
1 Thranduil's Halls [F] (FB)

# Hero Site (20)

1 Amon Hen [H] (TW)
1 Amon Lhaw [H] (TI)
1 Amon Lind [H] (FB)
1 Bandit Lair [H] (TW)
1 Barad Tathren [H] (TI)
1 Beorn's House [H] (TW)
1 Caras Amarth [H] (FB)
1 Cerin Amroth [H] (FB)
1 Cor Angaladh [H] (FB)
1 Gladden Fields [H] (TW)
1 Hermit's Hill [H] (DM)
1 Joghul's Shrine [H] (CP)
1 Mathlaburg [H] (GW)
1 Mount Doom [H] (TW)
1 Ost-in-Edhil [H] (TW)
1 Ostelan [H] (FB)
1 Telpemár [H] (FB)
1 Temple of Lokuthor [H] (CP)
1 Wellinghall [H] (TW)
1 Woodmen-town [H] (TW)
