#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Dwarf-lord - Thrain - Last of the Seven
#

####
Deck
####

# Dual Resource (1)

1 Bound up with It (NM)

# Dwarf-lord Character (3)

4 Thráin (DF)

# Hazard (30)

1 Black Crows (FB)
1 Bregalad (FB)
1 Curse him, Root and Branch! (FB)
2 Dark Heart (FB)
3 Ent in Search of the Entwives (LE)
1 Fangorn* (FB)
1 Finglas (FB)
1 Fladrif (FB)
2 Huorn (TW)
3 Old Man Willow (TW)
2 Protecting their Domain (FB)
2 Sentinel of the Grove (FB)
3 Tree-herder (FB)
1 Watcher in the Water (TW)
3 Wrath of the Olvar (FB)
3 Yavanna's Plea (FB)

# Hero Character (8)

1 Attack-lord (DF)
1 Bofur (TW)
1 King's Advisor (DF)
1 Narin (DF)
1 Nori (TW)
1 Ori (TW)
1 Pathfinder (DF)
1 Pippin (TW)

# Hero Resource (22)

1 A Chance Meeting (TW)
1 Attercop! Attercop! (DF)
1 Beornings [H] (TW)
1 Durin's Axe (TW)
1 Dwarven-axe (DF)
1 Fellowship (TW)
1 Iron Hill Dwarves (TW)
1 Marvels Told (TD)
1 No Waiting to Wonder (DM)
1 Palantír of Orthanc [H] (TW)
3 Precious Gold Ring (TW)
1 Quickbeam (TW)
1 Scroll of Isildur [H] (TW)
1 Smoke Rings (DM)
1 The Arkenstone [H] (TW)
1 The Dwarves Are upon You! (DM)
1 Thorough Search (TW)
2 To Fealty Sworn (BA)
1 Torque of Hues (TW)

# Minion Resource (3)

1 Crept Along Cleverly (WH)
1 Test of Fire (LE)
1 Weigh All Things to a Nicety (LE)

# Stage Resource (4)

1 Blind to All Else (WH)
1 Gatherer of Loyalties (WH)
1 Great Patron (WH)
1 Last of the Seven (DF)

####
Pool
####

# Hero Character (5)

1 Bifur (TW)
1 Bilbo (TW)
1 Glóin (TW)
1 Sam Gamgee (TW)
1 Óin (TW)

# Hero Resource (1)

1 Backpack (RS)

# Minion Resource (2)

1 Foul-smelling Paste (LE)
1 Whispers of Rings (BA)

# Stage Resource (2)

1 More Than Meets the Eye (DF)
1 Son of Thrór (DF)

#########
Sideboard
#########

# Hazard (3)

1 Curse him, Root and Branch! (FB)
1 Tookish Blood (TW)
1 Watcher in the Water (TW)

# Hero Resource (8)

1 Aglarond (TI)
1 Bears of the Carrock (DF)
1 Dagger of Westernesse (TW)
1 Elven Cloak (TW)
1 Jewel of Beleriand (AS)
1 Star-glass (TW)
1 Sting (TW)
1 The Great Eagles (TW)

# Minion Resource (6)

1 Dwarven Ring of Barin's Tribe [M] (LE)
1 Dwarven Ring of Thélor's Tribe [M] (AS)
1 Focus Palantír (LE)
1 Magic Ring of Fury (LE)
1 Magic Ring of Savagery (LE)
1 Wisdom to Wield (LE)

# Stage Resource (3)

1 Foundations of the Hoard (DF)
1 Last of the Seven (DF)
1 Legacy of Smiths (WH)

#####
Sites
#####

# Dwarf-lord Site (4)

2 Blue Mountain Dwarf-hold [D] (DF)
2 Iron Hill Dwarf-hold [D] (DF)

# Hero Site (46)

1 Aden Scarlet's Medical Library [H] (RS)
1 Andoloki [H] (NW)
1 Bandit Lair [H] (TW)
1 Bar-en-Ibûn [H] (DF)
1 Barad Tathren [H] (TI)
1 Barak-shathur [H] (DF)
1 Beorn's House [H] (TW)
1 Blue Mountain Dwarf-hold [H] (TW)
1 Buhr Thurasig [H] (GW)
1 Caras Amarth [H] (FB)
1 Cave of the Urdharkonur [H] (GW)
1 Caves of Ûlund [H] (TW)
1 Ceber Fanuin [H] (FB)
1 Celeb-ost [H] (NW)
1 Cor Angaladh [H] (FB)
1 Dancing Spire [H] (TW)
1 Dimrill Dale [H] (TW)
1 Eagles' Eyrie [H] (TW)
1 Framsburg [H] (TD)
1 Gladden Fields [H] (TW)
1 Goblin-gate [H] (TW)
1 Gold Hill [H] (TD)
1 Gondmaeglom [H] (TD)
1 Gyogorasag Sanctuary [H] (GW)
1 Irerock [H] (TW)
1 Iron Hill Dwarf-hold [H] (TW)
1 Isengard [H] (TW)
1 Isles of the Dead that Live [H] (TW)
1 Litash [H] (NW)
1 Long Marish [H] (DF)
1 Mathlaburg [H] (GW)
1 Moria [H] (TW)
1 Mount Rerir [H] (FB)
1 Mountains of Mirkwood [H] (GW)
1 Norr-dûm [H] (GW)
1 Nurunkhizdín [H] (DF)
1 Ost-in-Edhil [H] (TW)
1 Sonotor's Mound [H] (DF)
1 Steel Fall [H] (GW)
1 Strayhold [H] (NE)
1 Telpemár [H] (FB)
1 The Carrock [H] (DF)
1 The Lonely Mountain [H] (TW)
1 The Under-grottos [H] (DM)
1 The Wind Throne [H] (TW)
1 Wellinghall [H] (TW)
