#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Minion - War-lord - Ardagor - Terror of Cardolan
#

####
Deck
####

# Dual Resource (3)

1 Olga-wama (KN)
1 The Dunmen's Dogs (KN)
1 Walls Behind Walls (KN)

# Hazard (34)

2 An Unexpected Outpost (DM)
1 Arda Marred (ML)
3 Doors of Night (TW)
1 Dunlending Raiders (TD)
1 Echoes of Númenor's Fall (SL)
2 Gloom (TW)
1 Greed (TW)
1 Half-trolls of Far Harad (TW)
2 Hermit Troll (DF)
1 Hibernating Troll (NW)
1 Left on the Field (WR)
1 Minions Stir (LE)
2 Old Man Willow (TW)
1 Olog Warlords (BA)
1 Politics (WR)
1 Rain-drake (TD)
1 Rats! (LE)
1 Rogrog (TW)
2 Searching Eye (TD)
2 Trolls from the Mountains (AS)
2 Twilight (TW)
2 Wild Trolls (LE)
2 Wound of Long Burden (DM)

# Minion Character (9)

1 Brutal Retinue (KN)
1 Bûrat (AS)
1 Forest-troll (KN)
1 Freca (TI)
1 Hill-troll (BA)
1 Ognor (KN)
1 Tûma (AS)
1 Wolf (TI)
1 Wûluag (AS)

# Minion Resource (31)

1 A Nice Place to Hide (LE)
1 Awaiting the Call (LE)
1 Blazon of the Eye (LE)
1 Bloodspike (NE)
1 Bone-hilted Broadsword (GW)
1 Breeder's Stock (KN)
1 Burning Rick, Cot, and Tree (LE)
1 Call to Arms (KN)
1 Crept Along Cleverly (WH)
2 Driven as by a Madness (AS)
1 Dunlendings [M] (LE)
2 Gifts as Given of Old (LE)
1 Hatred (NE)
1 Helm of Illusions (KN)
1 Hidden Ways (LE)
1 Hide in Dark Places (LE)
1 High Helm (LE)
2 Hoard Well-searched (AS)
1 Not Slay Needlessly (LE)
1 Orc Quarrels (LE)
1 Poison of his Voice (WH)
1 Regiment of Black Crows (AS)
1 Voices of Malice (LE)
2 War-wolf (LE)
3 Weigh All Things to a Nicety (LE)

####
Pool
####

# Dual Character (1)

1 Morvran (NW)

# Minion Character (2)

1 Perchen (AS)
1 Uchel (LE)

# Minion Resource (3)

1 Flaming Torch (NE)
1 Foul-smelling Paste (LE)
1 Terror of Cardolan (KN)

# War-lord (1)

1 Ardagor [W] (KN)

#########
Sideboard
#########

# Dual Resource (4)

1 Beasts of the Wood (WH)
1 Concealed Entrance (KN)
1 Mace-master (NE)
1 Stone Mace (WR)

# Hazard (5)

1 Drowning Seas (TW)
1 Drums (DM)
1 Many Burdens (RS)
1 Ninevet (DF)
1 Rain-drake (TD)

# Minion Character (1)

1 Brutal Retinue (KN)

# Minion Resource (10)

1 Cave Troll (BA)
1 Cave-trolls (KN)
1 Counterfeit (WH)
1 Eddy in Fate's Tide (BA)
1 Growing Shadow (NE)
1 Slew the Great Warrior (TI)
1 Snow-trolls (NW)
1 Stone Trolls (LE)
1 The Great Willow (RS)
1 War-lord's Lair (KN)

#####
Sites
#####

# Balrog Site (1)

1 Carn Dûm [B] (BA)

# Minion Site (25)

1 Amon Lind [M] (FB)
1 Barrow-downs [M] (LE)
1 Bree [M] (LE)
1 Cameth Brin [M] (LE)
1 Cirith Helkaloke [M] (GW)
1 Creb Durga [M] (KN)
1 Dunnish Clan-hold [M] (LE)
1 Ettenmoors [M] (LE)
1 Glittering Caves [M] (LE)
1 Goblin-gate [M] (LE)
1 Helm's Deep [M] (TI)
1 Isengard [M] (LE)
1 Michel Delving [M] (RS)
1 Moria [M] (LE)
1 Morkai [M] (KN)
1 Ost-in-Edhil [M] (LE)
1 Ruined Signal Tower [M] (LE)
1 The Gem-deeps [M] (AS)
1 The Under-Caves [M] (KN)
1 The Under-gates [M] (AS)
1 The Under-vaults [M] (AS)
1 The Willow Dingle [M] (RS)
1 Turukulon's Lair [M] (TI)
1 Weathertop [M] (AS)
1 Zarak Dûm [M] (LE)
