#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Dunadan-lord - Imrahil - Leader of the Faithful
#

####
Deck
####

# Dual Character (2)

2 Dúnadan Mariner (WOTR)

# Dunadan-lord (3)

3 Prince Imrahil (WOTR)

# Hazard (33)

1 Ambush! (DF)
2 An Unexpected Outpost (DM)
1 Arthadan Rangers (LE)
2 Black Crows (FB)
1 Cave-drake (TW)
1 Dwarven Warparty (DF)
1 Eagles Ahunt (DF)
1 Echoes of Númenor's Fall (SL)
1 Elf-lord Revealed in Wrath* (FB)
1 Ent in Search of the Entwives (LE)
1 Evenstar of her People (FB)
1 Galadhrim (AS)
3 Great Secrets Buried There (DM)
1 He is lost to us (FB)
1 His Own Master (ROTS)
1 Lord of the Eagles (DF)
1 Many Burdens (ROTS)
1 Men of the Wood (GW)
1 Mensharag (TOI)
2 Ninevet (DF)
1 Out of Practise (DF)
1 Rain-drake (TD)
1 Sea Serpent (TD)
1 Snow-elves (NW)
1 Steward's Guard (AS)
2 Terror from the Deeps (DF)
1 Twilight (TW)

# Hero Character (5)

1 Adrazar (TW)
1 Annalena (TW)
1 Duilin (WOTR)
1 Duinhir (WOTR)
1 Tharudan (FB)

# Hero Resource (29)

1 A Chance Meeting (TW)
2 Ancient Knowledge (FB)
1 Blood of Huan (FB)
1 Elendilmir (WOTR)
1 Elves of Edhellond (FP)
3 Enduring Tales (DM)
1 Fair Sailing (TW)
2 Far-sight (TW)
1 Gates of Morning (NW)
1 Hundreds of Butterflies (DM)
1 Karma of Aldarion (SL)
1 Knights of Dol Amroth (TW)
1 Marvels Told (TD)
1 Master of Esgaroth (TD)
1 Nenseldë the Wingild (TD)
2 Noble Hound (DM)
1 Reforging (NW)
1 Sapling of the White Tree (TW)
2 Smoke Rings (DM)
2 Star of High Hope (TD)
2 The Wind Is Turning (WOTR)

# Stage Resource (4)

1 Grace of Uinen (WOTR)
2 Knight of Dor-en-Ernil (WOTR)
1 Wizard's Trove (WH)

####
Pool
####

# Dual Character (1)

1 Dúnadan Mariner (WOTR)

# Hero Character (4)

1 Angbor (WOTR)
1 Círdor (FB)
1 Derufin (WOTR)
1 Shipwright (FB)

# Hero Resource (3)

1 Healing Herbs (TW)
1 Shield of Iron-bound Ash (TW)
1 Star-glass (TW)

# Stage Resource (3)

1 Kin to the Firstborn (WOTR)
1 Swan of Amroth (WOTR)
1 Thrall of the Voice (WH)

#########
Sideboard
#########

# Hazard (7)

1 Choked with Vanity (FB)
1 FEAR! FIRE! FOES! (AS)
1 Heritage Forsaken (WOTR)
1 Muster Disperses (TW)
1 Ring-chained (NM)
1 Scatha Ahunt (TD)
1 The Sea Is Unrelenting (SL)

# Hero Resource (10)

1 Great Ship (TW)
1 Hair of Uinen (FB)
1 Longbottom Leaf (BA)
1 Master of Esgaroth (TD)
1 Palantír of Annúminas [H] (TW)
1 Royal Navy (WOTR)
1 Sail to the West (FB)
1 Sapling of the White Tree (TW)
1 The Seaward Tower (WOTR)
1 The White Tree (TW)

# Stage Resource (3)

1 Guild of the Venturers (WOTR)
1 Legacy of Smiths (WH)
1 Tower of Amroth (WOTR)

#####
Sites
#####

# Fallen Site (2)

1 Edhellond [F] (FB)
1 Grey Havens [F] (FB)

# Hero Site (27)

1 An Karagmir [H] (SL)
1 Dol Amroth [H] (TW)
1 Fuinur's Well [H] (SL)
1 Gobel Mírlond [H] (AS)
1 Haudh-in-Gwanûr [H] (DM)
1 Himring [H] (TW)
1 Isle of the Ulond [H] (TD)
1 Isles of the Dead that Live [H] (TW)
1 Kylmätalo [H] (NW)
1 Linhir [H] (WOTR)
1 Lond Galen [H] (TW)
1 Lossadan Cairn [H] (TW)
1 Monastery of the True Faith [H] (SL)
1 Pelargir [H] (TW)
1 Pelican Islands [H] (SL)
1 Pieni Satama [H] (NW)
1 Setmaenen [H] (WOTR)
1 Stone-circle [H] (TW)
1 The Deeps of Fuinur [H] (SL)
1 The Hospice of Lost Faith [H] (SL)
1 Tol Glingal [H] (SL)
1 Tol Morven [H] (NW)
1 Tol Uialgaer [H] (SL)
1 Tolfalas [H] (TW)
1 Umbar [H] (SL)
1 Vale of Erech [H] (TW)
1 Well of Junast [H] (SL)

