#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Avatarless - Hero - Heirs of Girion
#

####
Deck
####

# Dual Resource (4)

1 Deadly Dart (PR)
1 Elf-friend (FB)
1 Morinehtar (CP)
1 Well Aimed (FB)

# Grey Agent Character (2)

1 Fram Wyrmslayer (GW)
1 Goblin-basher (DF)

# Hazard (35)

2 An Unexpected Outpost (DM)
1 Bairanax at Home (TD)
1 Beorning Skin-changers (BA)
2 Black Crows (FB)
1 Cave-drake (LE)
1 Despair of the Heart (LE)
1 Dragon's Blood (TD)
1 Dwarven Warparty (DF)
1 Foolish Words (TD)
1 Fruitless Victory (NE)
2 Great Northern Bear (GW)
1 Ice-drake (NW)
2 Kelvar Enraged (GW)
1 Land-drake (TD)
1 Lord of the Eagles (DF)
1 Marsh-drake (TD)
1 Marsh-drake (LE)
1 Nameless Thing (DM)
1 Neeker-breekers (PR)
1 Rain-drake (TD)
1 Sellswords Between Charters (LE)
1 Slayer (LE)
1 Smaug at Home (TD)
1 Twilight (TW)
2 Watcher in the Water (TW)
1 Wielder's Curse (GW)
1 Winged Fire-drake (TD)
2 Worm's Stench (TD)
1 Wyrmsiege (DF)

# Hero Character (7)

1 Brand (TD)
1 Legolas of Greenwood (FB)
1 Othar (FB)
1 The Master (GW)
1 Thranduil [H] (TW)
1 Wacho (TW)
1 Wídfara (TI)

# Hero Resource (31)

1 Aiwendil (NW)
1 Aranrûth (FB)
1 Concealment (TW)
2 Dragon-feuds (TD)
1 Elf-stone (TW)
1 Great Bow of Yew (FB)
1 Kindling of the Spirit (TW)
2 Long They Journeyed (CP)
1 Longbottom Leaf (BA)
1 Men of Dale (TD)
1 Men of Northern Rhovanion (TW)
1 Mithrandir (DF)
1 Necklace of Girion [H] (DM)
1 New Supplies (RS)
1 Noble Hound (DM)
1 Not at Home (TD)
1 Of the Race of Dale (GW)
1 Ravens of Northern Rhovanion (DF)
1 Reforging (TW)
2 Saw Further and Deeper (DM)
2 Smoke Rings (DM)
1 Thane's Attire (GW)
1 The Wind Is Turning (WR)
1 Vanishment (TW)
1 Wizard Uncloaked (TD)
1 Wizard's Flame (TW)
1 Wood-elves (TW)

####
Pool
####

# Hero Character (6)

1 Bain (GW)
1 Bard Bowman (TW)
1 Celeborn (TW)
1 Eodoric (GW)
1 Fanar (FB)
1 Mallorn-dweller (FB)

# Hero Resource (3)

1 Black Arrow (PR)
1 Grim Voiced and Grim Faced (GW)
1 Welcomed by the Lord and the Lady (FB)

#########
Sideboard
#########

# Dual Resource (3)

1 Dragon-scales (GW)
1 Sharp Blade (WR)
1 Well Aimed (FB)

# Hazard (4)

1 Covetous Thoughts (LE)
1 Earth-tremors (DM)
1 Fell-bear (NW)
1 Lure of Magic (NE)

# Hero Resource (13)

1 Alert the Folk (TD)
1 Block (TW)
1 Carc (DF)
1 Cram (TD)
1 Healing Herbs (TW)
1 Hollow by the Left Breast (GW)
1 Horns, Horns, Horns (DM)
1 Iron Hill Dwarves (TW)
1 King of Dale (GW)
1 Marvels Told (TD)
1 Men of Lake-town (TD)
1 Star-glass (TW)
1 The Old Thrush (TW)

#####
Sites
#####

# Hero Site (30)

1 Buhr Widu [H] (TD)
1 Cave of the Urdharkonur [H] (GW)
1 Ceber Fanuin [H] (FB)
1 Celebannon [H] (FB)
1 Dale [H] (TD)
1 Dancing Spire [H] (TW)
1 Framsburg [H] (TD)
1 Gaurblog Lug [H] (DF)
1 Gondmaeglom [H] (TD)
1 Gyogorasag Sanctuary [H] (GW)
1 Hermit's Hill [H] (DM)
1 Iron Hill Dwarf-hold [H] (TW)
1 Lake-town [H] (TW)
1 Long Marish [H] (DF)
1 Long Peak [H] (GW)
1 Lórien [H] (TW)
1 Mathlaburg [H] (GW)
1 Mount Gundabad [H] (TW)
1 Mountains of Mirkwood [H] (GW)
1 Norr-dûm [H] (GW)
1 Ovir Hollow [H] (TD)
1 Rhûbar [H] (FB)
1 Sarn Goriwing [H] (TW)
1 Steel Fall [H] (GW)
1 Strayhold [H] (NE)
1 The Carrock [H] (DF)
1 The Lonely Mountain [H] (TW)
1 The Wind Throne [H] (TW)
1 Thranduil's Halls [H] (TW)
1 Tower of the Wolf-friend [H] (GW)
