#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD Gandalf A Merry Old Inn
#

####
Deck
####

# Hazard (34)

1 An Unexpected Outpost (DM)
2 Black Crows (FB)
2 Cave-drake (TW)
1 Come at Need (AS)
1 Corlagon (GW)
3 Doors of Night (TW)
2 Dragon's Desolation (TW)
2 Ent in Search of the Entwives (LE)
1 Fangorn* (FB)
1 Fladrif (FB)
1 Foe Beyond Any of You (ROTS)
1 Foolish Words (LE)
1 Frightful Guardian (GW)
1 Gondring (NW)
1 Khuzadrepa (GW)
2 Marsh-drake (TD)
1 Nameless Thing (DM)
1 Out of Practise (DF)
2 Summons from Long Sleep (AS)
1 Thrice Told Tales (ROTS)
1 Tookish Blood (TW)
1 True Fire-drake (TD)
2 Twilight (TW)
2 Watchers at the Gate (WOTR)

# Hero Character (10)

1 Ascarnil (FB)
1 Emissary of the House (FB)
4 Gandalf [H] (TW)
1 Brandir (KN)
1 Glorfindel II (TW)
1 Halbarad (TW)
1 Mr. Underhill (ROTS)
1 Nob (ROTS)
1 Ranger of Arnor (KN)

# Hero Resource (33)

1 A Blazing Fire and a Mug of Beer (ROTS)
1 And Forth He Hastened (TD)
2 Concealment (TW)
2 Dark Quarrels (TW)
2 Elven Bridge (FB)
1 Glamdring (TW)
1 Great Bow of Yew (FB)
1 Gwaihir (TW)
1 Halfling Stealth (TW)
1 Halfling Strength (TW)
1 Looking Forward (DF)
1 Many Leagues (ROTS)
1 Many Turns and Doublings (TD)
1 Marvels Told (TD)
1 Meneldor (ROTS)
1 Noble Hound (DM)
1 Red Book of Westmarch (TW)
1 Sacrifice of Form (TW)
1 Sting (TW)
1 The Wind Is Turning (WOTR)
2 The Windlord Found Me (DM)
1 Torque of Hues (TW)
1 Trickery (TD)
2 Troll-shaws (ROTS)
1 Warhammer (DF)
3 You've Come Back Changed (WOTR)

####
Pool
####

# Hero Character (5)

1 Barliman Butterbur (TW)
1 Gildor Inglorion (TW)
1 Robin Smallburrow (TW)
1 Sam Gamgee (TW)
1 Strider (BA)

# Hero Resource (2)

2 Backpack (ROTS)
1 Shield of Iron-bound Ash (TW)

#########
Sideboard
#########

# Hazard (3)

1 No Memory of This Place (ROTS)
1 Politics (WOTR)
1 Terror of Halifirien (TOI)
1 Too Much to Ask (WOTR)

# Hero Resource (16)

1 Beer from the East-farthing (ROTS)
1 Bill the Pony (TW)
1 Bob (ROTS)
1 Cram (TD)
1 Elf-stone (TW)
1 Elven Rope (BA)
1 Elves of the House (FB)
1 Fireworks (DM)
1 Glamour of Surpassing Excellance (AS)
1 Healing Herbs (TW)
1 Pipe (DF)
1 Pipe Weed (DF)
1 Rangers of the North (TW)
1 Smoke Rings (DM)
1 Star-glass (TW)
1 There Is Always Vengeance (ROTS)

#####
Sites
#####

# Hero Site (25)

1 Bag End [H] (TW)
1 Bree [H] (TW)
1 Carn Dûm [H] (TW)
1 Creb Durga [H] (KN)
1 Daeron's Pool [H] (GW)
1 Eagles' Eyrie [H] (TW)
1 Eldanar [H] (KN)
1 Ettenmoors [H] (TW)
1 Goblin-gate [H] (TW)
1 Grey Havens [H] (TW)
1 Isengard [H] (TW)
1 Isildur's Tomb [H] (TOI)
1 Lórien [H] (TW)
1 Moria [H] (TW)
1 Morkai [H] (KN)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Mount Rerir [H] (FB)
2 Rivendell [H] (TW)
1 The Last Bridge [H] (ROTS)
1 The Willow Dingle [H] (ROTS)
1 Tol Lamfirith [H] (KN)
1 Tom's House [H] (FB)
1 Tuckburrow [H] (ROTS)

