#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Minion - The Necromancer - Rings of Power
#

####
Deck
####

# Dual Resource (2)

2 Rings of Power (NM)

# Hazard (33)

1 Ambush! (DF)
1 An Unexpected Outpost (DM)
1 Bolg, Son of Azog (DF)
3 Doors of Night (TW)
1 Foolish Words (TD)
1 Greed (TW)
3 Hobgoblins (TD)
1 Little Snuffler (DM)
3 Minions Stir (TW)
1 Orc Archers (DF)
1 Orc Battalion (NE)
1 Orc-guard (TW)
2 Orc-lieutenant (TW)
2 Orc-raiders (TW)
1 Orc-tortured (DF)
2 Orc-warband (TW)
1 Orc-warriors (TW)
1 Orcish Marauders (DF)
1 Out of Practise (DF)
1 Pierced by Many Wounds (DM)
1 Shadow of Mordor (TD)
2 Soldiers of the Dark Lord (DF)
1 Twilight (LE)

# Minion Character (2)

1 Glorin (DF)
1 Tarin (DF)

# Minion Resource (31)

2 An Untimely Whisper (LE)
2 Black Steed (NE)
2 Blasting Fire (WH)
1 Crept Along Cleverly (WH)
1 Dark Forges (NE)
2 Dark Spires Rising (NE)
1 Easterlings [M] (LE)
1 Gleaming Gold Ring (LE)
1 Gold Ring that Sauron Fancies (LE)
3 Hold Rebuilt and Repaired (AS)
1 In the Name of Mordor (LE)
3 Not Slay Needlessly (LE)
1 Secrets of Their Forging (LE)
2 Swift Strokes (LE)
1 Test of Fire (LE)
3 The Necromancer (NE)
2 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (10)

1 Anarin (DM)
1 Carambor (LE)
1 Celedhring (FB)
1 Dorelas (LE)
1 Elwen (DM)
1 Eradan (LE)
1 Hador (LE)
1 Nevido Smôd (LE)
1 Pon Opar (LE)
1 Tros Hesnef (LE)

# Minion Resource (4)

1 Foundations Remain (NE)
1 Maranya (FP)
1 Open to the Summons (WH)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Hazard (4)

1 Fake (NM)
1 Heritage Forsaken (WOTR)
1 Lost in Free-domains (TW)
1 Sand-drake (SL)

# Minion Resource (16)

1 Abhorred Ring (NE)
1 Black Ring of Arda (NE)
1 Bright Gold Ring (LE)
1 Dwarven Ring of Dwálin's Tribe [M] (LE)
1 Foul-smelling Paste (LE)
1 Gift from Sauron (NM)
1 Knowledge of Nenya (FB)
1 Magic Ring of Fury (LE)
1 Magic Ring of Lies (LE)
1 Magic Ring of Savagery (LE)
1 Ring of Adamant (FB)
1 Sauron (BA)
1 Test of Fire (LE)
1 Usriev of Treachery (AS)
1 Wain-easterlings [M] (AS)
1 Wisdom to Wield (LE)

#####
Sites
#####

# Minion Site (35)

1 Amon Lhaw [M] (ROTS)
1 Amrûn [M] (SL)
1 An Karagmir [M] (SL)
1 Bandit Lair [M] (LE)
1 Barad-dûr [M] (LE)
1 Barak-shatur [M] (DF)
1 Beorn's House [M] (LE)
1 Caras Amarth [M] (FB)
1 Ceber Fanuin [M] (FB)
1 Celebannon [M] (FB)
1 Cerin Amroth [M] (FB)
1 Cor Angaladh [M] (FB)
1 Dale [M] (LE)
1 Dol Guldur [M] (LE)
1 Easterling Camp [M] (LE)
1 Gladden Fields [M] (LE)
1 Goblin-gate [M] (LE)
1 Gondmaeglom [M] (LE)
1 Iron Hill Dwarf-hold [M] (LE)
1 Isengard [M] (LE)
1 Joghul's Shrine [M] (GP)
1 Lake-town [M] (LE)
1 Lórien [M] (AS)
1 Minas Morgul [M] (LE)
1 Mountains of Mirkwood [M] (GW)
1 Nurunkhizdín [M] (DF)
1 Southron Oasis [M] (LE)
1 Strayhold [M] (NE)
1 The Carrock [M] (DF)
1 The Hospice of Lost Faith [M] (SL)
1 The Under-courts [M] (AS)
1 Thranduil's Halls [M] (LE)
1 Tol Buruth [M] (NE)
1 Variag Camp [M] (LE)
1 Wain-Easterling Camp [M] (GP)

