#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Ringwraith - The Witch-king - Angmar Arises
#

####
Deck
####

# Dual Resource (1)

1 Skis and Fur-coats (NW)

# Hazard (33)

1 Alone and Unadvised (AS)
2 An Unexpected Outpost (DM)
1 Angmar Arises (DM)
2 Barrow-wight (TW)
3 Doors of Night (TW)
1 Eloeklo, Lindor's Bane (NW)
1 Fell Winter (TW)
2 Ghosts (LE)
2 Greater Specters (TI)
1 King of the Dead (TI)
1 Long Winter (TW)
1 Lure of Nature (TW)
1 Lure of the Senses (TW)
2 Mewlips (TI)
1 Out of the Swamps (TI)
2 Sleepless Malice (TD)
1 Snow in the Mountains (NW)
1 Ta-Fa-Lisch (DF)
3 The Moon Is Dead (DM)
1 Threat of many Feet (DF)
1 True Fire-drake (TD)
2 Twilight (TW)

# Minion Character (10)

1 Ice-troll (NW)
1 Konihrabn (NW)
1 Leamon (DM)
1 Orc Archer (NE)
1 Orc Tracker (LE)
1 The Angulion (NW)
4 The Witch-king (LE)
1 Uchel (LE)

# Minion Resource (32)

1 Ancient Secrets (BA)
1 Bade to Rule (LE)
1 Bitter Cold (LE)
1 Black Rider (LE)
1 Black-mail Coat (LE)
1 Breeder's Stock (KN)
3 Burning Rick, Cot, and Tree (LE)
2 Call to Arms (KN)
2 Creating Their Domain (NE)
1 Crept Along Cleverly (WH)
1 Hatred (NE)
1 I'll Be At Your Heels (LE)
1 Iron-home (KN)
1 No More Nonsense (LE)
1 Open to the Summons (WH)
1 Test of Fire (LE)
2 The Goblins Are upon You! (NE)
1 The Iron Crown [M] (LE)
3 The Least of Gold Rings (LE)
2 The Tormented Earth (AS)
1 Voices of Malice (LE)
1 War-warg (LE)
2 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (5)

1 Agog (NW)
1 Kragbogk the Berserker (NW)
2 Orc Grunt (NE)
1 Urdrak (NW)

# Minion Resource (3)

1 The Morgul-lord (KN)
1 Whip (LE)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Hazard (6)

1 Deathwind (NW)
1 Muster Disperses (TW)
1 Sand-storm (SL)
1 Scatha Ahunt (TD)
1 Siege of Gondor (WR)
1 Turukulon (TI)

# Minion Character (2)

1 Hoarmûrath the Ringwraith (LE)
1 Ûvatha the Ringwraith (LE)

# Minion Resource (12)

1 Angmarim [M] (AS)
1 Flaming Torch (NE)
1 Magic Ring of Fury (LE)
1 Magic Ring of Savagery (LE)
1 Magic Ring of Weals (LE)
2 Minor Ring (LE)
1 Orcs of Angmar (LE)
1 Test of Fire (LE)
1 Vasamacil (KN)
1 War-warg (LE)
1 Warrior-priests of Angmar (NW)

#####
Sites
#####

# Minion Site (19)

1 Barad Lughilsarik [M] (NW)
1 Bernastath [M] (NW)
1 Bree [M] (LE)
1 Cameth Brin [M] (LE)
1 Carn Dûm [M] (LE)
1 Eldanar [M] (KN)
1 Leiri [M] (NW)
1 Ligr Wodaize Berne [M] (NW)
1 Litash [M] (NW)
1 Lossadan Camp [M] (LE)
1 Lothragh Camp [M] (ML)
1 Morkai [M] (KN)
1 Mount Gram [M] (LE)
1 Mount Rerir [M] (FB)
1 Puolihmisten Satama [M] (NW)
1 Ruskea Vene [M] (NW)
1 Thaurung [M] (NW)
1 Weathertop [M] (AS)
1 Zarak Dûm [M] (LE)
