#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Man-lord - Theoden - A Grim Morn and a Golden Sunset
#

####
Deck
####

# Dual Resource (2)

2 Mighty Steed (TI)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Ando-anca Ahunt (GW)
2 Doors of Night (LE)
2 Ent in Search of the Entwives (LE)
1 Fangorn* (FB)
2 Foolish Words (TD)
1 Frightful Guardian (GW)
1 Hermit Troll (DF)
3 Huorn (TW)
1 Memories of Axe-wielders (TI)
2 Nameless Thing (DM)
1 Old Man Willow (TW)
2 Protecting their Domain (FB)
1 Scatha Ahunt (TD)
1 Sentinel of the Grove (FB)
1 Siege of Gondor (WR)
1 Tauremornalómë (TI)
1 Tree-herder (FB)
1 Turukulon (TI)
1 Twilight (LE)
1 Wose Ambush (WR)
3 Wrath of the Olvar (FB)
1 Yavanna's Plea (FB)

# Hero Character (3)

1 Dernhelm (TI)
1 Guthláf (TI)
1 Wídfara (TI)

# Hero Resource (29)

1 A Short Rest (TD)
1 Barrow-blade (DM)
1 Concealment (TW)
2 Evermind (TI)
1 Gúthwinë (TI)
2 Halfling Stealth (TW)
1 Horn of Eorl (TI)
1 Hour of Need (DM)
1 Longbottom Leaf (BA)
1 Lord of the Mark (TI)
1 Lucky Strike (TW)
1 Marvels Told (TD)
1 Men of Harrowdale (TI)
1 Men of Lossarnach (WR)
1 Men of Westfold (TI)
1 More Sense than You (TD)
2 Noble Steed (WH)
1 Old Toby (TI)
1 Red Arrow (TW)
1 Riders of Rohan (TW)
1 Shadowfax (TW)
2 Smoke Rings (DM)
1 The Great Battle of Our Time (WR)
1 The Wind Is Turning (WR)
1 Token of Goodwill (DM)

# Man-lord (3)

4 Théoden King (TI)

# Minion Character (1)

1 Freca (TI)

# Stage Resource (2)

1 Royal Stables (TI)
1 Snowmane (TI)

####
Pool
####

# Hero Character (10)

1 Ceorl (TI)
1 Dúnhere (TI)
1 Elfhelm (TI)
1 Grimbold of Westfold (TI)
1 Hirgon (WR)
1 Merry (TW)
1 Morwen of Lossarnach (TI)
1 Théodred (TI)
1 Éomer (TW)
1 Éothain (TI)

# Hero Resource (3)

1 Cram (TD)
1 Dagger of Westernesse (TW)
1 Son of Éomund (TI)

# Stage Resource (2)

1 Grim Morn and a Golden Sunset (TI)
1 Thrall of the Voice (WH)

#########
Sideboard
#########

# Dual Resource (2)

1 Mighty Steed (TI)
1 Mounted Lance (TI)

# Hazard (5)

1 Covetous Thoughts (LE)
1 Durlach, Bane of the North (NW)
1 Politics (WR)
1 Ring-chained (NM)
1 Swamp-dragon (SL)

# Hero Resource (9)

1 Amon Anwar (TI)
1 Charge! (TI)
1 Great-shield of Rohan (TW)
1 Hauberk of Bright Mail (TW)
1 Herugrim (TI)
1 Noble Steed (WH)
1 Proven in Battle (TI)
2 Valour in Battle (TI)

# Stage Resource (4)

1 Gatherer of Loyalties (WH)
1 Legacy of Smiths (WH)
1 Meduseld (TI)
1 The Rohirrim (TI)

#####
Sites
#####

# Hero Site (17)

1 Amon Hen [H] (TW)
1 Cair Andros [H] (WR)
1 Drúadan Forest [H] (TW)
1 Dunharrow [H] (TW)
1 Edoras [H] (TW)
1 Geann a-Lisch [H] (AS)
1 Glittering Caves [H] (TW)
1 Haudh-in-Gwanûr [H] (DM)
1 Helm's Deep [H] (TI)
1 Hermit's Hill [H] (DM)
1 Isengard [H] (TW)
1 Lossarnach [H] (WR)
1 Mathlaburg (GW)
1 Minas Tirith [H] (TW)
1 Osgiliath [H] (WR)
1 Ruined Signal Tower (TW)
1 Turukulon's Lair [H] (TI)
1 Wose Passage-hold (TW)
