#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Dwarf-lord - Dain - King under the Mountain
#

####
Deck
####

# Dual Resource (5)

2 Desperate Strike (DF)
1 Dwarven Chain-shirt (DF)
2 Old Grudge (DF)

# Dwarf-lord Character (4)

4 Dáin (DF)

# Grey Agent Character (1)

1 Goblin-basher (DF)

# Hazard (33)

1 Ambush! (TI)
2 An Unexpected Outpost (DM)
1 Angurth at Home (GW)
1 Bardings (GW)
1 Chance of Being Lost (DM)
1 Corlagon at Home (GW)
3 Durin's Folk (AS)
3 Dwarven Travelers (AS)
3 Dwarven Warparty (DF)
1 Foolish Words (TD)
1 Frightful Guardian (GW)
1 Galadhrim (AS)
2 He is lost to us (FB)
2 Naugol (DF)
2 Naugrim (DF)
1 Out of Practise (DF)
2 Pierced by Many Wounds (DM)
2 Ride Against the Enemy (AS)
1 Shifting Paths (FB)
2 Twilight (TW)

# Hero Character (7)

1 Dwarf-miner (DF)
1 Frár (DF)
1 King's Judge (DF)
1 Mountaineer (DF)
1 Náli (DF)
1 Pathfinder (DF)
1 Thorin III Stonehelm (DF)

# Hero Resource (25)

2 A Friend or Three (TW)
2 Bounty of the Hoard (TD)
1 Dwarven-axe (DF)
1 Enruned Shield (TD)
2 Flatter a Foe (TD)
1 Iron Hill Dwarves (TW)
1 Men of Dale (TD)
1 Men of Dorwinion [H] (TW)
1 Noble Hound (DM)
1 Not at Home (TD)
1 Of the Race of Dale (GW)
1 Old Toby (TI)
1 Pity Mixed with Horror (DF)
1 Sated Beast (TD)
1 Scabbard of Chalcedony (TD)
2 Smoke Rings (DM)
2 The Old Thrush (TW)
1 The Wind Is Turning (WR)
1 Valiant Sword (TD)
1 Wormsbane (TD)

# Minion Resource (1)

1 High Helm (LE)

# Stage Resource (2)

1 Clad for War (DF)
1 Son of Nain (DF)

####
Pool
####

# Dual Resource (1)

1 Deadly Dart (PR)

# Hero Character (4)

1 Bain (GW)
1 Gimli (TW)
1 Legolas of Greenwood (FB)
1 Tupór (DF)

# Hero Resource (2)

1 Black Arrow (PR)
1 Healing Herbs (TW)

# Minion Character (1)

1 Fori the Beardless (DM)

# Stage Resource (3)

1 Ironfoot (DF)
2 Thrall of the Voice (WH)

#########
Sideboard
#########

# Dual Resource (1)

1 Profitable Trade (FB)

# Hazard (8)

1 Call of the Deeps (DF)
1 Muster Disperses (TW)
1 Nameless Thing (DM)
1 Ninevet (DF)
1 Rain-drake (TD)
1 Slayer (TW)
1 Slip Treacherously (AS)
1 Too Much to Ask (WR)

# Hero Resource (7)

1 Carc (DF)
1 Gimli's Axe (DF)
1 Hollow by the Left Breast (GW)
1 King under the Mountain (TD)
1 Ravens of Northern Rhovanion (DF)
1 Returned Exiles (TD)
1 Wood-elves (TW)

# Stage Resource (4)

1 A Merrier World (WH)
1 Friendship of Old Renewed (DF)
1 Son of Dáin (DF)
1 Strength from the Ered Engrin (DF)

#####
Sites
#####

# Dual Site (3)

1 The Cobalt-deeps (NW)
1 The Rusted-deeps [D] (DF)
1 The Wind-deeps [D] (DF)

# Dwarf-lord Site (2)

2 Iron Hill Dwarf-hold [D] (DF)

# Fallen Site (1)

1 Thranduil's Halls [F] (FB)

# Hero Site (29)

1 Barak-shathur [H] (DF)
1 Caves of Ûlund [H] (TW)
1 Cirith Helkaloke [H] (GW)
1 Dale [H] (TD)
1 Dancing Spire [H] (TW)
1 Deep Cleft [H] (GW)
1 Dol Guldur [H] (TW)
1 Framsburg [H] (TD)
1 Gaurblog Lug [H] (DF)
1 Gold Hill [H] (TD)
1 Gondmaeglom [H] (TD)
1 Irerock [H] (TW)
1 Lake-town [H] (TW)
1 Long Marish [H] (DF)
1 Long Peak [H] (GW)
1 Mount Gundabad [H] (TW)
1 Norr-dûm [H] (GW)
1 Ovir Hollow [H] (TD)
1 Sarn Goriwing [H] (TW)
1 Shab Arch [H] (GW)
1 Shrel-Kain [H] (TW)
1 The Carrock [H] (DF)
1 The Lonely Mountain [H] (TW)
1 The Sulfur-deeps [H] (DM)
1 The Under-leas [H] (DM)
1 The Wind Throne [H] (TW)
1 Thranduil's Halls [H] (TW)
1 Thunder Cleft [H] (GW)
1 Woodmen-town [H] (TW)

# Minion Site (5)

1 Cor Angaladh [M] (FB)
1 Long Peak [M] (GW)
1 Ovir Hollow [M] (AS)
1 The Wind Throne [M] (LE)
1 Thunder Cleft [M] (GW)
