#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Dragon-lord - Smaug - The Golden
#

####
Deck
####

# Dragon-lord (3)

3 Smaug the Golden (GW)

# Hazard (33)

1 Ambusher (LE)
2 An Unexpected Outpost (DM)
1 Black Crows (FB)
1 Cave Worm (TD)
1 Cave-drake (TW)
1 Chance of Being Lost (DM)
3 Doors of Night (TW)
2 Fell Winter (TW)
1 Foolish Words (TD)
1 Grima Wormtongue (TOI)
1 Ice-drake (NW)
1 Nameless Thing (DM)
1 Out of Practise (DF)
1 Rain-drake (TD)
1 Shifting Paths (FB)
1 Summons from Long Sleep (AS)
1 True Fire-drake (TD)
2 Twilight (TW)
1 War-wolves (NW)
1 Wargs (LE)
2 Were-wolf (NW)
1 White Wolves (NW)
1 Winged Fire-drake (TD)
2 Withered Lands (TD)
2 Worm's Stench (TD)

# Minion Character (7)

2 Grim-faced Northman (GW)
1 Nadash (NW)
1 Orc Archer (NE)
1 Orc Grunt (NE)
1 Orc of the Claw (GW)
1 The Dragon's Disciple (GW)

# Minion Resource (33)

1 A Few Recruits (BA)
1 Azog's Scimitar (GW)
1 Black Mace (LE)
1 Crept Along Cleverly (WH)
1 Crooked Promptings (LE)
2 Foe Dismayed (BA)
1 Great Bats (AS)
1 Great Ruin and Fire under Tree (GW)
1 Hatred (NE)
1 Helm of Madness (NE)
1 High Helm (LE)
1 I'll Report You (LE)
1 Ice-orcs (LE)
1 Join With That Power (AS)
1 Necklace of Girion [M] (AS)
1 Not Slay Needlessly (LE)
1 Old Treasure (AS)
1 Orcs of Mirkwood (LE)
1 Orcs of the Claw (GW)
1 Regiment of Black Crows (AS)
2 Roaming (GW)
2 Swift Strokes (LE)
1 The Goblins Are upon You! (NE)
1 Tokens to Show (AS)
1 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)
1 Whispers of Wealth (GW)
2 Wyrm's Blood (GW)

####
Pool
####

# Minion Character (5)

1 Aryen (GW)
1 Durlog (GW)
1 Mountain-maggot (BA)
1 Orc Grunt (NE)
1 Talmog (GW)

# Minion Resource (6)

1 Dragon Mindbend (GW)
1 Enchanted Stare (GW)
1 Foul-smelling Paste (LE)
1 Orc-pouch (NE)
1 Orders from the Great Demon (BA)
1 Wealth of his Halls (GW)

#########
Sideboard
#########

# Hazard (3)

1 Cursed Treasure (GW)
1 Politics (WOTR)
1 Uruial (GW)

# Hero Character (2)

1 Bard Bowman (TW)
1 The Master (GW)

# Hero Resource (1)

1 Carc (DF)

# Minion Character (2)

1 Grim-faced Northman (GW)
1 Luitprand (LE)

# Minion Resource (12)

1 Back to the Fray (LE)
1 Dragon's Abode (GW)
1 Dragon-king (GW)
1 Feud with the Dragon (GW)
1 Flaming Torch (NE)
2 Marauding Fire (GW)
1 Memories of Old Torture (BA)
1 Scales and Jewels (GW)
1 The Arkenstone [M] (PR)
1 Trophy-belt (NE)
1 Unquenchable Flames (GW)

#####
Sites
#####

# Fallen-wizard Site (3)

3 Dragon's Den (GW)

# Minion Site (50)

1 Bandit Lair [M] (LE)
1 Barak-shatur [M] (DF)
1 Beorn's House [M] (LE)
1 Buhr Thurasig [M] (GW)
1 Buhr Widu [M] (LE)
1 Caras Amarth [M] (FB)
1 Cave of the Urdharkonur [M] (GW)
1 Caves of Ûlund [M] (LE)
1 Cor Angaladh [M] (FB)
1 Dale [M] (LE)
1 Dancing Spire [M] (AS)
1 Dead Marshes [M] (LE)
1 Dimrill Dale [M] (LE)
1 Eagles' Eyrie [M] (AS)
1 Easterling Camp [M] (LE)
1 Framsburg [M] (AS)
1 Gladden Fields [M] (LE)
1 Goblin-gate [M] (LE)
1 Gold Hill [M] (AS)
1 Gondmaeglom [M] (LE)
1 Gyogorasag Sanctuary [M] (GW)
1 Hermit's Hill [M] (LE)
1 Irerock [M] (AS)
1 Iron Hill Dwarf-hold [M] (LE)
1 Kula Dulakurth [M] (NW)
1 Lake-town [M] (LE)
1 Long Marish [M] (DF)
1 Long Peak [M] (GW)
1 Lórien [M] (AS)
1 Moria [M] (LE)
1 Mount Gundabad [M] (LE)
1 Mountains of Mirkwood [M] (GW)
1 Norr-dûm [M] (GW)
1 Nurunkhizdín [M] (DF)
1 Ovir Hollow [M] (AS)
1 Raider-hold [M] (LE)
1 Rhosgobel [M] (AS)
1 Rivendell [M] (AS)
1 Sarn Goriwing [M] (LE)
1 Shab Arch [M] (GW)
1 Shrel-Kain [M] (LE)
1 Steel Fall [M] (GW)
1 The Carrock [M] (DF)
1 The Lonely Mountain [M] (LE)
1 The Stones [M] (LE)
1 The Tower of the Wolf-friend [M] (GW)
1 The Wind Throne [M] (LE)
1 Thranduil's Halls [M] (LE)
1 Thunder Cleft [M] (GW)
1 Woodmen-town [M] (LE)
