#
# GCCG v0.9.6 Middle-earth deck
#
#      DCCD - Dragon-lord - Daelomin - Court of the Sorceress Queen
#

####
Deck
####

# Dragon-lord (3)

3 Daelomin the Ghost-Wing (GW)

# Hazard (33)

3 Ambusher (TW)
2 An Unexpected Outpost (DM)
1 Ando-anca Ahunt (GW)
1 Corlagon Ahunt (GW)
1 Death of a Kinsman (WOTR)
2 Doors of Night (LE)
3 Dragon's Blood (TD)
2 From the Pits of Angband (TD)
1 Ice-drake (NW)
3 Land-drake (TD)
1 Lure of Magic (NE)
1 Marsh-drake (TD)
1 Nameless Thing (DM)
3 Quick as a Snake (WOTR)
2 Sand-drake (SL)
3 Summons from Long Sleep (AS)
1 Taint of Glory (WOTR)
1 Turukulon (TOI)
1 Wyrmsiege (DF)

# Hero Resource (4)

1 Durin's Crown (DF)
1 Magical Harp (TD)
1 The Iron Crown [H] (PR)
1 Torque of Hues (TW)

# Minion Character (6)

1 Deallus (DM)
1 Elerína (DM)
1 Eun (DM)
1 Ill-favoured Fellow (WH)
1 Orc Tracker (LE)
1 Orc of the Claw (GW)

# Minion Resource (29)

1 Artful Words (GW)
1 Beaten into Submission (GW)
3 Calm Song (GW)
2 Crept Along Cleverly (WH)
3 Dragon-flight (GW)
1 Goblins of Goblin-gate (LE)
1 Great Army of the North (BA)
1 Honey (GW)
2 Mating Duel (GW)
1 Old and Cunning (GW)
1 Orcs of Gundabad (LE)
1 Orcs of Mirkwood (LE)
1 Snow Trolls (NW)
3 The Tormented Earth (AS)
1 Thrór's Map [M] (AS)
1 War-wolf (LE)
1 Weigh All Things to a Nicety (LE)
1 Wielder of old Arts (GW)
3 Wyrm's Blood (GW)

####
Pool
####

# Minion Character (4)

1 Crook-legged Orc (BA)
1 Miruimor (NE)
1 Râisha (DM)
1 The Dragon's Disciple (GW)

# Minion Resource (5)

1 Dragon Mindbend (GW)
1 Enchanted Stare (GW)
1 Flaming Torch (NE)
1 Foul-smelling Paste (LE)
1 Rumour of Treasure (GW)

#########
Sideboard
#########

# Dual Resource (1)

1 No Match in Your Treasuries (GW)

# Hazard (8)

1 Cursed Treasure (GW)
1 Devastation (WOTR)
1 Gondring Ahunt (NW)
1 Grima Wormtongue (TOI)
1 Out of Practise (DF)
1 Siege of Gondor (WOTR)
1 Too Much to Ask (WOTR)
1 Wyrmsiege (DF)

# Minion Resource (11)

1 Dragon's Nest (GW)
1 Dragon-king (GW)
1 Memories of Ancalagon (GW)
1 Scales and Jewels (GW)
1 Spell-bound (GW)
1 Tokens to Show (AS)
1 Tribute Garnered (AS)
1 Under his Spell (GW)
1 Veil Removed (GW)
1 Voices of Malice (LE)
1 War-wolf (LE)

#####
Sites
#####

# Balrog Site (3)

1 Carn Dûm [B] (BA)
1 Dol Guldur [B] (BA)
1 Minas Morgul [B] (BA)

# Fallen-wizard Site (2)

2 Dragon's Den (GW)

# Minion Site (20)

1 Beorn's House [M] (LE)
1 Buhr Thurasig [M] (GW)
1 Buhr Widu [M] (LE)
1 Caves of Ûlund [M] (LE)
1 Ceber Fanuin [M] (FB)
1 Celebannon [M] (FB)
1 Cor Angaladh [M] (FB)
1 Dancing Spire [M] (AS)
1 Dead Marshes [M] (LE)
1 Eagles' Eyrie [M] (AS)
1 Goblin-gate [M] (LE)
1 Gold Hill [M] (AS)
1 Irerock [M] (AS)
1 Mount Gundabad [M] (LE)
1 Norr-dûm [M] (GW)
1 Sarn Goriwing [M] (LE)
1 The Carrock [M] (DF)
1 The Lonely Mountain [M] (LE)
1 The Tower of the Wolf-friend [M] (GW)
1 Thranduil's Halls [M] (LE)
