#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Dragon-lord - Daelomin - Court of the Sorceress Queen
#

####
Deck
####

# Dragon Character (4)

4 Daelomin the Ghost-Wing (GW)

# Hazard (33)

3 Ambusher (TW)
2 An Unexpected Outpost (DM)
1 Angurth Ahunt (GW)
1 Corlagon Ahunt (GW)
1 Death of a Kinsman (WR)
2 Doors of Night (LE)
3 Dragon's Blood (TD)
2 From the Pits of Angband (TD)
1 Ice-drake (NW)
3 Land-drake (TD)
1 Lure of Magic (NE)
1 Marsh-drake (TD)
1 Nameless Thing (DM)
3 Quick as a Snake (WR)
2 Sand-drake (SL)
3 Summons from Long Sleep (AS)
1 Taint of Glory (WR)
1 Turukulon (TI)
1 Wyrmsiege (DF)

# Hero Resource (3)

1 Magical Harp (TD)
1 The Iron Crown [H] (PR)
1 Torque of Hues (TW)

# Minion Character (8)

1 Baduila (DM)
1 Haeldwyn (GW)
1 Ill-favoured Fellow (WH)
1 Leärdinoth (NE)
1 Orc Tracker (LE)
2 Orc of the Claw (GW)
1 The Dragon's Disciple (GW)

# Minion Resource (30)

1 Are There Dragons in This Land? (GW)
1 Artful Words (GW)
1 Beast-thrall (GW)
1 Beaten into Submission (GW)
3 Calm Song (GW)
1 Claws Sharpened (GW)
2 Crept Along Cleverly (WH)
1 Goblins of Goblin-gate (LE)
1 Great Army of the North (BA)
2 Hunger (GW)
1 Hunting (GW)
1 Mating Duel (GW)
1 Old and Cunning (GW)
1 Orcs of Gundabad (LE)
1 Orcs of Mirkwood (LE)
1 Secret Book (AS)
1 Snow-trolls (NW)
1 That Ain't No Secret (LE)
3 The Tormented Earth (AS)
1 Thrór's Map [M] (AS)
1 War-wolf (LE)
1 Weigh All Things to a Nicety (LE)
1 Wielder of Old Arts (GW)
1 Wyrm's Blood (GW)

####
Pool
####

# Minion Character (4)

1 Crook-legged Orc (BA)
1 Miruimor (NE)
1 Râisha (DM)
1 The Dragon's Disciple (GW)

# Minion Resource (5)

1 Dragon Mindbend (GW)
1 Enchanted Stare (GW)
1 Flaming Torch (NE)
1 Foul-smelling Paste (LE)
1 Memories of Glaurung (GW)

#########
Sideboard
#########

# Dual Resource (1)

1 No Match in Your Treasuries (GW)

# Hazard (7)

1 Cursed Treasure (GW)
1 Devastation (TI)
1 Gondring Ahunt (NW)
1 Grima Wormtongue (TI)
1 Out of Practise (DF)
1 Siege of Gondor (WR)
1 Too Much to Ask (WR)

# Minion Resource (12)

1 Dragon's Nest (GW)
1 Fall on Them with Speed (GW)
1 Great Strength (GW)
1 Memories of Ancalagon (GW)
1 Orcs of His Dominion (GW)
1 Records Unread (AS)
1 Scales and Jewels (GW)
1 Spell-bound (GW)
1 Under His Spell (GW)
1 Veil Removed (GW)
1 Voices of Malice (LE)
1 War-wolf (LE)

#####
Sites
#####

# Balrog Site (1)

1 Dol Guldur [B] (BA)

# Dragon-lord Site (2)

2 Dragon's Den (GW)

# Hero Site (4)

1 Goblin-gate [H] (TW)
1 Kula Dulakurth [H] (NW)
1 Mount Gundabad [H] (TW)
1 Sarn Goriwing [H] (TW)

# Minion Site (18)

1 Buhr Thurasig [M] (GW)
1 Buhr Widu [M] (LE)
1 Caves of Ûlund [M] (LE)
1 Celeb-ost [M] (NW)
1 Cor Angaladh [M] (FB)
1 Dancing Spire [M] (AS)
1 Eagles' Eyrie [M] (AS)
1 Goblin-gate [M] (LE)
1 Gold Hill [M] (AS)
1 Irerock [M] (AS)
1 Kula Dulakurth [M] (NW)
1 Mount Gundabad [M] (LE)
1 Norr-dûm [M] (GW)
1 Sarn Goriwing [M] (LE)
1 Strayhold [M] (NE)
1 The Lonely Mountain [M] (LE)
1 Thranduil's Halls [M] (LE)
1 Tower of the Wolf-friend [M] (GW)
