#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Cardassian
#

####
Deck
####

# Equipment (2)

1 Cardassian Phaser Pistol
1 Tricorder

# Event (5)

1 D'Arsay Archive
1 Observer from the Obsidian Order
1 Standard Cardassian Procedure
1 Stir Crazy
1 Unexpected Difficulties (EN)

# Interrupt (1)

1 Quantum Slipstream Drive

# Personel (23)

1 Damar (Cardassian Liberator)
2 Davin
2 Elim Garak (Plain, Simple Tailor)
2 Emok
1 Gilora Rejal (Subspace Researcher)
1 Grathon Tolar (Hologram Forger)
2 Jerax
2 Jural
1 Leyor
1 Magren
1 Mardel (Overseer)
2 Parn
1 Pran Tainer (Atrean Seismologist)
2 Rogesh
1 Ty Kajada (Relentless Investigator)
1 Ulani Belor (Senior Cardassian Scientist)

# Ship (4)

2 Galor
2 Keldon

########
Dilemmas
########

# Dilemma (20)

1 Arena
1 Captured by the Breen
1 Center of Attention
1 Confined to Quarters
1 Cultural Differences
1 Dangerous Liaisons
1 Disruptor Accident
1 History Repeats Itself
1 Inside Collaborators
1 Lawgivers
1 Limited Welcome
1 Magnetic Field Disruptions
1 Nausicaan Pirates
2 Pinned Down
1 Restricted Area
1 Rogue Borg Ambush
1 Stand-Off
1 Timescape
1 Vastly Outnumbered

########
Missions
########

# Mission (5)

1 Acquire Illicit Explosives
1 Cardassia Prime (Hardscrabble World)
1 Geological Survey
1 Intercept Renegade
1 Security Briefing
