#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp TOS
#

####
Deck
####

# Equipment (2)

1 Science PADD
1 Starfleet Type-2 Phaser

# Event (4)

1 D'Arsay Archive
2 Final Cry
1 Unexpected Difficulties (EN)

# Interrupt (2)

1 Driven
1 Mission Briefing

# Personel (23)

1 Angela Martine
2 Areel Shaw
1 Bhavani
2 Carolyn Palamas
1 Christine Chapel (Medical Assistant)
2 Evans
1 George Stocker (Starbase Commodore)
1 Hikaru Sulu (Senior Helmsman)
1 James T. Kirk (Youngest Captain in Starfleet) (TV)
1 Marlena Moreau (TV)
2 Mathews
1 Nydrom
1 Palmer
1 Pavel A. Chekov (Young Navigator) (TV)
2 Rabal
1 Richard Daystrom (Influential Scientist)
1 Sarek (Vulcan Delegate)
1 Uhura (Skilled Technician)

# Ship (4)

1 U.S.S. Constellation (Dead Hulk)
3 U.S.S. Constitution

########
Dilemmas
########

# Dilemma (20)

1 Automated Weapons
1 Command Decisions
1 Confined to Quarters
1 DNA Security Scan
1 Difficult Rescue
1 Excalbian Drama
1 Fractured Time
1 Gangster's Welcome
1 Graviton Wave
1 Kolaran Raiders
1 Limited Welcome
1 Meaningless Modifications
1 Microbrain
1 Miner Disagreement
1 Moment of Doubt
1 Ornaran Threat
2 Pinned Down
1 Timescape
1 Trelane's Trial

########
Missions
########

# Mission (5)

1 Amnesty Talks
1 Earth (Lush and Beautiful Home)
1 Historical Research
1 Investigate Alien Probe
1 Secure Strategic Base
