#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Voyager
#

####
Deck
####

# Equipment (2)

1 Federation Compression Rifle
1 Modified Tricorder

# Event (6)

2 Confessions of a Captan
1 Crowd Control
1 D'Arsay Archive
1 Finding Our Way (CL)
1 Unexpected Difficulties (EN)

# Interrupt (3)

1 And Raise You
2 Mission Briefing

# Personel (20)

1 B'Elanna Torres (Straightforward Engineer) (CL)
1 Cavit (Apprehensive First Officer)
2 Chakotay (Bridge Between Two Crews)
1 Flink
1 Gaard
2 Kathryn Janeway (Clever Captain) (CL)
1 Kes (Curious Ocampa)
1 Lyndsay Ballard (Back From the Dead)
1 Marie Kaplan (Observant Officer)
1 Pran Tainer (Atrean Seismologist)
1 Revised Doctor (Mass Murderer)
1 Revised Janeway (Cold-Blooded Killer)
1 Revised Paris (Female Ensign Chaser)
1 Samantha Wildman (First Mother on Voyager)
1 Seven of Nine (Reclaimed Drone) (CL)
1 Sigmund Freud (Father of Psychoanalysis)
1 Stadi (Focused)
1 Varria (Lavishly Rewarded Aide)

# Ship (4)

1 Cochrane (Voyager Shuttle)
3 U.S.S. Voyager (Home Away From Home) (CL)

########
Dilemmas
########

# Dilemma (20)

1 'Rock People'
1 Caretaker's Wave
1 Command Decisions
1 Compassionate Interference
1 DNA Security Scan
1 Fractured Time
1 Justice or Vengeance
1 Limited Welcome
1 Murder Investigation
1 Ornaran Threat
2 Pinned Down
1 Quaint Technology
1 Shattered
1 Stolen Computer Core
1 Timescape
1 Trabe Grenade
1 Traitor Exposed
1 Triage
1 Wavefront

########
Missions
########

# Mission (5)

1 Assault on Species 8472
1 Caretaker's Array
1 Collect Omicron Particles
1 Critical Care
1 Investigate Unknown Element
