#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Non-Aligned
#

####
Deck
####

# Equipment (2)

1 Engineering PADD
1 Medical Kit

# Event (5)

1 D'Arsay Archive
3 Pickpocket
1 Unexpected Difficulties (EN)

# Interrupt (4)

2 Bank Heist
2 Shady Resources

# Personel (20)

1 Arctus Baran (Mercenary Captain)
1 Cyrus Redblock (Civil Criminal)
1 D'Nesh (Manipulative Gift)
1 Durg
1 E'Tyshra
1 Ezri Tigan (Soldier of Fortune)
1 Flink
1 Galnar
2 Harrad-Sar (Slave of the Situation)
1 Kolos
1 Maras
1 Marshor
1 Navaar (Experienced Gift)
1 Persis (Loyal Daughter) (WB)
1 Rabal
1 Raimus (Criminal Master)
1 Skalaar (Bounty Hunter)
1 Ty Kajada (Relentless Investigator)
1 Weyoun ('Defective' Clone)

# Ship (4)

2 Mercenary Ship
2 U.S.S. Reliant (Part of One Big Happy Fleet)

########
Dilemmas
########

# Dilemma (20)

1 'Rock People'
1 Captain's Holiday
2 Cargo Pirates
1 Center of Attention
1 Fractured Time
1 Gangster's Welcome
1 Kolaran Raiders
1 Lawgivers
1 Limited Welcome
1 Magnetic Field Disruptions
1 Meaningless Modifications
1 Nausicaan Pirates
1 Ornaran Threat
2 Pinned Down
1 Preventative Repercussions
1 Racial Tension
1 Sheer Lunacy
1 Timescape

########
Missions
########

# Mission (5)

1 Advanced Battle Simulation
1 Mouth of the Wormhole (Deep Space 9)
1 Political Intrigue
1 Qualor II Rendezvous
1 Study Cometary Cloud
