#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Klingon
#

####
Deck
####

# Equipment (2)

1 Bat'leth
1 Medical Tricorder

# Event (6)

2 Born for Conquest
1 D'Arsay Archive
1 Unexpected Difficulties (EN)
2 Warrior's Birthright

# Interrupt (3)

2 The Promise
1 We Are Klingon

# Personel (20)

1 B'amara
1 Chang (Gorkon's Chief of Staff)
1 Divok
1 Dokar
1 Flink
2 Gowron (Leader of the High Council)
1 Jadzia Dax (The Second Heart)
1 K'nera (Klingon Defense Force Commander)
1 Kahless (The Greatest Warrior of Them All)
1 Kahlest (GhojmoH of Worf)
2 Khos
1 Koral (Dour Smuggler)
1 Leyor
1 Martok (Leader of Destiny)
1 Rabal
1 Togaran
1 Varria (Lavishly Rewarded Aide)
1 Worf (The Strongest Heart)

# Ship (4)

2 I.K.S. K't'inga
2 I.K.S. Vor'cha

########
Dilemmas
########

# Dilemma (20)

1 'Rock People'
1 A Klingon Matter
1 Crippling Attack
1 DNA Security Scan
2 Deuterium Plunderers
1 Difficult Rescue
1 Fractured Time
1 Joint Operation Drills
1 Kolaran Raiders
1 Limited Welcome
1 Magnetic Field Disruptions
1 Murder Investigation
1 Ornaran Threat
2 Pinned Down
1 Preventative Repercussions
1 Temptation
1 Tense Negotiations
1 Timescape

########
Missions
########

# Mission (5)

1 Advanced Battle Simulation
1 Advanced Combat Training
1 Military Exercises
1 Qo'noS (Heart of the Empire)
1 Surgery Under Fire
