#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Starfleet
#

####
Deck
####

# Equipment (2)

1 Phase Pistol
1 Vulcan Tricorder

# Event (5)

1 Condition Red
1 D'Arsay Archive
2 That's the Last Time
1 Unexpected Difficulties (EN)

# Interrupt (3)

1 He Speaks in Shale
2 Quantum Slipstream Drive

# Personel (21)

1 Burrows (Diagnostic Tech)
1 Charles Tucker III ('Trip')
1 Daniel Leonard (Cautious Admiral)
1 Emory Erickson (Father of the Transporter)
1 Erika Hernandez (Comparable Captain)
1 Gaard
2 Gaeta
1 Garrid
1 Hoshi Sato (Uneasy Educator) (BG)
1 Jeffrey Pierce (On The Edge)
1 Jeremy Lucas (Phlox's Colleague)
1 Kelby (Arrogant Engineer)
1 Leyor
1 Persis (Loyal Daughter) (WB)
1 Sigmund Freud (Father of Psychoanalysis)
1 Soval (Idealist)
1 Stewart Rivers (Patriotic Engineer)
1 T'Pol (Austere Commander) (BG)
1 Varria (Lavishly Rewarded Aide)
1 Williams (Starfleet Commander)

# Ship (4)

2 Kumari (A Fine Ship)
2 Sarajevo (Starfleet Vessel)

########
Dilemmas
########

# Dilemma (20)

1 'Rock People'
1 Alien Conspiracy
1 Captain's Holiday
1 Close Call
1 Command Decisions
1 Fractured Time
1 Hull Breach
1 Limited Welcome
1 Nausicaan Pirates
2 New Advancements
1 Old Differences
1 Ornaran Threat
2 Pinned Down
1 Planetary Survey
1 Preventative Repercussions
1 Sabotaged Reactor
1 Timescape
1 Triage

########
Missions
########

# Mission (5)

1 Automated Repair Station
1 Control Plague
1 Earth (Humanity's Home)
1 Investigate Stalled Ship
1 Salvage Borg Ship
