#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Ferengi
#

####
Deck
####

# Equipment (2)

1 Engineering Kit
1 Ferengi Whip

# Event (5)

1 D'Arsay Archive
2 Delicate Negotiations
1 Rule of Acquisition #18
1 Unexpected Difficulties (EN)

# Interrupt (4)

2 Shady Resources
2 Veiled Threat

# Personel (20)

1 Borts
1 Gint (The First Grand Nagus)
2 Gozar
1 Grathon Tolar (Hologram Forger)
2 Kol
1 Krunk
2 Mordoc
2 Nava
1 Pran Tainer (Atrean Seismologist)
1 Qol (Lascivious Lackey)
1 Rabal
1 Rata (Profiteer)
1 Rom (Younger Brother)
1 Sigmund Freud (Father of Psychoanalysis)
1 Sunad
1 Togaran

# Ship (4)

2 D'kora Marauder
2 Personal Transport

########
Dilemmas
########

# Dilemma (20)

1 An Old Debt
1 Center of Attention
1 Confined to Quarters
1 Cultural Differences
1 Disgraceful Assault
1 Failure To Communicate
1 Flim-Flam Artist
1 Fractured Time
1 Hired Muscle
1 Joint Operation Drills
1 Limited Welcome
1 Magnetic Field Disruptions
1 Miner Disagreement
1 Nausicaan Pirates
1 Opportunity for Profit
1 Ornaran Threat
2 Pinned Down
1 Rogue Borg Ambush
1 Timescape

########
Missions
########

# Mission (5)

1 Advanced Battle Simulation
1 Collect Sample
1 Ferenginar (Financial Hub)
1 Qualor II Rendezvous
1 The Last Outpost
