#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Romulan
#

####
Deck
####

# Equipment (2)

1 Medical Kit
1 Romulan Disruptor Pistol

# Event (5)

1 D'Arsay Archive
1 Discovered
1 Dissolving the Senate
1 Unexpected Difficulties (EN)
1 Unseen Manipulations

# Interrupt (4)

1 Covert Relationship
1 Protection of the Tal Shiar
2 Quantum Slipstream Drive

# Personel (20)

1 Berild
1 Cretak (Supporter of the Alliance)
1 Karina (Intelligence Analyst)
1 Mopak
1 Nevala
1 Noram
2 Palteth
1 Pran Tainer (Atrean Seismologist)
1 Selveth (Tal Shiar Pilot)
2 Shinzon (Reman Leader) (BG)
1 Sigmund Freud (Father of Psychoanalysis)
1 Sunad
1 Tal (Alert Subcommander)
1 Taris (Deceitful Subcommander)
1 Thexor
2 Toraan
1 Ty Kajada (Relentless Investigator)

# Ship (4)

2 D'deridex
2 Romulan Scout Vessel

########
Dilemmas
########

# Dilemma (20)

1 'Rock People'
1 Alien Conspiracy
1 Assassin's Blade
1 Fractured Time
1 History Repeats Itself
1 Hull Breach
1 Inside Collaborators
1 Kolaran Raiders
1 Limited Welcome
1 Magnetic Field Disruptions
1 Meaningless Modifications
1 Mugato
1 Necessary Execution
1 Ornaran Threat
2 Pinned Down
1 Preventative Repercussions
1 Telepathic Invasion
1 Timescape
1 Wavefront

########
Missions
########

# Mission (5)

1 Abduction Plot
1 Intercept Renegade
1 Khitomer Investigation
1 Romulus (Seat of Power)
1 Sensitive Search
