#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp DS9
#

####
Deck
####

# Equipment (2)

1 Engineering PADD
1 Starfleet Type-2 Phaser

# Event (4)

1 D'Arsay Archive
2 Sabotage Program
1 Unexpected Difficulties (EN)

# Interrupt (3)

1 Discreet Inquiry
1 Mission Briefing
1 Souls of the Dead

# Personel (22)

1 Altman
1 Bandee
2 Bejal Otner (Wormhole Theorist)
2 Benjamin Sisko (Defiant Captain)
1 Elim Garak (Plain, Simple Tailor)
2 Jabara
1 Jadzia Dax (Defiant Captain)
1 Julian Bashir ('Unnatural Freak')
1 Kira Nerys (Blockade Commander)
1 Li Nalas (Legend of Bajor)
1 Persis (Loyal Daughter) (WB)
1 Pran Tainer (Atrean Seismologist)
1 Rom (Little Green Man)
1 Sigmund Freud (Father of Psychoanalysis)
2 T'Lor
1 Temarek
1 Varria (Lavishly Rewarded Aide)
1 Worf (Strategic Operations Officer)

# Ship (4)

1 Bajoran Scout Vessel
3 U.S.S. Akira

########
Dilemmas
########

# Dilemma (20)

1 Aftereffects
1 Center of Attention
1 Close Call
1 Command Decisions
1 Difficult Rescue
1 Fesarius Bluff
1 Flim-Flam Artist
1 Fractured Time
1 Key to the Alpha Quadrant
1 Kolaran Raiders
1 Limited Welcome
1 Moral Choice
1 None Shall Pass
1 Ornaran Threat
2 Pinned Down
1 Recurring Injury
2 Subspace Accident
1 Timescape

########
Missions
########

# Mission (5)

1 Access Relay Station
1 Camping Trip
1 Investigate Rumors
1 Mouth of the Wormhole (Deep Space 9)
1 Survey Star System
