#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Terok Nor
#

####
Deck
####

# Equipment (2)

1 Engineering Kit
1 Jem'Hadar Disruptor Pistol

# Event (6)

1 Condition Red
1 D'Arsay Archive
1 Jem'Hadar Ambush
1 Seeing Double
1 Stir Crazy
1 Unexpected Difficulties (EN)

# Interrupt (3)

2 Shady Resources
1 Swagger

# Personel (20)

1 Acost Jared
1 Berild
2 Davin
2 Founder Leader (Beguiling Teacher)
1 Imat'Korex
2 Magren
1 Noret'ikar
2 Odera'Klen
1 Rabal
1 Rak'tazan
1 Sunad
2 Tozara'Kesh
1 Ty Kajada (Relentless Investigator)
2 Yelsar

# Ship (4)

2 Jem'Hadar Warship
2 Modern Galor

########
Dilemmas
########

# Dilemma (20)

1 'Rock People'
1 Center of Attention
1 Cultural Differences
1 Difficult Rescue
1 Fractured Time
1 Graviton Wave
1 History Repeats Itself
1 Hunter Gangs
1 Joint Operation Drills
1 Key to the Alpha Quadrant
1 Limited Welcome
1 Microbrain
1 Misguided Activist
1 None Shall Pass
1 Ornaran Threat
2 Pinned Down
1 Sabotaged Reactor
1 Timescape
1 Warp Bubble Mishap

########
Missions
########

# Mission (5)

1 Acquire Illicit Explosives
1 Advanced Combat Training
1 Deliver Prisoners
1 Kressari Rendezvous
1 Mouth of the Wormhole (Terok Nor)
