#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Next Generation
#

####
Deck
####

# Equipment (2)

1 Starfleet Type-2 Phaser
1 Tricorder

# Event (5)

1 Back-Flush Bussard Collectors
1 Condition Red
1 D'Arsay Archive
1 Temba, His Arms Wide
1 Unexpected Difficulties (EN)

# Interrupt (3)

2 Mission Briefing
1 Team of Ambassadors

# Personel (21)

1 Andrea Brand (Academy Superintendent)
1 Bejal Otner (Wormhole Theorist)
1 Beverly Crusher (Captain Picard)
1 Daniel Kwan
2 Flink
1 Jean-Luc Picard (Explorer)
1 Katherine Pulaski (Chief Medical Officer)
1 Keiko O'Brien (Botanist)
1 Kelly (Relief Tactical Officer)
1 Kosinski (Arrogant Engineer)
1 Leyor
1 Maques (Cairn Delegate)
1 Nydrom
1 Sarina Douglas (Cataleptic Conundrum)
2 Seth Mendoza
1 T'Lara
1 Wesley Crusher (Battleship Helmsman)
1 William T. Riker (Number One)
1 Worf (Security Detail Leader)

# Ship (4)

2 U.S.S. Galaxy
2 U.S.S. Nebula

########
Dilemmas
########

# Dilemma (20)

1 Blended
1 Captain's Holiday
1 Command Decisions
1 Confined to Quarters
1 Difficult Rescue
1 Fractured Time
1 Hull Breach
1 Hunter Gangs
1 Limited Welcome
1 Meaningless Modifications
1 Moral Choice
1 Ornaran Threat
2 Pinned Down
1 Rogue Borg Ambush
1 So Many Enemies
1 Sokath His Eyes Uncovered!
1 Tense Negotiations
1 Timescape
1 Triage

########
Missions
########

# Mission (5)

1 Amnesty Talks
1 Earth (Cradle of the Federation) (2E)
1 Evacuate Colony
1 Host Metaphasic Shielding Test
1 Transport Delegations
