#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Bajoran
#

####
Deck
####

# Equipment (2)

1 Bajoran Phaser Pistol
1 Tricorder

# Event (5)

1 D'Arsay Archive
1 Days of Atonement
1 For The Sisko
1 Salvaging the Wreckage
1 Unexpected Difficulties (EN)

# Interrupt (3)

1 Quantum Slipstream Drive
1 Symbol of Devotion
1 Ties of Blood and Water

# Personel (21)

1 Akorem Laan (Revered Poet)
2 Anara
2 Dohlem
1 Flink
1 Furel (Resistance Fighter)
1 Inad
1 Keeve Falor
1 Kira Nerys (Blockade Commander)
1 Leeta (Enticing Rebel)
1 Maques (Cairn Delegate)
1 Mora Pol (Pioneering Scientist)
1 Rabal
1 Ranjen Koral (Student of B'hala)
1 The Sirah (The Storyteller)
1 Togaran
2 Weld Ram
1 Winn Adami (Religious Opportunist)
1 Yelsar

# Ship (4)

1 Assault Vessel
1 Bajoran Interceptor
2 Bajoran Scout Vessel

########
Dilemmas
########

# Dilemma (20)

1 'Rock People'
1 Between Duty and Respect
1 DNA Security Scan
1 Fractured Time
1 Limited Welcome
1 Magnetic Field Disruptions
1 Nausicaan Pirates
1 Necessary Execution
2 Pinned Down
1 Planetary Survey
1 Small Problems
1 Sokath His Eyes Uncovered!
1 Subspace Accident
1 Systems Diagnostic
1 Tense Negotiations
1 Timescape
1 Trabe Grenade
1 Trelane's Trial
1 Triage

########
Missions
########

# Mission (5)

1 Bajor (Gift of the Prophets)
1 Host Metaphasic Shielding Test
1 Investigate Maquis Activity
1 Protect the Escapees
1 Transport Delegations
