#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Dominion
#

####
Deck
####

# Equipment (2)

1 Engineering Kit
1 Jem'Hadar Disruptor Pistol

# Event (6)

1 D'Arsay Archive
1 Dispensing the White
2 Jem'Hadar Ambush
1 Jem'Hadar Strike Force
1 Unexpected Difficulties (EN)

# Interrupt (2)

1 The Founder is Wise
1 We're Everywhere

# Personel (21)

2 Founder Leader (Forbidding Judge)
2 Imat'Korex
1 Kilana (Dissembling Envoy)
1 Lovok Founder (Puppet Master)
1 Martok Founder (Poison of the Empire)
1 Noret'ikar
2 Rabal
2 Sunad
1 Talak'talan (Keen Third)
1 Tholun
2 Tozara'Kesh
1 Umat'Adan (Eager Fifth)
2 Varen'agor
2 Weyoun (Instrument of the Founders)

# Ship (4)

2 Jem'Hadar Attack Ship
2 Jem'Hadar Warship

########
Dilemmas
########

# Dilemma (20)

1 'Rock People'
1 Aftereffects
1 Captain's Holiday
1 Covert Insertion
1 Cultural Differences
1 Dangerous Liaisons
1 Depression
1 Difficult Rescue
1 Fractured Time
1 Hull Breach
1 Inside Collaborators
1 Joint Operation Drills
1 Limited Welcome
1 Miner Disagreement
1 Nausicaan Pirates
1 Ornaran Threat
2 Pinned Down
1 Timescape
1 Warp Bubble Mishap

########
Missions
########

# Mission (5)

1 Destroy Iconian Gateway
1 Founders' Homeworld (Home of the Great Link)
1 Peaceful Contact
1 Rescue Prisoners of War
1 The Siege of AR-558
