#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Earth DS9
#

####
Deck
####

# Equipment (2)

1 Engineering Kit
1 Starfleet Type-2 Phaser

# Event (3)

1 D'Arsay Archive
1 Unexpected Difficulties (EN)
1 We're Mutants

# Interrupt (3)

1 Discreet Inquiry
1 Mission Briefing
1 Precautionary Measures

# Personel (23)

1 Altman
2 Barron
1 Benjamin Sisko (Defiant Captain)
1 Hoya
1 Jakin
1 Joseph Sisko (Creole Chef)
1 Julian Bashir ('Unnatural Freak')
1 Leyor
2 Mills
1 Norah Satie (Starfleet Investigator)
1 Patrick (Idiot Savant)
2 Paulson
1 Rabal
1 Sarina Douglas (Cataleptic Conundrum)
1 Seth Mendoza
2 T'Lor
1 Van Orton
2 Varria (Lavishly Rewarded Aide)

# Ship (4)

1 U.S.S. Akira
3 U.S.S. Excelsior

########
Dilemmas
########

# Dilemma (20)

1 A Klingon Matter
1 Caretaker's Wave
1 Close Call
1 Fractured Time
1 Gangster's Welcome
1 Graviton Wave
1 Kolaran Raiders
1 Limited Welcome
1 Meaningless Words
1 Misguided Activist
1 None Shall Pass
1 Ornaran Threat
2 Pinned Down
1 Recurring Injury
1 Sabotaged Reactor
1 Sokath His Eyes Uncovered!
1 Subspace Accident
1 Timescape
1 Warp Bubble Mishap

########
Missions
########

# Mission (5)

1 Avert Danger
1 Earth (Home of Starfleet Command)
1 Evade Dominion Squadron
1 Investigate Rogue Comet
1 Obtain Vaccine
