#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Maquis
#

####
Deck
####

# Equipment (2)

1 Engineering PADD
1 Starfleet Type-2 Phaser

# Event (5)

1 D'Arsay Archive
3 For the Cause
1 Unexpected Difficulties (EN)

# Interrupt (4)

1 Advanced Tactical Training
2 Shady Resources
1 You Could Be Invaluable

# Personel (21)

1 Amaros (Earnest Vanguard)
1 B'Elanna Torres (Straightforward Engineer) (CL)
1 Brull (Encampment Leader)
1 Cal Hudson (Attaché to the Demilitarized Zone)
1 Durg
1 Flink
1 Kenneth Dalby (Insubordinate Crewman)
2 Kobb
1 Macius
1 Marquay
2 Michael Eddington (Loyal Leader)
2 Niles
1 Pran Tainer (Atrean Seismologist)
2 Ro Laren (Maquis Sympathizer)
2 Sark
1 William Patrick Samuels (Maquis Saboteur)

# Ship (3)

3 Maquis Raider

########
Dilemmas
########

# Dilemma (20)

1 Assassin's Blade
1 Authenticate Artifacts
1 Captain's Holiday
1 Caretaker's Wave
1 Confined to Quarters
1 DNA Analysis
1 Disgraceful Assault
1 Failure To Communicate
1 Fractured Time
1 Joint Operation Drills
1 Kolaran Raiders
1 Limited Welcome
1 Ornaran Threat
2 Pinned Down
1 Quaint Technology
2 The Secret War
1 Timescape
1 Warp Bubble Mishap

########
Missions
########

# Mission (5)

1 Athos IV (Maquis Base)
1 Elude Federation Forces
1 Evacuate Colony
1 Intercept Maquis
1 Investigate Maquis Activity
