#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Transwarp Borg
#

####
Deck
####

# Equipment (1)

1 Medical Tricorder

# Event (4)

1 Adding to Our Perfection
1 Borg Cutting Beam
1 Salvaging the Wreckage
1 Unexpected Difficulties (EN)

# Interrupt (1)

1 Neural Transceiver

# Personel (25)

2 Acclimation Drone
2 Borg Queen (Bringer of Order)
2 Calibration Drone
2 Cartography Drone
2 Computation Drone
2 Evaluation Drone
2 Information Drone
2 Invasive Drone
2 Opposition Drone
1 Reclamation Drone
1 Reinforcement Drone
2 Research Drone
1 Seven of Nine (Representative of the Hive)
2 Transwarp Drone

# Ship (4)

2 Borg Cube
2 Borg Sphere

########
Dilemmas
########

# Dilemma (20)

2 Aftereffects
1 Arena
2 Dangerous Standoff
1 Excalbian Drama
1 Fesarius Bluff
1 Fractured Time
1 Inside Collaborators
1 Kolaran Raiders
1 Limited Welcome
1 Ornaran Threat
2 Pinned Down
1 Rogue Borg Ambush
1 Sabotaged Reactor
1 Timescape
1 Warp Bubble Mishap
2 Wavefront

########
Missions
########

# Mission (5)

1 Assault on Species 8472
1 Assimilate Resistance
1 Hunt Alien
1 Salvage Borg Ship
1 Unicomplex (Root of the Hive Mind)
