#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      3E_PC_Brujah_Antitribu
#

#####
Crypt
#####

#  (12)

1 Alessandro Garcia
2 Armin Brenner
2 Father Juan Carlos
2 Hektor
1 Marcel de Breau (Third)
1 Shawnda Dorrit (Third)
1 Smash
2 Urraca

####
Deck
####

#  (77)

3 Acrobatics (Third)
2 Alacrity (Third)
1 Amusement Park Hunting Ground (Third)
1 Aranthebes, The Immortal (Third)
1 Aura of Invincibility (Third)
5 Bewitching Oration (Third)
2 Blood Doll (Third)
3 Bribes (Third)
1 Burning Wrath (Third)
1 Celerity (Third)
1 Consanguineous Boon (Third)
1 Creepshow Casino (Third)
1 Crusade: Detroit (Third)
1 Crusade: Rome (Third)
1 Disputed Territory (Third)
1 Dogs of War
1 Dummy Corporation (Third)
1 Fast Hands (Third)
5 Flash (Third)
2 Increased Strength (Third)
3 Iron Glare (Third)
6 Kine Resources Contested (Third)
2 Leather Jacket (Third)
1 London Evening Star, Tabloid Newspaper (Third)
1 Mighty Grapple (Third)
3 Nimble Feet (Third)
2 On the Qui Vive (Third)
1 Potence (Third)
1 Reinforcements (Third)
1 Sabbat Priest (Third)
2 Scalpel Tongue (Third)
1 Secret Horde (Third)
1 Sengir Dagger (Third)
1 Starshell Grenade Launcher (Third)
3 Stunt Cycle (Third)
2 Taste of Vitae (Third)
2 Torn Signpost (Third)
1 Toy Chest Test (Third)
5 Undead Strength (Third)
1 Vendetta (Third)
2 Voter Captivation (Third)
