#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      3E_PC_Tzimisce
#

#####
Crypt
#####

#  (12)

1 Count Vladimir Rustovitch
1 Duality
1 Elizabeth Westcott (Third)
1 Jane Sims (Third)
2 Lady Zara Slatikov
2 Laika
2 Radu Bistri
2 Yuri Kerezenski

####
Deck
####

#  (77)

1 Amaranth (Third)
1 Aura Reading (Third)
1 Auspex (Third)
2 Blood Doll (Third)
1 Blood Feast (Third)
4 Body Arsenal (Third)
3 Bonecraft (Third)
1 Breath of the Dragon (Third)
1 Canine Horde (Third)
3 Changeling (Third)
1 Club Zombie (Third)
1 Crusade: Pittsburgh (Third)
3 Drawing Out the Beast (Third)
2 Eagle's Sight (Third)
5 Enhanced Senses (Third)
1 Fame (Third)
1 Festivo dello Estinto (Third)
1 Finding the Path (Third)
3 Forced Awakening (Third)
2 Forgery (Third)
3 Guard Dogs (Third)
2 Horrid Form (Third)
2 Inner Essence (Third)
1 Jack of Both Sides (Third)
1 Library Hunting Ground (Third)
1 Local 1111 (Third)
1 Monomancy (Third)
1 Neighborhood Watch Commander (Hunter) (Third)
1 Owl Companion (Third)
2 Plasmic Form (Third)
1 Powerbase: Barranquilla (Third)
1 Purchase Pact (Third)
3 Raven Spy (Third)
1 Revenant (Third)
1 Root of Vitality (Third)
3 Rumble
1 Rötschreck (Third)
2 Scorpion Sting (Third)
1 Smiling Jack, The Anarch (Third)
2 Spirit's Touch (Third)
4 Starvation of Marena (Third)
1 Vicissitude (Third)
1 War Ghoul (Third)
2 Wolf Companion (Third)
