#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      3E_PC_Tremere_Antitribu
#

#####
Crypt
#####

#  (12)

1 Alejandro Aguirre (Third)
2 Esoara
1 Frondator
1 Janine
1 Ladislas Toth, The Torch (Third)
2 Lucubratio
2 Paul Cordwood
2 Uta Kovacs

####
Deck
####

#  (77)

5 Apportation (Third)
2 Blood Doll (Third)
3 Blood Rage (Third)
4 Bonding (Third)
1 Concoction of Vitality (Third)
1 Crusade: Philadelphia (Third)
1 Dominate (Third)
1 Dominate Kine (Third)
1 Drain Essence (Third)
3 Enhanced Senses (Third)
1 Eternal Vigilance (Third)
1 Excommunication (Third)
1 Golconda: Inner Peace (Third)
5 Govern the Unaligned (Third)
1 Graverobbing (Third)
1 Hand Intervention (Third)
4 Harass (Third)
1 Helicopter (Third)
1 Infernal Pact (Third)
2 On the Qui Vive (Third)
1 Purity of the Beast (Third)
1 Recruitment (Third)
1 Recure of the Homeland (Third)
4 Redirection (Third)
1 Reins of Power (Third)
1 Robert Carter (Third)
1 Rutor's Hand (Third)
5 Spirit's Touch (Third)
1 Strained Vitae Supply (Third)
1 Talaq, The Immortal (Third)
1 Thaumaturgy (Third)
1 The Sleeping Mind (Third)
6 Theft of Vitae (Third)
4 Threats (Third)
1 University Hunting Ground (Third)
4 Walk of Flame (Third)
3 Weather Control (Third)
