#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      3E_PC_Malkavian_Antitribu
#

#####
Crypt
#####

#  (12)

2 Apache Jones
2 Beauregard Krueller
1 Bloodfeud
1 General Perfidio Díos (Third)
1 Harold Zettler, Pentex Director
2 Persephone Tar-Anis
1 Rodolfo (Third)
1 Uncle George (Third)
1 White Lily

####
Deck
####

#  (77)

1 Behind You! (Third)
1 Blessing of Chaos (Third)
2 Blood Doll (Third)
1 The Call (Third)
1 Catacombs (Third)
6 Cloak the Gathering (Third)
4 Confusion (Third)
1 Crusade: New York (Third)
1 Crusade: Toronto (Third)
1 Deer Rifle (Third)
1 Dementation (Third)
1 Deny (Third)
2 Disengage (Third)
1 Effective Management (Third)
2 Elder Impersonation (Third)
1 Enchanted Marionette (Third)
1 Escaped Mental Patient (Third)
5 Eyes of Chaos (Third)
3 Glancing Blow (Third)
1 Institution Hunting Ground (Third)
5 Kindred Spirits (Third)
2 Leather Jacket (Third)
4 Lost in Crowds (Third)
1 Malkavian Game (Third)
1 Melange (Third)
2 Mind Tricks (Third)
1 Obfuscate (Third)
2 On the Qui Vive (Third)
1 Palatial Estate (Third)
3 Precognition (Third)
3 Read Intentions (Third)
2 Sawed-Off Shotgun (Third)
1 Secure Haven (Third)
4 Swallowed by the Night (Third)
4 Telepathic Counter (Third)
2 Telepathic Misdirection (Third)
1 Voice of Madness (Third)
1 Vox Senis (Third)
