#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      Anarchs_PC_Barons
#

#####
Crypt
#####

#  (12)

1 Antonino
1 Catherine du Bois (Anarchs)
1 Ilyana Ravidovich  (Anarchs)
1 Ira Rivers  (Anarchs)
2 Jeremy MacNeil  (Anarchs) #1
1 Jeremy MacNeil  (Anarchs) #2
1 Kurt Densch (Anarchs)
1 Michael Luther
1 Steve Booth (Anarchs)
1 Sundown
1 Suzanne Kadim  (Anarchs)

####
Deck
####

#  (77)

1 Aire of Elation  (Anarchs)
1 Alacrity (Anarchs)
2 Anarch Revolt (Anarchs)
2 Anarch Salon
1 Anarch Troublemaker  (Anarchs)
3 Anarchist Uprising (Anarchs)
4 Bewitching Oration (Anarchs)
4 Bribes  (Anarchs)
2 Change of Target (Anarchs)
2 Conservative Agitation (Anarchs)
1 Disputed Territory  (Anarchs)
1 Dodge (Anarchs)
1 Domain Challenge (Anarchs)
1 Dramatic Upheaval (Anarchs)
1 Dread Gaze (Anarchs)
3 Enchant Kindred  (Anarchs)
1 Fast Hands  (Anarchs)
1 Fee Stake: Boston
1 Fee Stake: New York
1 Fee Stake: Seattle
1 Firebrand
2 Free States Rant (Anarchs)
4 Go Anarch
3 Kine Resources Contested (Anarchs)
2 Majesty (Anarchs)
3 Minion Tap (Anarchs)
1 Peace Treaty  (Anarchs)
2 Presence (Anarchs)
3 Rant!
1 Secure Haven  (Anarchs)
4 Skullduggery
2 Sudden Reversal (Anarchs)
3 Telepathic Counter (Anarchs)
1 Telepathic Vote Counting (Anarchs)
4 The Mole
1 Ventrue Headquarters  (Anarchs)
3 Voter Captivation  (Anarchs)
3 Wake with Evening's Freshness (Anarchs)
