#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      Anarchs_PC_Gangrel
#

#####
Crypt
#####

#  (12)

1 Beckett  (Anarchs)
1 Chandler Hungerford  (Anarchs)
1 Faruq  (Anarchs)
1 Iliana  (Anarchs)
1 Ingrid Rossler (Anarchs)
1 Katarina (Anarchs)
1 Lord Ashton
1 Mirembe Kabbada (Anarchs)
1 Panagos Levidis  (Anarchs)
1 Ramona (Anarchs)
1 Stanislava (Anarchs)
1 Xaviar

####
Deck
####

#  (77)

2 Aid from Bats (Anarchs)
1 Army of Rats (Anarchs)
1 Backways (Anarchs)
2 Blood Doll (Anarchs)
3 Bone Spur  (Anarchs)
4 Bum's Rush (Anarchs)
2 Canine Horde (Anarchs)
2 Carrion Crows (Anarchs)
3 Cats' Guidance  (Anarchs)
3 Claws of the Dead (Anarchs)
2 Dawn Operation (Anarchs)
1 Dog Pack  (Anarchs)
2 Drawing Out the Beast (Anarchs)
3 Earth Control (Anarchs)
2 Earth Meld  (Anarchs)
2 Elder Intervention (Anarchs)
1 Fame (Anarchs)
1 Flesh of Marble (Anarchs)
2 Force of Will (Anarchs)
3 Form of Mist (Anarchs)
2 Form of the Ghost  (Anarchs)
1 Freak Drive  (Anarchs)
1 Frenzy (Anarchs)
1 Gangrel Revel (Anarchs)
3 Guard Dogs (Anarchs)
1 Haven Uncovered (Anarchs)
1 Horrific Countenance  (Anarchs)
1 Laptop Computer (Anarchs)
1 Minion Tap (Anarchs)
1 Owl Companion (Anarchs)
1 Protean (Anarchs)
2 Rat's Warning (Anarchs)
2 Raven Spy (Anarchs)
1 Restoration (Anarchs)
1 Rötschreck (Anarchs)
2 Scorpion Sting (Anarchs)
1 Secret Horde (Anarchs)
2 Skin of Night  (Anarchs)
2 Superior Mettle (Anarchs)
1 The Kiss of Ra (Anarchs)
1 Tier of Souls (Anarchs)
1 Uncontrollable Rage (Anarchs)
4 Unflinching Persistence (Anarchs)
1 Zoo Hunting Ground  (Anarchs)
