#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      Anarchs_PC_Gangs
#

#####
Crypt
#####

#  (12)

1 Bobby Lemon
1 Darva Felispa  (Anarchs)
1 David Morgan, The Scourge  (Anarchs)
1 Dr. Allan Woodstock
1 Earl  (Anarchs)
1 Eddie Gaines
1 Eugenio Estevez  (Anarchs)
1 Gengis  (Anarchs)
1 Gerard Rafin  (Anarchs)
1 Hrothulf (Anarchs)
1 Pug Jackson  (Anarchs)
1 Ruth McGinley  (Anarchs)

####
Deck
####

#  (77)

1 Amaranth (Anarchs)
2 Ambush  (Anarchs)
1 Army of Rats (Anarchs)
3 Blood Doll (Anarchs)
3 Border Skirmish
1 Boxed In (Anarchs)
1 Celerity (Anarchs)
2 Dead-End Alley  (Anarchs)
4 Diversion
1 Dodge (Anarchs)
1 Ecstatic Agony  (Anarchs)
1 Enhanced Senses (Anarchs)
1 Fake Out (Anarchs)
1 Fast Hands (Anarchs)
3 Flash  (Anarchs)
1 Force of Will (Anarchs)
1 Fortitude (Anarchs)
4 Galaric's Legacy
1 Govern the Unaligned (Anarchs)
1 Harass (Anarchs)
1 Haven Uncovered  (Anarchs)
2 Improvised Tactics
2 Laptop Computer  (Anarchs)
1 Lucky Blow (Anarchs)
1 Meat Hook (Anarchs)
1 My Enemy's Enemy  (Anarchs)
1 Pack Tactics (Anarchs)
1 Potence (Anarchs)
1 Precognition (Anarchs)
1 Pulled Fangs (Anarchs)
2 Pursuit  (Anarchs)
1 Pushing the Limit (Anarchs)
1 Rapid Healing (Anarchs)
1 Restoration (Anarchs)
2 Sacrament of Carnage (Anarchs)
3 Skin of Rock (Anarchs)
1 Skin of Steel (Anarchs)
3 Smash and Grab
1 Spirit's Touch (Anarchs)
1 Sudden Reversal (Anarchs)
2 Superior Mettle (Anarchs)
1 Telepathic Counter (Anarchs)
1 The Coven (Anarchs)
2 Thrown Sewer Lid (Anarchs)
1 Torn Signpost  (Anarchs)
2 Trap (Anarchs)
1 Undead Persistence (Anarchs)
3 Undead Strength (Anarchs)
2 Wake with Evening's Freshness  (Anarchs)
