#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      BH_PC_Malkavian_Antitribu
#

#####
Crypt
#####

#  (12)

1 Aristotle de Laurent
1 Artemis (BH)
1 Boy Toy (BH)
1 Dolphin Black (BH)
1 General Perfidio Díos (BH)
1 Hannibal (BH)
1 Imogen (BH)
1 Kite (BH)
1 Korah (BH)
1 Roger Farnsworth
1 The Colonel
1 Virgil (BH)

####
Deck
####

#  (77)

1 Babble
2 Blood Doll (BH)
2 Blooding
1 Cardinal Sin: Insubordination (BH)
1 Circumspect Revelation
4 Cloak the Gathering (BH)
3 Coma (BH)
1 Communal Haven: Temple (BH)
1 Crusade: Chicago (BH)
1 Deny (BH)
2 Dominion
1 Dramatic Upheaval (BH)
3 Eagle's Sight (BH)
4 Enhanced Senses (BH)
2 Escaped Mental Patient (BH)
4 Eyes of Chaos (BH)
4 Faceless Night (BH)
3 Forced Awakening (BH)
2 Forgotten Labyrinth (BH)
1 Guru
1 Hand Intervention (BH)
1 Institution Hunting Ground (BH)
5 Kindred Spirits (BH)
5 Kine Resources Contested (BH)
4 Lost in Crowds (BH)
2 Malkavian Game (BH)
1 Memory's Fading Glimpse (BH)
1 Powerbase: Madrid (BH)
1 Random Patterns
2 Sabbat Priest (BH)
4 Spirit's Touch (BH)
3 Telepathic Misdirection (BH)
1 Telepathic Vote Counting (BH)
3 The Haunting (BH)
