#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      BH_PC_Tremere_Antitribu
#

#####
Crypt
#####

#  (12)

1 Ayelea, The Manipulator (BH)
1 Brooke (BH)
1 Bryan Van Duesen (BH)
1 Ember Wright
1 Heinrick Schlempt (BH)
1 Ian Forestal (BH)
1 Kij Dansky (BH)
1 Kurt Strauss (BH)
1 Reverend Blackwood (BH)
1 Selena
1 Terrell Harding
1 Thelonius (BH)

####
Deck
####

#  (77)

4 Apportation (BH)
2 Aura Reading (BH)
2 Blood Doll (BH)
2 Blood Fury (BH)
4 Bonding (BH)
2 Burst of Sunlight (BH)
5 Cryptic Mission (BH)
4 Deflection (BH)
2 Eldritch Glimmer (BH)
4 Enhanced Senses (BH)
1 Far Mastery (BH)
2 Fast Reaction (BH)
4 Forced Awakening (BH)
4 Harass (BH)
1 Infernal Pact (BH)
2 Meat Hook (BH)
2 Precognition (BH)
1 Recure of the Homeland (BH)
2 Rötschreck (BH)
4 Scouting Mission (BH)
2 Seduction (BH)
2 Slaughtering the Herd (BH)
2 Sociopath
4 Spirit's Touch (BH)
2 Stealth Ritus (BH)
1 Succubus (BH)
5 Theft of Vitae (BH)
1 University Hunting Ground (BH)
2 Walk of Flame (BH)
2 Weather Control (BH)
