#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      BH_PC_Toreador_Antitribu
#

#####
Crypt
#####

#  (12)

1 Donatien (BH)
1 Greta Kircher (BH)
1 Ian Wallingford (BH)
1 Jessica (BH) #1
1 Jessica (BH) #2
1 Jost Werner (BH)
1 Lachlan, Noddist (BH)
1 Lolita (BH)
1 Matteus, Flesh Sculptor (BH)
1 Miller Delmardigan, Teacher of Bahari (BH)
1 Sabrina
1 Venere Carboni

####
Deck
####

#  (77)

4 Acrobatics (BH)
2 Amaranth (BH)
1 Art Scam (BH)
3 Bewitching Oration (BH)
4 Blur (BH)
1 Camarilla Threat (BH)
4 Concealed Weapon (BH)
4 Consanguineous Boon (BH)
1 Crusade: Miami (BH)
1 Deploy the Hand (BH)
1 Disputed Territory (BH)
2 Dread Gaze (BH)
1 Fetish Club Hunting Ground (BH)
2 Legal Manipulations (BH)
3 Meat Cleaver (BH)
1 Palla Grande (BH)
1 Patronage (BH)
2 Poker (BH)
2 Propaganda (BH)
2 Quicken Sight (BH)
2 Revelations (BH)
2 Short-Term Investment (BH)
3 Sideslip (BH)
2 Stealth Ritus (BH)
4 Telepathic Counter (BH)
4 Telepathic Misdirection (BH)
5 Templar (BH)
1 Treachery (BH)
2 Under the Skin
3 Wake with Evening's Freshness (BH)
3 Wooden Stake (BH)
2 Zillah's Tears (BH)
2 Zillah's Valley (BH)
