#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      BH_PC_Nosferatu_Antitribu
#

#####
Crypt
#####

#  (12)

1 Beast, The Leatherface of Detroit (BH)
1 Cailean (BH)
1 Calebos (BH)
1 Christanius Lionel, The Mad Chronicler (BH)
1 Dani (BH)
1 Ingram Frizer
1 Josef (BH)
1 Kendrick (BH)
1 Olivia (BH)
1 Teresita, The Godmother
1 Tock
1 Yong-Sun, Harmonist {Adv}

####
Deck
####

#  (77)

5 Ambush (BH)
2 Behind You! (BH)
2 Blood Doll (BH)
1 Blood Feast (BH)
2 Blooding
1 Brick Laying (BH)
3 Carrion Crows (BH)
3 Cats' Guidance (BH)
1 Courier (BH)
1 Creep Show
1 Disarm (BH)
3 Drawing Out the Beast (BH)
2 Elder Impersonation (BH)
4 Faceless Night (BH)
2 Fame (BH)
5 Guard Dogs (BH)
2 IR Goggles (BH)
2 Increased Strength (BH)
1 Laptop Computer (BH)
1 Leather Jacket (BH)
2 Marijava Thuggee
2 Mighty Grapple (BH)
1 Nosferatu Kingdom (BH)
1 Owl Companion (BH)
2 Pack Tactics (BH)
3 Raven Spy (BH)
2 Shakar
1 Shanty Town Hunting Ground (BH)
1 Song in the Dark (BH)
2 Song of Serenity (BH)
1 Steam Tunnels (BH)
4 Swallowed by the Night (BH)
2 Taste of Vitae (BH)
3 Thrown Gate (BH)
4 Thrown Sewer Lid (BH)
1 Vox Senis (BH)
1 War Party (BH)
