#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      CE_PC_Toreador
#

#####
Crypt
#####

#  (12)

1 Alexandra (CE)
1 Barth (CE)
1 François Villon (CE)
1 Isabel de Leon (CE)
1 Klaus van der Veken (CE)
1 Makarios, The Seducer (CE)
1 Marcellus (CE)
1 Radeyah (CE)
1 Sigrid Bekker (CE)
1 Sir Henry Johnson (CE)
1 Victoria Ash (CE)
1 Yvette, The Hopeless (CE)

####
Deck
####

#  (77)

3 .44 Magnum (CE)
3 Aire of Elation (CE)
2 Ancilla Empowerment (CE)
1 Awe (CE)
1 Banishment (CE)
4 Bewitching Oration (CE)
2 Blood Doll (CE)
2 Bribes (CE)
1 Catatonic Fear (CE)
1 Charming Lobby (CE)
1 Command of the Harpies (CE)
1 Concealed Weapon (CE)
3 Consanguineous Boon (CE)
4 Conservative Agitation (CE)
1 Disarming Presence (CE)
1 Distraction (CE)
1 Dragon's Breath Rounds (CE)
1 Elysium: The Palace of Versailles (CE)
2 Enchant Kindred (CE)
1 Enhanced Senses (CE)
3 Flash (CE)
1 IR Goggles (CE)
1 Kindred Segregation (CE)
2 Kine Resources Contested (CE)
1 Leather Jacket (CE)
1 Lextalionis (CE)
1 Life Boon (CE)
1 Marijava Ghoul (CE)
2 Precognition (CE)
4 Pursuit (CE)
1 Riposte (CE)
1 Saturday-Night Special (CE)
2 Scorn of Adonis (CE)
1 Second Tradition: Domain (CE)
1 Side Strike (CE)
1 Sideslip (CE)
3 Social Charm (CE)
1 Society Hunting Ground (CE)
4 Spirit's Touch (CE)
1 Telepathic Vote Counting (CE)
1 The Louvre, Paris (CE)
1 Trap (CE)
1 Vast Wealth (CE)
2 Voter Captivation (CE)
3 Wake with Evening's Freshness (CE)
