#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      CE_PC_Brujah
#

#####
Crypt
#####

#  (12)

1 Akram (CE)
1 Allison Maller (CE)
1 Brachah (CE)
1 Constanza Vinti (CE)
1 Dónal O'Connor (CE)
1 Gwendolyn (CE)
1 Menele (CE)
1 Pug Jackson (CE)
1 Raziya Samater (CE)
1 Theo Bell (CE)
1 Vasilis, The Traitor of Don Cruez (CE)
1 Volker, The Puppet Prince (CE)

####
Deck
####

#  (77)

2 Acrobatics (CE)
1 Anathema (CE)
1 Blood Doll (CE)
1 Blood Hunt (CE)
4 Blur (CE)
7 Bum's Rush (CE)
1 Burning Wrath (CE)
1 Cairo Int'l Airport (CE)
1 Concealed Weapon (CE)
1 Disarm (CE)
2 Dread Gaze (CE)
5 Enchant Kindred (CE)
1 Fame (CE)
1 Fast Hands (CE)
1 Flak Jacket (CE)
6 Flash (CE)
1 Fractured Armament (CE)
2 Haven Uncovered (CE)
1 IR Goggles (CE)
1 Illegal Search and Seizure (CE)
2 Immortal Grapple (CE)
1 Infernal Pursuit (CE)
1 Legal Manipulations (CE)
1 Meat Cleaver (CE)
1 Mighty Grapple (CE)
1 Minion Tap (CE)
1 Mob Connections (CE)
1 Oxford University, England (CE)
1 Psyche! (CE)
1 Rampage (CE)
2 Sacrament of Carnage (CE)
1 Sawed-Off Shotgun (CE)
1 Speed of Thought (CE)
1 Sport Bike (CE)
1 Stutter-Step (CE)
2 Taste of Vitae (CE)
5 Thrown Gate (CE)
4 Thrown Sewer Lid (CE)
1 Trap (CE)
1 Treachery (CE)
4 Wake with Evening's Freshness (CE)
1 Warzone Hunting Ground (CE)
1 Wooden Stake (CE)
