#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      CE_PC_Nosferatu
#

#####
Crypt
#####

#  (12)

1 Amadeo (CE)
1 Calebros, The Martyr (CE)
1 Daliyah (CE)
1 Ellison Humboldt (CE)
1 Gemini (CE)
1 Harrod (CE)
1 Judah (CE)
1 Khalid (CE)
1 Laurent de Valois (CE)
1 Murat (CE)
1 Nikolaus Vermeulen (CE)
1 Regilio, The Seeker of Akhenaten (CE)

####
Deck
####

#  (77)

3 Aid from Bats (CE)
1 Army of Rats (CE)
1 Arson (CE)
1 Behind You! (CE)
2 Blood Doll (CE)
1 Bomb (CE)
3 Boxed In (CE)
5 Bum's Rush (CE)
1 Canine Horde (CE)
2 Carrion Crows (CE)
3 Cats' Guidance (CE)
4 Computer Hacking (CE)
1 Delaying Tactics (CE)
1 Disputed Territory (CE)
3 Fake Out (CE)
1 Forgotten Labyrinth (CE)
1 Gird Minions (CE)
4 Guard Dogs (CE)
3 Increased Strength (CE)
4 Lost in Crowds (CE)
3 Night Moves (CE)
1 Nosferatu Performance Art (CE)
1 Owl Companion (CE)
3 Pushing the Limit (CE)
1 Raven Spy (CE)
1 Sacrificial Lamb (CE)
2 Scorpion Sting (CE)
1 Secret Horde (CE)
2 Shattering Blow (CE)
1 Slum Hunting Ground (CE)
1 Song of Serenity (CE)
1 Sport Bike (CE)
3 Spying Mission (CE)
3 Swallowed by the Night (CE)
1 Taste of Vitae (CE)
1 Terror Frenzy (CE)
1 The Spawning Pool (CE)
5 Undead Strength (CE)
