#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      CE_PC_Tremere
#

#####
Crypt
#####

#  (12)

1 Aisling Sturbridge (CE)
1 Blythe Candeleria (CE)
1 Cohn Rose (CE)
1 Elisabetta Romano (CE)
1 Etrius (CE)
1 Javier Montoya (CE)
1 Lucas Halton (CE)
1 Muaziz, Archon of Ulugh Beg (CE)
1 Mustafa Rahman (CE)
1 Pieter van Dorn (CE)
1 Rebekka, Chantry Elder of Munich (CE)
1 Spiridonas (CE)

####
Deck
####

#  (77)

1 Academic Hunting Ground (CE)
5 Apportation (CE)
1 Arcanum Chapterhouse, Alexandria (CE)
2 Aura Reading (CE)
2 Blood Doll (CE)
4 Blood Fury (CE)
1 Blood to Water (CE)
2 Cauldron of Blood (CE)
4 Conditioning (CE)
1 Corpse Minion (CE)
3 Deflection (CE)
3 Enhanced Senses (CE)
2 Fake Out (CE)
1 Flak Jacket (CE)
4 Forced Awakening (CE)
1 Graverobbing (CE)
4 Harass (CE)
1 Hawg (CE)
1 Information Highway (CE)
1 Kindred Coercion (CE)
1 Leather Jacket (CE)
1 Magic of the Smith (CE)
1 Mob Connections (CE)
1 Precognition (CE)
1 Protracted Investment (CE)
1 Psychic Projection (CE)
1 Pulling Strings (CE)
1 Revelations (CE)
1 Rutor's Hand (CE)
2 Seeds of Corruption (CE)
1 Shotgun Ritual (CE)
2 Soul Burn (CE)
3 Spirit's Touch (CE)
1 Sport Bike (CE)
5 Theft of Vitae (CE)
2 Thoughts Betrayed (CE)
3 Trap (CE)
1 Unnatural Disaster (CE)
3 Walk of Flame (CE)
1 Wasserschloss Anif, Austria (CE)
