#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      CE_PC_Malkavian
#

#####
Crypt
#####

#  (12)

1 Anatole, Prophet of Gehenna (CE)
1 Cornelius Ottavio (CE)
1 Damaskenos, Herald of Leandro (CE)
1 Dr. Douglas Netchurch (CE)
1 Greger Anderssen (CE)
1 Leandro (CE)
1 Ohanna (CE)
1 Rachel Brandywine (CE)
1 Victoria (CE)
1 Watenda (CE)
1 William Biltmore (CE)
1 Zöe (CE)

####
Deck
####

#  (77)

1 Arson (CE)
2 Ascendance (CE)
1 Asylum Hunting Ground (CE)
1 Blessing of Chaos (CE)
1 Blood Doll (CE)
1 Bureaucratic Overload (CE)
4 Cloak the Gathering (CE)
1 Command of the Harpies (CE)
4 Confusion (CE)
2 Dementation (CE)
2 Disguised Weapon (CE)
1 Effective Management (CE)
2 Elder Impersonation (CE)
1 Elysium: The Arboretum (CE)
1 Enhanced Senses (CE)
4 Eyes of Chaos (CE)
4 Faceless Night (CE)
2 Flak Jacket (CE)
2 Flamethrower (CE)
1 Forest of Shadows (CE)
6 Lost in Crowds (CE)
1 Marked Path (CE)
2 Misdirection (CE)
1 Muddled Vampire Hunter (CE)
2 Precognizant Mobility (CE)
1 Psychic Veil (CE)
3 Pulse of the Canaille (CE)
2 Read Intentions (CE)
1 Reversal of Fortunes (CE)
1 Scrying of Secrets (CE)
1 Secure Haven (CE)
5 Spying Mission (CE)
1 Surprise Influence (CE)
4 Telepathic Counter (CE)
4 Telepathic Misdirection (CE)
4 Wake with Evening's Freshness (CE)
