#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      CE_PC_Ventrue
#

#####
Crypt
#####

#  (12)

1 Arika (CE)
1 Bindusara, Historian of the Kindred (CE)
1 Diana Vick (CE)
1 Edward Vignes (CE)
1 Elena Gutierrez (CE)
1 Itzahk Levine (CE)
1 Jan Pieterzoon (CE)
1 Nakova, Advocate of Golconda (CE)
1 Queen Anne (CE)
1 Ranjan Rishi, Camarilla Scholar (CE)
1 Suhailah (CE)
1 Wilhelm Waldburg (CE)

####
Deck
####

#  (77)

1 Banishment (CE)
4 Bewitching Oration (CE)
1 Blood Doll (CE)
2 Bonding (CE)
2 Bribes (CE)
2 Camarilla Exemplary (CE)
2 Consanguineous Boon (CE)
4 Conservative Agitation (CE)
1 Disputed Territory (CE)
2 Domain Challenge (CE)
1 Dominate Kine (CE)
1 Effective Management (CE)
1 Elder Kindred Network (CE)
1 Fear of Mekhet (CE)
2 Freak Drive (CE)
3 Govern the Unaligned (CE)
2 Indomitability (CE)
1 Information Highway (CE)
1 Intimidation (CE)
1 Kindred Restructure (CE)
4 Majesty (CE)
2 Mind Numb (CE)
1 Minion Tap (CE)
1 Misdirection (CE)
1 Peace Treaty (CE)
1 Political Backlash (CE)
1 Protect Thine Own (CE)
3 Redirection (CE)
3 Resilience (CE)
2 Restoration (CE)
3 Rolling with the Punches (CE)
1 Scouting Mission (CE)
2 Second Tradition: Domain (CE)
2 Seduction (CE)
2 Short-Term Investment (CE)
3 Social Charm (CE)
1 The Barrens (CE)
1 The Kiss of Ra (CE)
1 The Rumor Mill, Tabloid Newspaper (CE)
1 Uptown Hunting Ground (CE)
1 Ventrue Directorate Assembly (CE)
1 Voter Captivation (CE)
4 Wake with Evening's Freshness (CE)
