#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      FN_PC_Followers_of_Set
#

#####
Crypt
#####

#  (12)

1 Aisha (FN)
1 Amisa (FN)
1 Dedefra (FN)
1 Hadrian Garrick (FN)
1 Hesha Ruhadze
1 Intisar
1 Kemintiri (FN)
1 Kephamos, High Priest of Marrakech (FN)
1 Khalil Anvari (FN)
1 Lalitha (FN)
1 Nepata (FN)
1 Saqqaf, Keeper of the Grand Temple of Set (FN)

####
Deck
####

#  (77)

3 Aire of Elation (FN)
1 Arcanum Chapterhouse, Alexandria (FN)
1 Arson (FN)
1 Banishment (FN)
1 Blackmail
1 Blood Doll (FN)
1 Catacombs (FN)
1 Catatonic Fear (FN)
3 Cloak the Gathering (FN)
1 Consanguineous Boon (FN)
1 Conservative Agitation (FN)
4 Corruption (FN)
2 Ecstasy (FN)
1 Effective Management (FN)
1 Elder Impersonation (FN)
3 Enchant Kindred (FN)
1 Flak Jacket (FN)
2 Forced Awakening (FN)
1 Form of Corruption (FN)
3 Form of the Serpent (FN)
1 Grand Temple of Set (FN)
1 Heart of Darkness (FN)
1 Humanitas (FN)
1 Leather Jacket (FN)
3 Lost in Crowds (FN)
1 Lure of the Serpent (FN)
1 Marijava Ghoul (FN)
1 Mark of Damnation (FN)
2 Mind Numb (FN)
1 Misdirection (FN)
1 Mummy's Tongue (FN)
1 Obfuscate (FN)
1 Opium Den (FN)
1 Pentex(TM) Subversion (FN)
1 Phobia (FN)
1 Presence (FN)
1 Secure Haven (FN)
2 Serpentis (FN)
1 Short-Term Investment (FN)
3 Social Charm (FN)
2 Staredown (FN)
1 Summon the Serpent (FN)
1 Swallowed by the Night (FN)
1 Temple Hunting Ground (FN)
1 Temptation (FN)
1 The Damned (FN)
2 The Jones (FN)
1 The Path of Typhon (FN)
1 The Realm of the Black Sun (FN)
3 Tongue of the Serpent (FN)
2 Venenation
1 Violation of Trust (FN)
1 White Phosphorus Grenade (FN)
