#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      FN_PC_Ravnos
#

#####
Crypt
#####

#  (12)

1 Ankla Hotep
1 Darius Styx (FN)
1 Joaquina Amaya (FN)
1 Khalil Ravana
1 Kostantin, Baro of the Caravan (FN)
1 Lázár Dobrescu (FN)
1 Natalia (FN)
1 Salbatore Bokkengro (FN)
1 Sarisha Veliku (FN)
1 Sasha Miklos (FN)
1 Tsigane (FN)
1 Vaclav Petalengro (FN)

####
Deck
####

#  (77)

1 Amria (FN)
1 Animalism (FN)
3 Apparition (FN)
1 Army of Rats (FN)
1 Bang Nakh -- Tiger's Claws (FN)
1 Blessing of Durga Syn (FN)
1 Blood Doll (FN)
1 Blood Tears of Kephran (FN)
4 Cats' Guidance (FN)
2 Chimerstry (FN)
1 Daring the Dawn (FN)
1 Dead-End Alley (FN)
1 Drawing Out the Beast (FN)
1 Far Fatuus (FN)
4 Fata Morgana (FN)
2 Force of Will (FN)
1 Fortitude (FN)
1 Fortune Teller Shop (FN)
2 Guard Dogs (FN)
1 Guardian Angel (FN)
1 Heidelberg Castle, Germany (FN)
1 Horrid Reality (FN)
2 Ignis Fatuus (FN)
1 Illusions of the Kindred (FN)
1 Inbase Discotek, Frankfurt (FN)
1 Laptop Computer (FN)
1 London Evening Star, Tabloid Newspaper (FN)
1 Mass Reality (FN)
1 Mirror Image (FN)
1 Palatial Estate (FN)
1 Park Hunting Ground (FN)
2 Patshiv
1 Purity of the Beast (FN)
1 Rapid Healing (FN)
3 Rat's Warning (FN)
1 Ravnos Cache (FN)
1 Ravnos Carnival (FN)
1 Red Herring
2 Resilience (FN)
3 Restoration (FN)
1 Rolling with the Punches (FN)
1 Rom Gypsy (FN)
1 Saturday-Night Special (FN)
2 Scorpion Sting (FN)
1 Sensory Deprivation (FN)
1 Short-Term Investment (FN)
1 Skin of Rock (FN)
1 Song in the Dark (FN)
3 Song of Serenity (FN)
2 Superior Mettle (FN)
1 Terror Frenzy (FN)
1 The Kiss of Ra (FN)
2 The Trick of the Danya (FN)
1 Trap (FN)
