#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      FN_PC_Giovanni
#

#####
Crypt
#####

#  (12)

1 Carlotta Giovanni (FN)
1 Enzo Giovanni, Pentex Board of Directors (FN)
1 Francesca Giovanni (FN)
1 Gaspare Giovanni (FN)
1 Gloria Giovanni (FN)
1 Isabel Giovanni
1 Mario Giovanni (FN)
1 Regina Giovanni, The Right Hand of Augustus (FN)
1 Rudolfo Giovanni (FN)
1 Silvia Giovanni
1 Stefano Giovanni (FN)
1 Vittorio Giovanni (FN)

####
Deck
####

#  (77)

1 Acquired Ventrue Assets (FN)
1 Akhenaten, The Sun Pharaoh (Mummy) (FN)
1 Ambrosius, The Ferryman (Wraith) (FN)
1 Atonement (FN)
1 Blood Doll (FN)
3 Bum's Rush (FN)
1 Burning Wrath (FN)
1 Clan Loyalty (FN)
1 Command of the Beast (FN)
1 Compel the Spirit (FN)
3 Conditioning (FN)
1 Consanguineous Boon (FN)
1 Conservative Agitation (FN)
2 Deflection (FN)
1 Depravity (FN)
1 Disputed Territory (FN)
1 Dominate (FN)
1 Dreams of the Sphinx (FN)
1 Elder Library (FN)
1 Far Mastery (FN)
3 Foreshadowing Destruction (FN)
1 Giuseppe, Gravedigger (FN)
2 Govern the Unaligned (FN)
1 Haunt
2 Haven Uncovered (FN)
1 Immortal Grapple (FN)
2 Increased Strength (FN)
2 Jar the Soul (FN)
1 Kindred Coercion (FN)
1 Leonardo, Mortician (FN)
1 Masquer (Wraith)
1 Morgue Hunting Ground (FN)
2 Necromancy (FN)
1 Political Stranglehold (FN)
2 Possession (FN)
1 Potence (FN)
1 Powerbase: Rome (FN)
1 Soul Stealing (FN)
3 Spectral Divination (FN)
1 Strained Vitae Supply (FN)
2 Summon Soul
1 The Death of My Conscience (FN)
1 The Mausoleum, Venice (FN)
1 The Parthenon (FN)
1 Thoughts Betrayed (FN)
2 Thrown Gate (FN)
2 Torment the Soul (FN)
2 Tortured Confession
4 Undead Strength (FN)
1 Vial of Garou Blood (FN)
2 Wake with Evening's Freshness (FN)
2 Whispers from the Dead (FN)
1 Zombie (FN)
