#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      FN_PC_Assamite
#

#####
Crypt
#####

#  (12)

1 Abd al-Rashid (FN)
1 Al-Ashrad, Amr of Alamut (FN)
1 Fatima al-Faqadi
1 Harika Guljan (FN)
1 Husamettin (FN)
1 Kalinda (FN)
1 Kanya Akhtar (FN)
1 Melek (FN)
1 Parmenides
1 Parnassus (FN)
1 Tansu Bekir (FN)
1 Thetmes, Caliph of Alamut (FN)

####
Deck
####

#  (77)

1 Alamut (FN)
3 Ambush (FN)
1 Atonement (FN)
1 Backstab (FN)
1 Blood Agony (FN)
1 Blood Doll (FN)
5 Blood Sweat (FN)
3 Bum's Rush (FN)
1 Celerity (FN)
2 Coagulate Blood (FN)
4 Contract (FN)
2 Dagon's Call
2 Disease (FN)
1 Erosion (FN)
1 Fast Hands (FN)
5 Flash (FN)
2 Forced Awakening (FN)
1 Forgotten Labyrinth (FN)
1 Foul Blood (FN)
1 Garrote (FN)
1 Heartblood of the Clan (FN)
1 Kali's Fang (FN)
1 Legendary Vampire (FN)
1 Market Square (FN)
1 Minion Tap (FN)
2 Psyche! (FN)
6 Pursuit (FN)
1 Quickness (FN)
2 Quietus (FN)
1 Ruins of Villers Abbey, Belgium (FN)
1 Sacrificial Lamb (FN)
2 Sideslip (FN)
1 Sport Bike (FN)
2 Succulent Vitae
3 Swallowed by the Night (FN)
4 Taste of Death (FN)
1 The Ancestor's Talisman (FN)
2 The Khabar: Honor (FN)
1 The Path of Blood (FN)
2 Thin Blood
1 Tomb of Rameses III (FN)
1 Underworld Hunting Ground (FN)
