#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      Gangrel Demo Deck
#

#####
Crypt
#####

# (12) 

1 Anastasia Grey 
1 Badger 
1 Bear Paw 
1 Camille Devereux, The Raven 
1 Chandler Hungerford 
1 Giuliano Vincenzi 
1 Mirembe Kabbada 
1 Panagos Levidis 
1 Ricki Van Demsi 
1 Roman Alexander 
1 Vliam Andor 
1 Zack North 

####
Deck
####

# (90)

1 Animalism  
2 Army of Rats 
1 Backways 
4 Bone Spur 
4 Carrion Crows 
4 Claws of the Dead 
8 Computer Hacking 
6 Earth Control 
4 Earth Meld 
1 Elder Library 
4 Force of Will 
1 Fortitude  
1 Guardian Angel 
3 Hidden Strength 
3 Indomitability 
2 Laptop Computer 
1 Protean  
5 Rapid Change 
2 Rapid Healing 
1 Regeneration 
4 Restoration 
3 Rolling with the Punches 
3 Scorpion Sting 
1 Secret Horde 
1 Shackles of Enkidu
2 Short-Term Investment 
3 Skin of Rock 
3 Skin of Steel 
2 Song of Serenity 
1 The Barrens 
4 Werewolf Pack
4 Wolf Claws 
1 Zoo Hunting Ground 
