#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      BH_PC_Anathema
#

#####
Crypt
#####

#  (12)

1 Alexis Sorokin
1 Antara (KMW)
1 Count Germaine (KMW)
1 Count Germaine (KMW)
1 Jayne Jonestown
1 Marcus Vitel (KMW)
1 Marcus Vitel (KMW) #1
1 Maria Stone (KMW)
1 Mata Hari
1 Rabbat, The Sewer Goddess
1 Skidmark (KMW)
1 Wolfgang (KMW)

####
Deck
####

#  (77)

2 Aire of Elation (KMW)
1 Anarch Revolt (KMW)
2 Approximation of Loyalty (KMW)
2 Banishment (KMW)
2 Blood Doll (KMW)
3 Bribes (KMW)
2 Diversity (KMW)
1 Dreams of the Sphinx (KMW)
3 Enchant Kindred (KMW)
1 Entrenching (KMW)
2 Forced March (KMW)
1 Forgotten Labyrinth (KMW)
3 Free States Rant (KMW)
3 Haven Uncovered (KMW)
4 Hidden Lurker (KMW)
2 Honor the Elders (KMW)
1 Iron Glare (KMW)
1 Life in the City (KMW)
1 Media Influence (KMW)
3 Mob Rule (KMW)
1 Potence (KMW)
4 Pursuit (KMW)
1 Rebirth
1 Reins of Power (KMW)
2 Restoration (KMW)
1 Restricted Vitae (KMW)
1 Skin of Steel (KMW)
1 Sleep Unseen (KMW)
1 Slum Hunting Ground (KMW)
2 Soak (KMW)
1 Society of Leopold (KMW)
3 Stunt Cycle (KMW)
3 Swallowed by the Night (KMW)
2 Taste of Vitae (KMW)
1 The Final Nights (KMW)
1 Threestar Cab Company
4 Thrown Gate (KMW)
3 Voter Captivation (KMW)
3 Wake with Evening's Freshness (KMW)
1 Warzone Hunting Ground (KMW)
