#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      BH_PC_Gangrel_Antitribu
#

#####
Crypt
#####

#  (12)

1 Denette Stensen
1 Enkidu, The Noah
1 Harry Reese (KMW)
1 Hartmut Stover (KMW)
2 Jeffrey Mullins
1 Jesús Alcalá (KMW)
1 Michael diCarlo
1 Mitru the Hunter
1 Phillipe Rigaud
1 Scarlet Carson O'Toole (KMW)
1 Skryta Zyleta (KMW)

####
Deck
####

#  (77)

3 Acrobatics (KMW)
3 Ambush (KMW)
1 Archon Investigation (KMW)
1 Bay and Howl
2 Behind You! (KMW)
1 Black Spiral Buddy (KMW)
3 Blood Doll (KMW)
4 Bum's Rush (KMW)
1 Campground Hunting Ground (KMW)
1 City Gangrel Connections (KMW)
5 Claws of the Dead (KMW)
3 Confusion of the Eye (KMW)
1 Dreams of the Sphinx (KMW)
3 Flesh of Marble (KMW)
2 Flurry of Action (KMW)
1 Force of Will (KMW)
2 Forgotten Labyrinth (KMW)
2 Form of Mist (KMW)
2 Games of Instinct (KMW)
2 Gleam of Red Eyes (KMW)
1 Inquisition
3 Leathery Hide
2 Lost in Crowds (KMW)
1 Major Boon (KMW)
4 Nimble Feet (KMW)
1 Owl Companion (KMW)
1 Protean (KMW)
1 Quick Meld (KMW)
1 Raven Spy (KMW)
2 Shadow Feint (KMW)
1 Shadow of the Beast (KMW)
2 Soak (KMW)
2 Sonar (KMW)
4 Stutter-Step (KMW)
3 Superior Mettle (KMW)
1 Talons of the Dead (KMW)
1 The Path of the Feral Heart (KMW)
2 Wake with Evening's Freshness (KMW)
1 Wolf Companion (KMW)
