#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      BH_PC_Alastors
#

#####
Crypt
#####

#  (12)

1 Anastasz di Zagreb (KMW)
1 Benedict Giovanni, Agent
1 Echo
1 Gengis (KMW)
1 Jaroslav Pascek (KMW)
1 Juggler (KMW)
1 Lucas Halton (KMW)
1 Lucinde, Alastor (KMW)
1 Madame Guil (KMW)
1 Menele (KMW)
1 Muhsin Samir (KMW)
1 Steve Booth (KMW)

####
Deck
####

#  (77)

2 Acrobatics (KMW)
1 Alastor (KMW)
2 Anathema (KMW)
3 Archon (KMW)
5 Bang Nakh -- Tiger's Claws (KMW)
3 Big Game
5 Blur (KMW)
1 Bribes (KMW)
3 Bum's Rush (KMW)
1 Celerity (KMW)
1 Closed Session (KMW)
3 Concealed Weapon (KMW)
1 Depravity (KMW)
1 Disarm (KMW)
3 Enhanced Senses (KMW)
1 Fame (KMW)
3 Govern the Unaligned (KMW)
1 Graverobbing (KMW)
1 Heidelberg Castle, Germany (KMW)
2 Meat Hook (KMW)
1 Mighty Grapple (KMW)
3 Minion Tap (LoB)
1 Powder of Rigidity
1 Praxis Seizure: Barcelona (KMW)
1 Praxis Seizure: Rome (KMW)
3 Precognition (KMW)
2 Psyche! (KMW)
2 Pushing the Limit (KMW)
1 Red List
1 Sabbat Threat (KMW)
3 Second Tradition: Domain (KMW)
3 Sideslip (KMW)
1 Slave Auction (KMW)
1 Sudden Reversal (KMW)
2 Torn Signpost (KMW)
3 Trumped-Up Charges
4 Undead Strength (KMW)
1 Vox Senis (KMW)
