#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      KMW_PC_Baali
#

#####
Crypt
#####

# Vampire (12)

1 Ardan Lane (KMW)
1 Azaneal
1 Cohn Rose (KMW)
1 Cybele
2 Maureen, Dark Priestess
1 Petaniqua
1 Petaniqua {Adv}
1 Sahira Siraj
1 Seren Sukardi (KMW)
2 Valerius Maior, Hell's Fool

####
Deck
####

# Action (18)

1 Call the Great Beast (KMW)
2 Concordance (KMW)
2 Consignment to Duat (KMW)
1 Enticement (KMW)
1 Form of Corruption (KMW)
2 Heart of Darkness (KMW)
5 Legal Manipulations (KMW)
3 Rutor's Hand (KMW)
1 Temptation (KMW)

# Action Modifier (12)

2 Elder Impersonation (KMW)
3 Faceless Night (KMW)
2 Mask of a Thousand Faces (KMW)
3 Psychomachia (KMW)
2 Spying Mission (KMW)

# Ally (1)

1 Mylan Horseed (Goblin) (KMW)

# Combat (20)

1 Apportation (KMW)
3 Blood Fury (KMW)
3 Burst of Sunlight (KMW)
3 Conflagration (KMW)
1 Fear of the Void Below (KMW)
2 Ignore the Searing Flames
1 Skin of the Adder (KMW)
6 Theft of Vitae (KMW)

# Equipment (1)

1 The Book of Going Forth by Night

# Master (10)

3 Blood Doll (KMW)
2 Dummy Corporation (KMW)
1 Obfuscate (KMW)
1 Ruins of Charizel
1 Rötschreck (KMW)
2 Serpentis (KMW)

# Political Action (2)

2 Finding the Path (KMW)

# Reaction (9)

2 Bloodstorm of Chorazin
2 Ecstasy (KMW)
5 Wake with Evening's Freshness (KMW)

# Reaction/Action Modifier (3)

3 Sense the Sin (KMW)

# Retainer (1)

1 D'habi Revenant (KMW)
