#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      KoT_PC_Brujah
#

#####
Crypt
#####

#  (12)

2 Adana de Sforza
2 Garret
2 Herbert Westin
2 Jann Berger
2 Reginald Moore
2 Tomaine

####
Deck
####

#  (77)

4 Bang Nakh -- Tiger's Claws (KoT)
6 Brute Force (KoT)
2 Bundi (KoT)
1 Celerity (KoT)
1 Drum of Xipe Totec (KoT)
4 Enrage (KoT)
2 Entrenching (KoT)
2 Finding the Path (KoT)
5 Harass (KoT)
3 Immortal Grapple (KoT)
1 KRCG News Radio (KoT)
2 Major Boon (KoT)
1 Nod (KoT)
3 On the Qui Vive (KoT)
1 Phased Motion Detector (KoT)
1 Potence (KoT)
1 Presence (KoT)
3 Psyche! (KoT)
3 Public Trust (KoT)
3 Relentless Pursuit (KoT)
5 Resist Earth's Grasp (KoT)
1 Sengir Dagger (KoT)
4 Slam (KoT)
4 Stutter-Step (KoT)
3 Taste of Vitae (KoT)
1 Tension in the Ranks (KoT)
3 Torn Signpost (KoT)
2 Vessel (KoT)
3 Weighted Walking Stick (KoT)
2 Year of Fortune (KoT)
