#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      KoT_PC_Ventrue
#

#####
Crypt
#####

#  (12)

2 Gotsdam, The Tired Warrior
2 Gustav Breidenstein
2 Hardestadt
2 Jackson Asher
2 Johannes Castelein
2 João Bilé

####
Deck
####

#  (77)

4 Armor of Vitality (KoT)
3 Aura of Invincibility (KoT)
3 Can't Take it with You (KoT)
5 Conditioning (KoT)
1 Dominate (KoT)
1 Dominate Kine (KoT)
2 Esgrima (KoT)
1 Fortitude (KoT)
3 Fourth Tradition: The Accounting (KoT)
3 Freak Drive (KoT)
1 Golconda: Inner Peace (KoT)
2 Haymaker (KoT)
5 Honor the Elders (KoT)
2 Instability (KoT)
6 Kine Resources Contested (KoT)
4 Majesty (KoT)
1 Martinelli's Ring (KoT)
5 Murmur of the False Will (KoT)
2 National Guard Support (KoT)
1 Powerbase: Montreal (KoT)
1 Praxis Seizure: Atlanta (KoT)
1 Praxis Seizure: Miami (KoT)
1 Presence (KoT)
1 Reins of Power (KoT)
3 Second Tradition: Domain (KoT)
4 Seduction (KoT)
6 Soak (KoT)
1 Social Ladder (KoT)
2 Special Report (KoT)
2 Vessel (KoT)
