#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      KoT_PC_Malkavian
#

#####
Crypt
#####

#  (12)

2 Aleister Crowley
2 Cassandra Langely, The Waif
2 Florentina Lengauer
2 Lutz von Hohenzollern
2 Morel
2 Tryphosa

####
Deck
####

#  (77)

1 Auspex (KoT)
1 Bleeding the Vine (KoT)
3 Change of Target (KoT)
3 Cooler (KoT)
1 Dementation (KoT)
2 Deny (KoT)
2 Effective Management (KoT)
1 Elysium: The Arboretum (KoT)
6 Eyes of Chaos (KoT)
5 Forgery (KoT)
1 Giant's Blood (KoT)
4 Glancing Blow (KoT)
1 High Museum of Art, Atlanta (KoT)
6 Into Thin Air (KoT)
6 Kindred Spirits (KoT)
2 Learjet (KoT)
4 Life in the City (KoT)
2 Obfuscate (KoT)
3 On the Qui Vive (KoT)
2 Poison Pill (KoT)
1 Praxis Seizure: Chicago (KoT)
2 Shattered Mirror (KoT)
2 Sleep of Reason (KoT)
3 Spirit's Touch (KoT)
4 Spying Mission (KoT)
1 The Coven (KoT)
4 Veil the Legions (KoT)
2 Vessel (KoT)
2 Voice of Madness (KoT)
