#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      KoT_PC_Toreador
#

#####
Crypt
#####

#  (12)

2 Epikasta Rigatos
2 Eugene
2 Kateline Nadasdy
2 Rafael de Corazon
2 Sean Andrews
2 Thomas De Lutrius

####
Deck
####

#  (77)

4 Approximation of Loyalty (KoT)
1 Auspex (KoT)
5 Beretta 9mm (KoT)
1 Bowl of Convergence (KoT)
1 Celerity (KoT)
2 Concealed Weapon (KoT)
2 Contingency Planning (KoT)
4 Crocodile's Tongue (KoT)
3 Desert Eagle (KoT)
3 Eagle's Sight (KoT)
1 Entrancement (KoT)
2 Fame (KoT)
2 IR Goggles (KoT)
1 Ivory Bow (KoT)
4 Kine Resources Contested (KoT)
1 Mark V (KoT)
4 Minor Irritation (KoT)
2 On the Qui Vive (KoT)
1 Praxis Seizure: Houston (KoT)
1 Praxis Seizure: Washington, D.C. (KoT)
1 Presence (KoT)
3 Psyche! (KoT)
6 Public Trust (KoT)
6 Pursuit (KoT)
3 Sniper Rifle (KoT)
3 Suppressing Fire (KoT)
3 Taste of Vitae (KoT)
4 Telepathic Misdirection (KoT)
1 The Rack (KoT)
2 Vessel (KoT)
