#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      LoB_PC_Osebo
#

#####
Crypt
#####

#  (12)

2 Cesewayo (LoB)
2 Ismitta
2 Khalu
2 Misrak
2 Tatu Sawosa
2 Uzoma

####
Deck
####

#  (77)

3 .44 Magnum (LoB)
4 Ancestor's Insight
1 Base Hunting Ground
2 Blood Doll (LoB)
2 Brick Laying (LoB)
1 Celerity (LoB)
3 Crocodile's Tongue (LoB)
1 Disguised Weapon (LoB)
2 Eagle's Sight (LoB)
3 Enforcer
1 Fast Reaction (LoB)
4 Forced Awakening (LoB)
1 Frenzy (LoB)
2 Guardian Angel (LoB)
1 IR Goggles (LoB)
2 Improvised Flamethrower (LoB)
2 Increased Strength (LoB)
1 Infernal Pursuit (LoB)
1 Manstopper Rounds (LoB)
1 Mob Connections (LoB)
2 My Enemy's Enemy (LoB)
1 New in Town
3 Nimble Feet (LoB)
1 Osebo Kholo
3 Projectile (LoB)
1 Psychic Projection (LoB)
1 Pulse of the Canaille (LoB)
4 Pursuit (LoB)
4 Quicken Sight (LoB)
1 Riposte (LoB)
1 Sniper Rifle (LoB)
2 Taste of Vitae (LoB)
2 Telepathic Tracking (LoB)
1 Tension in the Ranks (LoB)
4 Thrown Gate (LoB)
5 Thrown Sewer Lid (LoB)
3 Trap (LoB)
