#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      LoB_PC_Ishtarri
#

#####
Crypt
#####

#  (12)

2 Ganhuru
2 Honorine Ateba
2 Jibade el-Bahrawi (LoB)
2 Kenyatta
2 Shasa Abu Badr
2 Ubende

####
Deck
####

#  (77)

3 Alacrity (LoB)
2 Blood Doll (LoB)
2 Catatonic Fear (LoB)
1 Celerity (LoB)
2 Change of Target (LoB)
1 Daring the Dawn (LoB)
5 Enchant Kindred (LoB)
1 Entrancement (LoB)
4 Forced March (LoB)
1 Fortitude (LoB)
1 Heidelberg Castle, Germany (LoB)
4 Hidden Strength (LoB)
1 Information Highway (LoB)
1 Ishtarri Kholo
2 Kerrie
3 Legal Manipulations (LoB)
2 Life in the City (LoB)
2 Majesty (LoB)
1 Marijava Ghoul (LoB)
1 Misdirection (LoB)
2 Poker (LoB)
1 Port Hunting Ground
2 Procurer (LoB)
2 Propaganda (LoB)
1 Reliquary: Biague
1 Rowan Ring (LoB)
3 Scalpel Tongue (LoB)
2 Secret Passage (LoB)
4 Side Strike (LoB)
2 Sideslip (LoB)
5 Social Charm (LoB)
1 Sudden Reversal (LoB)
1 The Barrens (LoB)
1 The Kiss of Ra (LoB)
5 Uncontrolled Impulse
1 Vampiric Speed (LoB)
3 Wake with Evening's Freshness (LoB)
