#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      LoB_PC_Akunanse
#

#####
Crypt
#####

#  (12)

2 Amavi
2 Dolie
2 Kamiri wa Itherero (LoB)
2 Meno Ngari
2 Sanjo
2 Uchenna

####
Deck
####

#  (77)

1 Abombwe
1 Akunanse Kholo
2 Army of Rats (LoB)
3 Blood Doll (LoB)
4 Bum's Rush (LoB)
1 Canine Horde (LoB)
2 Carrion Crows (LoB)
3 Computer Hacking (LoB)
2 Dawn Operation (LoB)
4 Devil-Channel: Hands
4 Devil-Channel: Throat
1 Effective Management (LoB)
2 Freak Drive (LoB)
1 Gregory Winter (LoB)
3 Harass (LoB)
3 Instinctive Reaction (LoB)
4 Invoking the Beast
1 Jungle Hunting Ground
1 KRCG News Radio (LoB)
1 Laptop Computer (LoB)
2 Life in the City (LoB)
1 Major Boon (LoB)
2 Owl Companion (LoB)
4 Predator's Mastery
1 Rapid Healing (LoB)
2 Rat's Warning (LoB)
1 Reliquary: Akunanse Remains
3 Rolling with the Punches (LoB)
1 Rumors of Gehenna (LoB)
1 Rötschreck (LoB)
1 Secret Horde (LoB)
2 Skin of Steel (LoB)
2 Song of Serenity (LoB)
1 Sudden Reversal (LoB)
1 The Barrens (LoB)
1 The Parthenon (LoB)
1 Tier of Souls (LoB)
2 Unflinching Persistence (LoB)
1 Unseen Hibernation
1 Vox Domini (LoB)
1 Vulnerability (LoB)
1 Year of Fortune (LoB)
