#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      LoB_PC_Guruhi
#

#####
Crypt
#####

#  (12)

2 Batsheva (LoB)
2 Lumumba
2 Nangila Were
2 Navar McClaren (LoB)
2 Sobayifa
2 Ugadja

####
Deck
####

#  (77)

1 Ancient Influence (LoB)
2 Ancilla Empowerment (LoB)
1 Awe (LoB)
1 Banishment (LoB)
4 Bewitching Oration (LoB)
2 Blood Tears of Kephran (LoB)
1 Brass Knuckles (LoB)
2 Burning Wrath (LoB)
3 Cats' Guidance (LoB)
2 Change of Target (LoB)
1 Charming Lobby (LoB)
2 Consanguineous Boon (LoB)
5 Conservative Agitation (LoB)
1 Disputed Territory (LoB)
2 Domain Challenge (LoB)
1 Dummy Corporation (LoB)
1 Elder Library (LoB)
2 Elephant Guardian
1 Flak Jacket (LoB)
1 Fractured Armament (LoB)
1 Giant's Blood (LoB)
1 Guruhi Kholo
4 Iron Glare (LoB)
3 Kine Resources Contested (LoB)
1 King's Favor
1 Legendary Vampire (LoB)
3 Minion Tap (LoB)
1 Overseer
1 Palace Hunting Ground
1 Peace Treaty (LoB)
1 Political Flux (LoB)
1 Political Stranglehold (LoB)
1 Potence (LoB)
2 Pushing the Limit (LoB)
3 Staredown (LoB)
1 Storage Annex (LoB)
1 Sudden Reversal (LoB)
1 Terror Frenzy (LoB)
1 The Death of My Conscience (LoB)
4 The Guruhi Are the Land
1 The Rumor Mill, Tabloid Newspaper (LoB)
3 Voter Captivation (LoB)
2 Wake with Evening's Freshness (LoB)
2 Zillah's Valley (LoB)
