#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      LotN_PC_Ravnos
#

#####
Crypt
#####

#  (12)

2 Brian Thompson
2 Durga Syn
2 Kiradin
2 Lizette
2 Neel Ramanathan
2 Vassily Taltos

####
Deck
####

#  (77)

2 Amria (LotN)
4 Apparition (LotN)
2 Armor of Vitality (LotN)
1 Army of Apparitions
3 Carrion Crows (LotN)
2 Chimerstry (LotN)
2 Edged Illusion (LotN)
1 Fata Amria (LotN)
4 Fata Morgana (LotN)
2 Fatuus Mastery (LotN)
2 Fillip
1 Forced March (LotN)
2 Forced Vigilance (LotN)
1 Fortune Teller Shop (LotN)
1 Freak Drive (LotN)
1 Heart's Desire
4 Ignis Fatuus (LotN)
4 Indomitability (LotN)
3 Instinctive Reaction (LotN)
2 Leverage (LotN)
2 Mayaparisatya (LotN)
2 Mirror Image (LotN)
1 Nightmare Curse (LotN)
4 Occlusion (LotN)
1 Owl Companion (LotN)
1 Park Hunting Ground (LotN)
2 Pseudo-Blindness (LotN)
3 Raven Spy (LotN)
1 Ravnos Carnival (LotN)
2 Skin of Night (LotN)
3 Soak (LotN)
2 Svadharma (LotN)
1 Talith
2 The Path of Paradox (LotN)
1 Treasured Samadji (LotN)
2 Vessel (LotN)
1 Week of Nightmares (LotN)
2 Zapaderin
