#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      LotN_PC_Assamite
#

#####
Crypt
#####

#  (12)

2 Bertrand d'Anjou
2 Dmitri Borodin
2 Evan Rogers
2 Kashan
2 Layla bint-Nadr
2 Thucimia

####
Deck
####

#  (77)

1 Baal's Bloody Talons (LotN)
3 Black Sunrise (LotN)
3 Blood Awakening
4 Clandestine Contract (LotN)
2 Deed the Heart's Desire (LotN)
1 Dragonbound (LotN)
2 Flurry of Action (LotN)
2 Foul Blood (LotN)
1 Free States Rant (LotN)
1 Frontal Assault (LotN)
2 Garrote (LotN)
3 Gemini's Mirror (LotN)
1 Haqim's Law: Judgment (LotN)
1 Haqim's Law: Leadership
1 Khabar: Glory (LotN)
3 Loss
1 Lost in Translation
1 Market Square (LotN)
1 Mask of a Thousand Faces (LotN)
2 Nest of Eagles
1 Provision of the Silsila (LotN)
4 Pursuit (LotN)
1 Quietus (LotN)
2 Resist Earth's Grasp (LotN)
3 Rooftop Shadow (LotN)
4 Scorpion's Touch (LotN)
4 Selective Silence (LotN)
1 Shadow Feint (LotN)
1 Songs of the Distant Vitae (LotN)
3 Swallowed by the Night (LotN)
1 Tajdid (LotN)
3 Taste of Death (LotN)
2 The Khabar: Honor (LotN)
2 The Path of Blood (LotN)
1 Truth of Blood (LotN)
1 Underworld Hunting Ground (LotN)
2 Vessel (LotN)
2 Web of Knives Recruit (LotN)
3 Weighted Walking Stick (LotN)
