#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      LotN_PC_Giovanni
#

#####
Crypt
#####

#  (12)

2 Francis Milliner
2 Guillaume Giovanni
2 Lady Constancia
2 Margaret Milliner
2 Nunzio Giovanni
2 Primo Giovanni

####
Deck
####

#  (77)

3 Bang Nakh -- Tiger's Claws (LotN)
3 Brute Force (LotN)
3 Bundi (LotN)
3 Call of the Hungry Dead (LotN)
2 Camera Phone (LotN)
1 Chill of Oblivion (LotN)
1 Compel the Spirit (LotN)
2 Concealed Weapon (LotN)
3 Conditioning (VTES)
2 Divine Sign (LotN)
2 Dominate Kine (LotN)
2 Eluding the Arms of Morpheus (LotN)
1 Ex Nihilo (LotN)
1 Forger's Hammer (LotN)
1 Giant's Blood (LotN)
1 Graverobbing (LotN)
4 Harass (LotN)
2 Immortal Grapple (LotN)
1 Inspire Greatness (LoB)
2 Jack of Both Sides (LotN)
1 KRCG News Radio (LotN)
1 Morgue Hunting Ground (LotN)
4 Murmur of the False Will (LotN)
1 Necromancy (LotN)
1 Possession (LotN)
2 Proxy Kissed (LotN)
3 Reckless Agitation
4 Shambling Hordes (LotN)
1 Siphon (LotN)
2 Slam (LotN)
4 Spectral Divination (LotN)
1 Sudario Refraction (LotN)
2 Taste of Vitae (LotN)
2 The Path of Bone (LotN)
1 The Sargon Fragment (LotN)
2 Torn Signpost (LotN)
2 Vessel (LotN)
1 Warrant
2 Whispers from the Dead (LotN)
