#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      LotN_PC_Followers_of_Set
#

#####
Crypt
#####

#  (12)

2 Belle Equitone
2 Halim Bey
2 Marla Kenyon
2 Nakhthorheb
2 Renenet
2 Sundervere, The Devil Brahmin

####
Deck
####

#  (77)

3 Approximation of Loyalty (LotN)
2 Blithe Acceptance
2 Cloak the Gathering (LotN)
3 Confusion of the Eye (LotN)
4 Dream World
1 Dummy Corporation (LotN)
3 Ecstasy (LotN)
2 Eluding the Arms of Morpheus (LotN)
2 Enticement (LotN)
1 Form of Corruption (LotN)
1 Hierophant (LotN)
2 Into Thin Air (LotN)
1 Khobar Towers, Al-Khubar (LotN)
4 Majesty (LotN)
2 Mental Maze
1 Mesu Bedshet
1 Opium Den (LotN)
2 Public Trust (LotN)
3 Revelation of Desire (LotN)
3 Revelation of Despair (LotN)
4 Revelation of Ecstasy
1 Revelation of Wrath (LotN)
1 Secure Haven (LotN)
1 Serpentis (LotN)
2 Spying Mission (LotN)
1 Temple Hunting Ground (LotN)
3 Temptation (LotN)
1 The Crocodile Temple (LotN)
3 The Jones (LotN)
1 The Summoning (LotN)
4 True Love's Face (LotN)
2 Truth of a Thousand Lies (LotN)
1 Tutu the Doubly Evil One (Bane Mummy) (LotN)
3 Unholy Penance
2 Veil the Legions (LotN)
2 Vessel (LotN)
1 WMRH Talk Radio (LotN)
1 Wash (LotN)