#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      SW_PC_VentrueAntitribu
#

#####
Crypt
#####

#  (12)

1 Dominique (SW)
1 Dylan (SW)
1 Gerard (SW)
1 Ingrid Russo (SW)
1 Juan Cali (SW)
1 Kyle Strathcona, Cardinal of Canada
1 Lazverinus, Thrall of Lambach (SW)
1 March Halcyon (SW)
1 Marlene, The Infernalist (SW)
1 Quentin (SW)
1 Vanessa (SW)
1 Vincent Day, Paladin and Paragon

####
Deck
####

#  (77)

1 Anarchist Uprising (SW)
1 Ancient Influence (SW)
1 Antediluvian Awakening (SW)
1 Auspex (SW)
1 Blood Doll (SW)
3 Bonding (SW)
1 Boxed In (SW)
1 Brass Knuckles (SW)
2 Bribes (SW)
1 Concoction of Vitality (SW)
3 Consanguineous Boon (SW)
4 Conservative Agitation (SW)
1 Corporate Hunting Ground (SW)
1 Crusade: Mexico City (SW)
1 Daring the Dawn (SW)
2 Deflection (SW)
1 Demonstration (SW)
2 Disputed Territory (SW)
1 Dodge (SW)
1 Dominate (SW)
3 Enhanced Senses (SW)
1 Eternal Vigilance (SW)
1 Far Mastery (SW)
2 Forced Awakening (SW)
1 Fortitude (SW)
1 Govern the Unaligned (SW)
1 Kindred Manipulation (SW)
1 Leather Jacket (SW)
1 Life Boon (SW)
1 Minion Tap (SW)
1 Obedience (SW)
1 Open Grate (SW)
1 Out of Control (SW)
1 Peace Treaty (SW)
1 Private Audience (SW)
1 Pulse of the Canaille (SW)
1 Purchase Pact (SW)
1 Rabble Razing (SW)
1 Rapid Healing (SW)
1 Recruitment (SW)
1 Redirection (SW)
1 Resilience (SW)
2 Restoration (SW)
1 Rolling with the Punches (SW)
1 Sabbat Priest (SW)
1 Saturday-Night Special (SW)
1 Seduction (SW)
1 Short-Term Investment (SW)
1 Skin of Rock (SW)
1 Spirit's Touch (SW)
1 Sport Bike (SW)
1 Sudden Reversal (SW)
1 Superior Mettle (SW)
2 Telepathic Counter (SW)
1 Telepathic Vote Counting (SW)
1 Thoughts Betrayed (SW)
1 Undead Persistence (SW)
1 Unflinching Persistence (SW)
1 Ventrue Investment (SW)
2 Wake with Evening's Freshness (SW)
1 Zip Gun (SW)
