#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      SW_PC_Lasombra
#

#####
Crypt
#####

#  (12)

1 Alvaro, The Scion of Angelica (SW)
1 Angelica, The Canonicus (SW)
1 Antonio Delgado (SW)
1 Aurora Van Brande, Paladin (SW)
1 Cameron (SW)
1 Francisco Domingo de Polonia
1 Gratiano (SW)
1 Ignacio, The Black Priest (SW)
1 Lisette Vizquel (SW)
1 Lucita (SW)
1 Mitchell, The Headhunter (SW)
1 Ramiro (SW)

####
Deck
####

#  (77)

1 Ambush (SW)
3 Arms of the Abyss (SW)
1 Blood Doll (SW)
2 Blood Feast (SW)
1 Bonding (SW)
1 Boxed In (SW)
1 Communal Haven: Temple (SW)
2 Conditioning (SW)
1 Consanguineous Boon (SW)
2 Darksight (SW)
1 Disputed Territory (SW)
1 Dominate (SW)
1 Effective Management (SW)
1 Elysian Fields (SW)
1 Entombment (SW)
2 Eyes of the Night (SW)
1 Festivo dello Estinto (SW)
1 Flak Jacket (SW)
1 Fractured Armament (SW)
2 Govern the Unaligned (SW)
1 J. S. Simmons, Esq. (SW)
2 Laptop Computer (SW)
1 Legacy of Caine (SW)
1 Meat Cleaver (SW)
1 Mighty Grapple (SW)
1 Misdirection (SW)
1 Obtenebration (SW)
1 Oubliette (SW)
1 Political Hunting Ground (SW)
1 Political Seizure (SW)
1 Political Stranglehold (SW)
1 Political Struggle (SW)
1 Potence (SW)
1 Pushing the Limit (SW)
1 Sacrament of Carnage (SW)
2 Scouting Mission (SW)
1 Shade (SW)
2 Shadow Body (SW)
4 Shadow Play (SW)
2 Shadow Strike (SW)
1 Shadow Twin
1 Shroud of Night (SW)
1 Sport Bike (SW)
1 Surprise Influence (SW)
1 The Barrens (SW)
1 The Rumor Mill, Tabloid Newspaper (SW)
4 Threats (SW)
4 Thrown Gate (SW)
1 Tribute to the Master (SW)
2 Vaulderie (SW)
1 Vicissitude Poisoning (SW)
4 Wake with Evening's Freshness (SW)
1 War Party (SW)
