#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      SW_PC_Tzimisce
#

#####
Crypt
#####

#  (12)

1 Anton (SW)
1 Corine Marcón (SW)
1 Devin Bisley (SW)
1 Dragos (SW)
1 Horatio (SW)
1 Lambach (SW)
1 Lolita Houston (SW)
1 Meshenka (SW)
1 Sascha Vykos, The Angel of Caine (SW)
1 Stravinsky (SW)
1 Terrence
1 Violet Tremain (SW)

####
Deck
####

#  (77)

1 Ancient Influence (SW)
1 Animalism (SW)
1 Army of Rats (SW)
1 Arson (SW)
1 Auspex (SW)
1 Blood Doll (SW)
1 Blood Feast (SW)
1 Blood of Acid (SW)
2 Body Arsenal (SW)
1 Bonecraft (SW)
1 Brass Knuckles (SW)
1 Breath of the Dragon (SW)
1 Canine Horde (SW)
1 Cardinal Sin: Failure of Mission (SW)
2 Carrion Crows (SW)
3 Cats' Guidance (SW)
2 Changeling (SW)
3 Chiropteran Marauder (SW)
1 Computer Hacking (SW)
1 Crusade: Pittsburgh (SW)
1 Dead-End Alley (SW)
1 Detection (SW)
1 Drawing Out the Beast (SW)
1 Elder Library (SW)
2 Enhanced Senses (SW)
1 Fake Out (SW)
1 Femur of Toomler (SW)
1 Flamethrower (SW)
1 Fleshcraft (SW)
5 Forced Awakening (SW)
2 Guard Dogs (SW)
1 Horrid Form (SW)
1 Information Highway (SW)
1 Inner Essence (SW)
1 Kraken's Kiss (SW)
1 Laptop Computer (SW)
1 Leather Jacket (SW)
1 Library Hunting Ground (SW)
1 Lucky Blow (SW)
2 Meld with the Land (SW)
1 Minion Tap (SW)
1 Peace Treaty (SW)
1 Pentex(TM) Loves You! (SW)
2 Plasmic Form (SW)
1 Powerbase: Mexico City (SW)
2 Precognition (SW)
1 Primal Instincts (SW)
1 Pulse of the Canaille (SW)
1 Rat's Warning (SW)
1 Reform Body (SW)
1 Revelations (SW)
1 Revenant (SW)
1 Scrying of Secrets (SW)
2 Song of Serenity (SW)
2 Spirit's Touch (SW)
1 Surprise Influence (SW)
1 Unnatural Disaster (SW)
1 Vicissitude (SW)
1 Wolf Companion (SW)
