#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      SW_PC_BrujahAntitribu
#

#####
Crypt
#####

#  (12)

1 Amelia
1 Bronwen (SW)
1 Dodd (SW)
1 Frederick the Weak (SW)
1 Hugo (SW)
1 Jacob Bragg (SW)
1 Richter, The Templar of Du Mont (SW)
1 Rigby, Crusade Vanguard (SW)
1 Salinger (SW)
1 Sarah Brando (SW)
1 Sela (SW)
1 Victor Tolliver

####
Deck
####

#  (77)

1 .44 Magnum (SW)
1 Acrobatics (SW)
5 Ambush (SW)
1 Amusement Park Hunting Ground (SW)
1 Autarkis Persecution (SW)
1 Blood Brother Ambush (SW)
1 Blood Doll (SW)
3 Blur (SW)
2 Bum's Rush (SW)
1 Burning Wrath (SW)
1 Celerity (SW)
1 Decapitate (SW)
1 Direct Intervention (SW)
1 Distraction (SW)
2 Dread Gaze (SW)
3 Enchant Kindred (SW)
1 Excommunication (SW)
1 Fame (SW)
1 Fast Hands (SW)
2 Flash (SW)
2 Forced Awakening (SW)
1 Gas-Powered Chainsaw (SW)
2 Haven Uncovered (SW)
1 Hawg (SW)
1 Immortal Grapple (SW)
1 Laptop Computer (SW)
1 Leather Jacket (SW)
2 Legal Manipulations (SW)
1 Lightning Reflexes (SW)
1 Manstopper Rounds (SW)
1 Meat Cleaver (SW)
1 Mistaken Identity (SW)
1 Mob Connections (SW)
1 Mr. Winthrop (SW)
1 Pier 13, Port of Baltimore (SW)
1 Potence (SW)
1 Pulled Fangs (SW)
2 Pursuit (SW)
2 Pushing the Limit (SW)
1 Rave (SW)
1 Sawed-Off Shotgun (SW)
1 Sideslip (SW)
1 Social Charm (SW)
1 Storage Annex (SW)
1 Survivalist (SW)
1 Sword of Judgement (SW)
1 Taste of Vitae (SW)
1 Templar (SW)
1 The Barrens (SW)
1 Thrown Sewer Lid (SW)
1 Torn Signpost (SW)
2 Trap (SW)
1 Tribute to the Master (SW)
4 Undead Strength (SW)
2 Wake with Evening's Freshness (SW)
1 Wooden Stake (SW)
