#
# GCCG v0.9.5.1-svn Vampire: The Eternal Struggle deck
#
#      Toreador Demo Deck
#

#####
Crypt
#####

#  (12)

1 Adrianne
1 Colin Flynn
1 Demetrius Slater
1 Dorian Strack
1 Eliott Sinclair, Virtuoso Thespian
1 Felicia Mostrom
1 Kallista, Master Sculptor
1 Marcellus
1 Radeyah
1 Ramiel DuPre
1 Sigrid Bekker
1 Tatiana Romanov
 
####
Deck
####

#  (90)

3 .44 Magnum 
3 Acrobatics 
2 Aire of Elation
2 Alacrity
2 Arson  
1 The Barrens
7 Blur 
4 Celerity 
1 Combat Shotgun 
3 Deer Rifle
1 Elder Library
2 Enchant Kindred 
4 Enhanced Senses 
6 Flash 
2 Legal Manipulations
2 Majesty  
2 Media Influence
3 Nimble Feet
3 Preternatural Evasion
3 Pursuit  
2 Riposte 
4 Saturday-Night Special 
1 Sawed-Off Shotgun 
4 Short-Term Investment
3 Sideslip 
2 Social Charm 
2 Spirit's Touch
2 Staredown 
3 Telepathic Counter 
3 Trap 
3 Tribute to the Master 
3 Vampiric Speed 
1 Arcanum Chapterhouse, Alexandria 
1 Society Hunting Ground 
 
 