#
# GCCG v0.9 Call of Cthulhu deck

Deck

4 Disciple of the Gate
4 Render of Veils
4 Servant of the Key
3 Master of the Key
2 * Omar Shakti, Ageless Wizard
2 * Yog-Sothoth, The Opener of the Way
2 Child of the Fire Mist
4 Son of Yeb
2 Guru of the Forgotten Way

2 Rending the Veil
4 Unspeakable Resurrection
3 Born in the Spheres
4 A Single Glimpse
4 Screaming of the Spheres

2 * Shining Trapezohedron
4 Glass of Leng

Domains

1 Eldritch Domain 1
1 Eldritch Domain 2
1 Eldritch Domain 3

Story deck	

1 Abysses of Night
1 Beyond the Doors of Sleep
1 Dark Heart of Cairo
1 Digging Deep
1 Parables of the Faceless One
1 Shadows of Nephren-Ka
1 The Arkham Willows
1 The Crooked Manse
1 The Dreams of Kingsport
1 The Forgotten Sepulchre
1 The Horror of the Past
1 The Innsmouth Threat
1 The Secret of the North Woods
1 The Squalid Hamlet
1 The Terror out of Dunwich
1 The Thing at the Gate
1 The Unquiet Earth
1 The Well
1 Throne of the Black Pharaoh
1 Voice of Thunder

#Description:
#Deckbuilders Diary - Arcane Lockdown, by Gentlemaniac 
#
#The plot 
#
#I've been trying out various concepts for a mono-Yog deck now for some 
#time, and I finally think I've managed a somewhat competitive build. The 
#key card (no pun intended) is Master of the Key, which keeps all 
#characters from refreshing in the refresh phase. Thus, the deck focuses 
#around keeping him in play and taking advantage of his ability. Keeping 
#such a fragile character alive isn't easy; in fact I'm not even trying. 
#Instead, I'm using Unspeakable Resurrection to keep him bouncing back, 
#and Shining Trapezohedron to keep it in hand. With these cards, I can 
#keep opposing characters down, and even have my opponent repeatedly 
#wasting a 3-point domain without achieving anything. 
#
#Character parts 
#
#With a continuously recurring Master in play, it's time to capitalize on 
#it. The first priority is keeping my own characters ready. Lots of 
#arcane is good for that, so I add Servant of the Key, Glass from Leng 
#and Guru of the Forgotten Way. The latter forces my hand quite a bit 
#when it comes to characters; if I want to benefit from his presence, I 
#need more cultists. Which is just what I've been planning. I therefore 
#add Render of Veils, Disciple of the Gate, Son of Yeb and Omar Shakti. 
#Mr. Shakti interacts beautifully with Master of the Key; their special 
#abilities work even while they're exhausted, and if the Master gets in 
#the way of my own characters, he becomes ammo for Omar. Such a wealth of 
#arcane icons simply demands the presence of Yog-Sothoth himself, so I 
#add him (the Eldritch version of course), along with Child of the Fire 
#Mist. 
#
#Extras 
#
#With the core cards in place and a good selection of characters, it's 
#time to look at more events. For a competitive mono-deck, Born in the 
#Spheres is a given. Screaming of the Spheres is great for its 
#versatility; it kills potentially devastating day cards, gives me 
#surprise icons to handle opposing characters at stories, and speeds up 
#my story grabbing by giving me some investigation access. Yog-Sothoth is 
#getting a nice selection of character removal events, and for this 
#build, A Single Glimpse is easily the best – it's perfect for taking out 
#the characters Omar can't handle, and isn't stopped by arcane icons or 
#high skill. 
#
#Final editing 
#
#At this point, depending on how many copies you have added of the 
#various cards, you may have some space to spare. Personally, I'm two 
#cards short of fifty, and I intend to cut it close. With toughness being 
#increasingly common, Temple of Ramasekva is tempting, and has worked 
#well in play. Chant of Thoth is also a beautiful card for recycling lost 
#Traps and playing a second Glimpse. 
#
#However, with Forgotten Cities out, locations are becoming more and more 
#of a problem, and so far I'm a bit short on support destruction. 
#Political Demonstration is the obvious answer; it's free, flexible and 
#easily recycled, and the deck should have enough combat and arcane in 
#the deck to fulfil the response trigger easily enough. Other 
#alternatives include Rending the Veil, which deals with locations 
#without going out-of-faction (after all, character attachments are easy 
#enough to deal with, and those are the most likely threats), and Dream 
#Messenger, which provides the most flexible destruction available, but 
#only when coupled with Screaming of the Spheres or another night card. 
#
#Alternative scenes 
#
#If you feel you have too few copies of the core cards, consider Pnakotic 
#Manuscripts. In fact, it should be considered even if you feel you have 
#the bases covered, since it's handy for getting the right card at the 
#right time. If you're on a budget, Daughter of Nug can replace Born in 
#the Spheres, but she becomes useless once Master of the Key hits the 
#table, and doesn't affect your most expensive card, the Shining Trap. 
#Guru of the Forgotten Way can be replaced by Pharaonic Mask, but only as 
#a half measure. 
#
#Sequels 
#
#By dropping some of the non-essential cards and adding some discard 
#tech, the Arcane Lockdown engine lends itself beautifully to a discard 
#deck. Gatekeeper and Aklo Sabaoth is a lethal combo of commons, easily 
#capable of discard twelve, fifteen or even more cards in one round, 
#especially when combined with Glass from Leng. This concept can be 
#further explored by mixing in Hastur cards, but I haven't tried this 
#myself yet. Shub-Niggurath has many cards that can be added for 
#increased fun, especially Mi-Go Brain Case (I can hardly think of a 
#better use for it). Shub also has some excellent cultists and some 
#really exciting skill and icon manipulation cards; we may finally have 
#found a good use for Horns of the Black Goat. 
#
#Director's Cut 
#
#The way I play it, this deck is quite fast, with a surprising amount of 
#staying power and flexibility. It has beaten a wide array of strong 
#decks, although I suspect it'll struggle against a well-tuned insanity 
#deck. It may not be top tier, but with some tuning, it could come very 
#close. 
#
#Now playing 
#
#Characters:
#4x AE C154 Disciple of the Gate
#4x AE C160 Render of Veils
#4x AE U161 Servant of the Key
#3x FR R93 Master of the Key
#2x EE R151 •Omar Shakti, Ageless Wizard
#2x EE R153 •Yog-Sothoth, The Opener of the Way
#2x EE U155 Child of the Fire Mist
#4x EE C161 Son of Yeb
#2x FR R130 Guru of the Forgotten Way
#
#Events:
#2x AE U169 Rending the Veil
#4x AE C172 Unspeakable Resurrection
#3x EE R164 Born in the Spheres
#4x EE C165 A Single Glimpse
#4x EE R170 Screaming of the Spheres
#
#Support:
#2x FR R104 •Shining Trapezohedron, The Darkest Jewel
#4x FR C107 Glass From Leng
#
#This is the version I'm currently using. It may not be optimal, but it 
#works well enough; I'll probably tune it a bit before the next 
#tournament; hopefully I'll have another Born in the Spheres to add. 
#
#- Gentlemaniac 