#
# GCCG v0.9 Call of Cthulhu deck

Deck

4 Render of Veils 
3 Wizard of Yog-Sothoth

4 Opium Fiend
4 Courier
3 Hatchetman 
3 * Etienne-Laurent de Marigny

4 Moonlit Phantom 

4 Unspeakable Resurrection
4 Dream Messenger
2 Journey to the Other Side 
2 Gathering at the Stones 

4 Double-Cross

2 Warded Flesh
3 * Shining Trapezohedron

4 Fetch Stick

Domains

1 Eldritch Domain 1
1 Eldritch Domain 2
1 Eldritch Domain 3

Story deck	

1 Abysses of Night
1 Beyond the Doors of Sleep
1 Dark Heart of Cairo
1 Digging Deep
1 Parables of the Faceless One
1 Shadows of Nephren-Ka
1 The Arkham Willows
1 The Crooked Manse
1 The Dreams of Kingsport
1 The Forgotten Sepulchre
1 The Horror of the Past
1 The Innsmouth Threat
1 The Secret of the North Woods
1 The Squalid Hamlet
1 The Terror out of Dunwich
1 The Thing at the Gate
1 The Unquiet Earth
1 The Well
1 Throne of the Black Pharaoh
1 Voice of Thunder

#Description:
#Deckbuilders Diary - Etienne and his Crazy Cronies 
#
#So Im finally sitting down to type up a Deckbuilders Diary, or DD for 
#short. What is this idea then? Well a DD is an article that explains the 
#process that lead to a certain deck. It's not merely the publishing of a 
#deck list (though it is that as well), it's the decisions that led to 
#that list, motivating and explaining why certain cards are in and some 
#not. But it's more than an article about how to build and play a certain 
#deck, it's also a way for others to see into the mind of a somewhat 
#experienced deckbuilder, to see the process layed out as a road map to 
#guide and be of help to the newer players as they run off to build their 
#own decks. 
#
#Now Im not the best gamer the community has. Far from! But if you are 
#new to the game and to CCGs then I have a bit of a head start and 
#perhaps I can lend a hand. Or tentacle. In the future you'll be able to 
#enjoy DDs from top players, but for this first one yours truly will do. 
#
#Note: This deck will be built the way I often build decks, to showcase 
#the process. The end result will probably be an almost tourney viable 
#deck but far from top tier. More on the fun side so you don't stare 
#yourself blind on the trees but see the forest :P 
#
#I choose to abuse 
#
#Let's get going then. This is for some the hardest part: the start. 
#Where to start? I start as I usually do, by flipping through my 
#collection and reading the spoiler lists here on the AL until a card 
#catch my eye. Today it was a rare card that very seldom see play, but in 
#the right deck might be real fun... Once I've picked a card, I ask 
#myself: 
#
#"How can I abuse this sneaky Etienne-Laurent de Marigny, Eccentric 
#Dilettante (FR R37)?" 
#
#So how do I abuse this card? Well the answer is obvious: Dream Messenger 
#(AE R166). I play Etienne and disrupt it's Response with Dream Messenger 
#allowing me to take control of any card my opponent has in play. Until 
#end of game. Nifty. Since Etienne is somewhat expensive at cost 4 I'll 
#start out with 3 of them and 4 DMs. Now with those two cards I've 
#decided to go with Yog and Syndicate in the deck. I've also decided to 
#build a domain up to 4 to play Etienne and I will have a 1 domain with a 
#Yog resource. 
#
#This combo though need some backup to get really interesting. Shining 
#Trapezohedron (FR 104) is obvious, to recycle DMs and other nice events 
#(I pull out the good 0, 1 and X costing ones -X is counted as zero for 
#Shining Trapezohedron). Now for a way to "recycle" Etienne... Warded 
#Flesh (AE R180) comes to mind. Now from experience I feel that using 
#Warded Flesh repeatedly to bounce is costly and nothing I will be doing 
#loads of times, so I'll only add 2 of them to start with. 
#
#So what's next for the deck? Well, we need some of those events I pulled 
#out, but lets wait and get more characters first. Moonlit Phantom (EE 
#217) can also use the Dream Messengers and Warded Flesh. He is also 
#cheap (and also draws you an extra card every time you play him) More 
#cheap stuff is Render of Veils. Etienne tells me I will be building my 
#domains first up to 1-1-4 and then the Phantom says we should go to 
#1-2-4. Sitting with two 1 domains for that long means that I'm not 
#afraid to add more 1 costing stuff, from Yog as well as Syndicate. Opium 
#Fiend (EE C72) feels like a good choice to get Etienne out quicker. To 
#get the Trap out quicker maybe a couple of Couriers too. Not sure yet 
#though. I also want something a little more nasty and since we are 
#running with Phantoms I'm thinking about Wizard of Yog-Sothoth (UT 97), 
#but only 2 or 3. Maybe a couple of UT Yog since we might be running lots 
#of Spell. We will wait and see with that though. 
#
#Note: It may turn out that a 1-2-2 start will be better, allowing you to 
#drop a Dream Messenger, a Phantom and a Warded Flesh. With "better" I 
#mean "faster". Then from there you go to 1-2-4 if needed. 
#
#Now we have some characters. Lets look at those events again. First off 
#I want Double-Cross (FR R44) since it costs 0 (lets me break the soft 
#cap of 3 actions) and works well with the Dream Messengers. With DO+DM 
#we have a first turn combo that can remove any character on the table. 
#Thats nice. With Phantom+DM we have another first turn combo that can 
#remove any card on the table. Thats also nice. But it all still feels on 
#the weak side. I've got weak characters so Im thinking Unspeakable 
#Resurrection (AE 172) (it's also a way to reuse Etiennes ability. I wont 
#mind going into a fight and let Etienne die in combat just so I can UR 
#him back to steal something). Still it feels weak. We need a little more 
#bite. 
#
#Before I talk about the "weak side" (as opposed to the "dark side"? :P) 
#lets point out a few things I did. I picked a card that I really wanted 
#to get as much bang out of as possible, by adding some other cards that 
#would go well with it. This is basically the "picking one strategy and 
#adding strength to it" that you need to do in order to get a good deck 
#that performs equally well every game. I also kept an eye on how I want 
#to build my domains so that other cards I pick will fit. 
#
#More casual 
#
#What do I mean with "on the weak side"? Well in any CCG when building a 
#deck it has strength equal to the sum of the cards. Some cards though 
#are strong in and of themselves. Look at Deep One Assault (AE 104.) Why 
#it is so sought after lies in it's raw strength and versatility. It's so 
#straight forward. No trickery or weirdness, just right out destruction 
#and at the right time card advantage. You don't need any special 
#situation or other cards in hand to make good use of DOA. It is always 
#good in and of itself. 
#
#Note: Im not putting any moral value to certain decks and cards with my 
#reference to "dark side". I just thought it a fun way to explain it. 
#
#The trick with DM and Etienne and other cards we have in this deck are 
#all combos and once they happen they will hamstring your opponent. But 
#the cards in and of themselves are rather weak. Etienne will just sit in 
#my hand until I have a DM to play. Same if you just have a DM in hand. 
#If your decks loose a lot, ask yourself how straight forward the deck 
#is. That is my point. And that is why I feel this deck so far is on the 
#weak side. We need something straight out strong. 
#
#Last pieces and some more bite 
#
#Since I want straight up nasty fun stuff, Im adding Hatchetman. Im 
#thinking that his ability works good with my 4x UR + Shiny Trap and adds 
#a little more bang. His ability is a little expensive though, so Im only 
#adding 3 of him. I only need to draw one to recycle. 
#
#Something else that is a bit nasty is Fetch Stick (FR 140.) The deck 
#doesn't have great characters so I'm thinking 4x the Stick and 4x 
#Couriers to get Sticks and Traps out quicker. This also mean that I 
#don't have to UR back "ordinary" characters but those with abilities 
#like Hatchetman and Etienne. Last I'll add two Journey to the Other 
#Side, wishing I had room for 4 to help me get the cards I need to pull 
#off my combos... 
#
#The decklist
#
#Without further ado, the decklist for "Etienne and his crazy cronies":
#
#Characters, Yog
#4x Render of Veils (1 cost)
#3x Wizard of Yog (3 cost)
#
#Characters, Syndicate
#4x Opium Fiend (1 cost)
#4x Courier (1 cost)
#3x Hatchetman (2 cost)
#3x Etienne (4 cost)
#
#Characters, Neutral
#4x Moonlit Phantom (2 cost)
#
#total chars: 25
#
#Events, Yog
#4x Unspeakable Resurrection (X cost)
#4x Dream Messenger (1 cost)
#2x Journey to the Other Side (1 cost)
#2x Gathering at the Stones (2 cost)
#
#Events, Syndicate
#4x Double-Cross (0 cost)
#
#total events: 14
#
#Support, Yog
#2x Warded Flesh (2 cost)
#3x Shiny Trap (4 cost)
#
#Support, Neutral
#4x Fetch Stick
#
#total support: 9
#
#TOTAL: 50
#
#There is obviously much more to say in the matter. This time I only 
#covered the actual building of the deck. The much more important part is 
#the playtesting of it, but right now I'm to lazy to write about that. 
#You must not forget it though. The best way to learn the game is to play 
#it. And that's the fun part, playing! Don't just build a deck, play it 
#twice against your friends. Since you lost both times you rip the deck 
#apart and start over. Beep! Wrong. Tune the deck. With this deck I know 
#I will need quite a lot of tuning. If my meta focusses a lot on decks 
#with lots of characters running a lot of stories, then I need to rethink 
#my strategy since this deck is about stealing that one key card they 
#have (Ghoul Khanum, GOO, Nyarly, Phan etc). 
#
#What I'm trying to say is that you should rip your deck and rebuild if 
#you notice that 1) You have chosen to build a very weak deck with no 
#straight forward strength, or 2) you have chosen a strategy that doesn't 
#fit your meta well. The deck above is a fairly good example of #1 and a 
#Insanity deck with weak Terror icon removal in a very heavy monster meta 
#could be an example of #2. If not, then don't rip but tune. 
#
#Now I know that this deck is on the weak side and more of a fun deck. 
#With some tweaking it should win a fair few fights though. If nothing 
#else, it should be worth the look on your opponents face once you pull 
#off Etienne + DM and steal his precious Cthulhu. :P 
#
#That's it for this time! Hope you enjoyed it and learned some. Now off 
#to the message boards to discuss. See you there! 
#
#- xedric 