#
# GCCG v0.9 Call of Cthulhu deck

Deck

2 * Hastur, the Unspeakable
4 Master of the Key
4 * Omar Shakti, Ageless Wizard
3 Daughter of Nug
4 Son of Yeb
4 Demon Lover
4 Pulp Writer
4 * Ithaqua, The Killing Cold
4 Obscene Byakhee

4 Byakhee Attack
4 Amnesia
4 A Single Glimpse

3 * Carcosa
4 Forgotten Temple

Domains

1 Eldritch Domain 1
1 Eldritch Domain 2
1 Eldritch Domain 3

Story deck	

1 Abysses of Night
1 Beyond the Doors of Sleep
1 Dark Heart of Cairo
1 Digging Deep
1 Parables of the Faceless One
1 Shadows of Nephren-Ka
1 The Arkham Willows
1 The Crooked Manse
1 The Dreams of Kingsport
1 The Forgotten Sepulchre
1 The Horror of the Past
1 The Innsmouth Threat
1 The Secret of the North Woods
1 The Squalid Hamlet
1 The Terror out of Dunwich
1 The Thing at the Gate
1 The Unquiet Earth
1 The Well
1 Throne of the Black Pharaoh
1 Voice of Thunder

#Description:
#3/21/2007
#Tough Choices and Crucial Decisions 
#by Chris Long (aka cannon), 2006 World Champion 
#
#For this week, I'd thought that I would talk a little about an often 
#over-looked strategy within Call of Cthulhu. It's over-looked partly 
#because it simply does not have a large range of cards devoted to it, 
#but it has been getting a little bit of recognition on the boards 
#lately. Since its one of my favorite strategies in card games, it 
#sounded perfect as the topic of the next Codex. 
#
#The strategy? Hand Disruption. 
#
#For those of you that know, I'm a big fan of cards which give you a cool 
#ability but at the expense of resources you would have liked to keep. My 
#favorite though is when those resources are the cards in your hand. 
#Temple of Nephren-Ka is a great example of this, reducing the cost of 
#any card, but requiring you to discard at the same time. 
#
#Another great example of this is my card, the Mentor to Vaughn. He's a 
#nasty card to see hit the table, made all the worse by the fact that you 
#can save him from almost certain death, if you are willing to discard a 
#card from hand. Some might suggest that this is too good, since most 
#experienced players will always have a card or two in their hand, 
#however, what I love about it is the tough choices it forces you to 
#make. Most players will hold cards in hand that they want to use, 
#instead of junk for potential use by the Mentor, so each time they save 
#the Mentor may be a crucial decision. 
#
#Looking back to the strategy of hand disruption, it certainly hasn't 
#seen a lot of play. I think the largest obstacle to this tactic is that 
#most of the best effects all require them to be played during the 
#operations phase. This means that ultimately, your opponent will still 
#be able to play cards on their turn. That's probably for the best, in 
#terms of game balance, but it certainly doesn't help the strategy. 
#
#There's more to say, but first I'd like to get to the deck. For this one 
#I decided to pair my hand disruption with Yog's Omar/Cultist-wounding 
#strategy, because you still need to be able to take care of the stuff 
#they manage to get into play. So without further ado... 
#
#2x UT R73 •Hastur, The Unspeakable
#4x FR R93 Master of the Key
#4x EE R151 •Omar Shakti, Ageless Wizard
#3x EE C157 Daughter of Nug
#4x EE C161 Son of Yeb
#4x MN U78 Demon Lover
#4x FC C78 Pulp Writer
#4x FC R91 •Ithaqua, The Killing Cold
#4x SM F9 Obscene Byakhee
#
#4x AE U136 Byakhee Attack
#4x EE C135 Amnesia
#4x EE C165 A Single Glimpse
#
#3x AE R143 •Carcosa, Palace of the Tattered King
#4x AE U224 Forgotten Temple
#
#Total 52
#
#Much like Transformers, there's more than meets the eye with this theme. 
#It is true that your opponent will still be able to play cards, but they 
#will also never be able to hold onto cards, which can be quite powerful. 
#
#There's also a level of bluffing involved where the opponent must make 
#difficult choices between using the cards in hand, or trying to hold 
#onto them and build up a hand to thwart your strategy. With Carcosa 
#always threatening to begin discarding their deck, not having a hand 
#could be a very dangerous prospect for your opponent. 
#
#The characters have been picked largely for their synergy with the Omar 
#wounding theme. Daughter of Nug gives some additional acceleration, 
#while Son of Yeb is just an all around good fighter. The Pulp Writer 
#rounds out our Cultists with some really high skill, but also a nice 
#backup character control for those times when wounding just doesn't 
#work. 
#
#Master of the Key is there largely for some tempo control, and the 
#ability to slow down the rush decks. Since this isn't a buddy-faction 
#pairing, this deck takes a little bit longer to set up, and he helps 
#tremendously toward that. Plus, with Ithaqua in play, your opponent will 
#be pulling out their hair trying to get ready characters. 
#
#On the non-cultist side we have Demon Lover, for her skill reduction 
#which pairs very well with the Omar strategy, as well as Ithaqua for the 
#obvious character recursion. Ithaqua goes so well with multiple 
#strategies in this deck, I don't think it would function half as well 
#without him. Then there's the Byakhee for some more hand disruption, 
#which is random as a nice bonus. When those characters come together, 
#its even better. Ithaqua bringing back the Byakhee after your opponent 
#draws cards is really evil. 
#
#Lastly, I'm sure you noticed I threw in a couple of copies of UT Hastur, 
#partly because he's fun, and partly because he has one of the few hand 
#discarding abilities which works outside of the Operations phase. I will 
#often hold open my two smaller domains and then use Hastur's ability, 
#followed by Carcosa, leaving my opponent with nothing to play. On top of 
#that, with Toughness +4, he's a great chump blocker. 
#
#For a little acceleration of your own, I added Forgotten Temple. This 
#card has gotten little love since Eldritch came out, but during the 
#early days it was the bread and butter of a good cultist deck. And it 
#allows you to play all of your non-Cultists characters for less. 
#
#Just remember that if you don't have the rares to put this deck 
#together, you can accomplish the strategy very similarly with Agency 
#wounding instead of Omar. In fact, my first version of this deck during 
#Arkham block was exactly those factions. The cheap Agency commons work 
#almost as well and still provide a nice balance to the hand disruption. 
#
#Hoped you enjoyed this look into an often neglected area of the game. 
#Join us next time when someone else will write about something 
#different. 