#
# GCCG v0.9 Call of Cthulhu deck

Deck

4 Guardian Shoggoth
2 Ravager from the Deep
4 Innsmouth Troublemaker
4 Shoggoth-Twsha
4 Servant of Nodens
2 Living Mummy
4 Military Advisor
2 Egyptian Contact

3 Helpless, Hopeless, and Doomed
4 Sacrificial Offerings
4 Unspeakable Resurrection
3 Balance of Thoth
3 Screaming of the Spheres

4 Forgotten Isle
2 Pnakotic Manuscripts, Book of Unknown Origin
2 * Shining Trapezohedron
1 The Shriek of Cities

Domains

1 Eldritch Domain 1
1 Eldritch Domain 2
1 Eldritch Domain 3

Story deck	

1 Abysses of Night
1 Beyond the Doors of Sleep
1 Dark Heart of Cairo
1 Digging Deep
1 Parables of the Faceless One
1 Shadows of Nephren-Ka
1 The Arkham Willows
1 The Crooked Manse
1 The Dreams of Kingsport
1 The Forgotten Sepulchre
1 The Horror of the Past
1 The Innsmouth Threat
1 The Secret of the North Woods
1 The Squalid Hamlet
1 The Terror out of Dunwich
1 The Thing at the Gate
1 The Unquiet Earth
1 The Well
1 Throne of the Black Pharaoh
1 Voice of Thunder

#Description:
#Deckbuilders Diary - Octarine Offerings, by Gentlemaniac 
#
#This deck just happened when I realised I had the cards for a rather 
#interesting combo. I'd been looking at Balance of Thoth, wondering how 
#to make the most out of it; I knew I'd need some characters with 
#Toughness, and a reliable way to get them wounded. 
#
#The obvious answers were in the Cthulhu faction: Sacrificial Offerings 
#was the perfect wounding card, and there were plenty of T+ characters to 
#choose from. That's when I realised I have four copies of Military 
#Advisor. With him, Sacrificial Offerings becomes twice as good, and 
#Balance of Thoth turns the double wounding into a double advantage. 
#Looks like I have a deck idea to work with. 
#
#Expanding from the Combo 
#
#With the three core cards in place, it's time to make the deck tick. I 
#quickly added 2x Shining Trap, a rather obvious choice in a deck that is 
#based on two 1-cost events. Since I, at the moment, only had two copies 
#of Balance of Thoth, I also added 2x Pnakotic Manuscripts – being able 
#to search for a vital combo piece is very handy. It's a bit slow, but 
#it's better than not being able to get some key card. I have since 
#gotten another copy of BoT, but the manuscripts are still good to have. 
#
#The Shriek of Cities is too perfect not to add, even though I only have 
#one copy. Getting Toughness +1 on all my characters is a great 
#advantage. The same goes for Forgotten Isle; since I'm going for a 
#strong wounding theme, it'll be handy for removing Invulnerability and 
#Toughness. 
#
#More characters along the same tough theme 
#
#After some deliberation, I also added Shoggoth-Twsha for the same 
#reason. Besides, it's cheap. It's always good to have cheap cannon 
#fodder, so I added Innsmouth Troublemaker too – he works extremely well 
#with Sacrificial Offerings, and can stand in for the Military Advisor 
#until I get him into play. Speaking of which, Military Advisor costs 4, 
#which is a bit steep, especially since I can't use the generic 1 cost 
#cultists to make him cheaper. The solution is 2x Egyptian Contact, and 
#I'd add another 2x if I had them. 
#
#So far, the characters were a bit weak, so I added Servant of Nodens and 
#Guardian Shoggoth; GS is an excellent speed bump, and fits the concept 
#nicely. To round out the characters I took 2x Living Mummy and 2x 
#Ravager from the Deep – since I'll have the advantage of Toughness 
#against just about any opponent, their mass wounding effects will come 
#in extremely handy. 
#
#Adding some speed and destruction 
#
#It's beginning to look promising, but it's still a bit slow. Adding 3x 
#Screaming of the Spheres will help; in addition to toasting Day cards, 
#it gives me better access to all the icons, something I can really use. 
#4x Unspeakable Resurrection is a given; with several self-wounding 
#effects, I can really use some recursion. 
#
#As the deck approaches 50 cards, I notice there are no Attachments and 
#no support destruction. I therefore add 3x Helpless, Hopeless and 
#Doomed, and hope fervently that I won't need anything else. I could take 
#Political Demonstration instead, but I feel I have enough neutrals in 
#the deck already, and I suspect I'll be unable to dominate the icon 
#struggles sufficiently. Time and playtesting will show. 
#
#Final deck list
#
#Characters: (26)
#4x UT C57 Guardian Shoggoth
#2x UT C61 Ravager from the Deep
#4x FR C57 Innsmouth Troublemaker
#4x MN C61 Shoggoth-Twsha
#4x FR C95 Servant of Nodens
#2x EE R163 Living Mummy
#4x UT U130 Military Advisor
#2x EE U216 Egyptian Contact
#
#Events: (17)
#3x AE C107 Helpless, Hopeless, and Doomed
#4x UT U66 Sacrificial Offerings
#4x AE C172 Unspeakable Resurrection
#3x EE R166 Balance of Thoth
#3x EE R170 Screaming of the Spheres
#
#Support: (9)
#4x UT U69 Forgotten Isle
#2x AE U176 Pnakotic Manuscripts, Book of Unknown Origin
#2x FR R104 •Shining Trapezohedron, The Darkest Jewel
#1x EE R 238 The Shriek of Cities
#
#Total: 52 cards
#
#When playing the deck, I will eventually build one domain to four, and 
#try to have one Yog and one Cthulhu resource on the others. Depending on 
#the length of the game, I will usually end up at 4-2-1 or even 4-3-2 if 
#I consider it necessary. For the first couple of turns, I will use my 
#weenies to keep my opponent from stories while sniping steadily with 
#Sacrificial Offerings; Screaming of the Spheres is also handy for 
#grabbing stories quickly against apparently superior characters. 
#
#When the combo gets rolling, I'll be able to kill off most enemy 
#characters before I even go on stories, and with Balance of Thoth, I can 
#earn tokens from the comfort of my Operations Phase. So far, it seems to 
#work well, if not quite tier 1. 
#
#- Gentlemaniac 