#
# GCCG v0.9.6.3 Lord of the Rings: Living Card Game deck
#
#      {blue}Imported Deck{white}
#

####
Deck
####

# Ally (11)

3 Daughter of the Nimrodel
2 Erebor Hammersmith
1 Gandalf
2 Gléowine
1 Henamarth Riversong
2 Miner of the Iron Hills

# Attachment (7)

1 Dark Knowledge
2 Forest Snare
2 Protector of Lórien
2 Self Preservation

# Event (12)

1 Beorn's Hospitality
2 Gandalf's Search
3 Lore of Imladris
2 Lórien's Wealth
2 Radagast's Cunning
2 Secret Paths

# Hero (3)

1 Beravor
1 Denethor
1 Glorfindel
