#
# GCCG v0.9.6.3 Lord of the Rings: Living Card Game deck
#
#      {blue}Imported Deck{white}
#

####
Deck
####

# Ally (8)

1 Gandalf
3 Lórien Guide
2 Northern Tracker
2 Wandering Took

# Attachment (5)

2 Power in the Earth
2 The Favor of the Lady
1 Unexpected Courage

# Event (17)

2 A Light in the Dark
2 A Test of Will
1 Dwarven Tomb
1 Fortune or Fate
2 Hasty Stroke
3 Stand and Fight
2 Strength of Will
2 The Galadhrim's Greeting
2 Will of the West

# Hero (3)

1 Dúnhere
1 Eleanor
1 Éowyn
