#
# GCCG v0.9.6.3 Lord of the Rings: Living Card Game deck
#
#      Escape From Dol Guldur
#

####
Encounter
####

# Enemy (15)

2 Cavern Guardian
1 Chieftan Ufthak
2 Dol Guldur Beastmaster
3 Dol Guldur Orcs
2 Dungeon Jailor
1 Hummerhorns
2 King Spider
1 Nazgûl of Dol Guldur
1 Ungoliant's Spawn

# Location (13)

2 Enchanted Stream
2 Endless Caverns
2 Great Forest Web
3 Mountains of Mirkwood
2 Necromancer's Pass
2 Tower Gate

# Objective (3)

1 Dungeon Torch
1 Gandalf's Map
1 Shadow Key

# Treachery (10)

2 Caught in a Web
1 Driven by Shadow
1 Eyes of the Forest
1 Iron Shackles
3 The Necromancer's Reach
2 Under the Shadow

#####
Quest
#####

# Quest (3)

1 Out of the Dungeons #2
1 The Necromancer's Tower #2
1 Through the Caverns #2
