[NetMECCG v1.4 Deck]

[starting]

[sideboard]

[anti-FW]

[characters]

[resources]

[hazards]
Alone and Unadvised
Alone and Unadvised
Alone and Unadvised
River
Foolish Words
Assassin
Assassin
Assassin
Cave-drake
Cave-drake
Cave-drake
Lure of Expedience
Lure of Expedience
Lure of Expedience
Lure of Nature
Lure of Nature
Lure of Nature
Lure of the Senses
Lure of the Senses
Lure of the Senses
Slayer
Slayer
Slayer
Scorba at Home
Itangast at Home
The Balance of Things
Corpse-candle
Corpse-candle
Despair of the Heart
Despair of the Heart

[sites]
