[NetMECCG v1.4 Deck]

[starting]

[sideboard]

[anti-FW]

[characters]

[resources]

[hazards]
Cave-drake
Cave-drake
Cave-drake
Assassin
Assassin
Assassin
Adunaphel
Rank upon Rank
Rank upon Rank
Rank upon Rank
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Pirates
Pirates
Corsairs of Umbar
Corsairs of Umbar
Beorning Skin-changers
Beorning Skin-changers
Beorning Skin-changers
Lawless Men
Lawless Men
Thief
Thief
Dunlending Raiders
River
Foolish Words
Call of Home*
Despair of the Heart*
Despair of the Heart*

[sites]
