def CommandFlight
{
	Msg("{hr}{orange}BL_Rules:{yellow} 3.5. - {Flight} Flight: {white}Some minions have {Flight}. Some cards require {Flight} to play. Similar to a Discipline, but not really a Discipline.\n\n");
}

def CommandBurn
{
	Msg("{hr}{orange}BL_Rules:{yellow} 3.2. - {Burn} Burn (discard) option: {white}This symbol (only found on cards that require a clan to play) indicates that during any Methuselah's untap phase, the Methuselah can {Burn} (discard) the card from his or her hand if he or she doesn't control a ready member of the clan required. Each Methuselah is limited to one such discard each untap phase.\n\n");
}

def CommandInfernal
{
Msg("{hr}{orange}BL_Rules:{yellow}3.6. Infernal: {white}Some minions are marked as '{yellow}infernal.{white}' An infernal minion is one that has sold part of his soul to a demon (or demons). As such, the '{yellow}control{white}' his controller has over him is tainted by the control the demon has. This struggle for control is handled similar to contesting. During his or her untap phase, a Methuselah who controls an infernal minion burns one pool or taps that infernal minion.\n\n");
}

def CommandCircle
{
Msg("{hr}{orange}BL_Rules:{yellow}3.3. Circle: {white}Each Blood Brother is identified with a particular circle. This has no other effect on game play except as card text indicates (see the minion cards that require Sanguinus). A Blood Brother without a circle designation is his own circle - a circle of one.\n\n");
}
def CommandColdiron
{
Msg("{hr}{orange}BL_Rules:{yellow}3.4. Cold Iron Vulnerability: {white}Damage a minion or retainer with cold iron vulnerability receives from a cold iron weapon is aggravated.\n\n");
}
def CommandSterile
{
Msg("{hr}{orange}BL_Rules:{yellow}3.8. Sterile: {white}Sterile vampires cannot take actions to create other vampires (e.g., cannot perform The Embrace action, The Third Tradition action, etc.). These vampires cannot perform the Revelations of the Sire or the Abomination actions, either.\n\n");
}
def CommandScarce
{
Msg("{hr}{orange}BL_Rules:{yellow}3.7. Scarce: {white}When a Methuselah moves a vampire marked '{yellow}scarce{white}' from her uncontrolled region to the ready region, she burns 3 pool for every other vampire in play of the same clan. These vampires are scarce - they are hard to find in the first place and usually not found together. The penalty represents the difficulty a Methuselah would face in finding a second or third vampire from the same clan.\n\n");
}
def CommandSlave
{
Msg("{hr}{orange}BL_Rules:{yellow}3.9. Slave: {white}Some Gargoyles are identified as Tremere slaves or Tremere antitribu slaves. A slave vampire cannot take a directed action if his controller doesn't control a ready member of the specified '{yellow}owning{white}' clan. If a member of the owning clan controlled by the Gargoyle's controller is blocked, the controller can tap the slave Gargoyle to cancel the combat and untap the acting vampire and have the slave Gargoyle enter combat with the blocking minion instead\n\n");
}
def CommandMultisplit
{
Msg("{hr}{orange}BL_Rules:{yellow}3.1. Split Discipline and Multi-discipline Cards: {white}Some library cards have two Discipline icons on the left side. Some of the effects listed on these cards require one of the Disciplines listed, while other effects require the other listed Discipline, and some effects require the minion to possess both Disciplines. Each effect shows the icon or icons of the Discipline(s) required.\n\n");
}

def CommandTitles
{
	Msg("{white}{hr}{orange}Titled Vampires\n{white}For each ready titled vampire a Methuselah controls, she gains extra votes. The number of votes gained depends on the title.\n {white}A Methuselah gains: \n* 1 {white}vote for each ready {yellow}Primogen{white} or {yellow}Bishop{white}, and \n* 2 {white}votes for each ready {yellow}Prince{white}, {yellow}Archbishop{white}, {yellow}Baron{white}, {yellow}Kholo{white} or {yellow}Magaji{white}, and \n* 3 {white}votes for each ready {yellow}Justicar{white} or {yellow}Cardinal{white}, and \n* 4 {white}votes for each ready {yellow}Inner Circle{white} member or regent.\n");
}