#Title:
#Substance Abuse
#
#Format:
#Revised, 15
#
#Author: 
#photon79
#
#Date:
#2009
#
#Deck list:
1 Microtech AI Interface
3 Swiss Bank Account
2 Cortical Cybermodem
3 Liberated Savings Account
3 Lucidrine Booster Drug
3 Do the 'Drine
3 Lifesaver Nanosurgeons
3 Militech MRAM Chip
3 Emergency Self-Construct
2 Fubar
3 The Shell Traders
2 Self-Modifying Code
3 Mantis, Fixer-at-Large
3 MIT West Tier
3 Gideon's Pawnshop
3 Preying Mantis
2 Morphing Tool

#Description:
#n/a