#Title:
#The Chemist
#
#Format:
#Revised, 15
#
#Author: 
#photon79
#
#Date:
#2009
#
#Deck list:
3 Militech MRAM Chip
2 Organ Donor
3 Lucidrine Booster Drug
3 Jack 'n' Joe
3 Bodyweight Synthetic Blood
3 Rent-I-Con
3 The Shell Traders
1 The Deck
3 Liberated Savings Account
1 R&D-Protocol Files
1 Microtech AI Interface
1 Lifesaver Nanosurgeons
3 MIT West Tier
1 Microtech Backup Drive
1 Vintage Camaro
1 HQ Interface
3 Swiss Bank Account
3 Cruising for Netwatch
1 Skullcap
1 Back Door to Netwatch
3 Livewire's Contacts
1 Chiba Bank Account

#Description:
#n/a