#
# GCCG v0.9 Call of Cthulhu deck

Deck

4 Blackwood File Clerk 
4 Hired Muscle 
4 Keeper of the Golden Path 
4 Lurking Star Spawn 
4 Deep One Rising
2 * Cthulhu, High Priest of R'lyeh 
4 Dockside Speakeasy 
1 Forgotten Isle 
4 Shotgun Blast 
3 Forced Entry 
4 The Great Old One Rises!
4 Sacrificial Offerings 
4 Deep One Assault
4 Rubbed Out 

Domains

1 Eldritch Domain 1
1 Eldritch Domain 2
1 Eldritch Domain 3

Story deck	

1 Abysses of Night
1 Beyond the Doors of Sleep
1 Dark Heart of Cairo
1 Digging Deep
1 Parables of the Faceless One
1 Shadows of Nephren-Ka
1 The Arkham Willows
1 The Crooked Manse
1 The Dreams of Kingsport
1 The Forgotten Sepulchre
1 The Horror of the Past
1 The Innsmouth Threat
1 The Secret of the North Woods
1 The Squalid Hamlet
1 The Terror out of Dunwich
1 The Thing at the Gate
1 The Unquiet Earth
1 The Well
1 Throne of the Black Pharaoh
1 Voice of Thunder

#Description:
#Cthulhu Deck Archives - Agency/Cthulhu Control, by Ron Kotwica 
#
#(Note: The deck is designed by Ron, the article written by Greg and all 
#has been edited and published by xedric) 
#
#One of the first extremely potent control decks that hit the Pittsburgh 
#meta was an Agency/Cthulhu deck designed by Ron Kotwica. The success of 
#this deck was nearly without question for many months where the deck 
#boasted over 100 confirmed wins and barely a handful of losses. 
#
#It went on to win the 2005 East Coast Regional Championship and was 
#further modified by Dan Luchesa to win the 2005 Midwest Regional 
#Championship. In the end, it was shelved because our meta optimized 
#Rainbow which was at the time, superior. Ron went on to take 4th at 
#World's. 
#
#Mr Nice Guy Games 
#
#A little bit about the creator, Ron Kotwica. He's an old Magic Pro-Tour 
#player with a reasonably decorated Magic history. Without a doubt, he's 
#an alpha player who's intuitive, sharp and a killer deck builder. Taking 
#from years of experience, he became quite entrenched with CoC during 
#2005 always engineering some great combo and control decks which have 
#definitely helped to push our meta forward. He is the owner of “Mr Nice 
#Guy Games”, a large retailer of Cthulhu CCG merchandise (check him out 
#at GenCon) here in Pittsburgh and in general, I think we can say he's a 
#pretty nice guy. 
#
#So, the Agency/Cthulhu deck (often times referred to as the blue/green 
#control) focuses on two major things: kill/destroy everything that hits 
#the ground thereby controlling the board and then take the slow win with 
#one or two creatures. For the most part, that really sums it up. 
#
#Speed decks just can't keep up with it simply because the kill is 
#contained in the deck is immense, combo decks can't keep up with it 
#because the deck has the ability to control the board. Control decks are 
#the only decks capable of going toe-to-toe with it. 
#
#Dockside Speakeasy 
#
#The corner stone of this deck happens to be the dockside speakeasy which 
#accelerates this deck compared to other control decks. Turn 1 often 
#finds you dropping at least 1 dockside followed by dropping perhaps a 
#character or holding back preparing for the kill. At the end of your 
#opponents turn, dockside 1 resource over to get a 3-1-0. On your turn, 
#drop another resource to get 4-1-0 and then play Lurking Star Spawn, a 
#very brutal behemoth by round 2 going after a story and acting as a 
#wall. Now follow this up with smaller creatures and keep kill in hand. 
#In theory, the deck has enough kill to sit back, wait and watch. 
#
#(Note: One day I'll have to write an article about the Speakeasy. A much 
#debated card in the early days, and now with the Eldritch acceleration 
#an often forgotten card. Still really good) 
#
#The deck list
#
#4x Blackwood File Clerk – cheap/investigation/skill
#4x Hired Muscle – toughness and combat
#4x Keeper of the Golden Path – cheap/terror/skill
#4x Lurking Star Spawn – all around excellent
#4x Deep One Risings – character removal that's a character
#2x Cthulhu, UT – late game behemoth
#
#4x Dockside Speakeasy – cornerstone resource acceleration
#
#1x Forgotten Isle – tech for eliminating tricky characters/GOO
#
#4x Shotgun Blast – kill
#3x Forced Entry – kill
#4x The Great Old One Rises – mass kill
#4x Sacrificial Offerings – individual wounding
#4x Deep One Assaults – destroy whatever
#4x Rubbed Out – destroy multiple copies of whatever
#
#
#So, why UT Cthuhlu? Ron's claim is that he becomes the ultimate stall 
#for most opponents – he hits the ground and the psychological factor as 
#well as its sheer potency as a character stands. Needing 
#location/support removal has become unnecessary because of the 
#versatility of DOA and Rubbed Out. Furthermore, DOA becomes so much more 
#effective with dockside since one can tailor what resources they need. 
#
#Dan Luchesa's variant subbed out Keeper's in exchange for Elder Thing 
#Scientists and he added 2x Shakedown (his mystery tech). He dropped 1x 
#Forced Entry, added 2x Short Fuses and eliminated the Forgotten Isle. 
#His game was a tight match which found himself squared off against Tom 
#Kapor's (Magnus Arcanus) Shub Reanimator deck. Needless to say, it was a 
#tense Pittsburgh regional championship watching these two excellent 
#players go head-to-head. 
#
#Weaknesses of this deck at first seemed nigh, but eventually many of us 
#discovered and designed reasonable counters that could withstand and 
#even beat this very effective deck (I'll cite Magnus Arcanus' 
#Shub-thuhlu Reanimator deck, Greg's Yog-thuhlu Chaos Cup deck and the 
#original pre-EE Scorched Earth Resource Destruction deck and Ron's 
#Yog-thulhu Characterless deck). However, unlike most control decks, 
#Ron's use of Dockside has been an immense boon when surviving against 
#various resource destruction decks simply because it still has the 
#ability to shift resources around giving it an opportunity to field 
#creatures, thereby stabilizing itself (I give it 60-40 win:loss). 
#
#- Greg Gan 