#
# GCCG v0.9 Call of Cthulhu deck

Deck

4 Elder Thing Scientist 
4 Restless Dead 
4 Deep One Rising
4 Lurking Star Spawn 
4 Guardian Shoggoth 
2 Ravager from the Deep 

4 Sacrificial Offerings 
4 Deep One Assault 
4 Aquatic Ambush 
4 Calling down the Ancients 
4 The Great Old One Rises!
4 Rubbed Out 

4 * Shining Trapezohedron 
2 Blackmoor Estate

Domains

1 Eldritch Domain 1
1 Eldritch Domain 2
1 Eldritch Domain 3

Story deck	

1 Abysses of Night
1 Beyond the Doors of Sleep
1 Dark Heart of Cairo
1 Digging Deep
1 Parables of the Faceless One
1 Shadows of Nephren-Ka
1 The Arkham Willows
1 The Crooked Manse
1 The Dreams of Kingsport
1 The Forgotten Sepulchre
1 The Horror of the Past
1 The Innsmouth Threat
1 The Secret of the North Woods
1 The Squalid Hamlet
1 The Terror out of Dunwich
1 The Thing at the Gate
1 The Unquiet Earth
1 The Well
1 Throne of the Black Pharaoh
1 Voice of Thunder

#Description: 
#Cthulhu Deck Archives - Chaos Cup Championship Deck 2005, by Greg Gan 
#
#Okay, so I had my Chaos Cup Champion deck under my hat for a while 
#because I thought I'd use it at GenCon 2005. Funny enough, it really 
#didn't see light of day at all at GenCon. Now that things have come and 
#gone I'd like to share it in case people would like to improve upon it 
#and perhaps mod it for Eldritch. I've generated a couple new mods using 
#Eldritch and Masks, but I'll keep those under my hat for the moment 
#(besides, those variants need more testing). It couldn't beat "Shock and 
#Awe" (my pet name for my version of the Rainbow deck) so I chose not to 
#play it. 
#
#Who doesn't love a good control deck? 
#
#Personally, my best decks are control decks and they usually have a 
#primary focus and a secondary for good measure. Although I play with the 
#other two deck types - combo and speed - it's just not inherent in my 
#nature for some reason. Combos rely on specific cards in order to get 
#the lock - disrupt one or two pieces and everything just falls apart. 
#Though deadly when it goes off (ie. the Infinite Recursive Discard 
#Deck), personally, too risky if you ask me. 
#
#For speed decks that dump creatures out - if your opponent can survive 
#the initial rush, the speed deck begins falling apart in the mid game 
#and is practically dead by the end. Again, personally, that strategy for 
#me is too risky. Am I advocating that players in competition should 
#never play speed or combo decks - hardly! I love them and do play them 
#competitively, but I always try to find ways to break the simple speed 
#or combo archetype and give it a zing that perhaps some wouldn't expect. 
#I don't recommend breaking the deck archetype, but a little of variety 
#and "teching" your meta will keep your opponents always on their toes. 
#
#Versatility is key 
#
#But what is it that makes me come back to control decks? I've often 
#found that control decks provide the "toolbox" aspect that I love - 
#versatility in my opinion is key for winning considering Cthulhu doesn't 
#provide a "sideboard" to factor against the various deck types. However, 
#a well designed control deck in Cthulhu should have various 
#countermeasures against many card types thereby mitigating the need to 
#ever have a side board. Can you counter everything that an opponent can 
#throw at you? Probably not, but you can sure give them hell while you 
#regroup your resources for the win. 
#
#So, this deck is my style - hard core control with a contingency plan 
#built in for good measure. The deck is a Cthulhu/Yog - the principle 
#shell is a characterless that includes strong creatures for the choke 
#hold. The deck simply wounds and destroys anything that hits the table 
#and proceeds to win with big creatures. If the games are getting long 
#and drawn out - deck'em. Simple. 
#
#The deck list 
#
#(Note: for those that has read my DD on Etienne, I talk about "strong 
#and straight forward" cards and decks. This is typically one such) 
#
#4x Elder Thing Scientist - good against those early rush decks and a 
#solid character 
#4x Restless Dead - graveyard recursion and a character 
#4x Deep One Risings - character removal that also happens to be a 
#character 
#4x Lurking Star Spawn - cheap, strong, terrorizing, skillful and fast 
#4x Guardian Shoggoth - cheap, toughness and terror and combat! 
#2x Ravager of the Deep - no need for explanations here 
#
#4x Sac Offering - fast wound/kill - wound guardian, wound something else 
#4x Deep One Assault - destroy anything that's a problem 
#4x Aquatic Ambush - cheap encounter for those annoying rush decks 
#4x Calling down the Ancients - I'll destroy that creature of yours 
#4x Great Old One Rises - you're not getting that story 
#4x Rubbed Out - I'll destroy that (and all your other copies) 
#
#4x Shining Trap - cornerstone of the deck to recycle sac offerings, 
#DOA's and AA's 
#2x Blackmoor Estates - here's the back up plan most don't expect 
#
#Through long testing with the Pittsburgh crowd and various competitions 
#- I've found this deck is versatile enough to kill speed and combo decks 
#with a near 95 - 99% certainty. Against other control based decks, it 
#has some of its best and worst fights especially against MagnusArcanus' 
#Cthulhu/Shub Reanimator deck and to a lesser degree against Ron’s 
#dreaded Agency/Cthulhu deck. I’m proud to say that it can kill the 
#Khanum deck without any real modifications, however, it does have 
#problems against resource destruction. 
#
#- Greg Gan 