#
# GCCG v0.9 Call of Cthulhu deck

Deck

4 Mysterious Benefactor 
4 Laboratory Assistant 
4 Egyptology Consultant 
4 Moonlit Phantom 
4 Render of Veils 
4 Servant of Nodens 
1 Wild Beasts 

1 The Doors of Time 
4 M.U. Science Building 
4 Shadows Fall 

4 Journey to the Other Side 
4 Screaming of the Spheres 
2 Gathering at the Stones 
2 A Single Glimpse 
4 Double-Cross 

Domains

1 Eldritch Domain 1
1 Eldritch Domain 2
1 Eldritch Domain 3

Story deck	

1 Abysses of Night
1 Beyond the Doors of Sleep
1 Dark Heart of Cairo
1 Digging Deep
1 Parables of the Faceless One
1 Shadows of Nephren-Ka
1 The Arkham Willows
1 The Crooked Manse
1 The Dreams of Kingsport
1 The Forgotten Sepulchre
1 The Horror of the Past
1 The Innsmouth Threat
1 The Secret of the North Woods
1 The Squalid Hamlet
1 The Terror out of Dunwich
1 The Thing at the Gate
1 The Unquiet Earth
1 The Well
1 Throne of the Black Pharaoh
1 Voice of Thunder

#Description:
#Cthulhu Deck Archives - Science of Destruction at Worlds 2005 
#
#When I first started playing back when Arkham Edition came out, I soon 
#noticed the card MU Science Building (AE U58). In A Game of Thrones 
#there were decks using the same mechanic, changing subtypes and then 
#playing a card that affect that subtype somehow (destroying or taking 
#control) so I built a deck around this strategy with AE cards hoping 
#that I had found a new deck type that nobody else was aware of and that 
#would be torney viable. 
#
#I wasn't the only one that thought of this deck nor the only one that 
#quickly realized that it was way too weak. But with every new expansion 
#there has been cards that fit into this strategy and many other players 
#have noticed this too. The deck called "Science of Destruction" is now 
#not only viable, but strong. 
#
#This deck type has seen many incarnations and the one I will publish 
#here is the deck that took 3rd place in the 2005 World Championship. 
#
#Big thanks to Eric Hylin for sending his deck list as well as the 
#comments that became this article. 
#
#So close, yet so far away 
#
#As I said, this deck took third at Worlds. Erics last opponent, Greg 
#Gans, took the championship. This is Erics own words: 
#
#"I will say this. In all honestly, without being boastful, I almost had 
#this game won. I was in control of the game until he won the draw ten 
#cards story. I didnt watch the stories close enough which is a big 
#problem I have. For a rainbow deck to draw ten cards is death for most 
#of their opponents, including me that day. The real bummer though, was 
#that if I could have beaten him I would have gotten to play my 
#brother-in-law for the final! 
#
#Why I point this out is so that you'll understand that this deck type is 
#very strong when built well and played well. 
#
#Some of the tech 
#
#When Eldrich came out this deck got a great boost in a lot of ways. 
#Moonlit Phantom replaced the neutral night card Terrors in the Dark. Not 
#only does it have the same effect with the same cost and neutral spot, 
#but it's also an extra character AND lets you draw an extra card. 
#Similarly, Egyptology Consultant replaced Expedition Leader. Same cost 
#and skill, but an extra icon. The set also boosted the deck with Wild 
#Beasts, A Single Glimpse and most important of all, Screaming of the 
#Spheres. 
#
#Screaming of the Spheres, as well as Double-Cross, allows you to use the 
#Science Building during your opponents turn. This is very important and 
#extremely helpful. Not being able to do this before was one of the decks 
#weak points. Screaming of the Spheres lets you use the effect in any 
#phase you want, for free. Not even needing to drain a domain. 
#
#While teching for Worlds with Scott, Eric's brother-in-law, this card 
#was Erics only chance in beating Scotts second-placing Shiny Trap 
#Infinite-loop deck. Eric needed something to use during his opponents 
#turn, since Scotts deck could win in one turn. Scott would play 
#everything for his Shiny Trap combo on a single turn and if you couldn't 
#stop it you were done for. Spheres was the answer. 
#
#How the deck plays 
#
#Half of the time this deck wins by the quick characters it can get out. 
#When you play this deck you want to get characters out real fast and 
#destroy anything that slows you down. Some have investigation while 
#others are great defenders. It's not made to be a rush deck but with 
#every card costing two or less it often ends up that way. 
#
#Journey to the Other Side is usually used to get the Science Building. 
#Mysterious Benefactor and Gathering at the Stones allows you to use 
#cards from anywhere. 
#
#When stacking your domains you want to try and get every one up to two, 
#preferably with both MU and Yog on each one. 
#
#Also, you don't mind going first since you'll then get the domains 
#filled before your opponent does. The extra card draw is not as 
#important to this deck as getting two on domains to use the Science 
#Building as much as you can for each effect. 
#
#The deck list 
#
#This deck list is how the deck was played by Eric Hylin at the 2005 
#World Championship which was held after Eldritch Edition came out, hence 
#the lack of cards from Masks of Nyarlathotep, Forgotten Cities and later 
#editions. 
#
#Sixteen cards activate the Science Building. Of those, eight are 
#characters. Twelve can be played for free, eight can be used on the 
#opponents turn and four let you draw a card after you play them. 
#
#Characters:
#
#4x Mysterious Benefactor (AE R39)
#4x Laboratory Assistant (AE C37)
#4x Egyptology Consultant (EE C36)
#4x Moonlit Phantom (EE C217)
#4x Render of Veils (AE C160)
#4x Servant of Nodens (FR C95)
#1x Wild Beasts (EE U222)
#
#Support:
#
#1x The Doors of Time (UT R108)
#4x M. U. Science Building (AE U58)
#4x Shadows Fall (AE C233)
#
#Events:
#
#4x Journey to the Other Side (FR C101)
#4x Screaming of the Spheres (EE R170)
#2x Gathering at the Stones (AE U167)
#2x A Single Glimpse (EE C165)
#4x Double-Cross (UT R44)