[NetMECCG v1.4 Deck]

[starting]

[sideboard]
Call of Home
Lost at Sea
Lost in Free-domains
Lost in Dark-domains
Lure of Expedience
Lure of the Senses
Lure of Power
Muster Disperses
Smaug Ahunt
Nameless Thing
Neither so Ancient Nor so Potent
Mordor in Arms
Seized by Terror
The Way is Shut
The Roving Eye
Alone and Unadvised
Pilfer Anything Unwatched

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Fool's Bane
Heart Grown Cold
Heart Grown Cold
Inner Rot
Inner Rot
Ire of the East
Ire of the East

[characters]

[resources]

[hazards]

[sites]


