[NetMECCG v1.4 Deck]

[starting]
Pon Opar
Gorbag
Odoacer
Grishnakh
Lagduf
Uchel
Foul-smelling Paste
Strange Rations
Orc Tracker
Orc Tracker

[sideboard]
Sudden Call
Lost in Free-domains
Faces of the Dead
Veils Flung Away
Neither so Ancient Nor so Potent
Lure of Expedience*
Lure of Nature*
Covetous Thoughts
Bairanax Ahunt
Sable Shield
Goblins of Goblin-gate
Orcs of Angmar
Great Bats
Orc Quarrels
Orc Stealth
Itangast Ahunt
Foolish Words*
Arthadan Rangers
Ambusher*
Corsairs of Umbar

[anti-FW]

[characters]
Uvatha the Ringwraith
Uvatha the Ringwraith
Uvatha the Ringwraith

[resources]
War-warg
War-warg
War-warg
War-wolf
War-wolf
War-wolf
The Warg-king
Regiment of Black Crows
Crept Along Cleverly
Crept Along Cleverly
Crept Along Cleverly
A Nice Place to Hide
A Nice Place to Hide
A Nice Place to Hide
Down Down to Goblin-town
Down Down to Goblin-town
High Helm
Hidden Ways
Hidden Ways
Voices of Malice
Voices of Malice
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Palantir of Orthanc*
The Arkenstone*
Black Rider
Smaug Roused
Words of Menace and Deceit
Dark Tryst
Dark Tryst

[hazards]
Alone and Unadvised
Alone and Unadvised
Alone and Unadvised
Lure of Expedience
Lure of Expedience
Lure of the Senses
Lure of the Senses
Lure of the Senses
Chill Douser
Chill Douser
Chill Douser
Ghouls*
Ghouls*
Ghouls*
Dunlending Raiders
Dunlending Raiders
Durin's Folk
Durin's Folk
Durin's Folk
Faces of the Dead
Faces of the Dead
Left Behind
Left Behind
Left Behind
Seized by Terror
Seized by Terror
Muster Disperses*
Call of Home*
Corsairs of Umbar
Corsairs of Umbar

[sites]
Dol Guldur*
Carn Dum*
Ettenmoors*
Isengard*
Weathertop*
Ost-in-Edhil*
The White Towers*
Barrow-downs*
Goblin-gate*
Moria*
The Lonely Mountain*
