[NetMECCG v1.4 Deck]

[starting]
Dror
Open to the Summons
Gulla
Pon Opar
Hador
Foul-smelling Paste

[sideboard]
Test of Fire
Sudden Call
Covetous Thoughts
Lure of Expedience*
Lure of Nature*
Muster Disperses*
Call of Home
Neither so Ancient Nor so Potent
Veils Flung Away
Crooked Promptings
Join With That Power
Minor Ring
Smaug Ahunt
Woodmen*
Lost in Free-domains
Alone and Unadvised
Foolish Words
Voices of Malice
Greed*
River*

[anti-FW]

[characters]
Ren the Ringwraith
Ren the Ringwraith
Ren the Ringwraith

[resources]
Gold Ring that Sauron Fancies
Gold Ring that Sauron Fancies
Gold Ring that Sauron Fancies
Bright Gold Ring
Scroll of Isildur*
Dwarven Ring of Thelor's Tribe*
The Oracle's Ring
Palantir of Orthanc*
Beornings*
War-wolf
War-wolf
War-wolf
Test of Fire
Test of Fire
Secrets of Their Forging
Secrets of Their Forging
Voices of Malice
Voices of Malice
Dark Tryst
Dark Tryst
Dark Tryst
Not Slay Needlessly
Not Slay Needlessly
Not Slay Needlessly
Orc Quarrels
Orc Quarrels
Crept Along Cleverly
Crept Along Cleverly
Minor Ring
Minor Ring

[hazards]
FEAR! FIRE! FOES!
FEAR! FIRE! FOES!
FEAR! FIRE! FOES!
Arouse Defenders
Awaken Defenders
Incite Defenders
Incite Denizens*
Incite Denizens*
Awaken Minions
Awaken Minions
Fell Winter
Fell Winter
Twilight
Twilight
Twilight
Doors of Night*
Doors of Night*
Doors of Night*
Arthadan Rangers
Ghosts*
Nameless Thing
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Slayer*
Slayer*
Slayer*
True Fire-drake*
True Fire-drake*
True Fire-drake*

[sites]
Dol Guldur*
Minas Morgul*
Beorn's House*
Edoras*
Bandit Lair*
Gladden Fields*
Moria*
Isengard*
Amon Hen*
Dimrill Dale*
