[NetMECCG v1.4 Deck]

[starting]
Orc Captain
Orc Captain
Odoacer
Dorelas
Blazon of the Eye
Blazon of the Eye
Orc Tracker
Orc Tracker
Uchel

[sideboard]
Sudden Call
Lost in Free-domains
Lure of Expedience
Lure of Nature
Muster Disperses
Call of Home*
Neither so Ancient Nor so Potent
Covetous Thoughts
Veils Flung Away
Vile Fumes
Vile Fumes
Vile Fumes
Snaga-hai
Well-preserved
Poisonous Despair
The Ring Leaves Its Mark
Above the Abyss
Foolish Words
Scorba Ahunt
Alone and Unadvised

[anti-FW]

[characters]
Akhorahil the Ringwraith
Akhorahil the Ringwraith
Akhorahil the Ringwraith
Orc Tracker
Ill-favoured Fellow
Ill-favoured Fellow
Ill-favoured Fellow

[resources]
Fell Rider
Fell Rider
Fell Rider
Forced March
Forced March
Forced March
Deeper Shadow
Deeper Shadow
Deeper Shadow
Sojourn in Shadows
The Tormented Earth
The Tormented Earth
The Tormented Earth
Akhorahil Unleashed
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Dark Tryst
Dark Tryst
Voices of Malice
Voices of Malice
Blasting Fire
Blasting Fire
Blasting Fire
Great Bats
Great Bats
Snaga-hai
Snaga-hai
The Arkenstone*
The Iron Crown*
Scroll of Isildur*

[hazards]
Abductor
Ambusher
Ambusher
Ambusher
Brigands
Lawless Men
Pick-pocket
Sellswords Between Charters
Fury of the Iron Crown
Giant
Giant
Giant
Thunder's Companion
Thunder's Companion
Thunder's Companion
Rank upon Rank
Rank upon Rank
Rank upon Rank
Doors of Night*
Doors of Night*
Doors of Night*
An Unexpected Outpost
An Unexpected Outpost
No Way Forward
No Way Forward
Twilight*
Twilight*
Twilight*
Nothing to Eat or Drink
Nothing to Eat or Drink

[sites]
Dol Guldur*
Minas Morgul*
Barad-dur*
Cirith Gorgor*
Mount Doom*
Nurniag Camp*
Moria*
Caves of Ulund*
Dancing Spire*
The Lonely Mountain*
Irerock*
