[NetMECCG v1.4 Deck]

[starting]
Lieutenant of Angmar
Lagduf
Shagrat
Muzgash
Foul-smelling Paste
Orders from Lugburz
Orc Captain
Orc Captain
Orc Tracker
Orc Tracker

[sideboard]
I'll Be At Your Heels
Sudden Call
Forced March
The Ring Leaves Its Mark
The Ring Leaves Its Mark
Covetous Thoughts
Alone and Unadvised
Lost in Free-domains
Lure of Expedience
Lure of Nature
Muster Disperses
Call of Home*
Veils Flung Away
Neither so Ancient Nor so Potent
Black Mace
Bright Gold Ring
Minor Ring
Above the Abyss
Itangast Ahunt
Foolish Words

[anti-FW]

[characters]
Khamul the Ringwraith
Khamul the Ringwraith
Khamul the Ringwraith

[resources]
Bold Thrust
Bold Thrust
Bold Thrust
Swift Strokes
Swift Strokes
Swift Strokes
Dark Tryst
Dark Tryst
Dark Tryst
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Burning Rick, Cot, and Tree
Burning Rick, Cot, and Tree
Burning Rick, Cot, and Tree
Smoke on the Wind
Blackbole
Sable Shield
High Helm
Orcs of Gundabad
Grey Mountain Goblins
Broad-headed Spear
Broad-headed Spear
Broad-headed Spear
Under His Blow
Under His Blow
I'll Report You
I'll Report You
Fell Rider
Fell Rider
Forced March

[hazards]
An Unexpected Outpost
An Unexpected Outpost
Foolish Words*
Foolish Words*
Foolish Words*
Shut Yer Mouth
Shut Yer Mouth
Slayer*
Slayer*
Slayer*
Neeker-breekers
Neeker-breekers
Neeker-breekers
Chill Douser
Chill Douser
Chill Douser
Wisp of Pale Sheen
Wisp of Pale Sheen
Wisp of Pale Sheen
The Moon Is Dead
The Moon Is Dead
The Moon Is Dead
Exhalation of Decay
Exhalation of Decay
River*
River*
River*
Enchanted Stream
Enchanted Stream
Enchanted Stream

[sites]
Dol Guldur*
Carn Dum*
Woodmen-town*
Eagles' Eyrie*
Gondmaeglom*
Mount Gundabad*
Dunharrow*
Cameth Brin*
Sarn Goriwing*
Thranduil's Halls*
