[NetMECCG v1.4 Deck]

[starting]
Lieutenant of Dol Guldur
Lieutenant of Angmar
Lieutenant of Morgul
Tros Hesnef
Ulkaur the Tongueless
Shagrat
Muzgash
Dogrib
Orders from Lugburz
Foul-smelling Paste
Lagduf
Golodhros

[sideboard]
Sudden Call
Threats
Voices of Malice
Voices of Malice
Ancient Black Axe
Orcs of Gundabad
Petty-dwarves*
Woses of the Eryn Vorn*
Long Grievious Siege
Tribute Garnered
The Balance of Things
Covetous Thoughts
The Way is Shut
Rolled down to the Sea
River*
Unhappy Blows
Witch-king of Angmar
Khamul the Easterling
Lost in Free-domains
Great Bats
Blackbole
Scroll of Isildur*
Unabated in Malice
Heedless Revelry
The Roving Eye
Veils Flung Away
Nameless Thing
Beornings*
Uvatha the Ringwraith
Alone and Unadvised
Blasting Fire

[anti-FW]

[characters]
Dwar the Ringwraith
Dwar the Ringwraith
Dwar the Ringwraith
Wuluag
Tuma
Burat
Baduila

[resources]
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
We Have Come to Kill
We Have Come to Kill
Bold Thrust
Bold Thrust
Bold Thrust
Swift Strokes
Swift Strokes
Swift Strokes
I'll Report You
I'll Report You
I'll Report You
Ice-orcs
Threats
Black Mace
Black Mace
Black Mace
Thong of Fire
Regiment of Black Crows
Prone to Violence
Prone to Violence
Prone to Violence
No Better Use
Dark Tryst
Dark Tryst
Dark Tryst
Bade to Rule
Ancient Secrets

[hazards]
The Moon Is Dead
The Moon Is Dead
The Moon Is Dead
Spells of the Barrow-wights
Spells of the Barrow-wights
Revealed to all Watchers
Seized by Terror
Seized by Terror
Faces of the Dead
Faces of the Dead
An Unexpected Outpost
An Unexpected Outpost
Heedless Revelry
Heedless Revelry
Adunaphel
Daelomin At Home
Chill Douser
Chill Douser
Chill Douser
Stirring Bones
Stirring Bones
Ghosts*
Ghosts*
Barrow-wight*
Barrow-wight*
My Precious
Mouth of Sauron
Uvatha the Horseman
Gandalf the White Rider
Lady of the Golden Wood

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Carn Dum*
Carn Dum*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



