[NetMECCG v1.4 Deck]

[starting]
Dror
Dasakun
Gergeli
Ill-favoured Fellow
Ill-favoured Fellow
Lieutenant of Dol Guldur
Nain
Ugluk
Raisha
Blazon of the Eye
Strange Rations
Dorelas

[sideboard]
The Dark Power
Long Grievious Siege
Cave Troll
Faithless Steward
Faithless Steward
Faithless Steward
Sneakin'
Sudden Call
Orcs of Gorgoroth
Tribute Garnered
Call of Home
Durin's Bane
In the Heart of his Realm
Khamul the Easterling
Lost at Sea
Lost in Free-domains
Lure of Expedience
Lure of Power
Lure of the Senses
Muster Disperses
Nameless Thing
Neither so Ancient Nor so Potent
Pilfer Anything Unwatched
Seized by Terror
Smaug Ahunt
Spider of the Morlat
The Balance of Things
The Roving Eye
The Way is Shut
Worn and Famished

[anti-FW]

[characters]
Baduila
Ill-favoured Fellow
Ulkaur the Tongueless
Orc Captain
Orc Captain

[resources]
Awaiting the Call
Awaiting the Call
Awaiting the Call
Dark Tryst
Dark Tryst
Dark Tryst
Open to the Summons
Open to the Summons
Open to the Summons
Orders from Lugburz
Orders from Lugburz
Sauron
Sauron
Sauron
Voices of Malice
Voices of Malice
Voices of Malice
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
The Dark Power
Orcs of Dol Guldur
Orcs of the Red Eye
Uruk-hai
Blasting Fire
Blasting Fire
Liquid Fire
Liquid Fire
Aiglos
Great Bats

[hazards]
Mouth of Sauron
My Precious
Lobelia Sackville-Baggins
Alone and Unadvised
An Unexpected Outpost
An Unexpected Outpost
Bane of the Ithil-stone
Bane of the Ithil-stone
Mordor in Arms
Redoubled Force
Revealed to all Watchers
River*
River*
River*
Rolled down to the Sea
Unabated in Malice
Unabated in Malice
Beorning Skin-changers
Beorning Skin-changers
Daelomin At Home
Itangast Ahunt
Ambusher*
Assassin
Assassin
Adunaphel
Cave-drake*
Cave-drake*
Corsairs of Umbar
Ice-drake
Sellswords Between Charters

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Carn Dum*
Carn Dum*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



