[NetMECCG v1.4 Deck]

[starting]
Umagaur
Bolg
Buthrakaur
Doeth (Durthak)
Thrall-ring
Thrall-ring

[sideboard]
Hill-troll
Hill-troll
Hill-troll
Voices of Malice
Tribute Garnered
Sudden Call
Orc Tracker
Orc Tracker
Orc Tracker
Troll Lout
Troll Lout
Troll Lout
Join With That Power
In the Name of Mordor
In the Name of Mordor
Nameless Thing
Neither so Ancient Nor so Potent
Mordor in Arms
Seized by Terror
The Way is Shut
Troll-purse
Lost in Free-domains
Lost at Sea
Call of Home
Muster Disperses
The Roving Eye
Unabated in Malice
River
Rumor of the One
Rumor of the One

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Fool's Bane
Heart Grown Cold
Heart Grown Cold
Inner Rot
Ire of the East
Ire of the East
Heedless Revelry

[characters]
The Balrog%
The Balrog%
The Balrog%
Baduila
Dror
Elerina

[resources]
Thrall-ring
Dark Tryst
Dark Tryst
Dark Tryst
Voices of Malice
Voices of Malice
Great Shadow
Great Shadow
The Under-roads
The Under-roads
The Under-roads
Threats
Orcs of Moria
Stinker
Dwarven Light-stone
Dwarven Light-stone
Dwarven Light-stone
Noldo-lantern
Noldo-lantern
Noldo-lantern
Book of Mazarbul
Troth-ring
Troth-ring
Troth-ring
Binding-ring
Binding-ring
Binding-ring
Angband Revisited
I'll Be At Your Heels
I'll Be At Your Heels

[hazards]
Revealed to all Watchers
Mouth of Sauron
Adunaphel
Akhorahil
Dwar of Waw
Hoarmurath of Dir
Indur Dawndeath
Khamul the Easterling
Ren the Unclean
Witch-king of Angmar
Uvatha the Horseman
Daelomin At Home
My Precious
Lobelia Sackville-Baggins
The Pale Sword
Redoubled Force
Rolled down to the Sea
Power Built by Waiting
Power Built by Waiting
Morgul-horse
Morgul-horse
Cave-drake*
Cave-drake*
Ambusher
Assassin
Bane of the Ithil-stone
Bane of the Ithil-stone

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



