[NetMECCG v1.4 Deck]

[starting]
Lieutenant of Dol Guldur
Dorelas
Nain
Ugluk
Euog (Ulzog)
Ulkaur the Tongueless
Dror
Surion
Strange Rations
Orders from Lugburz
Shamas
Ill-favoured Fellow

[sideboard]
Nameless Thing
Neither so Ancient Nor so Potent
Mordor in Arms
Seized by Terror
The Way is Shut
Leg It Double Quick
Forced March
Forced March
Voices of Malice
Long Grievious Siege
Tribute Garnered
Blackbole
Blasting Fire
Liquid Fire
The Arkenstone*
Scroll of Isildur*
Morgul-blade
Well-preserved
No Better Use
Words of Menace and Deceit
Ice-orcs
Lost in Free-domains
Lost at Sea
Khamul the Easterling
River
Call of Home
Drowning Seas
Sudden Call

[anti-FW]

[characters]
Akhorahil the Ringwraith
Akhorahil the Ringwraith
Akhorahil the Ringwraith
Orc Tracker
Baduila
Golodhros

[resources]
A Malady Without Healing
A Malady Without Healing
A Malady Without Healing
Deeper Shadow
Deeper Shadow
Deeper Shadow
Sojourn in Shadows
Sojourn in Shadows
Sojourn in Shadows
The Tormented Earth
Akhorahil Unleashed
Akhorahil Unleashed
Akhorahil Unleashed
Fell Rider
Fell Rider
Fell Rider
Leg It Double Quick
Leg It Double Quick
Forced March
Dark Tryst
Dark Tryst
Dark Tryst
Voices of Malice
Voices of Malice
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Orcs of Dol Guldur
Aiglos
Great Bats

[hazards]
My Precious
Lobelia Sackville-Baggins
Revealed to all Watchers
Lure of the Senses
Lure of the Senses
Mouth of Sauron
Lure of Nature
Lure of Expedience
Lure of Expedience
Ren the Unclean
Uvatha the Horseman
Adunaphel
Assassin
Assassin
Cave-drake
Corsairs of Umbar
Rain-drake
Ice-drake
Itangast at Home
Scorba at Home
Alone and Unadvised
Alone and Unadvised
The Balance of Things
Traitor
An Unexpected Outpost
An Unexpected Outpost
Rolled down to the Sea
Beorning Skin-changers
Beorning Skin-changers
Sellswords Between Charters

[sites]



