[NetMECCG v1.4 Deck]

[starting]
Buthrakaur
Umagaur
Mountain-maggot
Mountain-maggot
Gangways over the Fire
Orders from the Great Demon

[sideboard]
Hill-troll
Hill-troll
Hill-troll
Voices of Malice
Iron Shield of Old
Tempest of Fire
People Diminished
Eddy in Fate's Tide
Scourge of Fire
Scourge of Fire
Scourge of Fire
Terror Heralds Doom
The Arkenstone*
Scroll of Isildur*
Seized by Terror
Mordor in Arms
Nameless Thing
Neither so Ancient Nor so Potent
Lost at Sea
Lost in Free-domains
Knights of the Prince
Bold Thrust
Leg It Double Quick
Call of Home
Muster Disperses
Alone and Unadvised
Threats
Troll Lout
Troll Lout
Beorning Skin-changers
Sudden Call

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Heart Grown Cold
Heart Grown Cold
Fool's Bane
Inner Rot
Ire of the East
Ire of the East
Nature's Revenge

[characters]
The Balrog%
The Balrog%
The Balrog%
Golodhros
Baduila
Dror

[resources]
Voices of Malice
Voices of Malice
Dark Tryst
Dark Tryst
Dark Tryst
Forced March
Forced March
Forced March
Flame of Udun
Flame of Udun
Flame of Udun
Out He Sprang
Out He Sprang
Out He Sprang
A More Evil Hour
A More Evil Hour
A More Evil Hour
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Stinker
Nasty Slimy Thing
Ancient Black Axe
Iron Shield of Old
Iron Shield of Old
Whip of Many Thongs
Stabbing Tongue of Fire
Orcs of Moria
Orcs of Gundabad
Angband Revisited
Threats

[hazards]
Revealed to all Watchers
Giant Spiders*
Giant Spiders*
Giant Spiders*
Lesser Spiders*
Lesser Spiders*
Lesser Spiders*
Wake of War*
Wake of War*
Wake of War*
Spider of the Morlat
Shelob's Brood
Shelob's Brood
Spawn of Ungoliant
Ungoliant's Progeny
Mouth of Sauron
Uvatha the Horseman
Daelomin At Home
My Precious
Lobelia Sackville-Baggins
Adunaphel
Rolled down to the Sea
Power Built by Waiting
Power Built by Waiting
An Unexpected Outpost
An Unexpected Outpost
An Unexpected Outpost

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



