[NetMECCG v1.4 Deck]

[starting]
Lieutenant of Dol Guldur
Strange Rations
Taladhan
Open to the Summons
Ciryaher
Ugluk
Ulkaur the Tongueless
Dror

[sideboard]
Sudden Call
Voices of Malice
Alone and Unadvised
Lure of the Senses
Muster Disperses
Call of Home
Lost in Free-domains
Lost at Sea
Redoubled Force
Seized by Terror
Beorning Skin-changers
The Roving Eye
River*
Nameless Thing
Neither so Ancient Nor so Potent
Mordor in Arms
Pilfer Anything Unwatched
The Arkenstone*
Treason the Greatest Foe
We Have Come to Kill
Long Grievious Siege
Tribute Garnered
Padding Feet
Blackbole
The Way is Shut
Ice-orcs
Words of Menace and Deceit
Great Bats
Blasting Fire
In the Grip of Ambition

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Heart Grown Cold
Heart Grown Cold
Fool's Bane
Inner Rot
Inner Rot
Ire of the East
Ire of the East

[characters]
Elerina
The Mouth
Baduila

[resources]
A Malady Without Healing
A Malady Without Healing
A Malady Without Healing
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Sneakin'
Sneakin'
Sneakin'
Ruse
Ruse
Ruse
Sojourn in Shadows
Sojourn in Shadows
Sojourn in Shadows
Deeper Shadow
Deeper Shadow
Deeper Shadow
Voices of Malice
Voices of Malice
Dark Tryst
Dark Tryst
Dark Tryst
The Lidless Eye
The Lidless Eye
The Lidless Eye
Orders from Lugburz
Aiglos
Stinker
Orcs of Dol Guldur

[hazards]
Alone and Unadvised
Alone and Unadvised
Lure of the Senses
Lure of the Senses
Mouth of Sauron
Lure of Expedience
Lure of Expedience
Lure of Nature
Itangast at Home
Scorba at Home
Revealed to all Watchers
Rolled down to the Sea
Beorning Skin-changers
Nothing to Eat or Drink
An Unexpected Outpost
An Unexpected Outpost
Adunaphel
My Precious
Lobelia Sackville-Baggins
Corsairs of Umbar
Sellswords Between Charters
Cave-drake*
Cave-drake*
Ice-drake
Daelomin At Home
Uvatha the Horseman
Ren the Unclean
Assassin
The Balance of Things
Marsh-drake

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Carn Dum*
Carn Dum*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



