[NetMECCG v1.4 Deck]

[starting]
Buthrakaur
Bolg
Doeth (Durthak)
Orders from the Great Demon
Gangways over the Fire

[sideboard]
Voices of Malice
Breach the Hold
Invade Their Domain
Lord and Usurper
Angband Revisited
Snaga-hai
The Arkenstone*
The Under-roads
Hill-troll
Hill-troll
Hill-troll
Orc Tracker
Orc Tracker
Orc Tracker
Troll Lout
Troll Lout
Troll Lout
Darkness Wielded
Darkness Wielded
Darkness Wielded
Seized by Terror
Rolled down to the Sea
Eyes of the Shadow
The Way is Shut
Lost at Sea
Lost in Free-domains
Khamul the Easterling
Foul Fumes
Drowning Seas
Knights of the Prince
Sudden Call

[anti-FW]

[characters]
The Balrog%
The Balrog%
The Balrog%
Umagaur
Baduila

[resources]
We Have Come to Kill
We Have Come to Kill
We Have Come to Kill
Voices of Malice
Voices of Malice
Dark Tryst
Dark Tryst
Dark Tryst
Great Shadow
Great Shadow
Caverns Unchoked
Angband Revisited
Angband Revisited
I'll Report You
I'll Report You
Great Fissure
Great Fissure
Great Fissure
Crept Along Cleverly
Crept Along Cleverly
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Roots of the Earth
Roots of the Earth
Roots of the Earth
Ancient Black Axe
Iron Shield of Old
Iron Shield of Old
Iron Shield of Old
Nasty Slimy Thing

[hazards]
Doors of Night*
Doors of Night*
Doors of Night*
Twilight*
Twilight*
Twilight*
Peril Returned
Peril Returned
Snowstorm
Snowstorm
Snowstorm
An Unexpected Outpost
An Unexpected Outpost
Revealed to all Watchers
True Fire-drake*
True Fire-drake*
True Fire-drake*
Morgul-rats
Morgul-rats
Morgul-rats
Nameless Thing
Nameless Thing
Nameless Thing
Mouth of Sauron
Adunaphel
Daelomin At Home
Withered Lands
Summons from Long Sleep
Uvatha the Horseman

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



