[NetMECCG v1.4 Deck]

[starting]
Lieutenant of Dol Guldur
Lieutenant of Morgul
Tros Hesnef
Whip
Strange Rations
Ulkaur the Tongueless
Euog (Ulzog)
Ugluk
Orc Captain
Dror
Golodhros
Surion

[sideboard]
Sudden Call
Orc Quarrels
Long Grievious Siege
Long Grievious Siege
Long Grievious Siege
Tribute Garnered
Tribute Garnered
Tribute Garnered
We Have Come to Kill
Orcs of Gundabad
Orcs of Mirkwood
Orcs of Angmar
The Dark Power
The Dark Power
Blackbole
Call of Home
Lost at Sea
Lost in Free-domains
Muster Disperses
River
Mordor in Arms
Neither so Ancient Nor so Potent
Nameless Thing
Seized by Terror
The Way is Shut
Alone and Unadvised
Unabated in Malice
Stormcrow
Itangast Ahunt

[anti-FW]

[characters]
Lieutenant of Angmar
Baduila
Orc Captain

[resources]
The Lidless Eye
The Lidless Eye
The Lidless Eye
Orders from Lugburz
Orders from Lugburz
Orders from Lugburz
Voices of Malice
Voices of Malice
Voices of Malice
Orc Quarrels
Orc Quarrels
Threats
Threats
Threats
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Great Army of the North
Dark Tryst
Dark Tryst
Dark Tryst
Angmarim*
Morgul-orcs
Orcs of Dol Guldur
Cave Troll
Cave Troll
Cave Troll
Aiglos
Dragon-helm
Last Child of Ungoliant

[hazards]
Daelomin At Home
Itangast at Home
Scorba at Home
Smaug at Home
Adunaphel
Assassin
Bane of the Ithil-stone
Bane of the Ithil-stone
Corsairs of Umbar
Mouth of Sauron
Ren the Unclean
The Balance of Things
Lure of Expedience
Lure of Expedience
Lure of Nature
Lure of the Senses
Lure of the Senses
Traitor
Uvatha the Horseman
My Precious
Lobelia Sackville-Baggins
Revealed to all Watchers
Alone and Unadvised
Rolled down to the Sea
Ambusher*
Sellswords Between Charters
Beorning Skin-changers
Beorning Skin-changers
Cave-drake
Cave-drake

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Carn Dum*
Carn Dum*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



