[NetMECCG v1.4 Deck]

[starting]
Buthrakaur
Umagaur
Ulkaur the Tongueless
Radbug
Shagrat
Mauhur
Ugluk
Orders from the Great Demon
Orders from the Great Demon
Dror
Elerina

[sideboard]
Hill-troll
Hill-troll
Hill-troll
Awaiting the Call
Liquid Fire
Tempest of Fire
Seized by Terror
Orc Tracker
Orc Tracker
Troll Lout
Troll Lout
Troll Lout
Gifts as Given of Old
Sudden Call
Threats
Angband Revisited
Darkness Wielded
Ancient Black Axe
We Have Come to Kill
Lost in Free-domains
Alone and Unadvised
The Balance of Things
Nameless Thing
The Roving Eye
Troll-purse
The Way is Shut
Unabated in Malice
Orcs of Moria
Mordor in Arms
Pilfer Anything Unwatched

[anti-FW]

[characters]
The Balrog%
The Balrog%
The Balrog%
Baduila

[resources]
Awaiting the Call
Dark Tryst
Dark Tryst
Dark Tryst
Great Shadow
Great Shadow
Hold Rebuilt and Repaired
Hold Rebuilt and Repaired
Hold Rebuilt and Repaired
I'll Report You
I'll Report You
I'll Report You
Orc Quarrels
Orc Quarrels
Orc Quarrels
We Have Come to Kill
We Have Come to Kill
Ancient Secrets
Blasting Fire
A Few Recruits
Great Bats
Maker's Map
Maker's Map
Maker's Map
Tempest of Fire
Tempest of Fire
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Bold Thrust
Bold Thrust

[hazards]
An Unexpected Outpost
An Unexpected Outpost
Redoubled Force
Revealed to all Watchers
River*
River*
River*
Adunaphel
Daelomin At Home
Itangast Ahunt
Mouth of Sauron
Smaug Ahunt
Smaug at Home
Cave-drake*
Cave-drake*
Ice-drake
Sellswords Between Charters
Sellswords Between Charters
Witch-king of Angmar
Khamul the Easterling
Unabated in Malice
Lobelia Sackville-Baggins
My Precious
Agburanar at Home
Bairanax Ahunt
Earcaraxe Ahunt
Rolled down to the Sea
Something Else at Work
Something Else at Work

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



