[NetMECCG v1.4 Deck]

[starting]
Lieutenant of Morgul
Radbug
Doeth (Durthak)
Lagduf
Strange Rations
Strange Rations
Baduila
Dror
Golodhros

[sideboard]
Sudden Call
Voices of Malice
The Balrog
Ancient Black Axe
Orcs of Moria
Threats
Snaga-hai
Stinker
I'll Be At Your Heels
Long Grievious Siege
Neither so Ancient Nor so Potent
Mordor in Arms
Lost in Free-domains
Lost at Sea
Muster Disperses
Call of Home
River
Foul Fumes
Snowstorm
Long Winter*
Pilfer Anything Unwatched

[anti-FW]

[characters]
Dwar the Ringwraith
Dwar the Ringwraith
Dwar the Ringwraith
Lieutenant of Dol Guldur
Nain
Dorelas

[resources]
Liquid Fire
Liquid Fire
Liquid Fire
Blasting Fire
Blasting Fire
Blasting Fire
Aiglos
Dragon-helm
Cave Troll
Cave Troll
Morgul-orcs
Orc Quarrels
Orc Quarrels
Orc Quarrels
Crack in the Wall
Crack in the Wall
Crack in the Wall
The Under-roads
The Under-roads
The Under-roads
Voices of Malice
Voices of Malice
Dark Tryst
Dark Tryst
Dark Tryst
Bade to Rule
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
While the Yellow Face Sleeps

[hazards]
Doors of Night*
Doors of Night*
Doors of Night*
Nameless Thing
Nameless Thing
True Fire-drake*
True Fire-drake*
Twilight*
Twilight*
Twilight*
Eyes of the Shadow
Eyes of the Shadow
Itangast Ahunt
Smaug Ahunt
Stormcrow
Adunaphel
Mouth of Sauron
Uvatha the Horseman
Daelomin At Home
Morgul-rats
Shadow of Mordor
Knights of the Prince
Assassin
An Unexpected Outpost
An Unexpected Outpost
My Precious
Lobelia Sackville-Baggins
Ambusher*
No Way Forward
No Way Forward

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Carn Dum*
Carn Dum*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



