[NetMECCG v1.4 Deck]

[starting]
Umagaur
Bolg
Buthrakaur
Foul-smelling Paste
Foul-smelling Paste

[sideboard]
Hill-troll
Hill-troll
Hill-troll
Crook-legged Orc
Voices of Malice
Heedless Revelry
Seized by Terror
The Way is Shut
Troll-purse
Nameless Thing
Mordor in Arms
Neither so Ancient Nor so Potent
Veils Flung Away
Lost in Free-domains
Sly Southerner
Orc Tracker
Orc Tracker
Orc Tracker
Diversion
Sudden Call

[anti-FW]

[characters]
The Balrog%
The Balrog%
The Balrog%
Golodhros
Baduila

[resources]
Down Down to Goblin-town
Down Down to Goblin-town
Down Down to Goblin-town
Hidden Ways
Hidden Ways
Crept Along Cleverly
Crept Along Cleverly
Crept Along Cleverly
Dark Tryst
Dark Tryst
Dark Tryst
Voices of Malice
Voices of Malice
Great Shadow
Great Shadow
Weigh All Things to a Nicety
Weigh All Things to a Nicety
We Have Come to Kill
We Have Come to Kill
Regiment of Black Crows
Regiment of Black Crows
The Warg-king
Stinker
War-wolf
War-wolf
War-wolf
War-warg
War-warg
War-warg
Palantir of Elostirion*

[hazards]
Mouth of Sauron
Adunaphel
Khamul the Easterling
Uvatha the Horseman
Witch-king of Angmar
Heedless Revelry
Heedless Revelry
Revealed to all Watchers
Redoubled Force
Seized by Terror
My Precious
An Unexpected Outpost
An Unexpected Outpost
Daelomin At Home
Agburanar at Home
Bairanax Ahunt
Itangast Ahunt
Smaug Ahunt
Smaug at Home
Lady of the Golden Wood
Gandalf the White Rider
Pallando the Soul-keeper
Master of the House
Cave-drake*
Power Built by Waiting
Power Built by Waiting
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



