[NetMECCG v1.4 Deck]

[starting]
Taladhan
Gorbag
Ufthak
Sly Southerner
Sly Southerner
Dror
Blazon of the Eye
Open to the Summons

[sideboard]
Voices of Malice
A Malady Without Healing
A Malady Without Healing
Well-preserved
Well-preserved
Long Grievious Siege
Long Grievious Siege
Scroll of Isildur*
Muster Disperses
Lost in Free-domains
Lost at Sea
Call of Home
Unabated in Malice
Nameless Thing
Neither so Ancient Nor so Potent
Mordor in Arms
Dragon-sickness
The Roving Eye
River*
Nothing to Eat or Drink
Rolled down to the Sea
Blackbole
Goblins of Goblin-gate
No More Nonsense
Stinker
Seized by Terror
The Way is Shut
Pilfer Anything Unwatched
Unhappy Blows
Sudden Call

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Fool's Bane
Heart Grown Cold
Heart Grown Cold
Inner Rot
Inner Rot
Ire of the East
Ire of the East

[characters]
Elerina
Baduila

[resources]
The Lidless Eye
The Lidless Eye
The Lidless Eye
The Great Eye
The Great Eye
The Great Eye
Crept Along Cleverly
Crept Along Cleverly
Crept Along Cleverly
A Nice Place to Hide
A Nice Place to Hide
A Nice Place to Hide
Deeper Shadow
Deeper Shadow
Deeper Shadow
Voices of Malice
Voices of Malice
Dark Tryst
Dark Tryst
Dark Tryst
The Mithril-coat*
The Arkenstone*
Thong of Fire
Regiment of Black Crows
Great Bats
Great Army of the North
Ice-orcs
Grey Mountain Goblins
Orcs of Gundabad
Orcs of Moria

[hazards]
Lure of the Senses
Lure of the Senses
Mouth of Sauron
Lure of Nature
Lure of Expedience
Lure of Expedience
Alone and Unadvised
Alone and Unadvised
Scorba at Home
Itangast at Home
Daelomin At Home
The Balance of Things
Uvatha the Horseman
Ren the Unclean
Adunaphel
Corsairs of Umbar
Cave-drake*
Cave-drake*
Beorning Skin-changers
Beorning Skin-changers
Traitor
My Precious
Lobelia Sackville-Baggins
An Unexpected Outpost
An Unexpected Outpost
Assassin
Ambusher*
Sellswords Between Charters
Revealed to all Watchers
Khamul the Easterling

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Carn Dum*
Carn Dum*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



