[NetMECCG v1.4 Deck]

[starting]
Buthrakaur
Doeth (Durthak)
Grishnakh
Ufthak
Blazon of the Eye
Foul-smelling Paste
Lugdush
Sly Southerner

[sideboard]
Voices of Malice
Hill Trolls
Orcs of Moria
Cloaked by Darkness
Cloaked by Darkness
Cloaked by Darkness
Hill-troll
Hill-troll
Hill-troll
Orc Tracker
We Have Come to Kill
Long Grievious Siege
Long Grievious Siege
Memories of Old Torture
Going Ever Under Dark
Sudden Call
Lost in Free-domains
Heedless Revelry
Nameless Thing
Neither so Ancient Nor so Potent
Lure of Power
Covetous Thoughts
Alone and Unadvised

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Heart Grown Cold
Heart Grown Cold
Fool's Bane
Inner Rot
Ire of the East
Ire of the East
Foul Tooth Unsheathed

[characters]
Umagaur
The Balrog%
The Balrog%
The Balrog%
Baduila
Golodhros

[resources]
Sneakin'
Sneakin'
Sneakin'
A Nice Place to Hide
A Nice Place to Hide
A Nice Place to Hide
Dark Tryst
Dark Tryst
Dark Tryst
Voices of Malice
Voices of Malice
Great Shadow
Great Shadow
Great Army of the North
Orcs of Gundabad
Ice-orcs
Stinker
Regiment of Black Crows
The Warg-king
High Helm
Goblins of Goblin-gate
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Weigh All Things to a Nicety
War-wolf
War-wolf
Blasting Fire
Gifts as Given of Old
Gifts as Given of Old
Crept Along Cleverly

[hazards]
Revealed to all Watchers
Seized by Terror
Seized by Terror
Faces of the Dead
Faces of the Dead
Chill Douser
Chill Douser
Chill Douser
Wisp of Pale Sheen
Wisp of Pale Sheen
Wisp of Pale Sheen
River*
River*
River*
The Moon Is Dead
The Moon Is Dead
The Moon Is Dead
Adunaphel
Khamul the Easterling
Mouth of Sauron
Uvatha the Horseman
Witch-king of Angmar
Daelomin At Home
Itangast Ahunt
Heedless Revelry
Heedless Revelry
Ghosts*
My Precious

[sites]
Ancient Deep-hold
Barad-dur%
Carn Dum%
Cirith Gorgor%
Cirith Ungol%
Dol Guldur%
Minas Morgul%
Moria%
Moria%
Moria%
Moria%
Remains of Thangorodrim
The Drowning-deeps
The Gem-deeps%
The Iron-deeps%
The Pukel-deeps%
The Rusted-deeps
The Sulfur-deeps%
The Under-courts%
The Under-galleries%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-gates%
The Under-grottos%
The Under-leas%
The Under-vaults%
The Wind-deeps
Amon Hen*
Bag End*
Bandit Lair*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Caves of Ulund*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Tirith*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Lonely Mountain*
The Stones*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



