[NetMECCG v1.4 Deck]

[starting]
Lieutenant of Morgul
Lieutenant of Angmar
Tros Hesnef
Foul-smelling Paste
Orders from Lugburz
Dror
Elwen
Surion

[sideboard]
Long Grievious Siege
Tribute Garnered
Tribute Garnered
Tribute Garnered
Scroll of Isildur*
Lost in Free-domains
Lost at Sea
Khamul the Easterling
Muster Disperses
Call of Home
River
Beorning Skin-changers
Redoubled Force
Seized by Terror
The Way is Shut
Troll-purse
Nameless Thing
Mordor in Arms
Neither so Ancient Nor so Potent
Sudden Call
Voices of Malice
Voices of Malice
Hoarmurath Unleashed
Pilfer Anything Unwatched
Knights of the Prince
Going Ever Under Dark
In the Name of Mordor

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Cruel Claw Perceived
Fool's Bane
Heart Grown Cold
Heart Grown Cold
Ire of the East
Ire of the East
Inner Rot

[characters]
Tuma
Wuluag
Burat
Baduila
Hoarmurath the Ringwraith
Hoarmurath the Ringwraith
Hoarmurath the Ringwraith

[resources]
Dark Tryst
Dark Tryst
Dark Tryst
Agburanar Roused
Smaug Roused
Ice-orcs
Black Mace
Thong of Fire
Regiment of Black Crows
Threats
Threats
Threats
Gifts as Given of Old
Gifts as Given of Old
Gifts as Given of Old
Crept Along Cleverly
Crept Along Cleverly
Crept Along Cleverly
Bade to Rule
We Have Come to Kill
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Bold Thrust
Bold Thrust
Voices of Malice
Hoarmurath Unleashed
Hoarmurath Unleashed
Scatha Roused
While the Yellow Face Sleeps
The Arkenstone*

[hazards]
Daelomin At Home
Unabated in Malice
Unabated in Malice
Adunaphel
Mouth of Sauron
Agburanar
Itangast
Dragon's Desolation
Dragon's Desolation
Cave-drake
Cave-drake
Cave-drake
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Frenzy of Madness
Frenzy of Madness
Daelomin
Nature's Revenge
Nature's Revenge
An Unexpected Outpost
An Unexpected Outpost
Revealed to all Watchers
Rolled down to the Sea
My Precious
Lobelia Sackville-Baggins
Uvatha the Horseman
Parsimony of Seclusion
Rumor of Wealth
Power Built by Waiting

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Carn Dum*
Carn Dum*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



