[NetMECCG v1.4 Deck]

[starting]
Lieutenant of Dol Guldur
Ugluk
Nain
Dorelas
Strange Rations
Orders from Lugburz

[sideboard]
Sudden Call
Agburanar Roused
Itangast Roused
Scatha Roused
Petty-dwarves*
Woses of the Eryn Vorn*
Well-preserved
Words of Menace and Deceit
Long Grievious Siege
Govern the Storms
Poisonous Despair
A Malady Without Healing
A Malady Without Healing
Lost in Free-domains
Alone and Unadvised
Alone and Unadvised

[anti-FW]

[characters]
Akhorahil the Ringwraith
Akhorahil the Ringwraith
Akhorahil the Ringwraith
Baduila
Ill-favoured Fellow
Golodhros
Orc Captain

[resources]
Akhorahil Unleashed
Akhorahil Unleashed
Akhorahil Unleashed
Sojourn in Shadows
Sojourn in Shadows
Sojourn in Shadows
Deeper Shadow
Deeper Shadow
Deeper Shadow
The Tormented Earth
The Tormented Earth
Forced March
Forced March
Forced March
Heralded Lord
Heralded Lord
Heralded Lord
Voices of Malice
Voices of Malice
Voices of Malice
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Dark Tryst
Dark Tryst
Dark Tryst
Ice-orcs
Smaug Roused
Aiglos
Great Bats
Words of Menace and Deceit

[hazards]
Scorba at Home
Daelomin At Home
Parsimony of Seclusion
Parsimony of Seclusion
Agburanar
Itangast
Scatha
Dragon's Desolation
Dragon's Desolation
Sellswords Between Charters
Sellswords Between Charters
Sellswords Between Charters
Frenzy of Madness
Frenzy of Madness
Heedless Revelry
Heedless Revelry
Lure of Expedience*
Lure of Expedience*
Lure of Expedience*
Covetous Thoughts
Covetous Thoughts
Covetous Thoughts
The Balance of Things
Adunaphel
Mouth of Sauron
Gandalf the White Rider
Daelomin
Cave-drake*
Cave-drake*
Uvatha the Horseman

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Carn Dum*
Carn Dum*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



