[NetMECCG v1.4 Deck]

[starting]
Lieutenant of Angmar
Lieutenant of Dol Guldur
Lieutenant of Morgul
Tros Hesnef
Baduila
Dror
Dogrib
Muzgash
The Mouth
Elerina
Orders from Lugburz
Foul-smelling Paste

[sideboard]
Sudden Call
Eye Never Sleeping
The Great Eye
Voices of Malice
Mordor in Arms
Neither so Ancient Nor so Potent
In the Heart of his Realm
Muster Disperses
Foul Fumes
Lost in Free-domains
Lost at Sea
Lost in Dark-domains
Khamul the Easterling
My Precious
Long Grievious Siege
Long Grievious Siege
No More Nonsense
The Dark Power
Sack Over the Head
Bold Thrust
I'll Be At Your Heels
Scroll of Isildur*
Great Bats
Orcs of Mirkwood
The Way is Shut
Snowstorm
Pilfer Anything Unwatched
Rolled down to the Sea
Lure of the Senses
Lure of Expedience

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Fool's Bane
Heart Grown Cold
Heart Grown Cold
Inner Rot
Ire of the East
Ire of the East
Heedless Revelry

[characters]
The Grimburgoth
Tuma
Wuluag
Burat

[resources]
The Lidless Eye
The Lidless Eye
The Lidless Eye
Dark Tryst
Dark Tryst
Dark Tryst
Crept Along Cleverly
Crept Along Cleverly
Crept Along Cleverly
Eye Never Sleeping
Eye Never Sleeping
The Great Eye
The Great Eye
Down Down to Goblin-town
Down Down to Goblin-town
We Have Come to Kill
We Have Come to Kill
A Nice Place to Hide
Voices of Malice
Great Army of the North
Ice-orcs
Orcs of Dol Guldur
Orcs of Gundabad
Grey Mountain Goblins
Black Mace
The Arkenstone*
High Helm
Thong of Fire
Thror's Map*
Regiment of Black Crows

[hazards]
Durin's Bane
Cave-drake*
Cave-drake*
Nameless Thing
Nameless Thing
Lobelia Sackville-Baggins
Corsairs of Umbar
Corsairs of Umbar
Sellswords Between Charters
Ice-drake
Assassin
Adunaphel
Daelomin At Home
Mouth of Sauron
Doors of Night*
Doors of Night*
Doors of Night*
Peril Returned
Peril Returned
Foul Fumes
Foul Fumes
Morgul Night
Morgul Night
Morgul Night
Twilight*
Twilight*
Twilight*
An Unexpected Outpost
An Unexpected Outpost
Revealed to all Watchers

[sites]
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Carn Dum*
Carn Dum*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*



