[NetMECCG v1.4 Deck]

[starting]
Bombur
Dori
Gloin
Nori
Thrain II
Oin
Cram
Cram
Thorin II
Dain II

[sideboard]
A Friend or Three
The White Tree
Palantir of Minas Tirith
Men of Anorien
The Arkenstone
Marvels Told
Variags of Khand
Pledge of Conduct
Elves of Lindon
Eyes of Mandos
Gandalf
Redoubled Force
Seized by Terror
Mordor in Arms
Neither so Ancient Nor so Potent
The Way is Shut
Pilfer Anything Unwatched
Snowstorm
Alone and Unadvised
Call of Home*
Lost in Free-domains*
Muster Disperses*
Knights of the Prince
Lost at Sea
Lure of Expedience*
Long Winter*
Foul Fumes
Wizard's Laughter
Scroll of Isildur

[anti-FW]

[characters]
Bifur
Pallando
Pallando
Pallando
Cirdan
Bofur
Balin
Baduila
Dror

[resources]
An Unexpected Party
An Unexpected Party
An Unexpected Party
A Chance Meeting
A Chance Meeting
A Chance Meeting
A Friend or Three
A Friend or Three
Belegaer
Belegaer
Belegaer
Great Ship
Great Ship
Great Ship
Marvels Told
Marvels Told
Smoke Rings
Smoke Rings
Longbottom Leaf
Forewarned Is Forearmed
Wormsbane
Orcrist
Glamdring
Durin's Axe
Sapling of the White Tree
Sapling of the White Tree
Noble Steed
Noble Steed
Noble Steed
Southrons

[hazards]
Daelomin At Home
Doors of Night*
Doors of Night*
Doors of Night*
Twilight*
Twilight*
Twilight*
Withered Lands
Withered Lands
Withered Lands
True Fire-drake*
True Fire-drake*
True Fire-drake*
Winged Cold-drake
Winged Cold-drake
Winged Cold-drake
Were-worm
Were-worm
Were-worm
An Unexpected Outpost
An Unexpected Outpost
Mouth of Sauron
Revealed to all Watchers
My Precious
Nameless Thing
Lobelia Sackville-Baggins
Summons from Long Sleep
Summons from Long Sleep

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



