[NetMECCG v1.4 Deck]

[starting]
Thrain II
Balin
Gloin
Oin
Kili
Fili
Rumours of Rings
Rumours of Rings
Thorin II
Bifur
Bofur
Bombur

[sideboard]
Marvels Told
Test of Form
Withdrawn to Mordor
Dwarven Ring of Durin's Tribe
Lesser Ring
Lesser Ring
Lesser Ring
Magic Ring of Nature
Magic Ring of Nature
Wizard's Test
Wizard's Test
Wizard's Test
Wizard's Laughter
Wizard's River-horses
Petty-dwarves
Tom Bombadil
Seized by Terror
The Way is Shut
Neither so Ancient Nor so Potent
Nameless Thing
Mordor in Arms
Abductor
Thief
Pick-pocket
Pilfer Anything Unwatched
Old Friendship
Lost in Free-domains
Lost at Sea
Dwarven Ring of Barin's Tribe

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Heart Grown Cold
Heart Grown Cold
Cast from the Order
Fool's Bane
Ire of the East
Ire of the East
Inner Rot

[characters]
Radagast
Radagast
Radagast
Baduila
Dror

[resources]
Precious Gold Ring
Precious Gold Ring
Precious Gold Ring
Fair Gold Ring
Fair Gold Ring
Fair Gold Ring
Beautiful Gold Ring
Beautiful Gold Ring
Beautiful Gold Ring
Blue Mountain Dwarves
Gollum
Marvels Told
Marvels Told
Test of Form
Test of Form
Smoke Rings
Smoke Rings
Smoke Rings
Longbottom Leaf
Concealment
Concealment
Concealment
Thorough Search
Thorough Search
A Chance Meeting
A Chance Meeting
A Friend or Three
A Friend or Three
A Friend or Three
The Dwarves Are upon You!

[hazards]
Rank upon Rank
Rank upon Rank
Rank upon Rank
Lobelia Sackville-Baggins
My Precious
Assassin
Assassin
Assassin
Ambusher
Corsairs of Umbar
Corsairs of Umbar
Dunlending Raiders
Dunlending Raiders
Mouth of Sauron
Sellswords Between Charters
Sellswords Between Charters
Lawless Men
An Unexpected Outpost
An Unexpected Outpost
Daelomin At Home
Rolled down to the Sea
Revealed to all Watchers
Seized by Terror
Pierced by Many Wounds
Pierced by Many Wounds
Fury of the Iron Crown
Itangast Ahunt
Hoarmurath of Dir

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



