[NetMECCG v1.4 Deck]

[starting]
Aragorn II
Beretar
Cram
Cram
Oin
Eomer
Haldir

[sideboard]
Marvels Told
Align Palantir
Withdrawn to Mordor
The Cock Crows
Heedless Revelry
The White Tree
Return of the King
A Chance Meeting
Thranduil
Elrond
Promptings of Wisdom
A Friend or Three
A Friend or Three
Nenselde the Wingild
Knights of Dol Amroth
Southrons
Noble Hound
Veils Flung Away
The Roving Eye
Redoubled Force
Seized by Terror
The Way is Shut
Nameless Thing
Neither so Ancient Nor so Potent
Smaug Ahunt
Power Against the Shadow
Wizard Uncloaked

[anti-FW]

[characters]
Saruman
Saruman
Saruman
Golodhros

[resources]
A Short Rest
A Short Rest
A Short Rest
Master of Esgaroth
Master of Esgaroth
Sapling of the White Tree
Sapling of the White Tree
Sapling of the White Tree
Palantir of Minas Tirith
Tom Bombadil
Rangers of the North
Muster
Smoke Rings
Smoke Rings
Smoke Rings
Longbottom Leaf
Gates of Morning
Gates of Morning
Gates of Morning
Many Turns and Doublings
Many Turns and Doublings
Many Turns and Doublings
The Cock Crows
The Cock Crows
Forewarned Is Forearmed
Forewarned Is Forearmed
Risky Blow
Risky Blow
Risky Blow
Await the Advent of Allies

[hazards]
Daelomin At Home
Mouth of Sauron
Adunaphel
Hoarmurath of Dir
Indur Dawndeath
Khamul the Easterling
Ren the Unclean
Witch-king of Angmar
Uvatha the Horseman
Lady of the Golden Wood
My Precious
Lobelia Sackville-Baggins
Twilight
Twilight
Twilight
River*
River*
River*
Cave-drake*
Cave-drake*
Sellswords Between Charters
Sellswords Between Charters
Heedless Revelry
Itangast Ahunt
Revealed to all Watchers
Gandalf the White Rider
Power Built by Waiting
Power Built by Waiting
Cave Worm

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



