[NetMECCG v1.4 Deck]

[starting]
Aragorn II
Sam Gamgee
Fatty Bolger
Annalena
Ioreth
Halbarad
Beorn
Thranduil
Folco Boffin
Robin Smallburrow
Cram
Cram

[sideboard]
Longbottom Leaf
Smoke Rings
Marvels Told
Fair Gold Ring
Mordor in Arms
Nameless Thing
Neither so Ancient Nor so Potent
Seized by Terror
Alone and Unadvised
The Way is Shut
The One Ring
Wizard's Test
Wizard's Test
Wizard's Test
Test of Form
Test of Form
Ash Mountains
Lucky Search
Lucky Search
Flatter a Foe
Token of Goodwill
Withdrawn to Mordor
Withdrawn to Mordor
Master of Esgaroth
Escape
Gates of Morning
A Friend or Three
Old Friendship
Old Friendship
A Friend or Three

[anti-FW]

[characters]
Radagast
Radagast
Radagast
Eomer
Baduila
Taladhan
Golodhros

[resources]
Concealment
Concealment
Concealment
Stealth
Stealth
Stealth
Halfling Strength
Halfling Strength
Halfling Strength
Longbottom Leaf
Longbottom Leaf
Smoke Rings
Smoke Rings
A Short Rest
A Short Rest
A Short Rest
Master of Esgaroth
Promptings of Wisdom
Marvels Told
Marvels Told
Leaf Brooch
Leaf Brooch
Leaf Brooch
Precious Gold Ring
Precious Gold Ring
Precious Gold Ring
Fair Gold Ring
Scroll of Isildur
Thrall-ring

[hazards]
Twilight*
Twilight*
Twilight*
Tookish Blood
Tookish Blood
Tookish Blood
Daelomin At Home
Uvatha the Horseman
Witch-king of Angmar
Ren the Unclean
Mouth of Sauron
Khamul the Easterling
Indur Dawndeath
Adunaphel
My Precious
Lobelia Sackville-Baggins
Revealed to all Watchers
Cave-drake*
Cave-drake*
Sellswords Between Charters
River*
River*
River*
Akhorahil
Dwar of Waw
Hoarmurath of Dir
Gandalf the White Rider
Lady of the Golden Wood

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



