[NetMECCG v1.4 Deck]

[starting]
Galadriel
Celeborn
Balin
Bombur
Dori
Dwalin
Gloin
Ori
Thrain II
Elf-stone
Cram

[sideboard]
Show Things Unbidden
Show Things Unbidden
Show Things Unbidden
A Friend or Three
The Arkenstone
The White Tree
Scroll of Isildur
Tower Guard of Minas Tirith
Withdrawn to Mordor
Withdrawn to Mordor
Men of Dorwinion
Marvels Told
Sapling of the White Tree
Heedless Revelry
Nameless Thing
Redoubled Force
Seized by Terror
Troll-purse
Lost in Free-domains*
Lure of Expedience*
Covetous Thoughts
The Roving Eye
Unhappy Blows
Glamour of Surpassing Excellance
Unabated in Malice
Nenya
Rolled down to the Sea
The Way is Shut
Escape
Power Against the Shadow

[anti-FW]

[characters]
Bifur
Bofur
Nori
Oin
Baduila
Dror
Golodhros

[resources]
Smoke Rings
Smoke Rings
Smoke Rings
Longbottom Leaf
Longbottom Leaf
Longbottom Leaf
Mirror of Galadriel
Mirror of Galadriel
A Friend or Three
A Friend or Three
A Chance Meeting
A Chance Meeting
A Chance Meeting
An Unexpected Party
An Unexpected Party
An Unexpected Party
Saw Further and Deeper
Saw Further and Deeper
Saw Further and Deeper
Wormsbane
Orcrist
Noble Steed
Noble Steed
Noble Steed
Easterlings
Gold Belt of Lorien
Durin's Axe
Marvels Told
Marvels Told
Forewarned Is Forearmed

[hazards]
Adunaphel
Mouth of Sauron
Uvatha the Horseman
Twilight
Twilight
Twilight
River
River
River
Ren the Unclean
Khamul the Easterling
Hoarmurath of Dir
Daelomin At Home
Bairanax Ahunt
Scatha Ahunt
Heedless Revelry
Heedless Revelry
My Precious
Revealed to all Watchers
Seized by Terror
Gandalf the White Rider
Unabated in Malice
Landroval
Ent in Search of the Entwives
Ent in Search of the Entwives
Wild Fell Beast
Sellswords Between Charters

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



