[NetMECCG v1.4 Deck]

[starting]
Aragorn II
Fatty Bolger
Strider
Thranduil
Sam Gamgee
Robin Smallburrow
Cirdan
Bilbo
Folco Boffin
Horn of Anor
Cram

[sideboard]
Call of Home
Lost at Sea
Lost in Free-domains
Lost in Dark-domains
Lure of Expedience
Lure of the Senses
Lure of Power
Muster Disperses
Smaug Ahunt
Nameless Thing
Neither so Ancient Nor so Potent
Mordor in Arms
Seized by Terror
The Way is Shut
The Roving Eye
Alone and Unadvised
Pilfer Anything Unwatched
Marvels Told
The Cock Crows
Tom Bombadil
Return of the King
A Chance Meeting
A Chance Meeting
A Friend or Three
Pallando
Palantir of Minas Tirith
Eyes of Mandos
To Fealty Sworn
Withdrawn to Mordor
Withdrawn to Mordor
Troll-purse

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Fool's Bane
Heart Grown Cold
Heart Grown Cold
Inner Rot
Inner Rot
Ire of the East
Ire of the East

[characters]
Pallando
Pallando
Gandalf
Baduila
Dror
Golodhros

[resources]
Halfling Strength
Halfling Strength
Halfling Strength
Concealment
Concealment
Concealment
Stealth
Stealth
Stealth
Many Turns and Doublings
Many Turns and Doublings
Many Turns and Doublings
The Cock Crows
The Cock Crows
Southrons
Sapling of the White Tree
Sapling of the White Tree
Gates of Morning
Gates of Morning
Gates of Morning
Smoke Rings
Noble Steed
Noble Steed
Noble Steed
Wormsbane
Orcrist
Longbottom Leaf
Longbottom Leaf
Tempering Friendship
Scroll of Isildur

[hazards]
Twilight*
Twilight*
Twilight*
Corsairs of Umbar
Corsairs of Umbar
Cave-drake
Cave-drake
Adunaphel
Assassin
Mouth of Sauron
River
River
River
Uvatha the Horseman
Daelomin At Home
Itangast Ahunt
An Unexpected Outpost
An Unexpected Outpost
My Precious
Lobelia Sackville-Baggins
Revealed to all Watchers
Redoubled Force
Rolled down to the Sea
Beorning Skin-changers
Beorning Skin-changers
Unabated in Malice
Pukel-men

[sites]



