[NetMECCG v1.4 Deck]

[starting]
Strider
Thorin II
Bofur
Hama
Eowyn
Black Arrow
Cram
Aragorn II
Bifur
Kili
Thrain II
Beorn

[sideboard]
The Cock Crows
A Chance Meeting
Rangers of the North
Blue Mountain Dwarves
Tom Bombadil
Noble Hound
Mount Slain
Withdrawn to Mordor
Smoke Rings
Longbottom Leaf
Alatar
Wizard's River-horses
Wizard's Laughter
Wizard Uncloaked
Glamour of Surpassing Excellance
Call of Home
Seized by Terror
Mordor in Arms
Nameless Thing
Neither so Ancient Nor so Potent
Alone and Unadvised
Scroll of Isildur
Rolled down to the Sea
Khamul the Easterling
Pilfer Anything Unwatched
Lost at Sea
Lost in Free-domains
Marvels Told
Old Friendship

[anti-FW]

[characters]
Radagast
Radagast
Radagast
Thranduil
Baduila
Dror

[resources]
Lucky Search
Lucky Search
Lucky Search
Risky Blow
Risky Blow
Risky Blow
Dark Quarrels
Dark Quarrels
Dark Quarrels
A Friend or Three
A Friend or Three
Gates of Morning
Gates of Morning
Gates of Morning
The Cock Crows
The Cock Crows
Enruned Shield
Emerald of the Mariner
Wormsbane
Orcrist
Durin's Axe
The Mithril-coat
Glamdring
Narsil
Gollum
Concealment
Concealment
Concealment
Smoke Rings
Smoke Rings

[hazards]
Enchanted Stream
Enchanted Stream
Enchanted Stream
River
River
River
Beorning Skin-changers
Beorning Skin-changers
Beorning Skin-changers
Adunaphel
Mouth of Sauron
Uvatha the Horseman
Twilight
Twilight
Twilight
Daelomin At Home
Itangast Ahunt
Ice-drake
Cave Worm*
Corsairs of Umbar
Cave-drake*
An Unexpected Outpost
An Unexpected Outpost
Revealed to all Watchers
My Precious
Lobelia Sackville-Baggins
Cave-drake*
Ambusher

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



