[NetMECCG v1.4 Deck]

[starting]
Strider
Cirdan
Elladan
Elrohir
Faramir
Beretar
Gildor Inglorion
Gloin
Balin
Elf-stone
Cram
Glorfindel II

[sideboard]
Marvels Told
Alliance of Free Peoples
Bill the Pony
Mistress Lobelia
Palantir of Elostirion
Align Palantir
Hillmen
Call of Home
Lost in Free-domains
Lost at Sea
Khamul the Easterling
Mordor in Arms
Nameless Thing
Neither so Ancient Nor so Potent
Seized by Terror
The Way is Shut
The Roving Eye
Alone and Unadvised
Pilfer Anything Unwatched
Unabated in Malice
Beorning Skin-changers
Withdrawn to Mordor
Noble Hound
Noble Hound
Wizard Uncloaked
Houses of Healing
The Balance of Things
Lure of Power
Muster Disperses*
Glamour of Surpassing Excellance

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Fool's Bane
Heart Grown Cold
Heart Grown Cold
Inner Rot
Inner Rot
Ire of the East
Ire of the East

[characters]
Baduila
Dror
Radagast
Radagast
Alatar

[resources]
A Chance Meeting
A Chance Meeting
A Chance Meeting
Dragon's Hunger
Dragon's Hunger
Dragon's Hunger
Forewarned Is Forearmed
Forewarned Is Forearmed
Risky Blow
Risky Blow
Risky Blow
Hundreds of Butterflies
Hundreds of Butterflies
A Short Rest
A Short Rest
A Short Rest
Muster
Muster
Marvels Told
Marvels Told
Rangers of the North
Elves of Lindon
Lossoth
Blue Mountain Dwarves
Tom Bombadil
Glamdring
Durin's Axe
Longbottom Leaf
Smoke Rings
Noble Hound

[hazards]
Twilight*
Twilight*
Twilight*
Adunaphel
Corsairs of Umbar
Mouth of Sauron
River
River
River
Uvatha the Horseman
Daelomin At Home
Ice-drake
Itangast Ahunt
An Unexpected Outpost
An Unexpected Outpost
My Precious
Lobelia Sackville-Baggins
Revealed to all Watchers
Redoubled Force
Rolled down to the Sea
Pukel-men
Pukel-men
Unabated in Malice
Beorning Skin-changers
Cave-drake*
Cave-drake*
Ambusher
Power Built by Waiting

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



