[NetMECCG v1.4 Deck]

[starting]
Glorfindel II
Gildor Inglorion
Elladan
Elrohir
Cram
Elf-stone

[sideboard]
A Friend or Three
Withdrawn to Mordor
Elves of Lindon
Tom Bombadil
Men of Anorien
Noble Hound
Noble Steed
Muster
Rangers of the North
Southrons
Wood-elves
Easterlings
Men of Dorwinion
Power Against the Shadow
No Strangers at this Time
Mount Slain
Seized by Terror
Aiglos
Dragon-helm
Lost in Free-domains
Alone and Unadvised
Nameless Thing
Neither so Ancient Nor so Potent
The Roving Eye
Veils Flung Away
Heedless Revelry
Heedless Revelry
Foolish Words*
Covetous Thoughts

[anti-FW]

[characters]
Pallando
Pallando
Pallando
Cirdan
Aragorn II
Baduila
Golodhros

[resources]
A Friend or Three
A Friend or Three
Eyes of Mandos
Eyes of Mandos
Gates of Morning
Gates of Morning
Gates of Morning
Echo of All Joy
Echo of All Joy
Echo of All Joy
Star of High Hope
Star of High Hope
Star of High Hope
The Cock Crows
The Cock Crows
The Cock Crows
Risky Blow
Risky Blow
Risky Blow
The Mithril-coat
Wormsbane
Bow of the Galadhrim
Glamdring
Narsil
Orcrist
Sapling of the White Tree
Longbottom Leaf
Longbottom Leaf
Smoke Rings
Smoke Rings

[hazards]
Twilight*
Twilight*
Twilight*
Seized by Terror
Revealed to all Watchers
Adunaphel
Mouth of Sauron
Uvatha the Horseman
Witch-king of Angmar
Daelomin At Home
Chill Them with Fear
Chill Them with Fear
Chill Them with Fear
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Dwarven Travelers
Dwarven Travelers
Dwarven Travelers
Alatar the Hunter
Gandalf the White Rider
Lady of the Golden Wood
Master of the House
Radagast the Tamer
Saruman the Wise
An Unexpected Outpost
An Unexpected Outpost
My Precious

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



