[NetMECCG v1.4 Deck]

[starting]
Thrain II
Gloin
Oin
Nori
Bombur
Cram
Cram

[sideboard]
Withdrawn to Mordor
Marvels Told
A Friend or Three
Gates of Morning
Wizard Uncloaked
Glamour of Surpassing Excellance
Elves of Lindon
Arrows Shorn of Ebony
Gwaihir
Healing Herbs
Healing Herbs
Men of Dorwinion
Noble Steed
Power Against the Shadow
Thror's Map
Iron Hill Dwarves
Alone and Unadvised
Unhappy Blows
Seized by Terror
Lost in Free-domains
Khamul the Easterling
Nameless Thing
Neither so Ancient Nor so Potent
Redoubled Force
Veils Flung Away
Pledge of Conduct
Old Friendship

[anti-FW]

[characters]
Balin
Dori
Bifur
Bofur
Thorin II
Pallando
Pallando
Pallando
Dwalin
Ori
Baduila
Dror

[resources]
A Chance Meeting
A Chance Meeting
A Chance Meeting
A Friend or Three
A Friend or Three
An Unexpected Party
An Unexpected Party
An Unexpected Party
Cup of Farewell
Cup of Farewell
Marvels Told
Marvels Told
Smoke Rings
Smoke Rings
Many Foes He Fought
Many Foes He Fought
Many Foes He Fought
Escape
Escape
Escape
Durin's Axe
Emerald of the Mariner
Enruned Shield
Glamdring
Orcrist
The Mithril-coat
Torque of Hues
Wormsbane
The Arkenstone
Eyes of Mandos

[hazards]
Twilight*
Twilight*
Twilight*
Lady of the Golden Wood
Gandalf the White Rider
Master of the House
Alatar the Hunter
Dwarven Travelers
Dwarven Travelers
Dwarven Travelers
Radagast the Tamer
Saruman the Wise
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Chill Them with Fear
Chill Them with Fear
Chill Them with Fear
Revealed to all Watchers
Adunaphel
Mouth of Sauron
River
River
River
Uvatha the Horseman
Witch-king of Angmar
Daelomin At Home
My Precious

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



