[NetMECCG v1.4 Deck]

[starting]
Elrond
Thrain II
Cram
Cram

[sideboard]
Withdrawn to Mordor
Marvels Told
Lost in Free-domains
Lost at Sea
Muster Disperses
Call of Home
Mordor in Arms
Nameless Thing
Neither so Ancient Nor so Potent
Seized by Terror
The Way is Shut
Lure of Expedience
Noble Hound
Blue Mountain Dwarves
Rangers of the North
Elves of Lindon
Emerald of the Mariner
Scroll of Isildur
Durin's Axe
Easterlings
Men of Dorwinion
Southrons
Tom Bombadil
Gollum

[anti-FW]

[characters]
Balin
Gloin
Baduila

[resources]
Vilya
Vilya
Vilya
Saw Further and Deeper
Saw Further and Deeper
Saw Further and Deeper
Smoke Rings
Smoke Rings
Smoke Rings
Longbottom Leaf
Longbottom Leaf
Longbottom Leaf
Risky Blow
Risky Blow
Risky Blow
New Friendship
New Friendship
New Friendship
Old Friendship
Old Friendship
Old Friendship
Marvels Told
Marvels Told
A Chance Meeting
A Chance Meeting
Orcrist
Wormsbane
Hundreds of Butterflies
Hundreds of Butterflies

[hazards]
Alone and Unadvised
Alone and Unadvised
Khamul the Easterling
Mouth of Sauron
River
River
River
The Balance of Things
Twilight
Twilight
Twilight
Uvatha the Horseman
Adunaphel
Daelomin At Home
Stormcrow
An Unexpected Outpost
An Unexpected Outpost
My Precious
Lobelia Sackville-Baggins
Revealed to all Watchers
Beorning Skin-changers
Beorning Skin-changers
Cave-drake*
Cave-drake*
Rolled down to the Sea
Sellswords Between Charters
Sellswords Between Charters
Corsairs of Umbar
Ice-drake
Ambusher

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



