[NetMECCG v1.4 Deck]

[starting]
Balin
Bombur
Dain II
Dori
Fili
Oin
Thorin II
Thrain II
Gloin
Kili
Cram
Cram

[sideboard]
Cracks of Doom
Precious Gold Ring
Gandalf
A Friend or Three
A Friend or Three
A Friend or Three
Fair Gold Ring
Lucky Search
Lucky Search
Praise to Elbereth
Test of Form
Test of Form
Test of Form
The One Ring
Wizard's Test
Wizard's Test
Wizard's Test
Wizard Uncloaked
Withdrawn to Mordor
And Forth He Hastened
Promptings of Wisdom
Token of Goodwill
Flatter a Foe
Seized by Terror
Troll-purse
Lost in Free-domains
Power Against the Shadow
The Way is Shut
Heedless Revelry
Covetous Thoughts

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Heart Grown Cold
Heart Grown Cold
Inner Rot
Ire of the East
Ire of the East
Heart Grown Cold
Fool's Bane

[characters]
Bifur
Bofur
Nori
Ori
Pallando
Pallando
Pallando
Baduila
Dror
Dwalin
Golodhros

[resources]
Concealment
Concealment
Concealment
Great-road
Great-road
Mirror of Galadriel
Mirror of Galadriel
Precious Gold Ring
Precious Gold Ring
Scroll of Isildur
Marvels Told
Marvels Told
Marvels Told
An Unexpected Party
An Unexpected Party
An Unexpected Party
Eyes of Mandos
Eyes of Mandos
Smoke Rings
Smoke Rings
Smoke Rings
Leaf Brooch
Leaf Brooch
Leaf Brooch
Longbottom Leaf
Longbottom Leaf
Longbottom Leaf
Withdrawn to Mordor
And Forth He Hastened
And Forth He Hastened

[hazards]
Adunaphel
Mouth of Sauron
River
River
River
Uvatha the Horseman
Witch-king of Angmar
Daelomin At Home
My Precious
Revealed to all Watchers
Akhorahil
Dwar of Waw
Hoarmurath of Dir
Khamul the Easterling
Indur Dawndeath
Ren the Unclean
Twilight
Twilight
Twilight
Lady of the Golden Wood
Gandalf the White Rider
Bairanax at Home
Monstrosity of Diverse Shape
Landroval
Neeker-breekers
Neeker-breekers
Neeker-breekers

[sites]
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edhellond
Edhellond
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Grey Havens
Grey Havens
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Lorien
Lorien
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Rivendell
Rivendell
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum



