[NetMECCG v1.4 Deck]

[starting]
Gloin
Faramir
Beretar
Halbarad
Gulla
Foul-smelling Paste
Cram
Wizard's Trove
Squire of the Hunt
Ioreth

[sideboard]
Sapling of the White Tree
The White Tree
True Fana
True Fana
The Hunt
The Hunt
Withdrawn to Mordor
Scorba Roused
Marvels Told
Marvels Told
Mischief in a Mean Way
Safe from the Shadow
An Untimely Brood
Wormsbane
Lost in Free-domains
Lost at Sea
Nameless Thing
Mordor in Arms
Neither so Ancient Nor so Potent
Seized by Terror
The Way is Shut
Troll-purse
Alone and Unadvised
Pilfer Anything Unwatched
Call of Home
Muster Disperses
Unhappy Blows

[anti-FW]
Blind to the West
Blind to the West
Cast from the Order
Cruel Claw Perceived
Fool's Bane
Heart Grown Cold
Heart Grown Cold
Inner Rot
Ire of the East
Ire of the East

[characters]
Alatar@
Alatar@
Alatar@
Fram Framson
Dasakun
Baduila
Dror
Raisha

[resources]
Fortress of the Towers
Gatherer of Loyalties
Great Patron
Huntsman's Garb
Join the Hunt
Wizard's Myrmidon
Dark Tryst
Dark Tryst
A Short Rest
A Short Rest
We Have Come to Kill
We Have Come to Kill
Voices of Malice
Voices of Malice
Longbottom Leaf
Longbottom Leaf
A Friend or Three
A Friend or Three
Risky Blow
Risky Blow
War-wolf
War-wolf
War-warg
War-warg
The Warg-king
Tom Bombadil
Durin's Axe
Orcrist
Sapling of the White Tree
Rangers of the North

[hazards]
Adunaphel
Mouth of Sauron
River
River
River
Uvatha the Horseman
Daelomin At Home
An Unexpected Outpost
An Unexpected Outpost
Ice-drake
Itangast Ahunt
Smaug Ahunt
My Precious
Lobelia Sackville-Baggins
Redoubled Force
Revealed to all Watchers
Cave-drake*
Cave-drake*
Sellswords Between Charters
Sellswords Between Charters
Rolled down to the Sea
Unabated in Malice
Unabated in Malice
Rain-drake
Something Else at Work
Something Else at Work
Something Else at Work
Assassin
Assassin
Power Built by Waiting

[sites]
Deep Mines
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*


