[NetMECCG v1.4 Deck]

[starting]
Faramir
Eowyn
Threlin
Gloin
Nain
Wizard's Myrmidon
Squire of the Hunt
Poison
Poison
Beretar

[sideboard]
Sapling of the White Tree
Bounty of the Hoard
Bounty of the Hoard
An Untimely Brood
The White Tree
Great Bats
Regiment of Black Crows
Glamdring
Legacy of Smiths
The Great Hunt
Fellowship
Fellowship
Wizard's River-horses
The Old Thrush
Elf-song
A Friend or Three
A Friend or Three
Withdrawn to Mordor
Wizard's Flame
Bairanax Roused
Wild Horses
Petty-dwarves
Heedless Revelry
Lost in Free-domains

[anti-FW]
Blind to the West
Blind to the West
Cast from the Order
Heart Grown Cold
Foul Tooth Unsheathed
Foul Tooth Unsheathed
Ire of the East
Ire of the East
Cruel Claw Perceived
Call of Home

[characters]
Alatar@
Alatar@
Alatar@
Baduila
Dror
Fram Framson
Balin

[resources]
Bow of Alatar
Join the Hunt
Hidden Haven
Hidden Haven
Hidden Haven
Guarded Haven
Great Patron
Gatherer of Loyalties
Wizard's Trove
Voices of Malice
Voices of Malice
Longbottom Leaf
Longbottom Leaf
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Smoke Rings
Smoke Rings
Dark Tryst
Dark Tryst
Forewarned Is Forearmed
More Alert than Most
Arrows Shorn of Ebony
Arrows Shorn of Ebony
Black Arrow
Black Arrow
Emerald of Doriath
Hoard Well-searched
Hoard Well-searched
Durin's Axe
Sapling of the White Tree

[hazards]
My Precious
Heedless Revelry
Heedless Revelry
Foolish Words*
Foolish Words*
Foolish Words*
Uvatha the Horseman
Witch-king of Angmar
River
River
River
Mouth of Sauron
Adunaphel
Daelomin At Home
An Unexpected Outpost
An Unexpected Outpost
Chill Douser
Chill Douser
Chill Douser
Wisp of Pale Sheen
Wisp of Pale Sheen
Wisp of Pale Sheen
Revealed to all Watchers
Faces of the Dead
Ghosts*
Spells of the Barrow-wights
The Moon Is Dead
The Moon Is Dead
Barrow-wight*
Barrow-wight*

[sites]
Deep Mines
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*


