[NetMECCG v1.4 Deck]

[starting]
Surion
Thrall of the Voice
Squire of the Hunt
Faramir
Foul-smelling Paste
Foul-smelling Paste
Threlin
Gulla
Beretar

[sideboard]
Withdrawn to Mordor
Sapling of the White Tree
Earcaraxe Roused
Hoard Well-searched
Hoard Well-searched
Regiment of Black Crows
Mischief in a Mean Way
Tom Bombadil
The White Tree
Safe from the Shadow
Magical Harp
Valiant Sword
Look More Closely Later
Look More Closely Later
The Roving Eye
Neither so Ancient Nor so Potent
Mordor in Arms
Muster Disperses
Redoubled Force
Seized by Terror
Knights of the Prince

[anti-FW]

[characters]
Alatar@
Alatar@
Alatar@
Fram Framson
Dasakun
Raisha
Baduila

[resources]
We Have Come to Kill
We Have Come to Kill
A Chance Meeting
Dark Tryst
Dark Tryst
Longbottom Leaf
Longbottom Leaf
Weigh All Things to a Nicety
Weigh All Things to a Nicety
Smoke Rings
Smoke Rings
Voices of Malice
Voices of Malice
Crept Along Cleverly
Crept Along Cleverly
Not at Home
Not at Home
Join the Hunt
Great Patron
Wizard's Trove
Wizard's Myrmidon
Double-dealing
Double-dealing
Double-dealing
Gatherer of Loyalties
Sapling of the White Tree
Durin's Axe
Glamdring
Bounty of the Hoard
Bounty of the Hoard

[hazards]
Doors of Night*
Doors of Night*
Doors of Night*
Shadow of Mordor
Shadow of Mordor
Shadow of Mordor
Snowstorm
Snowstorm
Snowstorm
Twilight*
Twilight*
Twilight*
Peril Returned
Peril Returned
True Fire-drake
True Fire-drake
True Fire-drake
Morgul-rats
Morgul-rats
Nameless Thing
Nameless Thing
Mouth of Sauron
Daelomin At Home
Revealed to all Watchers
Withered Lands
Cave-drake*
Cave-drake*
Assassin
Assassin
Adunaphel

[sites]
Deep Mines
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*


