[NetMECCG v1.4 Deck]

[starting]
Calendal
Erkenbrand
Elladan
Elrohir
Thrall of the Voice
Wizard's Myrmidon
Gandalf's Friend
Foul-smelling Paste
Shield of Iron-bound Ash
Golodhros

[sideboard]
Marvels Told
Marvels Told
Legacy of Smiths
Mischief in a Mean Way
Men of Dorwinion
Noble Hound
Noble Steed
The White Tree
Safe from the Shadow
Knights of the Prince
Lost in Free-domains
Nameless Thing
Neither so Ancient Nor so Potent
Seized by Terror
The Way is Shut
Troll-purse
The Roving Eye
Covetous Thoughts
Alone and Unadvised
The Balance of Things
Rolled down to the Sea

[anti-FW]

[characters]
Gandalf@
Gandalf@
Gandalf@
Nimloth
Fori the Beardless
Fram Framson
Faramir
Gildor Inglorion
Baduila

[resources]
A Chance Meeting
A Chance Meeting
Voices of Malice
Voices of Malice
Dark Tryst
Dark Tryst
Crept Along Cleverly
Crept Along Cleverly
Crept Along Carefully
Crept Along Carefully
A Nice Place to Hide
A Nice Place to Hide
Dragon's Hunger
Dragon's Hunger
Ready to His Will
Ready to His Will
Chambers in the Royal Court
Chambers in the Royal Court
Chambers in the Royal Court
Give Welcome to the Unexpected
Grey Embassy
Emerald of the Mariner
Enruned Shield
Wormsbane
Orcrist
Roac the Raven
Wood-elves
Iron Hill Dwarves
Wizard's Trove
Sapling of the White Tree

[hazards]
Alatar the Hunter
Dwarven Travelers
Dwarven Travelers
Dwarven Travelers
Lady of the Golden Wood
Master of the House
Pallando the Soul-keeper
Radagast the Tamer
Saruman the Wise
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Chill Them with Fear
Chill Them with Fear
Chill Them with Fear
Mouth of Sauron
Uvatha the Horseman
Witch-king of Angmar
Adunaphel
Daelomin At Home
An Unexpected Outpost
An Unexpected Outpost
My Precious
Revealed to all Watchers
Redoubled Force
Twilight*
Twilight*
Twilight*
Heedless Revelry
Heedless Revelry

[sites]


