[NetMECCG v1.4 Deck]

[starting]
Firiel
Faramir
Gulla
Asternak
Blazon of the Eye
Gandalf's Friend
Horn of Anor
Thrall of the Voice
Thrall of the Voice
Beretar

[sideboard]
Withdrawn to Mordor
Marvels Told
Durin's Axe
Keys of Orthanc
The White Tree
Guarded Haven
Mischief in a Mean Way
Wild Horses
Wild Horses
Await the Onset
Legacy of Smiths
Gwaihir
Safe from the Shadow
Wizard's Laughter
Wizard's Ring
A Chance Meeting
A Friend or Three
Nameless Thing
Neither so Ancient Nor so Potent
Mordor in Arms
Seized by Terror
The Way is Shut
Spells of the Barrow-wights
River
Pilfer Anything Unwatched
Alone and Unadvised
Lure of Power
The Balance of Things

[anti-FW]

[characters]
Theoden
Wormtongue
Gandalf@
Gandalf@
Gandalf@
Eomer

[resources]
A Chance Meeting
Dark Quarrels
Dark Quarrels
Token of Goodwill
Longbottom Leaf
Marvels Told
Crooked Promptings
Crooked Promptings
Dark Tryst
Dark Tryst
Ready to His Will
Ready to His Will
Voices of Malice
Voices of Malice
Chambers in the Royal Court
Chambers in the Royal Court
Chambers in the Royal Court
Give Welcome to the Unexpected
Grey Embassy
Guarded Haven
Wizard's Myrmidon
Wizard's Trove
Sapling of the White Tree
Sapling of the White Tree
Shadowfax
Leaflock
Beornings
Riders of Rohan
The Great Eagles
Wood-elves

[hazards]
Lobelia Sackville-Baggins
My Precious
Revealed to all Watchers
Faces of the Dead
Faces of the Dead
An Unexpected Outpost
An Unexpected Outpost
Chill Douser
Chill Douser
Chill Douser
Spells of the Barrow-wights
Ghosts*
Ghosts*
Ghosts*
Barrow-wight
Barrow-wight
Mouth of Sauron
Adunaphel
Uvatha the Horseman
Stirring Bones
Stirring Bones
Stirring Bones
The Moon Is Dead
The Moon Is Dead
The Moon Is Dead
Rolled down to the Sea
Daelomin At Home
Foolish Words
Power Built by Waiting
Foolish Words

[sites]
Deep Mines
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*


