[NetMECCG v1.4 Deck]

[starting]
Ghan-buri-Ghan
Threlin
Gulla
Firiel
Blazon of the Eye
Horn of Anor
Thrall of the Voice
Stave of Pallando
Faramir
Beretar
Ciryaher
Belegorn
Surion
Gloin

[sideboard]
Half-orcs
Half-orcs
Half-orcs
Greater Half-orcs
Greater Half-orcs
Prophet of Doom
Deeper Shadow
Aiglos
Dwarven Light-stone
Secret Entrance
Legacy of Smiths
Euog (Ulzog)
Ill-favoured Fellow
Doeth (Durthak)
Call of Home
Khamul the Easterling
Lost in Free-domains
Muster Disperses
The Balance of Things
Nameless Thing
Neither so Ancient Nor so Potent
Mordor in Arms
Seized by Terror
The Way is Shut
Heedless Revelry
Veils Flung Away
Alone and Unadvised
Knights of the Prince
Unhappy Blows
Troll-purse

[anti-FW]
Blind to the West
Blind to the West
Cruel Claw Perceived
Fool's Bane
Heart Grown Cold
Heart Grown Cold
Ire of the East
Ire of the East
Pilfer Anything Unwatched
Inner Rot

[characters]
Pallando@
Pallando@
Pallando@
Baduila

[resources]
Pallando's Apprentice
Pallando's Hood
Wizard's Myrmidon
Hidden Haven
Hidden Haven
Hidden Haven
Great Patron
Gatherer of Loyalties
Fortress of the Towers
A Strident Spawn
Guarded Haven
Truths of Doom
Dark Tryst
Dark Tryst
Voices of Malice
Voices of Malice
Longbottom Leaf
Longbottom Leaf
Weigh All Things to a Nicety
Weigh All Things to a Nicety
A Friend or Three
A Friend or Three
Hall of Fire
Hall of Fire
The Warg-king
Tom Bombadil
Palantir of Elostirion*
Keys to the White Towers
Petty-dwarves*
Woses of the Eryn Vorn*

[hazards]
Arthadan Rangers
Arthadan Rangers
Heedless Revelry
Heedless Revelry
Adunaphel
Mouth of Sauron
River
River
River
Uvatha the Horseman
Daelomin At Home
Itangast Ahunt
Smaug Ahunt
An Unexpected Outpost
An Unexpected Outpost
My Precious
Revealed to all Watchers
Sellswords Between Charters
Sellswords Between Charters
Cave-drake*
Cave-drake*
Cave Worm*
Gandalf the White Rider
Lady of the Golden Wood
Rolled down to the Sea
Unabated in Malice
Power Built by Waiting
Power Built by Waiting
Lobelia Sackville-Baggins
Redoubled Force

[sites]
Deep Mines
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*


