[NetMECCG v1.4 Deck]

[starting]
Threlin
Gulla
Nain
Gloin
Thrall-ring
Broin
Dagger of Westernesse
Asternak
Balin
Oin
Kili
Eomer
Glove of Radagast
Shifter of Hues

[sideboard]
Withdrawn to Mordor
Heedless Revelry
Muster Disperses
Seized by Terror
A Friend or Three
Diversion
Girdle of Radagast
Great Bats
Keys to the White Towers
Mischief in a Mean Way
Noble Hound
Noble Steed
Regiment of Black Crows
Tom Bombadil
Voices of Malice
Voices of Malice
Wizard's River-horses
Arthadan Rangers
Lost in Free-domains
Nameless Thing
Neither so Ancient Nor so Potent
Redoubled Force
The Way is Shut
Troll-purse

[anti-FW]
Pilfer Anything Unwatched
Call of Home
Cruel Claw Perceived
Blind to the West
Blind to the West
Heart Grown Cold
Heart Grown Cold
Inner Rot
Ire of the East
Ire of the East

[characters]
Radagast@
Radagast@
Radagast@
Beretar
Faramir
Baduila
Golodhros

[resources]
An Untimely Brood
Awaiting the Call
Barrow-blade
Blackbole
We Have Come to Kill
We Have Come to Kill
Farmer Maggot
Great Patron
Hall of Fire
Hall of Fire
Hide in Dark Places
Hide in Dark Places
Hiding
Hiding
Longbottom Leaf
Longbottom Leaf
Marvels Told
Marvels Told
Radagast's Black Bird
Smoke Rings
Smoke Rings
Withdrawn to Mordor
The Warg-king
War-wolf
War-wolf
War-warg
War-warg
Wild Hounds
Wild Hounds
Wizard's Myrmidon

[hazards]
Chill Them with Fear
Chill Them with Fear
Chill Them with Fear
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Elf-lord Revealed in Wrath
Dwarven Travelers
Dwarven Travelers
Dwarven Travelers
Alatar the Hunter
Gandalf the White Rider
Lady of the Golden Wood
Master of the House
Pallando the Soul-keeper
Saruman the Wise
An Unexpected Outpost
An Unexpected Outpost
Heedless Revelry
Heedless Revelry
Adunaphel
Mouth of Sauron
My Precious
Revealed to all Watchers
River*
River*
River*
Uvatha the Horseman
Witch-king of Angmar
Smaug at Home
Power Built by Waiting

[sites]
Deep Mines
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*


