[NetMECCG v1.4 Deck]

[starting]
Balin
Nain
Arwen
Annalena
Calendal
Thrall of the Voice
The Forge-master
Foul-smelling Paste
Foul-smelling Paste
Hendolen
Gloin
Threlin
Golodhros

[sideboard]
Anduril, the Flame of the West
Noble Hound
Noble Hound
When You Know More
When You Know More
When I Know Anything
When I Know Anything
Mischief in a Mean Way
Keys of Orthanc
Dagger of Westernesse
Barrow-blade
Tom Bombadil
Mordor in Arms
Neither so Ancient Nor so Potent
Nameless Thing
Pilfer Anything Unwatched
Lost at Sea
Lost in Free-domains
Khamul the Easterling
Lure of Power
Lure of the Senses
Alone and Unadvised
The Balance of Things
Thief
The Roving Eye
Unabated in Malice
Marvels Told
Marvels Told
Safe from the Shadow
Lure of Expedience

[anti-FW]

[characters]
Layos
Ciryaher
Belegorn
Dorelas
Galdor
Voteli
Elwen
Arinmir
Baduila
Dror

[resources]
Awaiting the Call
Awaiting the Call
We Have Come to Kill
We Have Come to Kill
Saw Further and Deeper
Saw Further and Deeper
Longbottom Leaf
Longbottom Leaf
Smoke Rings
Smoke Rings
Rebuild the Town
Rebuild the Town
Dark Tryst
Dark Tryst
Hiding
Hiding
Hide in Dark Places
Hide in Dark Places
Double-dealing
Double-dealing
Double-dealing
Wizard's Myrmidon
Great Patron
Gatherer of Loyalties
Man of Skill
That Ain't No Secret
That Ain't No Secret
Petty-dwarves
Weigh All Things to a Nicety
Elves of Lindon

[hazards]
Corsairs of Umbar
Corsairs of Umbar
Corsairs of Umbar
Old Man Willow
Old Man Willow
Old Man Willow
Mouth of Sauron
Uvatha the Horseman
Adunaphel
Cave-drake*
Cave-drake*
Cave-drake*
Daelomin At Home
Beorning Skin-changers
Beorning Skin-changers
Revealed to all Watchers
Redoubled Force
Rolled down to the Sea
My Precious
Lobelia Sackville-Baggins
Itangast Ahunt
Smaug at Home
An Unexpected Outpost
An Unexpected Outpost
River*
River*
River*
Power Built by Waiting
Eyes of the Shadow
No Way Forward

[sites]
Deep Mines
Deep Mines
Deep Mines
Deep Mines
Isengard@
Isengard@
Isengard@
Isengard@
Rhosgobel@
Rhosgobel@
Rhosgobel@
Rhosgobel@
The White Towers@
The White Towers@
The White Towers@
The White Towers@
Amon Hen
Bag End
Bandit Lair
Barad-dur
Barrow-downs
Beorn's House
Blue Mountain Dwarf-hold
Bree
Buhr Widu
Cameth Brin
Carn Dum
Caves of Ulund
Cirith Gorgor
Cirith Ungol
Dale
Dancing Spire
Dead Marshes
Dimrill Dale
Dol Amroth
Dol Guldur
Druadan Forest
Dunharrow
Dunnish Clan-hold
Eagles' Eyrie
Easterling Camp
Edhellond
Edoras
Ettenmoors
Framsburg
Geann a-Lisch
Gladden Fields
Glittering Caves
Gobel Mirlond
Goblin-gate
Gold Hill
Gondmaeglom
Grey Havens
Haudh-in-Gwanur
Henneth Annun
Hermit's Hill
Himring
Irerock
Iron Hill Dwarf-hold
Isengard
Isle of the Ulond
Isles of the Dead that Live
Lake-town
Lond Galen
Lossadan Cairn
Lossadan Camp
Lorien
Minas Morgul
Minas Tirith
Moria
Mount Doom
Mount Gram
Mount Gundabad
Nurniag Camp
Old Forest
Ost-in-Edhil
Ovir Hollow
Pelargir
Raider-hold
Rhosgobel
Rivendell
Ruined Signal Tower
Sarn Goriwing
Shelob's Lair
Shrel-Kain
Southron Oasis
Stone-circle
Tharbad
The Gem-deeps
The Iron-deeps
The Lonely Mountain
The Pukel-deeps
The Stones
The Sulfur-deeps
The Under-courts
The Under-galleries
The Under-gates
The Under-grottos
The Under-leas
The Under-vaults
The White Towers
The Wind Throne
The Worthy Hills
Thranduil's Halls
Tolfalas
Urlurtsu Nurn
Vale of Erech
Variag Camp
Weathertop
Wellinghall
Woodmen-town
Wose Passage-hold
Zarak Dum
Amon Hen*
Bag End*
Bandit Lair*
Barad-dur*
Barrow-downs*
Beorn's House*
Blue Mountain Dwarf-hold*
Bree*
Buhr Widu*
Cameth Brin*
Carn Dum*
Caves of Ulund*
Cirith Gorgor*
Cirith Ungol*
Dale*
Dancing Spire*
Dead Marshes*
Dimrill Dale*
Dol Amroth*
Dol Guldur*
Druadan Forest*
Dunharrow*
Dunnish Clan-hold*
Eagles' Eyrie*
Easterling Camp*
Edhellond*
Edoras*
Ettenmoors*
Framsburg*
Geann a-Lisch*
Gladden Fields*
Glittering Caves*
Gobel Mirlond*
Goblin-gate*
Gold Hill*
Gondmaeglom*
Grey Havens*
Haudh-in-Gwanur*
Henneth Annun*
Hermit's Hill*
Himring*
Irerock*
Iron Hill Dwarf-hold*
Isengard*
Isle of the Ulond*
Isles of the Dead that Live*
Lake-town*
Lond Galen*
Lossadan Cairn*
Lossadan Camp*
Lorien*
Minas Morgul*
Minas Tirith*
Moria*
Mount Doom*
Mount Gram*
Mount Gundabad*
Nurniag Camp*
Old Forest*
Ost-in-Edhil*
Ovir Hollow*
Pelargir*
Raider-hold*
Rhosgobel*
Rivendell*
Ruined Signal Tower*
Sarn Goriwing*
Shelob's Lair*
Shrel-Kain*
Southron Oasis*
Stone-circle*
Tharbad*
The Gem-deeps*
The Iron-deeps*
The Lonely Mountain*
The Pukel-deeps*
The Stones*
The Sulfur-deeps*
The Under-courts*
The Under-galleries*
The Under-gates*
The Under-grottos*
The Under-leas*
The Under-vaults*
The White Towers*
The Wind Throne*
The Worthy Hills*
Thranduil's Halls*
Tolfalas*
Urlurtsu Nurn*
Vale of Erech*
Variag Camp*
Weathertop*
Wellinghall*
Woodmen-town*
Wose Passage-hold*
Zarak Dum*


