#
# GCCG v0.9.2-beta Middle-earth deck
#
#      indur bajo tierra V
#

####
Deck
####

# Hazard (30)

3 An Unexpected Outpost
3 Choking Shadows (V1)
1 Daelomin at Home
3 Ent in Search of the Entwives
2 Heedless Revelry
3 Huorn (LE)
1 Mouth of Sauron
1 My Precious
3 Nature's Revenge (V1)
3 Old Man Willow
1 Radagast the Tamer (V1)
1 Revealed to all Watchers
3 River (LE)
1 Witch-king of Angmar
1 Ûvatha the Horseman

# Hero Resource (2)

1 Aiglos
1 Dragon-helm

# Minion Character (8)

1 Baduila
1 Bûrat
3 Indûr the Ringwraith
1 Orc Captain
1 Tûma
1 Wûluag

# Minion Resource (28)

3 Blasting Fire
2 Cave Troll
3 Crept Along Cleverly
3 Dark Tryst
1 Gifts as Given of Old
1 Goblins of Goblin-gate
1 Great Army of the North
1 Grey Mountain Goblins
1 High Helm
1 No More Nonsense
3 Orc Quarrels
1 Orcs of Gundabad
1 Orcs of Moria
3 Voices of Malice
3 Weigh All Things to a Nicety

####
Pool
####

# Minion Character (8)

1 Lieutenant of Dol Guldur
1 Lieutenant of Morgul
1 Odoacer
1 Pon Opar
1 Radbug
1 Shagrat
1 Snaga (V1)
1 Uchel

# Minion Resource (2)

1 Indûr Unleashed (V1)
1 Orders from Lugbúrz

#########
Sideboard
#########

# Hazard (17)

1 Covetous Thoughts
1 Doubled Vigilance
1 Drowning Seas
1 Eye of Sauron (V1)
1 Fell Turtle
1 Heedless Revelry
1 Nameless Thing
1 Rolled down to the Sea
1 Siege
1 Stench of Mordor
1 The Balance of Things
1 The Way is Shut
1 Troll-purse
3 Unabated in Malice
1 Unhappy Blows

# Minion Character (1)

1 Ûvatha the Ringwraith

# Minion Resource (12)

1 Indûr Unleashed (LE)
2 Long Grievous Siege
1 Orcs of Dol Guldur
1 Orcs of Mirkwood
1 Regiment of Black Crows
1 Sudden Call
1 The Balrog [M]
1 Thong of Fire
3 Tribute Garnered

################
Sideboard vs. fw
################

# Hazard (9)

3 Blind to the West
1 Cruel Claw Perceived
1 Fool's Bane
1 Inner Rot
3 Ire of the East

#####
Sites
#####

# Minion Site (106)

1 Amon Hen [M]
1 Bag End [M]
1 Bandit Lair [M]
1 Barad-dûr [M]
1 Barrow-downs [M]
1 Beorn's House [M]
1 Blue Mountain Dwarf-hold [M]
1 Bree [M]
1 Buhr Widu [M]
1 Cameth Brin [M]
4 Carn Dûm [M]
1 Caves of Ûlund [M]
1 Cirith Gorgor [M]
1 Cirith Ungol [M]
1 Dale [M]
1 Dancing Spire [M]
1 Dead Marshes [M]
1 Dimrill Dale [M]
1 Dol Amroth [M]
4 Dol Guldur [M]
1 Drúadan Forest [M]
1 Dunharrow [M]
1 Dunnish Clan-hold [M]
1 Eagles' Eyrie [M]
1 Easterling Camp [M]
1 Edhellond [M]
1 Edoras [M]
1 Ettenmoors [M]
1 Framsburg [M]
1 Geann a-Lisch [M]
1 Gladden Fields [M]
1 Glittering Caves [M]
1 Gobel Mírlond [M]
1 Goblin-gate [M]
1 Gold Hill [M]
1 Gondmaeglom [M]
1 Grey Havens [M]
1 Haudh-in-Gwanûr [M]
1 Henneth Annûn [M]
1 Hermit's Hill [M]
1 Himring [M]
1 Irerock [M]
1 Iron Hill Dwarf-hold [M]
1 Isengard [M]
1 Isle of the Ulond [M]
1 Isles of the Dead that Live [M]
1 Lake-town [M]
1 Lond Galen [M]
1 Lossadan Cairn [M]
1 Lossadan Camp [M]
1 Lórien [M]
4 Minas Morgul [M]
1 Minas Tirith [M]
1 Moria [M]
1 Mount Doom [M]
1 Mount Gram [M]
1 Mount Gundabad [M]
1 Nûrniag Camp [M]
1 Old Forest [M]
1 Ost-in-Edhil [M]
1 Ovir Hollow [M]
1 Pelargir [M]
1 Raider-hold [M]
1 Rhosgobel [M]
1 Rivendell [M]
1 Ruined Signal Tower [M]
1 Sarn Goriwing [M]
1 Shelob's Lair [M]
1 Shrel-Kain [M]
1 Southron Oasis [M]
1 Stone-circle [M]
1 Tharbad [M]
1 The Gem-deeps [M]
1 The Iron-deeps [M]
1 The Lonely Mountain [M]
1 The Pûkel-deeps [M]
1 The Stones [M]
1 The Sulfur-deeps [M]
1 The Under-courts [M]
1 The Under-galleries [M]
1 The Under-gates [M]
1 The Under-grottos [M]
1 The Under-leas [M]
1 The Under-vaults [M]
1 The White Towers [M]
1 The Wind Throne [M]
1 The Worthy Hills [M]
1 Thranduil's Halls [M]
1 Tolfalas [M]
1 Urlurtsu Nurn [M]
1 Vale of Erech [M]
1 Variag Camp [M]
1 Weathertop [M]
1 Wellinghall [M]
1 Woodmen-town [M]
1 Wose Passage-hold [M]
1 Zarak Dûm [M]
