#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Thrain II - Corruption
#

####
Deck
####

# Fallen-wizard Character (4)

4 Thráin, Son of Thrór

# Hazard (40)

3 An Unexpected Outpost
3 Barrow-wight (TW)
3 Cave Worm (TD)
3 Covetous Thoughts
1 Despair of the Heart (TW)
2 Despair of the Heart (LE)
3 Durin's Folk
3 Dwarven Travelers
3 Great Secrets Buried There
3 Ice-drake
1 Lure of Expedience (TW)
2 Lure of Expedience (LE)
1 Lure of Nature (TW)
1 Lure of Nature (LE)
1 Lure of the Senses (LE)
3 Nameless Thing
1 Naugrim
1 Summons from Long Sleep
1 Weariness of the Heart (TW)
1 Weariness of the Heart (LE)

# Hero Character (8)

1 Attack-lord
1 Dís
1 Frár
1 Loni
1 Miner
1 Mountaineer
1 Thorin III
1 Tupór

# Hero Resource (40)

1 A Friend or Three
3 An Unexpected Party
1 Clan Bonds
3 Crown of Flowers
1 Cup of Farewell (DM)
3 Dark Quarrels
1 Dragon-helm
1 Durin's Axe
1 Dwarven Art of War
2 Dwarven Light-stone
3 Hundreds of Butterflies
1 Khazad Shatur
3 Longbottom Leaf
2 Marvels Told
2 Not at Home
1 Old Grudge
1 Ordered to Kill
2 Quiet Lands
3 Smoke Rings
3 The Dwarves Are upon You!
2 Warm Now Be Heart and Limb

####
Pool
####

# Hero Character (5)

1 Borin
1 King's Advisor
1 Miner
1 Náin, Son of Grór
1 Pathfinder

# Hero Resource (3)

1 Cram
1 Healing Herbs
1 Miruvor

#########
Sideboard
#########

# Hazard (15)

3 Dragon-sickness
3 Fled into Darkness
2 Foes Shall Fall
2 Lure of the Senses (TW)
3 Stay Her Appetite
1 The Ring's Betrayal
1 Weariness of the Heart (LE)

# Hero Resource (20)

2 A Friend or Three
2 Ancient Stair (DM)
1 Black Arrow
1 Cram
2 Healing Herbs
3 Into Dark Tunnels (DM)
3 Mining Settlement2
1 Miruvor
1 Scabbard of Chalcedony
2 Secret Ways
1 Valiant Sword (TD)
1 When I Know Anything

#####
Sites
#####

# Balrog Site (5)

1 Ancient Deep-hold
1 Remains of Thangorodrim
1 The Drowning-deeps
1 The Rusted-deeps
1 The Wind-deeps

# Hero Site (40)

1 Aden Scarlet's Medical Library [H]
1 Amon Hen [H]
1 Ancient Maze [H]
1 Bar-en-Ibûn
1 Blue Mountain Dwarf-hold [H]
1 Carn Dûm [H]
1 Creb Durga [H]
1 Dunharrow [H]
1 Durin's Tower [H]
1 Eithel Morgoth [H]
1 Eldanar [H]
1 Framsburg [H]
1 Glittering Caves [H]
1 Goblin-gate [H]
1 Grey Havens [H]
1 Iron Hill Dwarf-hold [H]
1 Isengard [H]
1 Long Marish
1 Lórien [H]
1 Moria [H]
1 Mount Gram [H]
1 Nûrunkizdin
1 Pendrath na-Udûn [H]
1 Rivendell [H]
1 Ruined Signal Tower [H]
1 Ruins of Belegost
1 Ruins of Nogrod
1 Tharbad [H]
1 The Carrock
1 The Gem-deeps [H]
1 The Iron-deeps [H]
1 The Pits of Angband [H]
1 The Pûkel-deeps [H]
1 The Sulfur-deeps [H]
1 The Under-caves [H]
1 The Under-forges [H]
1 The Under-gates [H]
1 The Under-grottos [H]
1 The Under-leas [H]
1 The Under-vaults [H]
