#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Eriador - Ardagor - The Troll deck - Tereg
#

####
Deck
####

# Hazard (40)

3 An Unexpected Outpost (DM)
1 Call of Home (TW)
1 Call of Home (LE)
1 Choking Shadows (TW)
1 Doors of Night (LE)
3 Dunlending Raiders (TD)
1 Fell Winter (TW)
1 Fell Winter (LE)
3 Like the Crash of Battering-rams (DM)
1 Lobelia Sackville-Baggins (DM)
1 Many Sorrows Befall (TD)
3 Old Man Willow (TW)
1 Olog Warlords (BA)
1 Peril Returned (TD)
3 Rain-drake (TD)
3 Rats! (LE)
1 River (TW)
2 River (LE)
2 Searching Eye (TD)
1 Searching Eye (LE)
3 Trolls from the Mountains (AS)
3 Wild Trolls (LE)

# Hero Resource (1)

1 Beasts of the Wood (WH)

# Minion Character (9)

1 Bûrat (AS)
1 Dorelas (LE)
1 Jûoma (DM)
1 Old Troll (LE)
1 Troll Lout (LE)
1 Troll-chief (LE)
1 Tûma (AS)
1 Wolf (PRde)
1 Wûluag (AS)

# Minion Resource (39)

3 A Nice Place to Hide (LE)
2 Black-mail Coat (LE)
3 Bold Thrust (LE)
2 Broad-headed Spear (LE)
2 Burning Rick, Cot, and Tree (LE)
1 Caverns Unchoked (BA)
3 Crept Along Cleverly (WH)
3 Dark Tryst (AS)
3 Down Down to Goblin-town (LE)
2 Foul-smelling Paste (LE)
3 Not Slay Needlessly (LE)
1 Regiment of Black Crows (AS)
3 Ruse (LE)
1 The Least of Gold Rings (LE)
1 Thrall-ring (AS)
3 War-wolf (LE)
3 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (6)

1 Ardagor (NW)
1 Dunlending Spy (LE)
1 Dôgrib (LE)
1 Herion (DM)
1 Ostisen (LE)
1 Perchen (AS)

# Minion Resource (3)

1 Open to the Summons (WH)
1 Terror of Cardolan (FA)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Hazard (15)

1 Angmar Arises (DM)
2 Choking Shadows (TW)
3 Half-trolls of Far Harad (TW)
2 Lure of Creation (TW)
2 Olog Warlords (BA)
2 Seized by Terror (DM)
2 Siege (TW)
1 Which Might Be Lies (DM)

# Minion Resource (22)

1 Black Mace (LE)
1 Breeder's Stock (WOTR)
1 Call to Arms (WOTR)
2 Hide in Dark Places (LE)
1 I'll Be At Your Heels (LE)
1 Iron Shield of Old (AS)
1 Magic Ring of Delusion (LE)
1 Maker's Map (BA)
1 Petty-dwarves [M] (AS)
1 Poisonous Despair (LE)
1 Prone to Violence (BA)
1 Smoke on the Wind (LE)
1 Spying out the Land (LE)
1 Sudden Call (LE)
1 Trifling Ring (LE)
3 Voices of Malice (LE)
2 War-warg (LE)
1 Words of Menace and Deceit (LE)

#####
Sites
#####

# Minion Site (39)

1 Andoloki [M] (NW)
1 Bag End [M] (LE)
1 Bar-en-Ibûn* (DF)
1 Barrow-downs [M] (LE)
1 Bree [M] (LE)
1 Cameth Brin [M] (LE)
1 Creb Durga [M] (FA)
1 Dunnish Clan-hold [M] (LE)
1 Durin's Tower [M] (DF)
1 Ettenmoors [M] (LE)
1 Glittering Caves [M] (LE)
1 Goblin-gate [M] (LE)
1 Gondring's Lair [M] (NW)
1 Isengard [M] (LE)
1 Isildur's Tomb [M] (FA)
1 Isles of the Dead that Live [M] (AS)
1 Leiri [M] (NW)
1 Lond Galen [M] (LE)
1 Lossadan Camp [M] (LE)
1 Moria [M] (LE)
1 Ost-in-Edhil [M] (LE)
1 Ostelan* (FB)
1 Ruined Signal Tower [M] (LE)
1 Ruskea Vene [M] (NW)
1 Stone-circle [M] (LE)
1 Telpemár [M] (FB)
1 Tharbad [M] (LE)
1 The Gem-deeps [M] (AS)
1 The Pûkel-deeps [M] (AS)
1 The Stones [M] (LE)
1 The Under-caves [M] (FA)
1 The Under-gates [M] (AS)
1 The Under-grottos [M] (AS)
1 The White Towers [M] (LE)
1 The Worthy Hills [M] (LE)
1 Tom's House* (FB)
1 Turukulon's Lair [M] (TOI)
1 Weathertop [M] (AS)
1 Wose Passage-hold [M] (LE)
