#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Mirkwood Galadriel - Influence X
#

####
Deck
####

# Fallen-wizard Character (4)

4 Galadriel [F] (FB)

# Hazard (36)

3 An Unexpected Outpost (DM)
3 Aware of their Ways (DM)
2 Despair of the Heart (TW)
2 Elf-lord Revealed in Wrath* (FB)
1 Elven Archer (FB)
3 Ent in Search of the Entwives (LE)
3 Foolish Words (TD)
3 Galadhrim (AS)
1 Landroval (LE)
1 Nothing to Eat or Drink (LE)
3 Old Man Willow (TW)
2 Rebel-talk (LE)
2 Shut Yer Mouth (LE)
3 So You've Come Back (LE)
1 Thranduil's Folk (LE)
3 Tree-herder (FB)

# Hero Character (6)

1 Elven Handmaid (FB)
2 Mallorn-dweller (FB)
1 Orophin (TW)
1 Rumil (FB)
1 Shipwright (FB)

# Hero Resource (36)

1 Barrow-blade (DM)
1 Beasts of the Wood (WH)
1 Book of Mazarbul (TW)
3 Concealment (TW)
3 Elf-path (TD)
2 Elf-song (TW)
1 Elves of Lothlórien (FB)
2 Ent-draughts (TW)
1 Great Bow of Yew (FB)
2 Here, There, or Yonder (TD)
2 I Know Much about You (DM)
1 Jewel of Beleriand (AS)
1 Leaflock (TW)
3 Longbottom Leaf (BA)
1 Lost Tome (DM)
1 Marvels Told (TD)
2 Mirror of Galadriel (TW)
3 Smoke Rings (DM)
3 Trickery (TD)
1 Waybread (TD)
1 Wielded Twice (TD)

# Minion Character (3)

1 Fori the Beardless (DM)
1 Râisha (DM)
1 Taladhan (DM)

####
Pool
####

# Hero Character (5)

1 Celeborn, Lord of Lorien (FB)
1 Emissary from the House (FB)
1 Haldir (TW)
1 Mallorn-dweller (FB)
1 Wood-elf (FB)

# Hero Resource (3)

1 Dagger of Westernesse (TW)
2 Elven Cloak (TW)

#########
Sideboard
#########

# Hazard (13)

2 Call of Home (TW)
1 Despair of the Heart (TW)
1 Elven Wards (FB)
2 Nothing to Eat or Drink (LE)
1 Pilfer Anything Unwatched (AS)
1 Shut Yer Mouth (LE)
1 Tidings of Doubt and Danger (LE)
2 To Get You Away (DM)
2 Twilight (LE)

# Hero Resource (27)

1 Align Palantír (TW)
2 Crept Along Carefully (BA)
1 Dark Numbers (DM)
1 Ent-draughts (TW)
1 Ents of Fangorn (TW)
1 Fate of the Ithil-stone (DM)
2 Fog (TW)
1 Hall of Fire (DM)
1 Looking from Mind to Mind (FB)
3 Nenya (TW)
1 Noble Hound (DM)
1 Palantír of Amon Sûl [H] (TW)
1 Quickbeam (TW)
1 Secret Entrance (TW)
3 Show Things Unbidden (BA)
1 Skinbark (TW)
2 Stars (TW)
2 Waybread (TD)
1 When I Know Anything (TD)

#####
Sites
#####

# Hero Site (28)

1 Amon Hen [H] (TW)
1 Amon Lind (FB)
1 Beorn's House [H] (TW)
1 Caras Amarth (FB)
1 Cerin Amroth (FB)
1 Cor Angaladh (FB)
1 Dimrill Dale [H] (TW)
1 Dol Guldur [H] (TW)
1 Dunharrow [H] (TW)
1 Eagles' Eyrie [H] (TW)
1 Framsburg [H] (TD)
1 Glittering Caves [H] (TW)
1 Goblin-gate [H] (TW)
1 Hermit's Hill [H] (DM)
1 Isengard [H] (TW)
3 Lórien [H] (TW)
1 Moria [H] (TW)
1 Ostelan (FB)
1 Rhosgobel [H] (TW)
1 Rivendell [H] (TW)
1 Telpemár [H] (FB)
1 The Carrock (DF)
1 The Stones [H] (TW)
1 Thranduil's Halls [H] (TW)
1 Turukulon's Lair [H] (TOI)
1 Wellinghall [H] (TW)
