#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Mirkwood - Radagast - Awakened Plants
#

####
Deck
####

# Hazard (41)

2 An Unexpected Outpost (DM)
3 Beorning Skin-changers (BA)
3 Beorning Toll (LE)
1 Bregalad (FB)
2 Curse him, Root and Branch! (FB)
2 Enchanted Stream (AS)
3 Ent in Search of the Entwives (LE)
1 Fangorn* (FB)
1 Finglas (FB)
1 Fladrif (FB)
1 Foolish Words (TD)
1 Foolish Words (LE)
2 Huorn (TW)
1 Huorn (LE)
1 Landroval (LE)
1 Leucaruth at Home (TD)
1 Lord of the Carrock (AS)
1 Lure of Nature (TW)
1 Lure of Nature (LE)
2 Protecting their Domain (FB)
2 Sentinel of the Grove (FB)
3 Tree-herder (FB)
1 Twilight (TW)
1 Twilight (LE)
1 Wrath of the Olvar (FB)
2 Yavanna's Plea (FB)

# Hero Character (11)

1 Bard (GW)
1 Beorn (TW)
1 Huinen (FB)
1 Miner (DF)
1 Othar (FB)
4 Radagast [H] (TW)
1 Shipwright (FB)
1 Striuk'ir (NW)

# Hero Resource (38)

1 Beasts of the Wood (WH)
1 Beornings [H] (TW)
1 Dragon-lore (TD)
1 Durin's Axe (TW)
3 Eagle-mounts (TW)
1 Emerald of the Mariner (TD)
1 Enruned Shield (TD)
1 Fireworks (DM)
1 Gates of Morning (TW)
1 Gates of Morning (NW)
1 Here Is a Snake! (DM)
1 Leaf Brooch (DM)
3 Longbottom Leaf (BA)
3 Many Foes He Fought (TD)
1 Marvels Told (TD)
3 Not at Home (TD)
1 Promptings of Wisdom (WH)
2 Secret Passage (TW)
2 Skin-changer (TD)
3 Smoke Rings (DM)
1 The Great Eagles (TW)
3 Trickery (TD)
1 Valiant Sword (TD)
1 When You Know More (DM)

####
Pool
####

# Hero Character (5)

1 Emissary from the House (FB)
1 Grimbeorn the Old (GW)
1 Mallorn-dweller (FB)
1 Théodred (TOI)
1 Wood-elf (FB)

# Hero Resource (3)

1 Black Arrow (PR)
1 Cram (TD)
1 Potion of Prowess (TW)

#########
Sideboard
#########

# Hazard (15)

2 Dark Heart (FB)
2 Darkness Under Tree (LE)
1 Fealty Under Trial (AS)
1 Lure of Nature (TW)
1 Muster Disperses (TW)
1 Muster Disperses (LE)
2 Nature's Revenge (WH)
1 Neither so Ancient Nor so Potent (DM)
1 The Ring's Betrayal (TW)
2 Waiting Shadow (LE)
1 Wrath of the Olvar (FB)

# Hero Resource (24)

2 Crept Along Carefully (BA)
3 Fifteen Birds in Five Firtrees (DM)
1 Gold Belt of Lórien (TD)
1 Gwaihir (TW)
3 Herb-lore (DM)
1 Houses of Healing (TD)
1 Knowledge of the Enemy (DM)
3 New Friendship (TW)
1 No Strangers at this Time (AS)
1 Pass the Doors of Dol Guldur (DM)
1 Rescue Prisoners (TW)
1 Sacrifice of Form (TW)
1 Secret Passage (TW)
1 The White Council (WH)
1 Wielded Twice (TD)
1 Wizard's Staff (TD)
1 Woodmen [H] (TW)

# Minion Resource (1)

1 Gold Chains in the Wind (V2)

#####
Sites
#####

# Hero Site (30)

1 Amon Hen [H] (TW)
1 Beorn's House [H] (TW)
1 Buhr Thurasig (GW)
1 Buhr Widu [H] (TD)
1 Cave of the Urdharkonur (GW)
1 Caves of Ûlund [H] (TW)
1 Dimrill Dale [H] (TW)
1 Dol Guldur [H] (TW)
1 Eagles' Eyrie [H] (TW)
1 Framsburg [H] (TD)
1 Goblin-gate [H] (TW)
1 Gold Hill [H] (TD)
1 Gondmaeglom [H] (TD)
1 Gyogorarag Sanctuary (GW)
1 Irerock [H] (TW)
1 Long Peak (GW)
2 Lórien [H] (TW)
1 Norr-dûm (GW)
1 Ovir Hollow [H] (TD)
1 Rhosgobel [H] (TW)
1 Rivendell [H] (TW)
1 Sarn Goriwing [H] (TW)
1 Sorondor's Mound (DF)
1 Steel Fall (GW)
1 The Carrock (DF)
1 The Tower of the Wolf-friend (GW)
1 Thranduil's Halls [H] (TW)
1 Wellinghall [H] (TW)
1 Woodmen-town [H] (TW)
