#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Khamûl - Detainment
#

####
Deck
####

# Hazard (40)

3 An Unexpected Outpost
3 Beorning Toll
3 Cave Worm (LE)
2 Chance of Being Lost
3 Chill Douser
3 Dwarven Travelers
3 New Moon
1 Reaching Shadow
3 River (TW)
1 Scatha at Home
3 Slayer (LE)
1 Song of the Lady
3 Thranduil's Folk
3 Tidings of Bold Spies
2 Twilight (TW)
3 Unabated in Malice

# Minion Character (12)

1 Bróin
1 Eradan
1 Gulla
4 Khamûl the Ringwraith
1 Kori
1 Náin
1 The Grimburgoth
1 Threlin
1 Woffung

# Minion Resource (40)

1 A Little Gold Ring
1 Bitter Cold
1 Black-mail Coat
1 Blackbole
2 Blow Turned
2 Crack in the Wall
3 Crept Along Cleverly
2 Crooked Promptings
3 Faithless Steward (AS)
2 Foul-smelling Paste
1 Gold Ring that Sauron Fancies
1 Govern the Storms
2 Hide in Dark Places
1 Mechanical Bow
1 Poison
1 Regiment of Black Crows
1 Snaga-hai
1 Some Secret Art of Flame
1 Strange Rations
1 That's Been Heard Before Tonight
2 The Tormented Earth
1 Usriev of Treachery (AS)
1 Veils of Shadow
1 Voices of Malice
3 Weigh All Things to a Nicety
2 White Light Broken (WH)
1 Woodmen [M]

####
Pool
####

# Minion Character (5)

1 Fori the Beardless
1 Hador
1 Horseman in the Night
1 Nimloth
1 Odoacer

# Minion Resource (3)

2 Open to the Summons (WH)
1 Whispers of Rings

#########
Sideboard
#########

# Hazard (20)

3 A Lie in Your Eyes
1 Chance of Being Lost
1 Diminish and Depart
3 Enchanted Stream
2 Exile of Solitude
2 Heedless Revelry
2 Pilfer Anything Unwatched
1 Power Relinquished to Artifice
1 Song of the Lady
1 The Ring's Betrayal
3 To Get You Away

# Minion Resource (20)

3 Ancient Secrets
1 Black Horse (AS)
1 By the Ringwraith's Word
1 Crooked Promptings
1 Dwarven Ring of Thrár's Tribe [M]
2 Fell Rider
1 Guldurim
1 I'll Be At Your Heels
3 Khamûl Unleashed (LE)
2 Magic Ring of Weals
2 Morgul-blade
1 No More Nonsense
1 Sudden Call

#####
Sites
#####

# Balrog Site (1)

1 The Sulfur-deeps [B]

# Minion Site (29)

1 Bandit Lair [M]
1 Barak-Shathur*
1 Beorn's House [M]
1 Buhr Widu [M]
1 Caras Amarth*
1 Ceber Fanuin*
1 Cor Angaladh*
1 Dale [M]
1 Dead Marshes [M]
2 Dol Guldur [M]
1 Eagles' Eyrie [M]
1 Framsburg [M]
1 Gladden Fields [M]
1 Gondmaeglom [M]
1 Iron Hill Dwarf-hold [M]
1 Lake-town [M]
1 Minas Morgul [M]
1 Norr-dûm*
1 Nûrunkizdin*
1 Ovir Hollow [M]
1 Rhosgobel [M]
1 Sarn Goriwing [M]
1 Shrel-Kain [M]
1 Steel Fall*
1 The Carrock*
1 The Wind Throne [M]
1 Thranduil's Halls [M]
1 Woodmen-town [M]
