#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Eriador - Avatarless - Elves of Evermist - Northern Waste
#

####
Deck
####

# Hazard (40)

3 An Unexpected Outpost (DM)
3 Aware of their Ways (DM)
3 Crebain (TW)
3 Dragon's Blood (TD)
1 Foolish Words (TD)
1 Foolish Words (LE)
1 Great Secrets Buried There (DM)
2 Ice Giant (NW)
2 Ice-drake (TD)
1 Lossadan Hunters (NW)
1 Marsh-drake (TD)
2 Marsh-drake (LE)
2 Nameless Thing (DM)
3 Rain-drake (TD)
1 Rolled down to the Sea (WH)
2 Snow in the Mountains (NW)
2 Snow-elves (NW)
2 Summons from Long Sleep (AS)
1 True Spirits of the North Winds (NW)
1 Twilight (TW)
1 Twilight (LE)
2 Wound of Long Burden (DM)

# Hero Character (10)

1 Aramacar (FB)
1 Bard Bowman (V1)
1 Galgrinic (NW)
1 Karhunkäsi (NW)
1 Kénwe Foryaren (NW)
1 Los'pindel (NW)
1 Raudabern (NW)
1 Róin (NW)
1 Striuk'ir (NW)
1 Vôteli (TW)

# Hero Resource (40)

1 Beadmaker Hunting Runeknife (NW)
2 Ford (TW)
3 Hall of Fire (DM)
1 Helecthil, Light of the North (NW)
1 Keeper of the Lodge (NW)
1 Land Reborn (NW)
3 Longbottom Leaf (BA)
1 Major Spell-bead (NW)
2 Many Turns and Doublings (TD)
1 Marvels Told (TD)
1 Memories Recalled (DM)
1 Minor Spell-bead (NW)
1 Noble Hound (DM)
2 Not at Home (TD)
1 Palantír of Osgiliath [H] (TW)
2 Quiet Lands (TW)
2 Rays of Helecthil (NW)
2 Riddling Talk (TD)
1 Saw Further and Deeper (DM)
3 Secret News (TD)
3 Smoke Rings (DM)
1 Torque of Hues (TW)
1 Warm Now Be Heart and Limb (TD)
1 When I Know Anything (TD)
2 Wielded Twice (TD)

####
Pool
####

# Hero Character (5)

1 Elven Handmaid (FB)
1 Emissary from the House (FB)
1 Mallorn-dweller (FB)
1 Marin (NW)
1 Nestador (NW)

# Hero Resource (3)

1 Elven Cloak (TW)
2 Healing Herbs (TW)

#########
Sideboard
#########

# Hazard (15)

2 Deathwind (NW)
1 Glance of Arien (BA)
1 Gondring Ahunt (NW)
2 Lassaraukar (NW)
1 Lossadan Hunters (NW)
2 Parsimony of Seclusion (TD)
1 Snow in the Mountains (NW)
2 Snow-blindness (NW)
2 White Vision (NW)
1 Wound of Long Burden (DM)

# Hero Resource (25)

1 Align Palantír (TW)
1 Elf-friend (FB)
1 Helecthil, Light of the North (NW)
1 Looking from Mind to Mind (FB)
1 Lossidil (NW)
1 Lossoth (TW)
3 New Friendship (TW)
2 Sated Beast (TD)
2 Skis and Fur-coats (NW)
3 Tear of Yavanna (NW)
2 The Riddle Game (TD)
2 Vision Path (NW)
1 When I Know Anything (TD)
1 Wielded Twice (TD)
3 Wit (TD)

#####
Sites
#####

# Hero Site (50)

1 Achrond [H] (NW)
1 Amon Anlug (NW)
1 Ancient Maze [H] (NW)
1 Andoloki [H] (NW)
1 Barad Lughilsarik [H] (NW)
1 Bernastath [H] (NW)
1 Canadras [H] #2 (NW)
1 Celeb-ost [H] (NW)
1 Cirith Helkaloke [H] (NW)
1 Collarmount [H] (NW)
1 Daeron's Pool [H] (NW)
1 Ei Missa [H] (NW)
1 Eithel Morgoth [H] (NW)
2 Evermist [H] (NW)
1 Gondring's Lair [H] (NW)
1 Grey Havens [H] (TW)
1 Helloth [H] (NW)
1 Homela [H] (NW)
1 Hyvät Kalat [H] (NW)
1 Kula Dulakurth [H] (NW)
1 Kylmätalo [H] (NW)
1 Leiri [H] (NW)
1 Ligr Wodaize Berne [H] (NW)
1 Linnarthurras [H] (NW)
1 Litash [H] (NW)
1 Lossadan Camp [H] (TW)
1 Lothragh Camp [H] (NW)
1 Lugdruong [H] (NW)
1 Merikylä [H] (NW)
1 Mornost [H] (NW)
1 Númenórean Tomb [H] (NW)
1 Orod Certhas [H] (NW)
1 Pendrath na-Udûn [H] (NW)
1 Pieni Satama [H] (NW)
1 Puolihmisten Satama [H] (NW)
1 Rivendell [H] (TW)
1 Ruskea Vene [H] (NW)
1 Shab Arch [H] (NW)
1 Shapal Udûn [H] (NW)
1 Thaurung [H] (NW)
1 The Pits of Angband [H] (NW)
1 The Under-forges [H] (NW)
1 The Vaults of Utûmno [H] (NW)
1 Thilgon's Tomb [H] (NW)
1 Tol Morven [H] (NW)
1 Tol Ringurthur [H] (NW)
1 Urdic Camp [H] (NW)
1 Vasaran Ahjo [H] (NW)
1 Zayandaur [H] (NW)
