#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Círdan - Auto-attack
#

####
Deck
####

# Fallen-wizard Character (4)

4 Círdan [F]

# Hazard (40)

3 An Unexpected Outpost
2 Arouse Defenders
2 Awaken Defenders
3 Aware of their Ways
1 Elf-lord Revealed in Wrath*
3 Elves upon Errantry
2 Incite Defenders
1 Many Sorrows Befall
3 Pirates
1 Plague
3 Rain-drake
3 Sellswords Between Charters
2 Stirring Bones (DM)
1 Stirring Bones (LE)
3 Tidings of Bold Spies
1 Twilight (TW)
1 Twilight (LE)
2 Watcher in the Water (TW)
1 Watcher in the Water (LE)
2 Winged Cold-drake

# Hero Character (7)

1 Aegnor
1 Andovon Pathdal
1 Emissary from the House
1 Galdor
1 Shipwright
1 Tharudan
1 Wood-elf

# Hero Resource (39)

3 Beautiful Gold Ring
3 Belegaer
1 Crisfuin
3 Crown of Flowers
1 Cup of Farewell (DM)
1 Elves of Lindon
1 Fair Sailing
1 Gates of Morning (TW)
1 Gates of Morning (NW)
1 Great Ship
2 Here Is a Snake!
3 Longbottom Leaf
3 Many Turns and Doublings
2 Marvels Told
1 Precious Gold Ring
2 Quiet Lands
2 Safe from the Shadow
1 Sail to the West
3 Smoke Rings
3 Vanish in Sunlight!
1 When I Know Anything

# Minion Character (1)

1 Nimloth

####
Pool
####

# Hero Character (4)

1 Elven Handmaid
1 Mallorn-dweller
1 Shipwright
1 Wood-elf

# Hero Resource (3)

1 Elf-stone
1 New Closeness to his Kin
1 Rumours of Rings

# Minion Character (1)

1 Elwen

#########
Sideboard
#########

# Hazard (15)

1 Aamumeren Isä
2 Alone and Unadvised
1 Cruel Claw Perceived
1 Elf-lord Revealed in Wrath*
3 FEAR! FIRE! FOES!
2 Fealty Under Trial
1 Neither so Ancient Nor so Potent
2 Plague
2 Whole Villages Roused

# Hero Resource (22)

1 Barrow-blade
1 Dagger of Westernesse
1 Elenya
1 Elf-stone
2 Fair Sailing
1 Great Ship
3 Lesser Ring
1 Magic Ring of Courage
1 Magic Ring of Lore (TW)
3 Old Friendship
1 Palantír of Amon Sûl [H]
1 Scabbard of Chalcedony
1 Star-glass
2 Test of Lore
1 Ulmo's Watch
1 When You Know More

# Minion Character (2)

1 Calendal
1 Hendolen

#####
Sites
#####
