#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Thranduil - Spiders
#

####
Deck
####

# Fallen-wizard Character (4)

4 Thranduil [F]

# Hazard (41)

3 An Unexpected Outpost
1 Bairanax at Home
1 Black Vapour
3 Carrion Feeders
1 Das Pack vor der Tuer
2 Elf-lord Revealed in Wrath*
2 Full of Froth and Rage
3 Giant Spiders (LE)
3 Gloom
3 Lesser Spiders (TD)
1 Monstrosity of Diverse Shape
2 Rats!
1 Shelob
3 Shelob's Brood
2 The Burden of Time
3 Thranduil's Folk
3 Twilight (TW)
1 Ungoliant's Progeny
3 Wake of War (TW)

# Hero Resource (39)

2 Beasts of the Wood
1 Bow of the Galadhrim
3 Elf-path
3 Fair Travels in Border-lands
2 Leaf Brooch
3 Longbottom Leaf
1 Many Foes He Fought
1 Marvels Told
3 Master of Wood, Water, or Hill
1 Men of Dale
1 Minor Spell-bead
1 Promptings of Wisdom
3 Refuge
1 Safe from the Shadow
1 Sated Beast
3 Smoke Rings
1 Towers Destroyed
3 Washed and Refreshed
2 Waybread
2 Well Aimed
1 When You Know More

####
Pool
####

# Hero Character (17)

1 Aramacar
1 Arhendhiril
1 Bard Bowman (TW)
1 Brand
1 Elven Handmaid
2 Emissary from the House
1 Galion
1 Heladil
1 Legolas (TW)
1 Mallorn-dweller
1 Othar
2 Shipwright
3 Wood-elf

# Hero Resource (3)

1 Bow of Yew
1 Elf-stone
1 Horn of Anor

#########
Sideboard
#########

# Hazard (15)

3 A Lie in Your Eyes
2 Black Vapour
1 Das Pack vor der Tuer
3 Flies and Spiders
1 Rats!
1 The Burden of Time
3 The Reek
1 The Ring's Betrayal

# Hero Resource (25)

1 Black Arrow
1 Bow of Yew
1 Clean the Greenwood
3 Flatter a Foe
1 Great Bow of Lorien
1 Greenwood the Great
1 Hauberk of Bright Mail
1 Marvels Told
1 Men of Lake-town
1 Men of Northern Rhovanion
3 New Friendship
1 No Strangers at this Time
1 Rescue Prisoners
2 Sated Beast
2 Token of Goodwill
1 Valiant Sword (TD)
2 Withdrawn to Mordor
1 Wood-elves

#####
Sites
#####

#  Durlach Site (1)

1 Mornost [ ]

# Elf-lord Site (1)

1 Thranduil's Halls [E]

# Hero Site (33)

1 Beorn's House [H]
1 Buhr Thurasig
1 Caras Amarth
1 Cave of the Urdharkonur
1 Caves of Ûlund [H]
1 Ceber Fanuin
1 Cor Angaladh
1 Dale [H]
1 Dancing Spire [H]
1 Dimrill Dale [H]
1 Dol Guldur [H]
1 Eagles' Eyrie [H]
1 Framsburg [H]
1 Gondmaeglom [H]
1 Gyogorarag Sanctuary
1 Irerock [H]
1 Lake-town [H]
1 Long Peak
2 Lórien [H]
1 Norr-dûm
1 Ovir Hollow [H]
1 Rhosgobel [H]
2 Rhûbar
1 Sarn Goriwing [H]
1 Steel Fall
1 The Carrock
1 The Tower of the Wolf-friend
1 The Wind Throne [H]
1 Thranduil's Halls [H]
1 Wellinghall [H]
1 Woodmen-town [H]
