#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Mirkwood -Adunaphel - Orcs
#

####
Deck
####

# Hazard (40)

3 An Unexpected Outpost (DM)
3 Carrion Birds (TD)
2 Doors of Night (TW)
3 Hobgoblins (TD)
2 Host of Bats (TD)
3 Little Snuffler (DM)
3 Minions Stir (LE)
1 New Moon (TW)
3 Olog Warlords (BA)
3 Orc-lieutenant (TW)
3 Orc-warband (TW)
3 Orc-warriors (TW)
1 Pierced by Many Wounds (DM)
1 Reaching Shadow (DM)
1 Redoubled Force (DM)
3 The Burden of Time (TW)
2 Two or Three Tribes Present (DM)

# Minion Character (14)

4 Adûnaphel the Ringwraith (LE)
1 Doeth (Durthak) (WH)
1 Orc Captain (LE)
1 Orc Chieftain (LE)
2 Orc Sniffler (LE)
2 Orc Tracker (LE)
2 Orc Veteran (LE)
1 Uglúk (WH)

# Minion Resource (40)

1 "Two-headed" Troll (LE)
1 Broad-headed Spear (LE)
3 Crack in the Wall (LE)
2 Crept Along Cleverly (WH)
3 Dark Tryst (AS)
1 Deadly Dart (PR)
1 Elfhewer (FA)
1 Goblins of Goblin-gate (LE)
1 Great Army of the North (BA)
1 Great Bats (AS)
1 Grey Mountain Goblins (LE)
1 Hail of Darts (AS)
2 I'll Report You (LE)
1 Liquid Fire (WH)
2 Marauding Band of Orcs (FA)
1 No News of Our Riding (LE)
1 Orcs of Gundabad (LE)
1 Orcs of Mirkwood (LE)
1 Regiment of Black Crows (AS)
2 Swarm of Bats (LE)
2 Swift Strokes (LE)
3 The Goblins are upon you! (DF)
1 The Necromancer's Bodyguard (FA)
1 To Satisfy the Questioner (LE)
1 Usriev of Treachery (AS)
1 Voices of Malice (LE)
3 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (6)

1 Lieutenant of Dol Guldur (LE)
2 Orc Brawler (LE)
1 Orc Captain (LE)
1 Orc Tracker (LE)
1 Orc Veteran (LE)

# Minion Resource (3)

1 Orders from Lugbúrz (AS)
2 Strange Rations (LE)

#########
Sideboard
#########

# Hazard (20)

1 Cruel Claw Perceived (WH)
1 Fury of the Iron Crown (PR)
1 Host of Bats (TD)
1 Neither so Ancient Nor so Potent (DM)
2 New Moon (TW)
3 Orc-guard (TW)
2 Pierced by Many Wounds (DM)
1 Press-gang (BA)
1 Reaching Shadow (DM)
3 Tidings of Bold Spies (LE)
3 Tribal Banner (DM)
1 Two or Three Tribes Present (DM)

# Minion Resource (20)

3 Above the Abyss (AS)
3 Adûnaphel Unleashed (LE)
1 Back to the Fray (LE)
2 Black Horse (AS)
1 By the Ringwraith's Word (LE)
2 Great Army of the North (BA)
1 Great Lord of Goblin-gate (AS)
1 Grond (BA)
2 Hail of Darts (AS)
1 Houses of Lamentations (WOTR)
1 Morgul-blade (LE)
1 Piercing All Shadows (WH)
1 Sudden Call (LE)

#####
Sites
#####

# Balrog Site (1)

1 The Sulfur-deeps [B] (BA)

# Minion Site (29)

1 Bandit Lair [M] (LE)
1 Beorn's House [M] (LE)
1 Buhr Thurasig* (GW)
1 Buhr Widu [M] (LE)
1 Ceber Fanuin* (FB)
1 Cor Angaladh* (FB)
1 Dale [M] (LE)
1 Dead Marshes [M] (LE)
3 Dol Guldur [M] (LE)
1 Eagles' Eyrie [M] (AS)
1 Framsburg [M] (AS)
1 Gladden Fields [M] (LE)
1 Goblin-gate [M] (LE)
1 Kula Dulakurth [M] (NW)
1 Lake-town [M] (LE)
1 Litash [M] (NW)
1 Minas Morgul [M] (LE)
1 Mount Gundabad [M] (LE)
1 Ovir Hollow [M] (AS)
1 Rhosgobel [M] (AS)
1 Sarn Goriwing [M] (LE)
1 Shrel-Kain [M] (LE)
1 Sorondor's Mound* (DF)
1 The Carrock* (DF)
1 The Wind Throne [M] (LE)
1 Thranduil's Halls [M] (LE)
1 Woodmen-town [M] (LE)
