#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Eriador - Elrond - Roadblock
#

####
Deck
####

# Fallen-wizard Character (4)

4 Elrond [F]

# Hazard (40)

3 An Unexpected Outpost
2 Arthadan Rangers
1 Call of Home (LE)
1 Cave Worm (TD)
1 Cave Worm (LE)
1 Corpse-candle (TW)
2 Corpse-candle (LE)
3 Dunlending Raiders
2 Elf-lord Revealed in Wrath*
1 Elven Custody
2 Elves upon Errantry
3 Enchanted Stream
1 Lure of Nature (TW)
2 Lure of Nature (LE)
1 River (TW)
2 River (LE)
3 Shut Yer Mouth
3 Sons of Kings
1 Stench of Mordor
1 The Sun Shone Fiercely
1 Twilight (TW)
1 Twilight (LE)
2 Wandering Eldar

# Hero Character (7)

1 Ascarnil
1 Elladan
1 Elrohir
1 Elven Handmaid
2 Shipwright
1 Wood-elf

# Hero Resource (40)

1 Bow of Yew
1 Bow of the Galadhrim
3 Crown of Flowers
2 Dark Quarrels
3 Elf-path
1 Elf-song
2 Gates of Morning (TW)
1 Glamdring
1 Goldberry
1 Gollum
2 Hall of Fire
1 Healing Herbs
3 Knowledge of the Enemy
1 Looking from Mind to Mind
3 Many Turns and Doublings
2 Marvels Told
1 Orcrist
1 Ordered to Kill
2 Quiet Lands
3 Smoke Rings
3 Star of High Hope
2 Sword of Gondolin

####
Pool
####

# Hero Character (5)

1 Elven Handmaid
1 Emissary from the House
1 Glorfindel II
1 Mallorn-dweller
1 Wood-elf

# Hero Resource (3)

1 Cram
1 Healing Herbs
1 Star-glass

#########
Sideboard
#########

# Hazard (15)

3 Chance of Being Lost
2 Galadhrim
3 Returned Beyond All Hope
3 Shifting Paths
2 The Roving Eye
2 Tidings of Bold Spies

# Hero Resource (25)

3 Biter and Beater!
2 Blood of Huan
1 Dawn Take You All
1 Dreams of Lore
1 Elves of the House
3 Longbottom Leaf
3 Noble Hound
2 Spies Feared
1 Spirit of Celebrian
2 Stars
1 Tower Raided (AS)
3 Vilya
1 When I Know Anything
1 Wild Hounds

#####
Sites
#####

# Hero Site (13)

1 Amon Lind
1 Annúminas [H]
1 Brandy Hall [H]
1 Creb Durga [H]
1 Eldanar [H]
1 Homela [H]
1 Morkai [H]
1 Mount Rerir
1 Ruskea Vene [H]
1 Telpemár
1 The Last Bridge [H]
1 Tuckburrow [H]
1 Turukulon's Lair [H]

# Minion Site (13)

1 Amon Lind*
1 Annúminas [M]
1 Brandy Hall [M]
1 Creb Durga [M]
1 Eldanar [M]
1 Homela [M]
1 Morkai [M]
1 Mount Rerir*
1 Ruskea Vene [M]
1 Telpemár*
1 The Last Bridge [M]
1 Tuckburrow [M]
1 Turukulon's Lair [M]
