#
# GCCG v0.9.4 Middle-earth deck
#
#      FATE - Eriador - Gandalf - Free-peoples
#

####
Deck
####

# Hazard (40)

1 "Bert" (Bûrat) (TW)
1 "Tom" (Tûma) (TW)
1 "William" (Wûluag) (TW)
3 An Unexpected Outpost (DM)
3 Arthadan Rangers (LE)
3 Chill Them with Fear (LE)
2 Dunlending Raiders (TD)
3 Dwarven Travelers (AS)
1 Elven Custody (FB)
2 FEAR! FIRE! FOES! (AS)
3 Incite Defenders (LE)
1 Lure of the Senses (TW)
2 Lure of the Senses (LE)
1 Naugrim (DF)
1 River (TW)
2 River (LE)
3 Sons of Kings (LE)
1 Tidings of Bold Spies (LE)
1 Twilight (TW)
1 Twilight (LE)
1 Wandering Eldar (LE)
3 Wisp of Pale Sheen (DM)

# Hero Character (13)

1 Aragorn II (TW)
1 Barliman Butterbur (TW)
1 Beretar (TW)
1 Elindiel (FA)
1 Frodo (TW)
4 Gandalf [H] (TW)
1 Gildor Inglorion (TW)
1 Pippin (TW)
1 Robin Smallburrow (TW)
1 Sam Gamgee (TW)

# Hero Resource (40)

3 A Friend or Three (TW)
3 And Forth He Hastened (TD)
1 Andúril, the Flame of the West (TW)
1 Andúril, the Flame of the West (V1)
1 Barrow-blade (DM)
1 Beautiful Gold Ring (TW)
1 Bill the Pony (TW)
3 Concealment (TW)
2 Dark Quarrels (TW)
1 Earth of Galadriel's Orchard (TW)
3 Fair Travels in Wilderness (TW)
1 Farmer Maggot (AS)
1 Gollum (TW)
3 Halfling Stealth (TW)
2 Halfling Strength (TW)
2 Many Turns and Doublings (TD)
2 Marvels Told (TD)
1 Narsil (TW)
2 No Waiting to Wonder (DM)
1 Reforging (NW)
3 Smoke Rings (DM)
1 The Windlord Found Me (DM)
1 When I Know Anything (TD)

####
Pool
####

# Hero Character (5)

1 Folco Boffin (DM)
1 Halbarad (TW)
1 Merry (TW)
1 Shipwright (FB)
1 Strider (BA)

# Hero Resource (3)

1 Dagger of Westernesse (TW)
1 Elven Cloak (TW)
1 Star-glass (TW)

#########
Sideboard
#########

# Hazard (15)

3 Returned Beyond All Hope (AS)
3 The Border-watch (LE)
1 The Precious (TW)
1 The Will of the Ring (TW)
1 Tidings of Bold Spies (LE)
3 Veils Flung Away (LE)
3 Wrath of the West (LE)

# Hero Resource (25)

1 Beautiful Gold Ring (TW)
1 Bilbo's Magic Ring (DF)
1 Far-sight (TW)
1 Golden Hall of Edoras (TOI)
2 Hidden Knife (DM)
2 Hobbit-lore (DM)
1 Hobbits (TW)
1 Leaf Brooch (DM)
1 Mallorn (DM)
3 Narya (TW)
1 Phial of Galadriel (DM)
1 Rangers of the North (TW)
1 Sacrifice of Form (TW)
1 Scroll of Isildur [H] (TW)
1 Sting (TW)
1 Tales of the Hunt (TD)
1 The One Ring [H] (TW)
1 The White Council (WH)
1 Tom Bombadil (TW)
2 Wizard Uncloaked (TD)

#####
Sites
#####

# Hero Site (28)

1 Amon Lind (FB)
1 Bag End [H] (TW)
1 Barrow-downs [H] (TW)
1 Brandy Hall [H] (ROTS)
1 Bree [H] (TW)
1 Bywater [H] (WOTR)
1 Creb Durga [H] (FA)
1 Dimrill Dale [H] (TW)
1 Eldanar [H] (WOTR)
1 Goblin-gate [H] (TW)
1 Grey Havens [H] (TW)
1 Isengard [H] (TW)
1 Lórien [H] (TW)
1 Mount Gram [H] (TW)
1 Ost-in-Edhil [H] (TW)
1 Rivendell [H] (TW)
1 Ruined Signal Tower [H] (TW)
1 Stone-circle [H] (TW)
1 Tharbad [H] (TD)
1 The Last Bridge [H] (ROTS)
1 The Lonely Mountain [H] (TW)
1 The Stones [H] (TW)
1 The Under-caves [H] (FA)
1 The White Towers [H] (TW)
1 Tol Lamfirith [H] (WOTR)
1 Tom's House (FB)
1 Turukulon's Lair [H] (FA)
1 Weathertop [H] (TW)

# Minion Site (3)

1 The Ash Mountain Deeps (V2)
2 The White Mountain Cavern-ways (V2)
