#Title:
#Information is Power
#
#Format:
#Revised
#
#Author:
#photon79
#
#Date:
#2009
#
#Deck list:
2 Schematics Search Engine
1 Junkyard BBS
4 Organ Donor
2 MIT West Tier
1 Death from Above
1 Skullcap
9 Bodyweight Synthetic Blood
1 All-Hands
1 Identity Donor
1 Promises, Promises
1 Total Genetic Retrofit
1 Anonymous Tip
2 Matador
2 Zetatech Mem Chip
2 Militech MRAM Chip
3 Liberated Savings Account
3 Lucidrine Booster Drug
1 Back Door to Netwatch
1 Corporate Ally
2 Boardwalk
2 Skeleton Passkeys
2 Pile Driver

#Description:
#As the title suggests, this deck collects information to better aim.