#
# GCCG v0.8.78 Middle-earth deck
#
#      Balrog_Balrogs_host.deck
#

Deck

1 Bairanax Ahunt
2 From the Pits of Angband
1 Scatha Ahunt
1 Scorba Ahunt
1 Smaug Ahunt
2 True Fire-drake (TD)
3 An Unexpected Outpost
1 Mordor in Arms
2 Nameless Thing
1 Orc Captain
2 Orc Tracker
2 Ghosts (LE)
2 Marsh-drake (LE)
2 Sellswords Between Charters
3 Doors of Night (LE)
2 Foolish Words (LE)
3 Long Winter (LE)
1 Stench of Mordor
2 Twilight (LE)
2 Swift Strokes
1 Voices of Malice
1 Goblins of Goblin-gate
1 Grey Mountain Goblins
1 Orcs of Angmar
1 Orcs of Gundabad
1 Orcs of Moria
1 Bûrat
1 Tûma
1 Wûluag
1 Iron Shield of Old
1 Crept Along Cleverly
3 The Balrog [B]
2 Press-gang
1 Ancient Secrets
1 Great Army of the North
1 Nasty Slimy Thing
1 A More Evil Hour
2 Angband Revisited
1 Breach the Hold
1 Caverns Unchoked
2 Foe Dismayed
1 Great Fissure
1 Obey Him or Die
2 Out He Sprang
1 People Diminished
1 Roots of the Earth
2 Strangling Coils
1 A Few Recruits
1 Stabbing Tongue of Fire
1 Whip of Many Thongs

Pool

1 Old Troll
1 Bolg
1 Umagaur
1 Gangways over the Fire
1 Orders from the Great Demon

Sideboard

1 Eärcaraxë Ahunt
2 Covetous Thoughts
1 Muster Disperses (LE)
1 Stench of Mordor
1 Sudden Call
2 Piercing All Shadows
1 Crook-legged Orc
1 Hill-troll
1 Mountain-maggot
1 Olog Warlords
1 Diminish and Depart
1 Fled into Darkness
1 Prone to Violence
1 Crowned with Storm
1 Eddy in Fate's Tide
1 Flame of Udûn
1 Heart of Dark Fire
1 Invade Their Domain
1 Lord and Usurper
1 Mine or No One's
1 Roam the Waste
1 Scourge of Fire

Sites

1 Beorn's House [M]
1 Goblin-gate [M]
1 Gondmaeglom [M]
1 Iron Hill Dwarf-hold [M]
1 Mount Gram [M]
1 Mount Gundabad [M]
1 Thranduil's Halls [M]
1 The Wind Throne [M]
1 Eagles' Eyrie [M]
1 Wellinghall [M]
1 Ancient Deep-hold
1 The Gem-deeps [B]
1 Moria [B]
1 The Pûkel-deeps [B]
1 The Rusted-deeps
1 The Under-gates [B]
1 The Under-grottos [B]
1 The Under-leas [B]
1 The Under-vaults [B]
1 The Wind-deeps
