#
# GCCG v0.8.78 Middle-earth deck
#
#      Balrog_Shadow_deeps.deck
#

Deck

2 Half-trolls of Far Harad
1 Gorbag
2 Orc Tracker
1 Shagrat
3 Giant Spiders (LE)
3 Lesser Spiders (LE)
2 Foolish Words (LE)
1 Greed (LE)
2 Lure of Expedience (LE)
2 Twilight (LE)
1 Stinker
3 Bold Thrust
2 I'll Report You
1 Orcs of Mirkwood
1 Orcs of Moria
2 Black Mace
1 High Helm
1 Sable Shield
1 Bûrat
1 Tûma
1 Wûluag
3 Full of Froth and Rage
2 Iron Shield of Old
3 The Balrog [B]
1 Beorning Skin-changers
1 Carrion Feeders
2 Shelob's Brood
1 Black Vapour
1 Darkness Made by Malice
1 Monstrosity of Diverse Shape
1 The Reek
1 Spawn of Ungoliant
1 Unabated in Malice
1 Ungoliant's Progeny
1 Ungoliant's Foul Issue
1 Cave Troll
2 Ancient Secrets
1 Going Ever Under Dark
1 Evil Things Lingering
1 Great Troll
1 Angband Revisited
1 Caverns Unchoked
1 Descent through Fire
1 Foe Dismayed
2 Great Fissure
2 Great Shadow
1 Maker's Map
1 Out He Sprang
1 Tempest of Fire
1 Vanguard of Might
2 Neeker-breekers

Pool

1 Orc Veteran
1 Azog
1 Bûthrakaur
2 Mountain-maggot
1 Gangways over the Fire
1 Orders from the Great Demon

Sideboard

1 Corsairs of Umbar
1 The Way is Shut
2 Orc Veteran
2 Covetous Thoughts
2 Muster Disperses (LE)
1 Stench of Mordor
1 I'll Be At Your Heels
2 Skies of Fire
1 Sudden Call
2 The Under-roads
1 Piercing All Shadows
1 Crook-legged Orc
1 Hill-troll
1 Desire All for Thy Belly
1 Glance of Arien
1 The Sun Shone Fiercely
1 No Better Use
1 Breach the Hold
1 Cloaked by Darkness
1 Darkness Wielded
1 Flame of Udûn
1 Memories of Old Torture
1 Roots of the Earth
1 Terror Heralds Doom

Sites

1 Dead Marshes [M]
1 Goblin-gate [M]
1 Sarn Goriwing [M]
1 Barad-dûr [B]
1 Cirith Gorgor [B]
1 Cirith Ungol [B]
1 Dol Guldur [B]
1 The Drowning-deeps
1 The Iron-deeps [B]
1 Minas Morgul [B]
1 Moria [B]
1 Remains of Thangorodrim
1 The Sulfur-deeps [B]
1 The Under-courts [B]
1 The Under-galleries [B]
1 The Under-gates [B]
1 The Under-grottos [B]
1 The Under-leas [B]
1 The Under-vaults [B]
