#
# Mythos Digest - Danny Does Dreamlands
#
# Submitted by
#     Danny Bourne
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythos5.htm
#
# This deck list has no investigator
#
Investigators

Deck

# Adventures
1 Doomed if you do
1 Armed and clueless
1 Beyond your wildest dreams

# Allies
1 Kranon
1 Atal the high priest
1 Taran-ish
2 Cat Chieftain
1 Howard Lovecraft (DRM)
1 Randolph Carter (DRM)
1 Ghost-being of ib

# Artifact
1 Zenig of Aphorat
1 Crystal sword
1 Magic Spear

# Events
1 Stars are right
2 Cats of Ulthar
2 Zebra
1 Twister
1 Blizzard
1 Polaris
1 Sky Galleon
1 Shipwreck
1 Ship of clouds

# Locations
1 Temple of Bokrug
1 Ruins of Sarnath, The
1 Great library of the dreamlands #1
#  (Celephais)
1 Great library of the dreamlands #4
#  (Ulthar)
1 Temple of Loveliness at Kiran, The
1 Harbor of Celephais, The
1 Street of Pillars, The
1 Hovel of the cat haters
2 Castle of the great ones on Kadath
1 Nameless lake, The
1 Bridge over the river skai, The
1 Temple of the elder ones
1 Ilarnek

# Monsters
2 Bokrug
2 Gug
3 Being of ib
1 Basilisk

# Spells
1 Green mist of doom
1 Equilateral screen
1 Embody charnal odor of xura

# Tomes
2 Book of the black stones


