#
# Eat 'n' beat
#
# submitted by
#     Danny Bourne
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythos8.html
#
Investigators

1 Brilliant Egyptian Archaeologist

Deck

# ADVENTURES
1 Expedition, The
1 Knee Deep In Doom
1 Seeking Everlasting Life I

# ALLIES
1 Ray Stuckey
1 Raymond Legrasse
1 Luther Harden
1 Randolph Carter (LTD)
1 Wilbur Whateley

# ARTIFACTS

# EVENTS
1 An Unexpected Calamity (LTD)
1 An Unexpected Calamity (NAE)
1 False Dawn
2 Tramp Steamer
2 Amnesia
2 Car (LTD)
1 Yithian Mental Contact
1 Blizzard
1 Powerful Storms
1 Yithian Mental Contact

# LOCATIONS
3 Bishop's Brook Bridge
1 Crowninshield House
1 Miskatonic University Medical School
2 Miskatonic University Orne Library
1 Miskatonic University Commons
1 Arkham Historical Society
1 197 E. Pickman Street
1 Massachusetts State Hospital
1 Arkham Sanitarium

# MONSTERS
3 Dimensional Shambler (CR)
3 Dark Young
1 N'Gah-Kthun
2 Mi-Go (LTD)
2 Mi-Go (NAE)
1 Shub-Niggurath

# SPELLS
2 Resurrection
1 Call The Unnamed One
3 Call Power of Nyambe

# TOMES
1 Kitab Al-Azif
1 Cultes Des Goules

