#
# Me and My Shadow
#
# submitted by
#     Danny Bourne
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythos8.html
#

Investigators
#   Any who speaks French
1 Bored Housewife
1 Adventurous Dilettante
1 Controversial French Mystic
1 Haunted French Sculptor
1 Grinning Ghoul
1 Skeptical Pathologist

Deck
# ADVENTURS
1 Secrets of the Silver Twilight
1 One of the Circle
1 Seeking Everlasting Life I

# ALLIES
2 Robert W. Chambers
2 Arthur Machen
2 Lord Edward Dunsany
2 Edgar Allen Poe
2 Howard Lovecraft (LTD)
1 John Scott
1 Carl Stanford

# ARTIFACTS

# EVENTS
4 Surprise Meeting
3 Car (LTD)
2 Train (LTD)
2 Flee to Special Room
1 Yithian Mental Contact

# LOCATIONS
2 Silver Twilight Lodge
1 Harvard University Houghton Library
2 Docks, The
2 Copp's Hill Burying Ground
2 Brown University John Hay Library
1 Arkham Sanitarium
1 Asylum for the Deranged
1 Massachusetts State Hospital

# MONSTERS
1 Gnoph Keh
3 Hunting Horror #1
1 Yithian

# SPELLS
1 Keenness of Two Alike
1 Remortification
1 Chant of Thoth
1 Circles of Thaol
2 Resurrection

# TOMES
1 Cultes des Goules
1 Book of Eibon #1
#   (Atlantean)

