#
# Passers, bye!!!
#
# submitted by
#     Danny Bourne
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythos8.html
#

Investigators

1 Homeless Waif

Deck
# ADVENTURES
1 Outsider, The
1 Operation Nemesis
1 Secret of Power & Glory is Yours, The

# ALLIES
2 Toodee-6
1 Brother of the Yellow Sign
#   2 Giovanni Angellis or Napoleon Whateley
1 Giovanni Angellis
1 Napoleon Whateley
1 Reverend Baxter Lully

# ARTIFACTS
2 Chainsaw
1 Assault Rifle

# EVENTS
4 In The Nick of Time
4 Blink of an Eye
2 Nemesis
2 Townsfolk Riot
1 Yithian Mental Contact
2 Serial Killer
2 Thaasophobia
2 Waxing Moon
1 747
1 Hitch a ride

# LOCATIONS
1 Second Psychiatric Hospital
2 Carlyle House Museum
2 United Nations
1 Porta Portese
1 Vatican, The
1 INTERPOL
1 Giulio Cesare Hotel
2 J Edgar Hoover Building
1 Ruined Top-Secret Warehouse
1 Smithsonian Institution

# MONSTERS
#   4 Men in Black or Star Vampire
2 Men in Black
2 Star Vampire

# SPELLS

# TOMES
2 Azathoth and Others

