#
# Stilton Overload
#   (too damn cheesy)
#
# submitted by
#     Danny Bourne
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythos9.html
#
Investigators
#   Any who speaks French
1 Bored Housewife
1 Adventurous Dilettante
1 Controversial French Mystic
1 Haunted French Sculptor
1 Grinning Ghoul
1 Skeptical Pathologist

Deck

# ADVENTURES
1 Brotherhood of the Black Pharaoh
1 Curious Parcel, The
1 Seeking Everlasting Life I

# ALLIES
1 Kalil Kareem
1 Ibrahim Amin
1 Ahmed
1 William Channing Webb
1 Faraz Najir
1 George Birch

# ARTIFACTS
2 Chime of Tezchaptl
1 Sphere of Nath

# EVENTS
4 Camel
3 Car (LTD)
1 Discover Secret Cache
1 Aldebaran Moves in the Sky
1 Phobophobia
2 An Unexpected Calamity (LTD)
1 Ambush
1 Governmental Cover-up
1 Yithian Mental Contact

# LOCATIONS
2 Al-Azhar University
1 Mosque of Amr
1 Mosque of Ibn Tulun
1 Tree of Sayede Mandura
1 Akhenaten's Tomb
1 Hospital for the Insane
1 Muski, The
1 Great Temple at Karnak
1 Cairo Qahwa
1 Valley of the Kings
1 Société Royale De Géographie d'Égypte

# MONSTERS
3 Fire Vampire
3 Dark Young

# SPELLS
2 Resurrection
1 Remortification
#   Mental Possession or Temporal Lash
1 Mental Possession

# TOMES
1 Kitab Al-Azif
1 Livre D'Ivon
1 Zanthu Tablets: A conjectural translation

