#
# Ultravox
#   (as in the band who did the song 'Vienna').
#   Also known as Discard Datcard
#
# submitted by
#     Danny Bourne
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythos7.html
#
Investigators
1 Inquisitive Chinese Intellectual

Deck

# INVESTIGATOR:

# ADVENTURES
1 Auction, The
1 Curious Parcel, The
1 Seeking Everlasting Life I

# ALLIES
1 Herbert West
1 Luther Harden
1 Nathaniel Wingate Peaslee
1 William Channing Webb
1 Albert N Wilmarth
1 Ray Stuckey

# ARTIFACTS
1 Chime of Tezchaptl
1 Sphere of Nath
1 Cthulhu Statuette

# EVENTS
1 Yithian Mental Contact
2 Thieves In Your Attic
1 Aldebaran Moves In The Sky
2 Police Investigation (LTD)
2 Governmental Coverup
2 Closed Cockpit Monoplane
1 Mauretania
1 Discover Secret Cache

# LOCATIONS
2 Christchurch Cemetery #1
#   (Arkham)
2 Miskatonic University Orne Library
1 Crowninshield House
1 Golden Eye Society
1 Hangman's Hill
2 Auction House, The
1 Arkham Sanitarium
1 Huntingdon Asylum for Lunatics
1 Arkham Sanitarium

# MONSTERS
2 Byakhee
4 Nightgaunts (LTD)

# SPELLS
2 Resurrection
1 Awful Doom of Cerrit
1 Temporal Lash
1 Chant of Thoth
1 Black Binding
1 Wave of Oblivion

# TOMES
1 Seven Cryptical Books of H'San #2
#   (Chinese)
2 R'Lyeh Text #2
#   (Chinese)
