#
# GCCG v0.9.4 Middle-earth deck
#
#      Starter 2009 Radagast
#

####
Deck
####

# Hazard (20)

1 Call of the Sea (TW)
1 Despair of the Heart (TW)
1 Doors of Night (TW)
1 Fell Winter (TW)
1 Hobgoblins (TD)
1 Minions Stir (TW)
1 Orc-guard (TW)
1 Orc-lieutenant (TW)
2 Orc-patrol (TW)
2 Orc-raiders (TW)
2 Orc-warband (TW)
2 Orc-warriors (TW)
1 Orc-watch (TW)
1 Pierced by Many Wounds (DM)
1 The Burden of Time (TW)
1 Wolf-riders (TD)

# Hero Character (7)

1 Annalena (TW)
1 Erkenbrand (TW)
1 Faramir (TW)
1 Gamling the Old (TW)
2 Radagast [H] (TW)
1 Éomer (TW)

# Hero Resource (20)

1 A Chance Meeting (TW)
1 Block (TW)
1 Concealment (TW)
1 Dark Quarrels (TW)
1 Great-shield of Rohan (TW)
1 Halfling Stealth (TW)
1 Hauberk of Bright Mail (TW)
1 Many Turns and Doublings (TD)
1 Men of Anfalas (TW)
1 Narsil (TW)
1 Persuasive Words (TW)
1 Quickbeam (TW)
1 Rangers of Ithilien (TW)
1 Red Arrow (TW)
1 Rescue Prisoners (TW)
1 Riders of Rohan (TW)
1 Tempering Friendship (TW)
1 The Cock Crows (TW)
1 Trickery (TD)
1 Vanishment (TW)

####
Pool
####

# Hero Character (5)

1 Celeborn (TW)
1 Théoden [H] (TW)
1 Éowyn (TW)
1 Anborn (TW)
1 Merry (TW)

# Hero Resource (2)

1 Cram (TD)
1 Shield of Iron-bound Ash (TW)

#########
Sideboard
#########

#####
Sites
#####

# Hero Site (13)

1 Edhellond [H] (TW)
1 Edoras [H] (TW)
1 Grey Havens [H] (TW)
1 Henneth Annûn [H] (TW)
1 Lórien [H] (TW)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Pelargir [H] (TW)
1 Rhosgobel [H] (TW)
1 Rivendell [H] (TW)
1 Ruined Signal Tower [H] (TW)
1 The Wind Throne [H] (TW)
1 Wellinghall [H] (TW)