#
# GCCG v0.9.4 Middle-earth deck
#
#      Starter 2009 Saruman
#

####
Deck
####

# Hazard (20)

1 "Bert" (Bûrat) (TW)
1 "Tom" (Tûma) (TW)
1 "William" (Wûluag) (TW)
1 Arouse Denizens (TW)
1 Call of Home (TW)
1 Cave Worm (TD)
1 Cave-drake (TW)
1 Cruel Caradhras (TD)
1 Despair of the Heart (TW)
1 Dragon's Desolation (TW)
1 Dragon-sickness (TD)
1 Fell Winter (TW)
2 Half-trolls of Far Harad (TW)
1 Incite Minions (TD)
1 Lure of the Senses (TW)
1 Olog-hai (Trolls) (TW)
1 Slayer (TW)
1 True Cold-drake (TD)
1 Wild Trolls (LE)

# Hero Character (7)

1 Beregond (TW)
1 Bergil (TW)
1 Elladan (TW)
1 Elrohir (TW)
1 Galdor (TD)
2 Saruman [H] (TW)

# Hero Resource (20)

1 Align Palantír (TW)
1 And Forth He Hastened (TD)
1 Dark Quarrels (TW)
1 Dodge (TW)
1 Earth of Galadriel's Orchard (TW)
1 Escape (TW)
1 Fellowship (TW)
1 Goldberry (TW)
1 Hillmen [H] (TW)
1 Knights of Dol Amroth (TW)
1 Lordly Presence (TW)
1 Many Turns and Doublings (TD)
1 Palantír of Elostirion [H] (TW)
1 Palantír of Orthanc [H] (TW)
1 Risky Blow (TW)
1 Stealth (TW)
1 Sword of Gondolin (TW)
1 Tempering Friendship (TW)
1 Tower Guard of Minas Tirith (TW)
1 Wizard's Flame (TW)

####
Pool
####

# Hero Character (5)

1 Glorfindel II (TW)
1 Imrahil [H] (TW)
1 Forlong (TW)
1 Halbarad (TW)
1 Sam Gamgee (TW)

# Hero Resource (2)

1 Elf-stone (TW)
1 Star-glass (TW)

#########
Sideboard
#########

#####
Sites
#####

# Hero Site (13)

1 Bag End [H] (TW)
1 Barrow-downs [H] (TW)
1 Cameth Brin [H] (TW)
1 Dol Amroth [H] (TW)
1 Edhellond [H] (TW)
1 Grey Havens [H] (TW)
1 Isengard [H] (TW)
1 Lórien [H] (TW)
1 Minas Tirith [H] (TW)
1 Old Forest [H] (TW)
1 Rivendell [H] (TW)
1 The White Towers [H] (TW)
1 The Wind Throne [H] (TW)