#
# GCCG v0.9.4 Middle-earth deck
#
#      Starter 2009 Pallando
#

####
Deck
####

# Hazard (20)

1 Barrow-wight (TW)
1 Cave-drake (TW)
2 Corpse-candle (TW)
1 Doors of Night (TW)
1 Ghosts (TW)
1 Ghouls (TW)
1 Icy Touch (TD)
1 Incite Denizens (TD)
1 Lure of Nature (TW)
1 Lure of the Senses (TW)
1 New Moon (TW)
1 Old Man Willow (TW)
1 Plague of Wights (TW)
1 Rain-drake (TD)
1 River (TW)
1 Slayer (TW)
1 Stirring Bones (DM)
1 Stirring Bones (LE)
1 Weariness of the Heart (TW)

# Hero Character (7)

1 Bifur (TW)
1 Bofur (TW)
1 Glóin (TW)
1 Kíli (TW)
1 Ori (TW)
2 Pallando [H] (TW)

# Hero Resource (20)

1 A Friend or Three (TW)
1 And Forth He Hastened (TD)
1 Beornings [H] (TW)
1 Bill the Pony (TW)
1 Blue Mountain Dwarves (TW)
1 Book of Mazarbul (TW)
1 Dodge (TW)
1 Durin's Axe (TW)
1 Dwarven Ring of Thrár's Tribe [H] (TW)
1 Dwarven Ring of Thélor's Tribe [H] (TW)
1 Ford (TW)
1 Lucky Strike (TW)
1 Marvels Told (TD)
1 Not at Home (TD)
2 Precious Gold Ring (TW)
1 Ringlore (TW)
1 Scroll of Isildur [H] (TW)
1 Secret Passage (TW)
1 Wizard's Test (TW)

####
Pool
####

# Hero Character (5)

1 Balin (TW)
1 Beorn (TW)
1 Dwalin (TW)
1 Pippin (TW)
1 Óin (TW)

# Hero Resource (2)

1 Shield of Iron-bound Ash (TW)
1 Dagger of Westernesse (TW)

#########
Sideboard
#########

#####
Sites
#####

# Hero Site (13)

1 Bag End [H] (TW)
1 Beorn's House [H] (TW)
1 Blue Mountain Dwarf-hold [H] (TW)
1 Edhellond [H] (TW)
1 Gladden Fields [H] (TW)
1 Grey Havens [H] (TW)
1 Himring [H] (TW)
1 Lórien [H] (TW)
1 Moria [H] (TW)
1 Ost-in-Edhil [H] (TW)
1 Rivendell [H] (TW)
1 The Wind Throne [H] (TW)
1 Weathertop [H] (TW)