#
# GCCG v0.9.4 Middle-earth deck
#
#      Starter 2009 Gandalf
#

####
Deck
####

# Hazard (20)

1 Call of Home (TW)
1 Dire Wolves (TD)
1 Doors of Night (TW)
1 Giant (TW)
2 Giant Spiders (TW)
1 Gloom (TW)
1 Greed (TW)
1 Lesser Spiders (TD)
1 Lure of Expedience (TW)
1 Lure of Nature (TW)
1 Marsh-drake (TD)
1 River (TW)
1 Wake of War (TW)
2 Wargs (TW)
1 Watcher in the Water (TW)
1 Wolf-riders (TD)
2 Wolves (TW)

# Hero Character (7)

1 Bard Bowman (TW)
1 Boromir II (TW)
1 Brand (TD)
2 Gandalf [H] (TW)
1 Ghân-buri-Ghân (TW)
1 Wacho (TW)

# Hero Resource (20)

1 A Friend or Three (TW)
2 Beautiful Gold Ring (TW)
1 Block (TW)
1 Dark Quarrels (TW)
1 Escape (TW)
1 Ford (TW)
1 Glamdring (TW)
1 Gollum (TW)
1 Halfling Stealth (TW)
1 Kindling of the Spirit (TW)
1 Lucky Strike (TW)
1 Magic Ring of Courage (TW)
1 Magic Ring of Nature (TW)
1 Men of Anórien (TW)
1 New Friendship (TW)
1 Rangers of the North (TW)
1 Stealth (TW)
1 Sword of Gondolin (TW)
1 Trickery (TD)

####
Pool
####

# Hero Character (5)

1 Aragorn II (TW)
1 Beretar (TW)
1 Folco Boffin (DM)
1 Háma (TW)
1 Ioreth (TD)

# Hero Resource (2)

1 Athelas (TW)
1 Elven Cloak (TW)

#########
Sideboard
#########

#####
Sites
#####

# Hero Site (15)

1 Bandit Lair [H] (TW)
1 Bree [H] (TW)
1 Dale [H] (TD)
1 Dead Marshes [H] (TW)
1 Drúadan Forest [H] (TW)
1 Edhellond [H] (TW)
1 Gladden Fields [H] (TW)
1 Glittering Caves [H] (TW)
1 Goblin-gate [H] (TW)
1 Grey Havens [H] (TW)
1 Lórien [H] (TW)
1 Minas Tirith [H] (TW)
1 Rivendell [H] (TW)
1 The Wind Throne [H] (TW)
1 Woodmen-town [H] (TW)