#
# GCCG v0.9.4 Middle-earth deck
#
#      Starter 2009 Alatar
#

####
Deck
####

# Hazard (20)

1 Abductor (TW)
2 Ambusher (TW)
1 Arouse Minions (TW)
2 Brigands (TW)
1 Call of Home (TW)
1 Corsairs of Umbar (TW)
1 Dunlending Raiders (TD)
1 Foolish Words (TD)
1 Giant (TW)
1 Greed (TW)
1 Huorn (TW)
1 Lure of Creation (TW)
1 Lure of Expedience (TW)
1 Pick-pocket (TW)
1 Rank upon Rank (DM)
1 Sellswords Between Charters (LE)
1 The Ring's Betrayal (TW)
1 True Fire-drake (TD)

# Hero Character (7)

2 Alatar [H] (TW)
1 Gildor Inglorion (TW)
1 Gimli (TW)
1 Haldir (TW)
1 Vôteli (TW)
1 Orophin (TW)

# Hero Resource (20)

1 A Chance Meeting (TW)
1 Concealment (TW)
1 Halfling Strength (TW)
1 Hauberk of Bright Mail (TW)
1 Lordly Presence (TW)
1 Marvels Told (TD)
1 Men of Dorwinion [H] (TW)
1 Men of Lake-town (TD)
1 New Friendship (TW)
1 Noble Hound (DM)
1 Not at Home (TD)
1 Orcrist (TW)
1 Risky Blow (TW)
1 Sapling of the White Tree (TW)
1 Secret Passage (TW)
1 The Old Thrush (TW)
1 Torque of Hues (TW)
1 Vanishment (TW)
1 When I Know Anything (TD)
1 Wood-elves (TW)

####
Pool
####

# Hero Character (5)

1 Barliman Butterbur (TW)
1 Legolas (TW)
1 Mablung (TW)
1 Robin Smallburrow (TW)
1 Thranduil [H] (TW)

# Hero Resource (2)

1 Horn of Anor (TW)
1 Potion of Prowess (TW)

#########
Sideboard
#########

#####
Sites
#####

# Hero Site (15)

1 Dimrill Dale [H] (TW)
1 Edhellond [H] (TW)
1 Grey Havens [H] (TW)
1 Iron Hill Dwarf-hold [H] (TW)
1 Lake-town [H] (TW)
1 Lond Galen [H] (TW)
1 Lossadan Camp [H] (TW)
1 Lórien [H] (TW)
1 Mount Gram [H] (TW)
1 Rivendell [H] (TW)
1 Sarn Goriwing [H] (TW)
1 Shrel-Kain [H] (TW)
1 The Lonely Mountain [H] (TW)
1 The Wind Throne [H] (TW)
1 Thranduil's Halls [H] (TW)