#
# VARIABLES
# =========

# Size of columns of the decklist in pixels.
DECKBOX_SIZE=(20,260,120);
# Number of cards in hand.
HANDSIZE=7;
# keep-tapped text
STRING_KEEP_TAPPED="{T}";
# minor version number for filter alogrithm
BOOK_FILTER_VERSION_MINOR=".27";
# Default export format.
DEFAULT_EXPORT_FORMAT="Gccg";
# default book sorting criteria.
BOOK_DEFAULT_SORT=("[age]","[color]","[name]");
# next card played will be imprinted
imprint=0;
# Servers
if(server.name=="NO.DEFAULT.SERVER.FOR.THIS.GAME")
  server.name="gccgmeta.sytes.net";

# lobby background color
BGCOLOR=(98,52,23);
# lobby foreground color
FGCOLOR=(248,201,111);
# lobby border color
BRCOLOR=(175,160,75);
# in-game background color
BGCOLOR2=(98,52,23);
# in-game foreground color
FGCOLOR2=(88,42,11);
# in-game border color
BRCOLOR2=(175,160,75);
# item text color
TXCOLOR=(248,201,111);
# command text color
INCOLOR=(255,255,255);
# book background
BKBGCOLOR=(98,52,23);
# book border
BKBRCOLOR=(248,201,111);

 
  
if(!port)
  port=29100;

product.image=(,);
product.image{"Beta booster"}="Beta_booster.jpg";
product.image{"Beta starter"}="Beta_starter.jpg";
product.image{"Arabian Nights booster"}="AN_booster.jpg";
product.image{"Antiquities booster"}="AQ_booster.jpg";
product.image{"Legends booster"}="LG_booster.jpg";
product.image{"The Dark booster"}="DK_booster.jpg";
product.image{"Fallen Empires booster"}="FE_booster.jpg";
product.image{"Ice Age booster"}="IA_booster.jpg";
product.image{"Ice Age starter"}="IA_starter.jpg";
product.image{"Homelands booster"}="HL_booster.jpg";
product.image{"Alliances booster"}="AL_booster.jpg";
product.image{"Mirage booster"}="MI_booster.jpg";
product.image{"Mirage starter"}="MI_starter.jpg";
product.image{"Visions booster"}="VI_booster.jpg";
product.image{"Weatherlight booster"}="WL_booster.jpg";
product.image{"Tempest booster"}="TE_booster.jpg";
product.image{"Tempest starter"}="TE_starter.jpg";
product.image{"Stronghold booster"}="SH_booster.jpg";
product.image{"Exodus booster"}="EX_booster.jpg";
product.image{"Urza's Saga starter"}="US_starter.jpg";
product.image{"Urza's Saga booster"}="US_booster.jpg";
product.image{"Urza's Legacy booster"}="UL_booster.jpg";
product.image{"Urza's Destiny booster"}="UD_booster.jpg";
product.image{"Mercadian Masques starter"}="MM_starter.jpg";
product.image{"Mercadian Masques booster"}="MM_booster.jpg";
product.image{"Nemesis booster"}="NE_booster.jpg";
product.image{"Prophecy booster"}="PY_booster.jpg";
product.image{"Invasion starter"}="IN_starter.jpg";
product.image{"Invasion booster"}="IN_booster.jpg";
product.image{"Planeshift booster"}="PS_booster.jpg";
product.image{"Apocalypse booster"}="AP_booster.jpg";
product.image{"Odyssey starter"}="OD_starter.jpg";
product.image{"Odyssey booster"}="OD_booster.jpg";
product.image{"Mercadian Masques starter"}="MM_starter.jpg";
product.image{"Mercadian Masques booster"}="MM_booster.jpg";
product.image{"Nemesis booster"}="NE_booster.jpg";
product.image{"Prophecy booster"}="PY_booster.jpg";
product.image{"Invasion starter"}="IN_starter.jpg";
product.image{"Invasion booster"}="IN_booster.jpg";
product.image{"Planeshift booster"}="PS_booster.jpg";
product.image{"Apocalypse booster"}="AP_booster.jpg";
product.image{"Odyssey starter"}="OD_starter.jpg";
product.image{"Odyssey booster"}="OD_booster.jpg";
product.image{"Torment booster"}="TO_booster.jpg";
product.image{"Judgment booster"}="JD_booster.jpg";
product.image{"Onslaught starter"}="ON_starter.jpg";
product.image{"Onslaught booster"}="ON_booster.jpg";
product.image{"Legions booster"}="LE_booster.jpg";
product.image{"Scourge booster"}="SC_booster.jpg";
product.image{"Mirrodin starter"}="MR_starter.jpg";
product.image{"Mirrodin booster"}="MR_booster.jpg";
product.image{"4th Edition starter"}="4E_starter.jpg";
product.image{"4th Edition booster"}="4E_booster.jpg";
product.image{"5th Edition starter"}="5E_starter.jpg";
product.image{"5th Edition booster"}="5E_booster.jpg";
product.image{"6th Edition starter"}="6E_starter.jpg";
product.image{"6th Edition booster"}="6E_booster.jpg";
product.image{"7th Edition booster"}="7E_booster.jpg";
product.image{"7th Edition starter"}="7E_starter.jpg";
product.image{"8th Edition booster"}="8E_booster.jpg";
product.image{"8th Edition starter"}="8E_starter.jpg";
product.image{"9th Edition booster"}="9E_booster.jpg";
product.image{"9th Edition starter"}="9E_starter.jpg";
product.image{"Revised starter"}="RV_starter.jpg";
product.image{"Revised booster"}="RV_booster.jpg";
product.image{"Darksteel booster"}="DS_booster.jpg";
product.image{"Fifth Dawn booster"}="FD_booster.jpg";
product.image{"Champions of Kamigawa starter"}="CK_starter.jpg";
product.image{"Champions of Kamigawa booster"}="CK_booster.jpg";
product.image{"Unhinged booster"}="UH_booster.jpg";
product.image{"Betrayers of Kamigawa booster"}="BK_booster.jpg";
product.image{"Portal booster"}="P1_booster.jpg";
product.image{"Portal Second Age booster"}="P2_booster.jpg";
product.image{"Portal Three Kingdoms booster"}="P3_booster.jpg";
product.image{"Saviors of Kamigawa booster"}="SK_booster.jpg";
product.image{"Ravnica: City of Guilds starter"}="RA_starter.jpg";
product.image{"Ravnica: City of Guilds booster"}="RA_booster.jpg";
product.image{"Guildpact booster"}="GP_booster.jpg";
product.image{"Dissension booster"}="DI_booster.jpg";
product.image{"Coldsnap booster"}="CS_booster.jpg";
product.image{"Starter 1999 booster"}="S1_booster.jpg";
product.image{"Unglued booster"}="UG_booster.jpg";
product.image{"Time Spiral booster"}="TS_booster.jpg";
product.image{"Time Spiral starter"}="TS_starter.jpg";
product.image{"Planar Chaos booster"}="PC_booster.jpg";
product.image{"Future Sight booster"}="FS_booster.jpg";
product.image{"Tenth Edition booster"}="XE_booster.jpg";
product.image{"Tenth Edition starter"}="XE_starter.jpg";
product.image{"Lorwyn booster"}="LRW_booster.jpg";
product.image{"Lorwyn starter"}="LRW_starter.jpg";
product.image{"Morningtide booster"}="MOR_booster.jpg";
product.image{"Shadowmoor starter"}="SM_starter.jpg";
product.image{"Shadowmoor booster"}="SM_booster.jpg";
product.image{"Eventide booster"}="EVE_booster.jpg";
product.image{"Shards of Alara starter"}="ALA_starter.jpg";
product.image{"Shards of Alara booster"}="ALA_booster.jpg";
product.image{"Conflux booster"}="CFX_booster.jpg";
product.image{"Alara Reborn booster"}="ARE_booster.jpg";
product.image{"Magic 2010 starter"}="M10_starter.jpg";
product.image{"Magic 2010 booster"}="M10_booster.jpg";
product.image{"Zendikar booster"}="ZDK_booster.jpg";
product.image{"Worldwake booster"}="WWK_booster.jpg";
product.image{"Rise of the Eldrazi booster"}="ROE_booster.jpg";
product.image{"Magic 2011 booster"}="M11_booster.jpg";
product.image{"Scars of Mirrodin booster"}="SOM_booster.jpg";


game.bindings=(
  ("KeyControlKey1","{orange}During untap phase...",),
  ("KeyControlKey2","{orange}During upkeep phase...",),
  ("KeyControlKey3","{orange}During draw phase...",),
  ("KeyControlKey4","{orange}During main phase...",),
  ("KeyControlKey5","{orange}During combat phase...",),
  ("KeyControlKey6","{orange}During discard phase...",),);

# MENUS
# =====

GAME_MENU{"Main Menu - Play"}=(
 (1,"{hr}","",""),
 (1,"Play Colorless Token","",'Send("Transfer",(1,("out.of.play",1),("play",0)))'),
 (1,"Play Black Token","",'Send("Transfer",(1,("out.of.play",2),("play",0)))'),
 (1,"Play Blue Token","",'Send("Transfer",(1,("out.of.play",3),("play",0)))'),
 (1,"Play Green Token","",'Send("Transfer",(1,("out.of.play",4),("play",0)))'),
 (1,"Play Red Token","",'Send("Transfer",(1,("out.of.play",5),("play",0)))'),
 (1,"Play White Token","",'Send("Transfer",(1,("out.of.play",6),("play",0)))'),
 (1,"{hr}","",""),
 (1,"Select Token Type...","","TokenSubmenu()"),
 (1,"{hr}","",""),
 (1,"Play Jitte Counter","",'Send("Transfer",(1,("out.of.play",7),("play",0)))'),
 (1,"Play Storm Counter","",'Send("Transfer",(1,("out.of.play",8),("play",0)))'),
 (1,"{hr}","",""),
 (1,"Look at your sideboard","",'search.source=sideboard;Send("SearchDeck",sideboard)'),
 );

GAME_MENU{"Current Deck Menu"}=(
 (1,"Add sideboard","","EditAddSideboard()"),
 (1,"Remove sideboard","","EditRemoveSideboard()"),
 );

GAME_MENU{"Tap a card"}=(
 (1,"Tap/Untap","middle click",""),
 (1,"Tap and keep tapped","","SetStayTapped()"),
 (1,"Flip","",'Send("Rotate",(object.number,((card_data(object.number))[1]+180)%360))'),
);

GAME_MENU{"A Card"}=(
 ("1","Imprint/Equip","Ctrl+I",""),
 );

FILTER_OPTIONS=(
 ("Artifacts","Attr('color',#)=='Artifact'",(1,"[age]","[name]")),
 ("Lands","Attr('color',#)=='Land'",(1,"[age]","[name]")),
 ("Black spells","find('Black',Attr('color',#))!=NULL",(1,"[age]","[color]","[name]")),
 ("Blue spells","find('Blue',Attr('color',#))!=NULL",(1,"[age]","[color]","[name]")),
 ("Green spells","find('Green',Attr('color',#))!=NULL",(1,"[age]","[color]","[name]")),
 ("Red spells","find('Red',Attr('color',#))!=NULL",(1,"[age]","[color]","[name]")),
 ("White spells","find('White',Attr('color',#))!=NULL",(1,"[age]","[color]","[name]")),
 "{hr}",
 ("Enchantments","find('Enchant',Attr('type',#))!=NULL",(1,"[type]","[color]","[name]")),
 ("Instants","find('Instant',Attr('type',#))!=NULL",(1,"[color]","[name]")),
 ("Sorceries","find('Sorcery',Attr('type',#))!=NULL",(1,"[color]","[name]")),
 ("Creatures","find('Creature',Attr('type',#))!=NULL",(1,"[color]","[name]")),
 "{hr}",
 ("Tribal Creatures","TribalLegal(#) && set_of(#)!='UG'",("[subtype]","[color]","[name]")),
 ("Extended Legal","TypeLegal('Extended',#)",(1,"[color]","[age]","[name]")),
 ("Type 1 Restricted","TypeRestricted('Vintage T1',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (1997) Legal","TypeLegal('Type 2 (1997)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (1998) Legal","TypeLegal('Type 2 (1998)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (1999) Legal","TypeLegal('Type 2 (1999)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2000) Legal","TypeLegal('Type 2 (2000)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2001) Legal","TypeLegal('Type 2 (2001)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2002) Legal","TypeLegal('Type 2 (2002)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2003) Legal","TypeLegal('Type 2 (2003)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2004) Legal","TypeLegal('Type 2 (2004)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2005) Legal","TypeLegal('Type 2 (2005)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2006) Legal","TypeLegal('Type 2 (2006)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2007) Legal","TypeLegal('Type 2 (2007)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2008) Legal","TypeLegal('Type 2 (2008)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2009) Legal","TypeLegal('Type 2 (2009)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 (2010) Legal","TypeLegal('Type 2 (2010)',#)",(1,"[color]","[age]","[name]")),
 ("Type 2 Legal","TypeLegal('Type 2',#)",(1,"[color]","[age]","[name]")),
 "{hr}",
 ("Sealed deck","first(book_entry(card.book,#))",(1,"[color]","[name]")),
 "{hr}",
);

FILTER_FUNCTIONS=(,);
FILTER_FUNCTIONS{"mana"}=("i","converted mana cost");

# FILTERS
# =======

#
# mana(cost string) - Helper function to filter_mana(). Return the
#   converted mana cost for a single cost string.
#
def mana
{
  return(sum(forall("toint(#)",split(tr(ARG,"RGBUW","1"),"{"))));
}

#
# filter_mana(card number) - Return converted mana cost of the card.
#
def filter_mana
{
  return(min(apply("mana",split(Attr("cost",ARG),"//"))));
}

# FUNCTIONS
# =========

#
# EditAddSideboard() - Add sideboard to the current deck.
#
def EditAddSideboard
{
  if(deck.name!=NULL)
  {
    if(has_entry("sideboard",decks{deck.name}))
      Msg("{red}Sideboard already added.");
    else
    {
      decks{deck.name}{"sideboard"}=(,);
      RefreshCurrentDeck();
    }
  }
}

#
# EditRemoveSideboard() - Remove sideboard from the current deck if exist.
#
def EditRemoveSideboard
{
  if(deck.name!=NULL)
  {
    if(!has_entry("sideboard",decks{deck.name}))
      Msg("{red}The deck has no sideboard.");
    else
    {
      decks{deck.name}=del_entry("sideboard",decks{deck.name});
      RefreshCurrentDeck();
    }
  }
}

#
# NewDeck() - Game specific creation of empty deck structure.
#
def NewDeck
{
  return((("deck",(,)),));
}

#
# InitializeGame() - Game specific initialization of game variables.
#
def InitializeGame
{
}

#
# StartGame() - What to do when game begins.
#
def StartGame
{
  Send("UploadDeck",decks{deck.name});
  Send("ShuffleDeck",deck);
}

#
# EndGame() - Game over.
#
def EndGame
{
}

#
# ShowGameSpecificHelp() - Additional help text.
#
def ShowGameSpecificHelp
{
}

#
# MOUSE
# =====

#
# MouseLeftClickSideboard() - Look at sideboard.
#
def MouseLeftClickSideboard
  PlayKeyControlKeyL();

#
# MouseLeftClickExile() - Look at exile.
#
def MouseLeftClickExile
  PlayKeyControlKeyL();

#
# MENU FUNCTIONS
# ==============

# 
# TokenSubmenu() - Create a submenu of token options.
# 


def TokenSubmenu
{
  Submenu("Select Token",(
   ("Play Angel 4/4 (W)","",'Send("Transfer",(1,("out.of.play",9),("play",0)))'),
   ("Play Avatar */* (W)","",'Send("Transfer",(1,("out.of.play",10),("play",0)))'),
   ("Play Bear 2/2 (G)","",'Send("Transfer",(1,("out.of.play",11),("play",0)))'),
   ("Play Beast 3/3 (G)","",'Send("Transfer",(1,("out.of.play",12),("play",0)))'),
   ("Play Beast 4/4 (G)","",'Send("Transfer",(1,("out.of.play",13),("play",0)))'),
   ("Play Beast 5/5 (G)","",'Send("Transfer",(1,("out.of.play",14),("play",0)))'),
   ("Play Beast 8/8 (RGW)","",'Send("Transfer",(1,("out.of.play",15),("play",0)))'),
   ("Play Bird 1/1 (U)","",'Send("Transfer",(1,("out.of.play",16),("play",0)))'),
   ("Play Bird 1/1 (UW)","",'Send("Transfer",(1,("out.of.play",17),("play",0)))'),
   ("Play Bird 1/1 (W)","",'Send("Transfer",(1,("out.of.play",18),("play",0)))'),
   ("Play Bird Soldier 1/1 (W)","",'Send("Transfer",(1,("out.of.play",19),("play",0)))'),
   ("Play Cat 1/1 (R)","",'Send("Transfer",(1,("out.of.play",20),("play",0)))'),
   ("Play Cat 2/1 (B)","",'Send("Transfer",(1,("out.of.play",21),("play",0)))'),
   ("Play Centaur 3/3 (G)","",'Send("Transfer",(1,("out.of.play",22),("play",0)))'),
   ("Play Demon */* (B)","",'Send("Transfer",(1,("out.of.play",23),("play",0)))'),
   ("Play Dragon 1/1 (RG)","",'Send("Transfer",(1,("out.of.play",24),("play",0)))'),
   ("Play Dragon 4/4 (R)","",'Send("Transfer",(1,("out.of.play",25),("play",0)))'),
   ("Play Dragon 5/5 (R)","",'Send("Transfer",(1,("out.of.play",26),("play",0)))'),
   ("Play Dragon Spirit 5/5 (U)","",'Send("Transfer",(1,("out.of.play",27),("play",0)))'),
   ("Play Drake 2/2 (UG)","",'Send("Transfer",(1,("out.of.play",28),("play",0)))'),
   ("Play Elemental 1/1 (U)","",'Send("Transfer",(1,("out.of.play",29),("play",0)))'),
   ("Play Elemental 2/2 (U)","",'Send("Transfer",(1,("out.of.play",30),("play",0)))'),
   ("Play Elemental 3/1 (R)","",'Send("Transfer",(1,("out.of.play",31),("play",0)))'),
   ("Play Elemental 3/3 (R)","",'Send("Transfer",(1,("out.of.play",32),("play",0)))'),
   ("Play Elemental 4/4 (G)","",'Send("Transfer",(1,("out.of.play",33),("play",0)))'),
   ("Play Elemental 4/4 (W)","",'Send("Transfer",(1,("out.of.play",34),("play",0)))'),
   ("Play Elemental 5/5 (BR)","",'Send("Transfer",(1,("out.of.play",35),("play",0)))'),
   ("Play Elemental 5/5 (UR)","",'Send("Transfer",(1,("out.of.play",36),("play",0)))'),
   ("Play Elemental 7/7 (G)","",'Send("Transfer",(1,("out.of.play",37),("play",0)))'),
   ("Play Elemental */* (G)","",'Send("Transfer",(1,("out.of.play",38),("play",0)))'),
   ("Play Elemental Shaman 3/1 (R)","",'Send("Transfer",(1,("out.of.play",39),("play",0)))'),
   ("Play Elephant 3/3 (G)","",'Send("Transfer",(1,("out.of.play",40),("play",0)))'),   
   ("Play Elf Warrior 1/1 (G)","",'Send("Transfer",(1,("out.of.play",41),("play",0)))'),
   ("Play Elf Warrior 1/1 (GW)","",'Send("Transfer",(1,("out.of.play",42),("play",0)))'),
   ("Play Faerie 1/1 (U)","",'Send("Transfer",(1,("out.of.play",43),("play",0)))'),
   ("Play Faerie Rogue 1/1 (B)","",'Send("Transfer",(1,("out.of.play",44),("play",0)))'),
   ("Play Faerie Rogue 1/1 (BU)","",'Send("Transfer",(1,("out.of.play",45),("play",0)))'),
   ("Play Giant Warrior 4/4 (GR)","",'Send("Transfer",(1,("out.of.play",46),("play",0)))'),
   ("Play Giant Warrior 5/5 (W)","",'Send("Transfer",(1,("out.of.play",47),("play",0)))'),
   ("Play Goat 0/1 (W)","",'Send("Transfer",(1,("out.of.play",48),("play",0)))'),
   ("Play Goblin 1/1 (R)","",'Send("Transfer",(1,("out.of.play",49),("play",0)))'),
   ("Play Goblin Rogue 1/1 (B)","",'Send("Transfer",(1,("out.of.play",50),("play",0)))'),   
   ("Play Goblin Soldier 1/1 (RW)","",'Send("Transfer",(1,("out.of.play",51),("play",0)))'),
   ("Play Goblin Warrior 1/1 (GR)","",'Send("Transfer",(1,("out.of.play",52),("play",0)))'),
   ("Play Hippo 1/1 (G)","",'Send("Transfer",(1,("out.of.play",53),("play",0)))'),
   ("Play Homunculus 0/1 (A)","",'Send("Transfer",(1,("out.of.play",54),("play",0)))'),
   ("Play Horror 4/4 (B)","",'Send("Transfer",(1,("out.of.play",55),("play",0)))'),
   ("Play Illusion 1/1 (U)","",'Send("Transfer",(1,("out.of.play",56),("play",0)))'),
   ("Play Insect 1/1 (G)","",'Send("Transfer",(1,("out.of.play",57),("play",0)))'),
   ("Play Kaldra 4/4 (C)","",'Send("Transfer",(1,("out.of.play",58),("play",0)))'),
   ("Play Kavu 3/3 (B)","",'Send("Transfer",(1,("out.of.play",59),("play",0)))'),
   ("Play Kithkin Soldier 1/1 (W)","",'Send("Transfer",(1,("out.of.play",60),("play",0)))'),   
   ("Play Knight 2/2 (W)","",'Send("Transfer",(1,("out.of.play",61),("play",0)))'),
   ("Play Lizard 2/2 (G)","",'Send("Transfer",(1,("out.of.play",62),("play",0)))'),
   ("Play Marit Lage 20/20 (B)","",'Send("Transfer",(1,("out.of.play",63),("play",0)))'),
   ("Play Merfolk Wizard 1/1 (U)","",'Send("Transfer",(1,("out.of.play",64),("play",0)))'),
   ("Play Myr 1/1 (A)","",'Send("Transfer",(1,("out.of.play",65),("play",0)))'),
   ("Play Ooze */* (G)","",'Send("Transfer",(1,("out.of.play",66),("play",0)))'),
   ("Play Pentavite 1/1 (A)","",'Send("Transfer",(1,("out.of.play",67),("play",0)))'),
   ("Play Pest 0/1 (A)","",'Send("Transfer",(1,("out.of.play",68),("play",0)))'),
   ("Play Pincher 2/2 (A)","",'Send("Transfer",(1,("out.of.play",69),("play",0)))'),
   ("Play Rat 1/1 (B)","",'Send("Transfer",(1,("out.of.play",70),("play",0)))'),
   ("Play Reflection */* (W)","",'Send("Transfer",(1,("out.of.play",71),("play",0)))'),   
   ("Play Rukh 4/4 (R)","",'Send("Transfer",(1,("out.of.play",72),("play",0)))'),
   ("Play Saproling 1/1 (G)","",'Send("Transfer",(1,("out.of.play",73),("play",0)))'),
   ("Play Shapeshifter 1/1 (C)","",'Send("Transfer",(1,("out.of.play",74),("play",0)))'),
   ("Play Skeleton 1/1 (B)","",'Send("Transfer",(1,("out.of.play",75),("play",0)))'),
   ("Play Sliver 1/1 (A)","",'Send("Transfer",(1,("out.of.play",76),("play",0)))'),
   ("Play Snake 1/1 (G)","",'Send("Transfer",(1,("out.of.play",77),("play",0)))'),
   ("Play Snake 1/1 (UG)","",'Send("Transfer",(1,("out.of.play",78),("play",0)))'),
   ("Play Soldier 1/1 (W)","",'Send("Transfer",(1,("out.of.play",79),("play",0)))'),
   ("Play Spawn 2/2 (A)","",'Send("Transfer",(1,("out.of.play",80),("play",0)))'),
   ("Play Spider 1/2 (G)","",'Send("Transfer",(1,("out.of.play",81),("play",0)))'),   
   ("Play Spirit 1/1 (C)","",'Send("Transfer",(1,("out.of.play",82),("play",0)))'),
   ("Play Spirit 1/1 (BW)","",'Send("Transfer",(1,("out.of.play",83),("play",0)))'),
   ("Play Spirit 1/1 (W)","",'Send("Transfer",(1,("out.of.play",84),("play",0)))'),
   ("Play Squirrel 1/1 (G)","",'Send("Transfer",(1,("out.of.play",85),("play",0)))'),
   ("Play Thopther 1/1 (A)","",'Send("Transfer",(1,("out.of.play",86),("play",0)))'),
   ("Play Thrull 0/1 (B)","",'Send("Transfer",(1,("out.of.play",87),("play",0)))'),
   ("Play Treefolk Shaman 2/5 (G)","",'Send("Transfer",(1,("out.of.play",88),("play",0)))'),
   ("Play Twin 3/4 (A)","",'Send("Transfer",(1,("out.of.play",89),("play",0)))'),
   ("Play Urami 5/5 (B)","",'Send("Transfer",(1,("out.of.play",90),("play",0)))'),
   ("Play Voja 2/2 (GW)","",'Send("Transfer",(1,("out.of.play",91),("play",0)))'),   
   ("Play Warrior 1/1 (R)","",'Send("Transfer",(1,("out.of.play",92),("play",0)))'),
   ("Play Wasp 1/1 (A)","",'Send("Transfer",(1,("out.of.play",93),("play",0)))'),
   ("Play Wolf 2/2 (G)","",'Send("Transfer",(1,("out.of.play",94),("play",0)))'),
   ("Play Worm 1/1 (BG)","",'Send("Transfer",(1,("out.of.play",95),("play",0)))'),
   ("Play Wurm 6/6 (B)","",'Send("Transfer",(1,("out.of.play",96),("play",0)))'),
   ("Play Wurm 6/6 (G)","",'Send("Transfer",(1,("out.of.play",97),("play",0)))'),
   ("Play Zombie 2/2 (B)","",'Send("Transfer",(1,("out.of.play",98),("play",0)))'),
   ("Play Zombie Wizard 1/1 (BU)","",'Send("Transfer",(1,("out.of.play",99),("play",0)))'),
  ));
}

#
# PlaySideboardMenu() - Generate menu for sideboard.
#
def PlaySideboardMenu
{
  Menu("Sideboard",(
   ("Look at your sideboard","left click",""),
  ));
}

#
# PlayExileMenu() - Generate menu for exile.
#
def PlayExileMenu
{
  Menu("Exile",(
   ("Look","Ctrl+L",'PlayKeyControlKeyL()'),
   ("Reveal/Hide pile","Ctrl+F",'PlayKeyControlKeyF()'),
   ("Touch","Ctrl+T",'PlayKeyControlKeyT()'),
  ));
}

# SPECIAL KEYS
# ============

#
# KeyShiftControlKeyX() - Put a card to exile.
#
def  KeyControlKeyX
{
    TryTransferTo('deck.top',deck.objects[me]{'exile'});
}

#
# KeyShiftControlKeyR() - Produce {R}.
#
def KeyShiftControlKeyR
{
    Input("{R}");
}
#
# KeyShiftControlKeyG() - Produce {G}.
#
def KeyShiftControlKeyG
{
    Input("{G}");
}
#
# KeyShiftControlKeyB() - Produce {B}.
#
def KeyShiftControlKeyB
{
    Input("{B}");
}
#
# KeyShiftControlKeyU() - Produce {U}.
#
def KeyShiftControlKeyU
{
    Input("{U}");
}
#
# KeyShiftControlKeyW() - Produce {W}.
#
def KeyShiftControlKeyW
{
    Input("{W}");
}
#
# KeyShiftControlKeyC() - Produce {1}.
#
def KeyShiftControlKeyC
{
    Input("{1}");
}

#
# KeyShiftControlKey0() - Produce {0}.
#
def KeyShiftControlKey0
{
    Input("{0}");
}

#
# KeyShiftControlKeyT() - Produce {T}.
#
def KeyShiftControlKeyT
{
    Input("{T}");
}

#
# KeyShiftControlKeyI() - Produce {UT}.
#
def KeyShiftControlKeyI
{
    Input("{UT}");
}

#
# KeyShiftControlKeyX() - Produce {X}.
#
def KeyShiftControlKeyX
{
    Input("{X}");
}

#
# KeyShiftControlKeyY() - Produce {Y}.
#
def KeyShiftControlKeyY
{
    Input("{Y}");
}

#
# KeyShiftControlKeyZ() - Produce {Z}.
#
def KeyShiftControlKeyZ
{
    Input("{Z}");
}


#
# PlayKeyControlKeyI() - Imprint.
#
def PlayKeyControlKeyI
{
  if(card.number!=NULL)
  {
    imprint=1;
    Say("{orange}Imprint/Equip...");
    TryTransferTo("play",card.number==0);
  }
}

#
# HOOKS
# =====

#
# AddInputHook(left input,right input,string) - Called when a string
#   is about to be added to the input line.
#   This hook must add a string to the current input line and return the whole input line.
# 
def AddInputHook
{
  if(ARG[2]=="{1}")
  {
    push(i);
    i=right(ARG[0],3);
    if(length(i)==3 && first(i)=="{" && last(i)=="}" && count(substr(i,1,1),("1","2","3","4","5","6","7","8")))
      return(left(ARG[0],length(ARG[0])-3)+"{"+(toint(substr(i,1,1))+1)+"}{|}"+ARG[1]);
    else
      return(ARG[0]+ARG[2]+"{|}"+ARG[1]);
    
    i=pop();
  }
  else
    return(ARG[0]+ARG[2]+"{|}"+ARG[1]);
}

# 
# InputHook(input) - This hook is called when the enter key is pressed and
#   the current input line is not going to be a pricing command. This
#   hook should return 1, if it handles the input or 0, if default handler
#   should be used instead.
#
def InputHook
{
  return(0);
  if(flag.playing)
  {
    push(s);
    push(d);

    d=NULL;
    s=toint(score[me]);

    if(left(ARG,1)=="-" && tostr(toint(ARG))==ARG)
      d=toint(ARG);
    else if(left(ARG,1)=="+" && tostr(toint(substr(ARG,1)))==substr(ARG,1))
      d=toint(substr(ARG,1));
    else if(tostr(toint(ARG))==ARG)
      d=toint(ARG)-s;

    if(d != NULL)
    {
      s=s+d;
      Send("Score",(me,s));
    
      if(d >= 0)
        d="+"+d;
      Say("{orange}Current life ("+d+") : "+s);

      return(1);
    }

    d=pop();
    s=pop();
  }
}

#
# MessageHook(string) - Called before output when a message is
#  received. This hook should return the modified message.
#
def MessageHook
{
  return(ARG);
}

#
#  CreateDeckHook(object num,owner player,name,(x,y)) - This hook is
#    called after creation of a deck.
#
def CreateDeckHook
{
  if(ARG[2]=="sideboard" || ARG[2]=="opponent sideboard")
  {
    set_attr(ARG[0],"visible",0);
    if(ARG[1]==me)
      sideboard=ARG[0];
  }
}

#
# PutTableHook() - Clear imprint flag.
#
def PutTableHook
{
  imprint=0;
}

#
# SingleCardMenuHook(context) - added to menu for a single card.
#
def SingleCardMenuHook
{
  return(("Put to exile","Ctrl+X","TryTransferTo('deck.top',deck.objects[me]{'exile'})"),
("Put to sideboard","","TryTransferTo('deck.top',deck.objects[me]{'sideboard'})"),);
}

#
# UntapHook(object number) - Return 1 if card shoud be untapped using Ctrl+U.
#
def UntapHook
{
  if((card_data(ARG))[1]==270)
  {
    Send("Rotate",(ARG,180));
    return(0);
  }
  else if((card_data(ARG))[1]==180)
    return(0);
  else if((card_data(ARG))[1]!=0)
    return(1);
}

# PLAYING CARDS
# =============

#
# PlaySorcery(card number,is face down?) - Play a sorcery card.
#
def PlaySorcery
{
  if(imprint==1)
  {
    PlayCard(ARG);
    imprint=0;
  }
  else
    Send("Transfer",(1,("play",ARG[0],0),("deck.top",discard)));
}

#
# PlayInstant(card number,is face down?) - Play an instant card.
#
def PlayInstant
{
  PlaySorcery(ARG);
}

#
# PlayInterrupt(card number,is face down?) - Play an interrupt card.
#
def PlayInterrupt
{
  PlaySorcery(ARG);
}

#
# LOCATION TABLES
# ===============

#
# InitializeLocationTables() - Fill tables for location algorithm.
#
def InitializeLocationTables
{

# This table maps a card number 'card' to the correct location
# category. The category is a list of one or more strings, specifying
# the category in the order of precedence: the most general one is the
# first. The entries of the table are checked in the order declared
# and the first component of an entry is evaluated. If the result of
# the evaluation is non-zero, then the second entry is evaluated and
# the result is set as the category of the card. In addition to the
# variable 'card', all variables mentioned as
#             <trigger event="location hint" atribute="var"> 
# in the game xml-file, is preset to the corresponding values of the
# card in question. If no one of the rules matches, the value
# ("Default",) is selected as a category. The first component of the
# category description is called as a primary category, the second one
# is called as a group and third as a subgroup.
#
# Hera are some preset variables to use:
#
# findspace.facedown - face down status set for last FindSpace request
# findspace.orientation - orientation set for last FindSpace request

rules.category=(
  ('imprint==1',
    '("enchantment","imprint")'),
  ('findspace.facedown',
     '("facedown","")'),
  ('find("Land",type)!=NULL',
     '("land",name(card))'),
  ('type=="Enchantment" || type=="Enchant World"',
     '("permanent",name(card))'),
  ('left(type,8)=="Enchant "',
    '("enchantment",right(type,length(type)-8))'),
  ('1',
    '("permanent",name(card))')
);

# This table maps categories to coordinate rules.
# Entries are (category part,rules), where
#  - 'category part' must match to the beginning of the full catergory description
#  - 'rules' is a list containing (coordinate mappings, options) pairs
#    - coordinate mappings is a list of functions and arguments to try in the defined order
#      following functions are implemented:
#       ("StacksByGroup",x,y,xoffset,yoffset,stack x-step,stack y-step)
#       ("LocationList",((x1,y1),(x2,y2),...))
#       ("FindOtherCard",select expression,xoffset,yoffset)
#       ("RandomNearPoint",x,y)
#       ("TargetCard",xoffset,yoffset,xsuboffset,ysuboffset)
#       ("Default",)
#    - options is a dictionary with following usable entries:
#       "AutoRaiseGroupTail" if "yes", raise all cards automatically with greater card index
#       "RaiseTarget", if "yes" raise target card after attaching in method "TargetCard"
#       "RaiseSource", if "yes" raise source card before attaching in method "TargetCard"
#       "ReverseAttach", if "yes" attach cards vice versa in method "TargetCard"
#       "OffscreenEnabled" if "yes", allow cards to go out of screen
# Following variables are set when calling function implementing a rule:
#   findspace.category - category of a card
#   findspace.group - group of a card
#   findspace.options - options for current rule
#   findspace.card - card number of the card
#
rules.coordinate=(
  (("land",),(
     (("StacksByGroup",90,2,0,12,card.xstep+10,0),),
     (("AutoRaiseGroupTail","yes"),)
  )),
  (("permanent",),(
     (("StacksByGroup",90,198,10,12,card.xstep+10,0),),
     (("AutoRaiseGroupTail","yes"),)
  )),
  (("enchantment",),(
     (("TargetCard",0,-h(15),0,-h(15)),),
     (,)
  )),
);

# This table contains grouping information of the cards
# currently on table:
#
# card.group{primary category}{group}=(group index,list of object numbers,initial coordinates)
#
# - group index is id number of each (primary category, group) pair
# - list of object numbers may contain "free" entries denoting removed cards
#   and "reserved" entries denoting cards that are coming to play soon
# - initial coordinates are positions of top left corner of cards

}
