# VARIABLES
# =========
# adventure_points - Current adventure points for me

HANDSIZE=13;
DECKBOX_SIZE=(20,220,110);

# Servers
if(!port)
  port=29116;

product.image=(,);

# FUNCTIONS
# =========

def NewDeck
{
  return((("deck",(,)),("investigator",(,)),));
}

def InitializeLocationTables
{
  rules.category=(,);

  rules.coordinate=(,);
}

def InitializeGame
{
    adventure_points = 0;
}

#
# StartGame() - What to do when game begins.
#
def StartGame 
{
    Send("UploadDeck",decks{deck.name});
    Send("ShuffleDeck",deck.objects[me]{"deck"});
}

#
# EndGame() - Game over.
#
def EndGame
{
}

