#
#    Gccg - Generic collectible card game.
#    Copyright (C) 2003,2004 Tommi Ronkainen
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program, in the file license.txt. If not, write
# to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

if(!port)
  port=29109;

def InitDistributions
{
  distribution=(,);
  distribution{"BD"}=(,);
  distribution{"BD"}{"booster"}=((4,"C"),(2,"U"),(1,"R"));
  distribution{"BD-V"}=(,);
  distribution{"BD-V"}{"booster"}=((4,"C"),(2,"U"),(1,"V"));
}

def ProduceBD_Booster
{
  if(random(100) < 20)
    return(RandomCardSet("BD",distribution{"BD-V"}{"booster"}));
  else
    return(RandomCardSet("BD",distribution{"BD"}{"booster"}));
}
