#
# Mythos Digest - Europe Deck
#
# by Brand Bogard (bbogard AT ibm DOT net)
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythosd2.htm
#
#
Investigators

1 Haunted French Sculptor

Deck

# Adventures
1 Interesting Shop
1 Theron Marks Society
1 Curious Parcel
1 Seeking Everlasting Life I

# Allies
1 Robert W. Chambers
1 Randolph Carter (LTD)
1 Simon Orne
1 Arthur Jermyn
1 Arthur Machen
1 Lord Edward Dunsany
1 Capt. Edward Norrys
1 Eusapia Paladino

# Artifacts
1 Elephant Gun
1 TommyGun

# Events
1 Dawn of a new Day
1 Waxing Moon
1 Typhoid
1 Claustrophobia
1 Aldebaran Moves in the Sky
1 Car (LTD)
1 Triskaidekaphobia
1 Train (LTD)
1 Waning Moon
1 Camel

# Location
1 Office of Dr. Freud
1 Catacombs of Rome
1 Knight's Head Inn
1 Huntingdon Asylum for Lunatics
2 Bibliothéque Nationale
1 La Mole Antonelliana
2 Exham Priory
1 Highland Loch
1 British Museum
1 Catacombs beneath Paris
1 Auction House
1 Chateau Des Fausses Flames
1 Stonehenge

# Monster
1 Skeletons
1 Vampire
1 Zombies (LTD)
1 Goody Fowler's Ghost
1 Colour out of Space (LTD)
1 Giant Albino Penguins
1 Byakhee

# Spells
2 Resurrection
1 Cloud Memory

# Tome
#   (Atlantean)
1 Book Of Eibon #1
1 Cultes Des Goules
1 Livre D'Ivon

