#
# Mythos Standard Game - Corrupt
#
Investigators

1 Bored Clerk
1 Rebellious Youth

Deck

1 .32 Revolver
1 Alone in the World
1 Ambush
1 Arkham Mystical Supply
1 Athenaeum, The
1 Car (MSGS) #1
1 Car (MSGS) #2
1 Caverns Beneath The Old Church
1 Command of the Bloody Tongue
1 Congregational Hospital
1 Dark Young
1 Dawn of the Solstice
1 Dr. Allen
1 Dust of Suleiman
1 Dysentery
1 Efficiophobia
1 Enchanted Knife
1 Forgotten Crypt, The
1 Gomes
1 Governmental Cover-up
1 Henry W. Akeley
1 Hutchinson Cipher
1 King's Church Cemetary
1 Lonely Akeley Farmhouse
1 Mi-Go (MSGS) #1
1 Mi-Go (MSGS) #2
1 Midnight
1 Miss Anna Tilton
1 N'gah-Kthun
1 N'kai
1 Namquit Point
1 Newburyport Historical Society
1 Newburyport Public Library
1 Petrify
1 Price, The
1 Providence Historical Society
1 Questionable Judgement
1 Ray Stuckey
1 Revelations of Glaaki
1 Servant of Glaaki
1 Servitor of the Outer Gods
1 Seventh House on the Left
1 Speech Machine
1 Squire Sawyer Whateley
1 Succumb to Temptation
1 Tulzscha
1 Two Scepters, The
1 Waterbury State Hospital
1 Whispers in Darkness
1 Yithian
1 Boston & Maine Train Station
1 Portaphobia

