#
# Piru tuloo Providencesta!!
#   (The Devil comes from Providence, in western finnish dialect)
#
# Finnish National Champion Deck
#
# by
#     Jarkko Hyysalo
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythfinn.html
#
Investigators

1 Exploited Coal Miner

Deck

1 Strange Case of Charles Fort, The
1 Auction, The
1 Albert Shiny
1 Dr. Allen
2 William Channing Webb
1 Arthur Munroe
1 Raymond Legrasse
1 George Gammell Angel
2 Drought
3 Closed-cockpit Monoplane
2 Full Moon
2 Earthquake
1 Phobophobia
2 Police Investigation (LTD)
2 Thieves in Your Attic
2 Aldebaran Moves In the Sky
2 Lunar Eclipse
1 Yithian Mental Contact
1 Obsessive/ Compulsive
2 Blizzard
1 Asylum For the Deranged
1 Arkham Sanitarium
2 John Hay Library
1 House on Olney Court, The
2 Auction House, The
1 Shunned House, The
1 Athenaeum, The
1 Robert Blake's Study
4 Martense Kin
2 Eltdown Shards
2 Petrify
2 Chant of Thoth
1 Chime of Tezchaptl
