#
# Mythos Digest - Hello Great Old One
#
# Submitted by
#     karooni AT ibm DOT net
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythosd4.htm
#

Investigators
1 Inquisitive Chinese Intellectual


Deck

# Adventures
1 Interesting Shop, The
1 Outsider, The
1 Secrets of the Silver Twilight

# Allies
1 Raymond Legrasse
1 Albert Shiny
1 Samuel Winsor
1 Arthur Munroe
1 Asenath Waite Derby
1 Dr. Allen Halsey
2 John Scott
1 Carl Stanford

# Artifacts
2 Crystal Sword
1 Ring of Eibon

# Events
2 Car (LTD)
1 Discover Secret Cache
2 In the Nick of Time
2 Townsfolk Riot
2 Waxing Moon
1 Yithian Mental Contact

# Locations
1 Arkham Rare Books & Maps
1 Arkham Sanitarium
1 Christchurch Cemetery #1
#   (Innsmouth)
1 Home of Laban Shrewsbury
1 Arkham Mystical Supply
1 Lowell Street Cafe, The
3 Silver Twilight Lodge
2 Docks, The
1 Pickman's Apartment
1 Harvard University Houghton Library
1 Asylum for the Deranged

# Monsters
2 Minion of Karakal
2 Larva of the Other Gods, Second Stage

# Spells
1 Mysteries of Thalarion
1 Wave of Oblivion
1 Elder Sign
1 Equilateral Screen
1 Voola Ritual
1 Cloud Memory

# Tomes
1 Necronomicon Dee Edition
1 Eltdown Shards Winters-Hall Ed.
1 R'lyeh Text #2
#   (Chinese)

