#
# Mythos Digest - A Bokrug Deck
#
# by Shannon Appel
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythosde.htm
#
Investigators

1 Brilliant Egyptian Archaeologist

Deck

1 Doomed if You Do
1 Mystery at Martin's Beach
1 Seeking Everlasting Life I

# ALLIES (7)

1 Hunter, The
1 Randolph Carter (DRM)
1 Wandering Peddler

1 Howard Lovecraft (DRM)

1 Ghost-Being of Ib
1 Taran-Ish

1 Zoog Chieftain

# ARTIFACTS (5)

2 Dr. Hammond's Nerve & Brain Tablets
1 Shining Trapezohedron
2 Silver Key

# EVENTS (9)

1 Cthulhu Rising
2 Discover Secret Cache
1 Surprise Meeting

2 Hydrophobia

1 Blizzard
1 Downpour
1 Hurricane

# LOCATIONS (14)

1 Massachusetts State Hospital

2 Martin's Beach

2 Ilarnek
2 Nameless Lake, The
2 Ruins of Ib, The
3 Ruins of Sarnath, The
1 Temple of Bokrug, The

1 Temple of Loveliness at Kiran

# MONSTERS (9)

2 Bokrug
2 Deep One (MSGS)
1 Martin's Beach Monster

# SPELLS (10)

2 Resurrection

1 Command Lamp-Eft
1 Deflection
1 Embody Charnal Odor of Xura
1 Vortex of Far Journeying

2 Steal Life
2 Thirty-Five Abominable Adulations of the Bloated One

# TOMES (5)

1 Book of the Black Stones
1 Kitab Al-Azif
1 Letter From a Friend
1 Necronomicon #1
1 Papyrus of Ilarnek

# Strategy Notes:
#
# Doomed if You Do should be played first. It will prove easier to get
# the GOO out when your opponents aren't worried about you winning, and
# Doomed if You Do benefits less from setup than other Adventures.
# Seeking Everlasting Life I can be totally laid out while playing early
# Adventures. Make sure to keep your Resurrection Tome and the requisite
# Allies out. Mystery at Martin's Beach is a bit tricky because it
# includes two unique cards: The Martin's Beach Monster and Cthulhu
# Rising. Use the Kitab Al-Azif to play the Monster as an Ally, so you
# can keep him in play. Since the Adventure refers to the Martin's Beach
# Monster by name rather than type, you can score the Adventure even
# when it is in play as an Ally. Make sure to hold on to that Cthulhu
# Rising in your hand when you're setting up for Mystery at Martin's
# Beach.
#
# The Tomes are a bit of a weakness in this deck, due to the scant Mnar
# Tome Locations. Tomes can be played via the following seven cards:
# Massachusetts State Hospital x1, Temple of Loveliness at Kiran x1,
# Discover Secret Cache x2, and The Ruins of Sarnath x3. Don't throw
# these cards out, assuming you'll have plenty more opportunities to
# play Tomes. Conversely, it should be very easy to play the Artifacts
# in the deck.
#
# There is such a variety of Tomes because three different icons are
# needed, as follows. Seeking Everlasting Life I requires a Tome with a
# Skull Icon. The Kitab Al-Azif and Letter From a Friend fulfill this
# requirement. Doomed if You Do requires a Tome with a Dream Icon. The
# Book of Black Stones and the Papyrus of Ilarnek fulfill this
# requirement. You'll be able to keep Bokrug out, and perhaps get a
# little added Sanity, if you have a Tome with the Yellow Sign Icon.
# The Kitab Al-Azif (again) and the Necronomicon fulfill this requirement.
# Kitab Al-Azif and the Greek Necronomicon will also give you more
# options in game play.
#
# Most of the spells have pretty obvious effects, but remember the
# following strategies. Resurrection can pull an Ally from your Story
# Deck just before you play an Adventure. This may help set up your next
# Adventure, and reduces the number of cards you'll be shuffling.
# Command Lamp-Eft can be cast just before you play a Storm to Summon
# Bokrug. It halves the number of cards that can disrupt your
# Storm. Embody Charnal Odor of Xura can Summon your Beings of Ib, so
# you can quickly add one to your Story Deck. It can Summon your Deep
# Ones too, for what that's worth. Steal Life should be cast whenever an
# opponent has a three of four-point Ally out. It's a free Sanity boost.
#
# The Zoog Chieftain has been haphazardly thrown into the deck because
# he can make life easier in Mnar. You can only play him if you're at
# the Temple of Loveliness at Kiran, or have Surprise Meeting. Don't
# shed a tear if you have to toss the Zoog into the Discard pile.
#
# This deck does best if you can get Bokrug out with certain associated
# cards. Namely: Thirty-Five Abominable Adulations of the Bloated One
# (in a book), Steal Life (in a book), and the three Storms. No one but
# you will gain Sanity (unless someone happens to be in Mnar). Everyone
# will be walking every place, without the benefits of Air, Sea, or Land
# Travel. Some people will not be able to play Adventures due to the
# restrictions against Travel cards. You'll be able to keep Bokrug
# out. As long as at least one player has a three-point Ally, you'll be
# able to stay even on Sanity thanks to Steal Life.
#
