#
# Mythos Digest - First WoTC GC Tournament Winner
#
# The winning deck at the first WoTC GC tournament on Saturday,
# October 18, 1997
#
# Submitted by
#     grhail AT aol DOT com
#
# Retrieved from
#   http://www.xmission.com/~hastur/mythosd3.htm
#
# This is a 50 card deck.

Investigators

1 Staid University Professor

Deck

1 Dunwich Horror
1 Seeking Everlasting Life I

# both adventures were usually played one after the other for a quick
# victory

# Ally
1 Albert N Wilmarth
1 Henry Armitage
1 Lavinia Whateley
1 Lin Carter
1 Old Man Whateley
1 Prof. Wingate Peaslee
1 Wilbur Whateley

# Event
4 Car (LTD)
1 Flee to Special Room
2 Full Moon
1 In the Nick of Time
1 Obsessive/Compulsive
1 Portaphobia
2 Train (LTD)

# Location
1 Arkham Sanitarium
1 Bellevue Hospital
1 Conanicut Island Private Hospital
2 Congregational Church
1 Devil's Hopyard
1 Lowell Street Cafe
1 Miskatonic University Commons
2 Miskatonic University Orne Library
1 Miskatonic University Science Annex
1 Old Mill Ruins
1 Osborn's General Store
1 Remote Whateley Farmhouse
1 Sentinel Hill
1 Seth Bishop Ruins

# Monster
4 Dark Young
1 Servitor of the Outer Gods
1 Son of Yog-Sothoth

# Spell
1 Cloud Memory
1 Powder of Ibn Ghazi
1 Resurrection
2 Voola Ritual

# Tome
#   (Latin)
2 Necronomicon #2
