#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Maquis Starter
#

####
Deck
####

# Event (2)

1 Machinations (EN)
1 Unexpected Difficulties (EN)

# Interrupt (4)

1 Alarming Rumors
1 Cascade Virus
1 Escape (VP)
1 Old Feelings

# Personel (25)

2 Berild
2 Cal Hudson (Convincing Recruiter)
2 E'Tyshra
2 Harana
1 Jakin
1 M'vil
2 Marquay
1 Morik
1 Narik
2 Niles
2 Regana Tosh
3 Reide
1 Sakonna (Puzzled Interrogator)
2 Sark
1 Tabor (Apoplectic Bajoran)

# Ship (4)

2 Javert (Maquis Flagship)
2 Maquis Raider

########
Dilemmas
########

# Dilemma (20)

1 Agonizing Encounter (BG)
1 Breaking the Ice
1 Causal Recursion
1 Curt Reprimand
1 Dark Page
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Miner Revolt (RS)
1 One to One
1 Parallel Romance
1 Personal Duty (2E)
1 Pillage and Plunder
1 Predictable Response
1 The Beast at El-Adrel
1 The Caretaker's 'Guests' (VP)
1 The Clown: Bitter Medicine (VP)
1 The First Duty
1 We'll Never Know
1 What Lies Beneath

########
Missions
########

# Mission (5)

1 Amnesty Talks
1 Athos IV (Maquis Base)
1 Geological Survey
1 Mining Survey
1 Search and Rescue
