#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Ferengi Starter
#

####
Deck
####

# Equipment (5)

2 Emergency Transport Unit (NE)
1 Exocomp
2 Self-Sealing Stem Bolts

# Event (1)

1 Deal With the Count Man

# Interrupt (1)

1 Old Feelings

# Personel (24)

1 Ajur (Temporal Thief)
1 Boratus (Temporal Thief)
1 Brunt (Acting Grand Nagus)
1 Gaila (Arms Dealer)
3 Grish
1 Krem (Unidentified Pirate)
2 Krunk
1 Leeta (Devoted Wife)
2 Letek
1 Marta (Delusional Seductress)
1 Miles O'Brien (Connelly)
1 Mordoc
1 Muk (Unidentified Pirate)
1 Nava
1 Nilva (Lascivious Chairman)
1 Pel (Profit-Seeker)
1 Quark (Lumba)
1 Reyga (Young Scientist)
1 Ulis (Unidentified Pirate)
1 Uri'lash (Silent Servant)

# Ship (4)

1 Orion Interceptor
3 Quetsivoo (Unidentified Pirate Ship)

########
Dilemmas
########

# Dilemma (20)

1 Agonizing Encounter (BG)
1 Breaking the Ice
1 Causal Recursion
1 Chula: The Precipice
1 Chula: Unfortunate Roll
1 Curt Reprimand
1 Dark Page
1 Ferengi Locator Bomb
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Miner Revolt (RS)
1 One to One
1 Personal Duty (2E)
1 Pillage and Plunder
1 Polywater Intoxication
1 The Caretaker's 'Guests' (G)
1 The First Duty
1 Unwanted Guests
1 We'll Never Know

########
Missions
########

# Mission (5)

1 Elude Federation Forces
1 Feldomite Rush
1 Ferenginar (Financial Hub)
1 Investigate Rogue Comet
1 Purchase Moon
