#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Borg Starter
#

####
Deck
####

# Event (2)

1 Indebtedness
1 Unexpected Difficulties (EN)

# Interrupt (4)

2 Analyze
1 Escape (VP)
1 Old Feelings

# Personel (25)

2 Cartography Drone
2 Computation Drone
2 Evaluation Drone
2 Examination Drone
2 Facilitation Drone
2 Invasive Drone
1 Locutus (Voice of the Borg)
2 Opposition Drone
1 Reclamation Drone
2 Reconnaissance Drone
2 Research Drone
2 Scrutiny Drone
1 Seven of Nine (Prodigal Daughter)
2 Transwarp Drone

# Ship (4)

2 Borg Cube
2 Borg Sphere

########
Dilemmas
########

# Dilemma (20)

1 Causal Recursion
1 Chula: Unfortunate Roll
1 Curt Reprimand
1 Dark Page
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In Development
1 In-Fighting
1 Instigate Dissension
1 Lending a Hand
1 Mark of Gideon (ID)
1 Miner Revolt (VP)
1 One to One
1 Outclassed
1 Personal Duty (VP)
1 Pillage and Plunder
1 Predictable Response
1 The Caretaker's 'Guests' (G)
1 The Clown: Bitter Medicine (VP)
1 The First Duty

########
Missions
########

# Mission (5)

1 Assault on Species 8472
1 Battle Reconnaissance
1 Hunt Alien
1 Salvage Borg Ship
1 Unicomplex (Root of the Hive Mind)
