#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Romulan Starter
#

####
Deck
####

# Event (2)

1 Machinations (VP)
1 Unexpected Difficulties (EN)

# Interrupt (5)

1 Escape (VP)
1 Old Feelings
2 Posturing
1 The Perils of Peacemaking

# Personel (24)

1 Anastasia Komananov (Russian Seductress)
1 Ba'el (Naive Prisoner)
1 D'Ral (Mutinous Commander)
1 Data (From the City of Rateg) (MD)
2 Jean-Luc Picard (Bearer of Ill Tidings)
1 Kalenna (Sentry)
1 Lore (Brother and Son)
2 Neral (Seasoned Politician)
3 Ptol
1 Rekar (Tool of the Tal'Shiar)
2 Sakonna (Puzzled Interrogator)
2 Sorus
1 T'Pau (Syrrannite)
1 Taibak (Prodigious Conditioner)
1 The Viceroy (Advisor to the Praetor) (CL)
3 Upexi

# Ship (4)

3 Bird-of-Prey
1 Romulan Scout Vessel

########
Dilemmas
########

# Dilemma (20)

1 Breaking the Ice
1 Causal Recursion
1 Chula: Unfortunate Roll
1 Curt Reprimand
1 Dark Page
1 Ferengi Locator Bomb
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Instigate Dissension
1 Miner Revolt (RS)
1 One to One
1 Outclassed
1 Pillage and Plunder
1 Polywater Intoxication
1 The Beast at El-Adrel
1 The Caretaker's 'Guests' (VP)
1 The First Duty
1 We'll Never Know
1 What Lies Beneath

########
Missions
########

# Mission (5)

1 Elude Federation Forces
1 Investigate Rogue Comet
1 Khitomer Investigation
1 Romulus (Seat of Power)
1 Sensitive Search
