#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Bajoran Starter
#

####
Deck
####

# Event (2)

1 Unexpected Difficulties (EN)
1 Vedek Assembly

# Interrupt (3)

1 Escape (VP)
1 Old Feelings
1 Uninvited

# Personel (26)

2 Bhavani
2 Brilgar
2 Dohlem
1 E'Tyshra
2 Hazar
2 Jabara
2 Jorem
1 Keeve Falor
1 Kira Nerys (Defiant Leader)
1 Li Nalas (Vastly Outnumbered)
3 Marshor
1 Odo (Vastly Outnumbered)
1 Shakaar Edon (First Minister of Bajor)
3 Shandor
1 Solbor (Faithful Attendant) (NE)
1 Yelsar

# Ship (4)

2 Bajoran Scout Vessel
2 Vedek Assembly Transport

########
Dilemmas
########

# Dilemma (20)

1 Breaking the Ice
1 Causal Recursion
1 Chula: Unfortunate Roll
1 Dark Page
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Instigate Dissension
1 Occupational Hazards
1 Outclassed
2 Pillage and Plunder
1 Show Trial
1 The Beast at El-Adrel
1 The Caretaker's 'Guests' (VP)
1 The Clown: Bitter Medicine (VP)
1 The Clown: Go Away
1 The Clown: On His Throne
1 The First Duty
1 We'll Never Know

########
Missions
########

# Mission (5)

1 Amnesty Talks
1 Bajor (Gift of the Prophets)
1 Deliver Evidence
1 Investigate Maquis Activity
1 Transport Delegations
