#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Starfleet Starter
#

####
Deck
####

# Equipment (1)

1 Emergency Transport Unit (NE)

# Event (2)

1 Running a Tight Ship
1 Unexpected Difficulties (VP)

# Interrupt (4)

1 Improved Scenery (RS)
1 The Perils of Peacemaking
2 Uninvited

# Personel (24)

1 A. G. Robinson (Prototype Captain)
1 Amanda Cole
1 Brennan Scott
1 Charles Tucker III (Standing In)
2 Delvok
2 Elder T'Pol (Displaced Survivor)
1 Fiona McKenzie (Experienced Corporal)
1 Gaeta
1 Gannet Brooks (Undercover Operative) (VP)
3 Greer
1 Jonathan Archer (Heroic Diplomat)
2 Karyn Archer (Displaced Descendant)
2 Lorian (Displaced Descendant)
1 Masaro (Idealistic Saboteur)
2 Nathan Samuels (Earth Minister)
1 T'Pol (Non-believer)
1 Thon

# Ship (4)

3 Future Enterprise (Displaced Starship)
1 Orion Interceptor

########
Dilemmas
########

# Dilemma (20)

1 Bio-neural Computer Core
1 Breaking the Ice
1 Causal Recursion
1 Chula: The Precipice
1 Dark Page
1 Full Complement
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Miner Revolt (RS)
1 Occupational Hazards
1 Personal Duty (2E)
1 Pillage and Plunder
1 Show Trial
1 Slightly Overbooked
1 Spatial Interphase
1 The First Duty
1 Unfair Terms
1 We'll Never Know
1 You Vant to Go Back?

########
Missions
########

# Mission (5)

1 Breach Barrier
1 Earth (Humanity's Home)
1 Eliminate Sphere Network
1 Restore Errant Moon
1 Secure Strategic Base
