#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual The Next Generation Starter
#

####
Deck
####

# Equipment (1)

1 Exocomp

# Event (3)

1 Always Welcome
1 Delirium
1 Unexpected Difficulties (EN)

# Interrupt (1)

1 Old Feelings

# Personel (26)

1 Alynna Nechayev (Adamant Admiral)
2 Barron
2 Daniel Kwan
3 Davies
1 Deanna Troi (Guide and Conscience)
2 E.M.H. Program
1 Geordi La Forge (Battleship Engineer)
1 Hikaru Sulu (Loyal Captain) (VP)
1 Jake Sisko (Temporal Anchor)
1 Jenna D'Sora (Veteran Security Officer)
1 Martin
2 Orfil Quinteros
3 Rixx
1 Ro Laren (Headstrong Ensign) (VP)
2 T'Lara
1 Van Orton
1 Worf (Chief of Security)

# Ship (4)

2 U.S.S. Excelsior
2 U.S.S. Sovereign

########
Dilemmas
########

# Dilemma (20)

1 Bio-neural Computer Core
1 Breaking the Ice
1 Causal Recursion
1 Chula: Unfortunate Roll
1 Curt Reprimand
1 Dark Page
1 Ferengi Locator Bomb
1 Full Complement
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Instigate Dissension
1 Miner Revolt (RS)
1 Personal Duty (2E)
1 Pillage and Plunder
1 Show Trial
1 The Caretaker's 'Guests' (VP)
1 The First Duty
1 We'll Never Know
1 You Vant to Go Back?

########
Missions
########

# Mission (5)

1 Avert Danger
1 Earth (Cradle of the Federation) (2E)
1 Explore Black Cluster
1 Fissure Research
1 Geological Survey
