#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Cardassian Starter
#

####
Deck
####

# Event (3)

1 Ensnared
1 Indebtedness
1 Unexpected Difficulties (EN)

# Interrupt (3)

1 Escape (2E)
1 Old Feelings
1 Uninvited

# Personel (25)

2 Durg
2 E'Tyshra
3 Jerax
1 Korinas (Observer from the Obsidian Order)
1 Madred (Persistent Inquisitor)
2 Magren
1 Nador (Curious Commander)
3 Parn
1 Rusot (Proud Nationalist) (NE)
2 Sunad
1 Telle (Macet's Aide)
2 Thorel
1 Togaran
3 Vekor

# Ship (4)

2 Galor
2 Rokassa (Tampering Vessel)

########
Dilemmas
########

# Dilemma (20)

1 Breaking the Ice
1 Causal Recursion
1 Chula: Unfortunate Roll
1 Covert Ambush
1 Curt Reprimand
1 Dark Page
1 Ferengi Locator Bomb
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Instigate Dissension
1 Mark of Gideon (ID)
1 One to One
1 Pillage and Plunder
1 Polywater Intoxication
1 Repressed Message
1 The Beast at El-Adrel
1 The Clown: Bitter Medicine (FT)
1 The First Duty
1 We'll Never Know

########
Missions
########

# Mission (5)

1 Amnesty Talks
1 Cardassia Prime (Hardscrabble World)
1 Geological Survey
1 Intercept Maquis
1 Plague Planet
