#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Dominion Starter
#

####
Deck
####

# Event (6)

1 Friction (VP)
1 Machinations (EN)
2 Persistent Strike
1 Relentless Charge
1 Unexpected Difficulties (EN)

# Interrupt (2)

1 Escape (VP)
1 Old Feelings

# Personel (23)

2 Arak'Taral (Suspicious Second)
2 Berild
1 Breen Founder (Persuader)
2 Delvok
3 Founder Architect (VP)
2 Founder Councilor
1 Krajensky Founder (Adversary)
2 Lam
1 Lore (Brother and Son)
1 Luaran (Critical Coordinator)
1 Malik (Devious Augment) (VP)
2 Noret'ikar
2 Tozara'Kesh
1 Weyoun (Scheming Negotiator)

# Ship (4)

2 Dominion Battleship (VP)
2 Tenak'talar (Vanguard of the Occupation)

########
Dilemmas
########

# Dilemma (20)

1 Breaking the Ice
1 Causal Recursion
1 Chula: Unfortunate Roll
1 Curt Reprimand
1 Dark Page
1 Ferengi Locator Bomb
1 Guess Who's Coming to Dinner?
1 In-Fighting
1 Instigate Dissension
1 Mark of Gideon (ID)
1 One to One
1 Parallel Romance
1 Pillage and Plunder
1 Polywater Intoxication
1 Tactical Disadvantage (BG)
1 The Beast at El-Adrel
1 The Caretaker's 'Guests' (G)
1 The Clown: Bitter Medicine (VP)
1 The First Duty
1 We'll Never Know

########
Missions
########

# Mission (5)

1 Explore Black Cluster
1 Feldomite Rush
1 Fissure Research
1 Founders' Homeworld (Home of the Great Link)
1 Plot Invasion
