#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Terok Nor Starter
#

####
Deck
####

# Event (1)

1 Unexpected Difficulties (EN)

# Interrupt (2)

1 Escape (VP)
1 Old Feelings

# Personel (28)

2 Berild
3 Davin
3 Imat'Korex
3 Magren
1 Malik (Devious Augment) (BG)
2 Narik
2 Nerot
2 Noret'ikar
1 Rak'tazan
3 Sharat
1 Thorel
1 Togaran
2 Tozara'Kesh
2 Weyoun (Scheming Negotiator)

# Ship (4)

2 Jem'Hadar Attack Ship
1 Jem'Hadar Warship
1 Tenak'talar (Vanguard of the Occupation)

########
Dilemmas
########

# Dilemma (20)

1 Bio-neural Computer Core
1 Breaking the Ice
1 Causal Recursion
1 Chula: Unfortunate Roll
1 Curt Reprimand
1 Dark Page
1 Ferengi Locator Bomb
2 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Instigate Dissension
1 One to One
1 Personal Duty (2E)
1 Pillage and Plunder
1 Repressed Message
1 The Caretaker's 'Guests' (VP)
1 The Clown: Bitter Medicine (VP)
1 The First Duty
1 We'll Never Know

########
Missions
########

# Mission (5)

1 Evacuate Colony
1 Mouth of the Wormhole (Terok Nor)
1 Navigate Argolis Cluster
1 Restock Ketracel-White
1 Search for Survivors
