#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual The Original Series Starter
#

####
Deck
####

# Event (3)

1 Delirium
1 Machinations (EN)
1 Unexpected Difficulties (EN)

# Interrupt (2)

1 Old Feelings
1 Uninvited

# Personel (26)

1 Arandis (Risan Facilitator) (VP)
2 Evans
1 Helen Noel (Enterprise Psychiatrist)
1 Hikaru Sulu (Experienced Helmsman)
1 James T. Kirk (Experienced Commander)
1 Josephs
2 Karl Jaeger
1 Laurence T. Stone (Portmaster)
1 Leonard H. McCoy (Experienced Advisor)
2 Mark Piper
1 Montgomery Scott (Experienced Engineer)
3 Nagata
1 Number One (Reputable Officer)
1 Rabal
1 Spock (Experienced Officer)
2 Thon
1 Tristan Adams (Deranged Psychiatrist)
1 Valeris (Co-Conspirator)
1 Watley (Recent Transfer)
1 Willard Decker (Recommended Replacement)

# Ship (4)

2 Orion Interceptor
2 U.S.S. Enterprise (Where She Belongs)

########
Dilemmas
########

# Dilemma (20)

1 Agonizing Encounter (BG)
1 Breaking the Ice
1 Causal Recursion
1 Chula: Unfortunate Roll
1 Curt Reprimand
1 Dark Page
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Instigate Dissension
1 Miner Revolt (RS)
1 Outclassed
1 Pillage and Plunder
1 Polywater Intoxication
1 Predictable Response
1 Repressed Message
1 The Caretaker's 'Guests' (VP)
1 The First Duty
1 We'll Never Know
1 What Lies Beneath

########
Missions
########

# Mission (5)

1 Avert Danger
1 Earth (Lush and Beautiful Home)
1 Evade Borg Vessel
1 Explore Black Cluster
1 Runabout Search
