#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Klingon Starter
#

####
Deck
####

# Equipment (1)

1 Exocomp

# Event (4)

1 B'aht Qul Challenge
2 Persistent Strike
1 Unexpected Difficulties (EN)

# Interrupt (3)

1 Escape (VP)
1 Old Feelings
1 Uninvited

# Personel (23)

1 Azetbur (Visionary Chancellor) (VP)
2 B'amara
1 Boratus (Temporal Thief)
1 Ch'Regha (Open-Minded)
1 Divok
2 Dokar
1 K'mpec (Protector of the Empire)
2 Kahmis
1 Kerla (Military Advisor)
1 Klag (Second Officer) (FB)
1 Kohlar (Pilgrim Commander)
2 Losta
1 Morak (Pilgrim Cynic)
1 Rabal
1 T'Greth (Pilgrim Contender)
1 Togaran
3 Vorax

# Ship (4)

2 I.K.S. Voq'leng (Ship of Prophecy)
2 I.K.S. Vor'cha

########
Dilemmas
########

# Dilemma (20)

1 Bio-neural Computer Core
1 Breaking the Ice
1 Chula: Unfortunate Roll
1 Curt Reprimand
1 Dark Page
1 Echo Papa Attack
1 Ferengi Locator Bomb
1 Full Complement
1 He Wasn't Nice
1 In-Fighting
1 Instigate Dissension
1 Left Behind
1 Miner Revolt (RS)
1 Outclassed
1 Personal Duty (VP)
1 Pillage and Plunder
1 Repressed Message
1 The Beast at El-Adrel
1 The Caretaker's 'Guests' (VP)
1 The First Duty

########
Missions
########

# Mission (5)

1 Aid Legendary Civilization
1 Evade Borg Vessel
1 Khitomer Investigation
1 Qo'noS (Heart of the Empire)
1 Study Cometary Cloud
