#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual DS9 Starter
#

####
Deck
####

# Equipment (1)

1 Emergency Transport Unit (NE)

# Event (4)

2 Bustling with Activity
1 Under Siege
1 Unexpected Difficulties (EN)

# Interrupt (1)

1 Old Feelings

# Personel (25)

3 Anara
3 Anneli
1 Benjamin Sisko (Vastly Outnumbered)
1 Chalan Aroya (Accessible Restaurateur)
1 George Primmin (Starfleet Security)
2 Hoya
2 Inad
3 Jabara
1 Jake Sisko (Engineer's Apprentice)
1 Julian Bashir (Vastly Outnumbered)
1 Melora Pazlar (Independent Personality)
1 Miles O'Brien (Vastly Outnumbered)
1 Odo (Vastly Outnumbered)
3 Paulson
1 William Ross ('Temporary' Ally) (VP)

# Ship (4)

3 Bajoran Scout Vessel
1 U.S.S. Centaur (Patrolling Ship)

########
Dilemmas
########

# Dilemma (20)

1 Breaking the Ice
1 Dark Page
1 In-Fighting
1 Inhumane Interrogation
1 Mark of Gideon (ID)
1 Miner Revolt (VP)
1 Occupational Hazards
1 Outclassed
1 Personal Duty (VP)
1 Pillage and Plunder
1 Polywater Intoxication
1 Show Trial
1 Slightly Overbooked
2 Spatial Interphase
1 The Caretaker's 'Guests' (G)
1 The First Duty
1 Unfair Terms
1 Warm Welcome
1 We'll Never Know

########
Missions
########

# Mission (5)

1 Avert Danger
1 Explore Extradimensional World
1 Mouth of the Wormhole (Deep Space 9)
1 Survey Star System
1 Traverse Ion Storm
