#
# GCCG v0.9.6 Star Trek Collectible Card Game: Second Edition deck
#
#      Virtual Equinox Starter
#

####
Deck
####

# Event (4)

1 Finding Our Way (VP)
1 Machinations (EN)
1 Subliminal Signal
1 Unexpected Difficulties (EN)

# Interrupt (7)

2 Forcing Their Way
3 Interspatial Fissures
2 Relentless Attacks

# Personel (21)

1 Altovar (Vindictive Criminal)
3 Angelo Tassoni
1 Annorax (Temporal Architect)
1 Equinox Doctor (Unethical Medical Hologram)
1 Lore (Brother and Son)
1 M'Pella (Seductive Employee)
1 Marla Gilmore (Conflicted Engineer)
1 Marquay
2 Maxwell Burke (Arrogant First Officer)
1 Miles O'Brien (Connelly)
2 Noah Lessing (Driven Officer)
1 Rayna Kapec (Developing Android)
2 Rudolph Ransom (Devious Captain)
3 Thompson

# Ship (3)

3 U.S.S. Equinox (Determined To Get Home)

########
Dilemmas
########

# Dilemma (20)

1 Causal Recursion
1 Chula: Unfortunate Roll
1 Curt Reprimand
1 Dark Page
1 Ferengi Locator Bomb
1 Guess Who's Coming to Dinner?
1 He Wasn't Nice
1 In-Fighting
1 Instigate Dissension
1 Miner Revolt (RS)
1 Occupational Hazards
1 One to One
1 Outclassed
1 Parallel Romance
1 Personal Duty (VP)
1 Pillage and Plunder
1 The Beast at El-Adrel
1 The Caretaker's 'Guests' (VP)
1 The Clown: Bitter Medicine (FT)
1 The First Duty

########
Missions
########

# Mission (5)

1 Aid Maritime Sovereignty
1 Assault on Species 8472
1 Caretaker's Array
1 Collect Omicron Particles
1 Locate Fuel Source
