#
# GCCG v0.9 Call of Cthulhu deck
#
#      Human weenie rush
#

####
Deck
####

# Character (26)

3 * Paul LeMond, Tormented Psychic
3 Anarchist (E)
2 Expatriate Reporter
3 Fugitive
3 Hardboiled Detective
3 Hatchetman (E)
3 Treasury Agent
3 Triggerman
3 Undercover Security

# Event (21)

3 Eldritch Nexus
3 Forced Entry
3 Low Blow
1 On the Grift
2 Political Demonstration
3 Search Warrant
3 Shakedown!
3 Short Fuse

# Support (3)

3 Dockside Speakeasy

#######
Domains
#######

# Domain (3)

1 Eldritch Domain 1
1 Eldritch Domain 2
1 Eldritch Domain 3

##########
Story deck
##########

# Story (20)

1 Abysses of Night
1 Beyond the Doors of Sleep
1 Dark Heart of Cairo
1 Digging Deep
1 Parables of the Faceless One
1 Shadows of Nephren-Ka
1 The Arkham Willows
1 The Crooked Manse
1 The Dreams of Kingsport
1 The Forgotten Sepulchre
1 The Horror of the Past
1 The Innsmouth Threat
1 The Secret of the North Woods
1 The Squalid Hamlet
1 The Terror out of Dunwich
1 The Thing at the Gate
1 The Unquiet Earth
1 The Well
1 Throne of the Black Pharaoh
1 Voice of Thunder
