#
# GCCG v0.9 Call of Cthulhu deck
#
#      Nyarly-Khanum rush
#

####
Deck
####

# Character (30)

2 * Nyarlathotep
1 * Tsathoggua, The Sleeper
2 * Y'Golonac, The Obscenity
4 Ghoul Khanum
4 Hungry Dark Young 
4 Mi-Go Worker
3 Nodens, Potent and Archaic
4 Priestess of Bubastis
2 Swaying Branches
4 Wild Beasts

# Event (16)

2 Burrowing Beneath
4 Crackdown!
4 Cthulhu for President
2 I am It and It is I
2 Shocking Transformation
2 Written in the Sky

# Support (4)

4 The Mother's Seed

#######
Domains
#######

# Domain (3)

1 Eldritch Domain 1
1 Eldritch Domain 2
1 Eldritch Domain 3

##########
Story deck
##########

# Story (20)

1 Abysses of Night
1 Beyond the Doors of Sleep
1 Dark Heart of Cairo
1 Digging Deep
1 Parables of the Faceless One
1 Shadows of Nephren-Ka
1 The Arkham Willows
1 The Crooked Manse
1 The Dreams of Kingsport
1 The Forgotten Sepulchre
1 The Horror of the Past
1 The Innsmouth Threat
1 The Secret of the North Woods
1 The Squalid Hamlet
1 The Terror out of Dunwich
1 The Thing at the Gate
1 The Unquiet Earth
1 The Well
1 Throne of the Black Pharaoh
1 Voice of Thunder
